﻿l_french:

 combattant:0 "Combattant de supériorité aérienne"
 Strike_fighter:0 "Strike Fighter"
 L_Strike_fighter:0 "Combattant d'attaque légère"
 CV_L_Strike_fighter:0 "Carrier Strike Fighter"
 multi_role_fighter:0 "Combattant multi-rôles"
 cv_multi_role:0 "Carrier Multi Role Fighter"
 cas:0 "Fermer Air Support"
 nav_plane_equipment:0 "Avion de patrouille maritime"
 strat_bomber:0 "Bombardier stratégique"
 transport_plane:0  "Plan de transport"
 attack_helicopter:0 "Hélicoptère d'attaque"
 Air_UAV:0 "Véhicule aérien de combat sans pilote"
 transport_helicopter:0  "Hélicoptère de transport"
 guided_missile:0 "Missile anti-aérien"
 guided_missile_equipment_1:0 "THAAD"
 guided_missile_equipment_2:0 "TOUT"
 guided_missile_equipment_3:0 "THAAD"
 guided_missile_equipment_4:0 "THAAD"
 guided_missile_equipment_5:0 "THAAD"

 Militia_Bat:0 "Milice"
 Militia_Bat_desc:0 "Bataillon de milice à pied Les unités de milice sont caractérisées par moins d'équipement lourd et de kits de communication que l'infanterie normale, ce qui les rend très mobiles et efficaces en terrain accidenté, mais elles fondent rapidement en terrain plat contre un adversaire blindé.
 Mot_Militia_Bat:0 "Milice motorisée"
 Mot_Militia_Bat_desc:0 "Bataillon de milice avec camionnettes ou véhicules utilitaires blindés Les unités de milice sont caractérisées par moins d'équipement lourd et de kits de communication que l'infanterie normale, ce qui les rend très mobiles et efficaces en terrain accidenté, mais elles fondent rapidement en terrain plat. contre un adversaire blindé. "
 
 L_Inf_Bat:0 "Infanterie légère"
 L_Inf_Bat_desc:0 "Infanterie légère sans transports Rarement vu sur le champ de bataille moderne, mais des unités spécialisées dans des terrains très difficiles tels que la jungle et les montagnes existent - où elles sont très efficaces.Peut aussi être utile comme garnison urbaine."
 Mot_Inf_Bat:0 "Infanterie motorisée"
 Mot_Inf_Bat_desc:0 "L'infanterie motorisée utilise toutes sortes de véhicules utilitaires comme moyen de transport, des camionnettes aux véhicules résistants aux mines modernes, et convient parfaitement au combat en terrain montagneux et en zone urbaine."
 Mech_Inf_Bat:0 "Infanterie mécanisée"
 Mech_Inf_Bat_desc:0 "L'infanterie mécanisée utilise les véhicules blindés de transport de troupes comme moyen de transport, ils sont bien adaptés au combat blindé en terrain plat."
 Arm_Inf_Bat:0 "Infanterie blindée"
 Mech_Inf_Bat_desc:0 "L'infanterie blindée utilise les véhicules de combat d'infanterie comme moyen de transport, ils sont bien adaptés au combat blindé en terrain plat, mais ils sont gaspillés en terrain difficile où ils doivent marcher à pied loin de leur IFV."
 
 L_Air_Inf_Bat:0 "Infanterie légère aéroportée"
 L_Air_Inf_Bat_desc:0 "L'Infanterie Légère Aéroportée est une infanterie d'élite, avec son entraînement spécial en Insertion Aérienne par les avions de transport ou les hélicoptères de transport, qui peut répondre rapidement aux urgences et être insérée derrière les lignes ennemies pour atteindre des objectifs vitaux. Cependant, leur mode de transport impose des limites strictes à la quantité de matériel lourd qu'ils peuvent transporter. "
 Mot_Air_Inf_Bat:0 "Infanterie aéroportée motorisée"
 Mot_Air_Inf_Bat_desc:0 "L'infanterie aéroportée motorisée est une infanterie d'élite, spécialement entraînée par les avions de transport ou les hélicoptères de transport et capable de répondre rapidement aux urgences à distance, et qui peut être insérée derrière les lignes ennemies pour atteindre des objectifs vitaux. Les véhicules utilitaires leur donnent une grande mobilité lors de l'insertion et leur permettent d'apporter plus de matériel lourd au combat, mais il est beaucoup plus exigeant sur le plan logistique de les parader avec des véhicules.
 Mech_Air_Inf_Bat:0 "Infanterie aéroportée mécanisée"
 Mech_Air_Inf_Bat_desc:0 "L'infanterie aéroportée mécanisée est une unité d'infanterie d'élite, spécialement entraînée par les avions de transport et capable de répondre rapidement aux urgences de loin, et peut être insérée derrière les lignes ennemies pour atteindre des objectifs vitaux avant l'avance de l'armée. Leur porte-avions légers spécialement conçus leur confère une grande mobilité lors de l'insertion et leur permet d'emporter beaucoup plus de matériel lourd au combat que les forces aéroportées plus légères, mais il est beaucoup plus exigeant sur le plan logistique de les parader avec ces véhicules.
 Arm_Air_Inf_Bat:0 "Infanterie aéroportée blindée"
 Arm_Air_Inf_Bat_desc:0 "L'infanterie aéroportée blindée est une infanterie d'élite, avec son entraînement spécial en Insertion Aérienne par les avions de transport, qui peut répondre rapidement aux urgences à distance et peut être insérée derrière les lignes ennemies pour atteindre les objectifs vitaux avant l'avance de l'armée. Leurs véhicules de combat d'infanterie légère spécialement conçus leur confèrent une grande mobilité et leur permettent de se battre à armes égales contre des formations mécanisées normales, mais il est extrêmement logistiquement exigeant de les parader avec leurs IFV. de telles forces. "


 L_Marine_Bat:0 "Infanterie légère marine"
 L_Marine_Bat_desc:0 "L'infanterie légère marine est de l'infanterie d'élite, avec une formation spéciale aux opérations amphibies, telles que les traversées de rivières, les opérations dans les marais et les invasions amphibies.Comme ils n'ont pas de véhicules, il y a des limites strictes. ils peuvent porter, cependant. "
 Mot_Marine_Bat:0 "Infanterie Marine Motorisée"
 Mot_Marine_Bat_desc:0 "L'infanterie marine motorisée est une infanterie d'élite, avec une formation spéciale aux opérations amphibies, telles que les traversées de rivières, les opérations dans les marécages et les invasions amphibies.Tandis qu'ils débarquent en tant qu'infanterie légère, ils ont des véhicules utilitaires mobilité et leur permet de transporter de grandes quantités d'équipement lourd dans la bataille. "
 Mech_Marine_Bat:0 "Infanterie de marine mécanisée"
 Mech_Marine_Bat_desc:0 "L'infanterie de marine mécanisée est une infanterie d'élite, avec une formation spéciale aux opérations amphibies, telles que les traversées de rivières, les opérations dans les marécages et les invasions amphibies.Elles font des atterrissages protégés dans leurs véhicules blindés amphibies spécialement conçus. équipé pour frapper immédiatement avec une grande mobilité, portant de grandes quantités de matériel lourd dans la bataille. "
 Arm_Marine_Bat:0 "Infanterie de marine blindée"
 Arm_Marine_Bat_desc:0 "L'infanterie de marine blindée est une unité d'infanterie d'élite spécialisée dans les opérations amphibies, telles que les traversées de rivières, les marais et les invasions amphibies, qui peuvent traverser de grandes distances sur l'eau dans leurs véhicules de combat d'infanterie amphibie. et soyez prêt à vous battre avec les mêmes IFV une fois qu'ils auront atteint le rivage avec une grande maîtrise. "

 
 L_Air_assault_Bat:0 "Infanterie légère d'assaut aérien"
 L_Air_assault_Bat_desc:0 "L'infanterie de marine mécanisée est une unité d'infanterie d'élite, spécialisée dans le rappel et le transport aérien, dont l'équipement est parfois conçu ou modifié sur le terrain pour permettre un meilleur transport à l'intérieur des avions. pas été entièrement sécurisé, et d'engager directement les forces ennemies derrière les lignes ennemies. "
 Arm_Air_assault_Bat:0 "Infanterie blindée d'assaut aérien"
 Arm_Air_assault_Bat_desc:0 "L'infanterie mécanisée est une infanterie d'élite, avec son entraînement spécial en rappel et en transport aérien, son équipement est parfois conçu ou modifié sur le terrain pour permettre un meilleur transport à l'intérieur des avions. pas été entièrement sécurisé, et d'engager directement les forces ennemies derrière les lignes ennemies. "
 
 
 Special_Forces:0 "Forces d'opérations spéciales"
 Special_Forces_desc:0 "Les Forces d'Opérations Spéciales sont l'élite de toutes les forces militaires où elles se distinguent, avec un entraînement plus long et plus dur que les autres, expertes des terrains difficiles, des opérations aéroportées et des débarquements amphibies. besoin d'opérer avec la mobilité derrière les lignes de front. "
 
 armor_Bat:0 "Bataillon de chars"
 armor_Bat_desc:0 "Un bataillon de chars ne comprend que les véhicules blindés les plus blindés, avec une excellente mobilité en terrain plat et un tir direct violent, ils sont conçus pour perforer les lignes de front ennemies qui peuvent être rapidement exploitées par la suite. des unités d'infanterie mécanisées. "
 armor_Comp:0 "Compagnie de chars"
 armor_Comp_desc:0 "Une compagnie de chars ne dispose que des véhicules blindés les plus blindés, avec une excellente mobilité en terrain plat et un tir direct violent, ils sont conçus pour perforer les lignes de front ennemies qui peuvent être rapidement exploitées par la suite. des unités d'infanterie mécanisées. "

 
 L_Recce_Bat:0 "Recce de lumière"
 L_Recce_Bat_desc:0 "Les bataillons légers de reconnaissance fonctionnent à pied et sont donc dépourvus d'une grande partie de l'équipement lourd qui fait d'eux une unité de combat efficace.Ils s'infiltrent près de l'ennemi pour observer et rapporter leur activité, et utilisent Drone Reconnaissance et Electronic. Surveillance pour rassembler des informations, ils peuvent aussi effectuer des raids et des embuscades limités. "
 L_Recce_Comp:0 "Compagnie de reconnaissance légère"
 L_Recce_Comp_desc:0 "Light Recce Les compagnies opèrent à pied et sont donc dépourvues d'une grande partie de l'équipement lourd qui fait d'elles une unité de combat efficace.Ils s'infiltrent près de l'ennemi pour observer et rapporter leur activité, et utilisent Drone Reconnaissance et Electronic La surveillance permet de rassembler des informations, mais elle peut également effectuer des raids et des embuscades limités Les compagnies de reconnaissance sont souvent appelées «escadrons» en raison de leur héritage en tant qu'anciennes unités de cavalerie.
 
 Mot_Recce_Bat:0 "Reco motorisée"
 Mot_Recce_Bat_desc:0 "Les Bataillons de Reconnaissance Motorisés fonctionnent avec des Véhicules Utilitaires, et ont une grande partie du même équipement que leurs homologues d'Infanterie, mais ils ont des rôles différents, ils s'infiltrent près de l'ennemi pour observer et rapporter leur activité et utiliser Drone Reconnaissance. et la surveillance électronique pour rassembler des informations, ils peuvent aussi effectuer des raids et des embuscades limités. "
 Mot_Recce_Comp:0 "Compagnie de Reconnaissance Motorisée"
 Mot_Recce_Comp_desc:0 "Les compagnies de reconnaissance motorisées opèrent avec des véhicules utilitaires et ont le même équipement que leurs homologues d'infanterie, mais leurs rôles sont différents: elles s'infiltrent près de l'ennemi pour observer et rendre compte de leur activité et utiliser Drone Reconnaissance et la surveillance électronique pour rassembler des renseignements, mais ils peuvent également effectuer des raids et des embuscades limités Les compagnies de reconnaissance sont souvent appelées «escadrons» en raison de leur héritage en tant qu'anciennes unités de cavalerie.
 
 Mech_Recce_Bat:0 "Reconnaissance mécanisée"
 Mech_Recce_Bat_desc:0 "Les Bataillons de Reconnaissance Mécanisés opèrent avec des Porteurs Personnels Blindés et ont une grande partie du même équipement que leurs homologues d'Infanterie, mais ils ont des rôles différents, ils s'infiltrent près de l'ennemi pour observer et rapporter leur activité. Reconnaissance et surveillance électronique pour rassembler des informations et effectuer des raids et des embuscades limités. "
 Mech_Recce_Comp:0 "Compagnie de Reconnaissance Mécanisée"
 Mech_Recce_Comp_desc:0 "Les compagnies de reconnaissance mécanisées opèrent avec des transporteurs blindés et ont le même équipement que leurs homologues d'infanterie, mais leurs rôles sont différents: ils s'infiltrent près de l'ennemi pour observer et rapporter leur activité et utilisent les deux drones. Reconnaissance et surveillance électronique pour rassembler des renseignements, mais aussi effectuer des raids et des embuscades limités Les compagnies de reconnaissance sont souvent appelées «escadrons» en raison de leur héritage en tant qu'anciennes unités de cavalerie.
 
 Arm_Recce_Bat:0 "Reco mécanisée lourde"
 Arm_Recce_Bat_desc:0 "Les bataillons de reconnaissance mécanisés lourds opèrent avec des véhicules de combat d'infanterie et ont une grande partie du même équipement que leurs homologues d'infanterie blindée, mais ils ont des rôles différents, ils s'infiltrent près de l'ennemi pour observer leur activité. à la fois la reconnaissance des drones et la surveillance électronique pour rassembler des informations, ils peuvent également effectuer des raids et des embuscades. "
 Arm_Recce_Comp:0 "Compagnie de Reconnaissance Mécanisée Lourde"
 Arm_Recce_Comp_desc:0 "Les compagnies de reconnaissance mécanisées lourdes opèrent avec des véhicules de combat d'infanterie, et ont une grande partie du même équipement que leurs homologues d'infanterie blindée, mais leur rôle est différent: elles s'infiltrent près de l'ennemi pour observer et signaler leur activité. Ils peuvent aussi effectuer des raids et des embuscades.Les compagnies de reconnaissance sont souvent appelées «escadrons» en raison de leur héritage en tant qu'anciennes unités de cavalerie.
 
 armor_Recce_Bat:0 "Reconnaissance blindée"
 armor_Recce_Bat_desc:0 "Les bataillons de reconnaissance blindés opèrent avec des chars légers spéciaux qui combinent une mobilité incroyable avec une puissance d'arrêt impressionnante.Ils peuvent se défendre contre tous les types d'infanterie en combat direct.Le combat direct n'est pas leur rôle, cependant - ils s'infiltrer près de l'ennemi pour observer et rendre compte de son activité, et utiliser à la fois la reconnaissance des drones et la surveillance électronique pour rassembler des informations et effectuer des raids et des embuscades sur des ressources ennemies et des formations mécanisées importantes.
 armor_Recce_Comp:0 "Compagnie de reconnaissance blindée"
 armor_Recce_Comp_desc:0 "Armored Recce Companies opère avec des chars spéciaux Recon Light qui combinent une mobilité incroyable avec une puissance d'arrêt impressionnante.Ils peuvent se défendre contre tous les types d'infanterie en combat direct.Le combat direct n'est pas leur rôle, cependant - ils s'infiltrer près de l'ennemi pour observer et rendre compte de leur activité, et utiliser à la fois la reconnaissance des drones et la surveillance électronique pour rassembler des informations et effectuer des raids et des embuscades sur des ressources ennemies et des formations mécanisées importantes. leur héritage en tant qu'anciennes unités de cavalerie. "

 L_Engi_Bat:0 "Bataillon du Génie"
 L_Engi_Bat_desc:0 "Les ingénieurs s'occupent de la construction d'un pont temporaire et d'un périmètre de défense, de la pose et du déminage en plus de l'élimination des bombes, et ils transportent des armes d'infanterie de base à des fins défensives."
 L_Engi_Comp:0 "Compagnie d'Ingénieur"
 L_Engi_Comp_desc:0 "Les ingénieurs s'occupent de la construction d'un pont temporaire et d'un périmètre de défense, de la pose et du déminage en plus de l'élimination des bombes, et ils transportent des armes d'infanterie de base à des fins défensives."

 
 H_Engi_Bat:0 "Bataillon du génie lourd"
 H_Engi_Bat_desc:0 "Les ingénieurs manutentionnent des ponts provisoires et des ouvrages de défense, de déminage et de déminage en plus de l'élimination des bombes, ils transportent des armes d'infanterie de base à des fins défensives. équipé pour récupérer des véhicules blindés de combat-handicapés de la ligne de front. "
 H_Engi_Comp:0 "Compagnie d'ingénierie lourde"
 H_Engi_Comp_desc:0 "Les ingénieurs s'occupent de la construction de ponts et de périmètres défensifs temporaires, de la pose et du déminage en plus de l'élimination des bombes, ils transportent des armes d'infanterie de base à des fins défensives. équipé pour récupérer des véhicules blindés de combat-handicapés de la ligne de front. "
 
 Arty_Bat:0 "Artillerie"
 Arty_Bat_desc:0 "Grâce à ses puissantes capacités de tir indirect, l'artillerie fournit des frappes de presicion soutenues là où elles sont nécessaires sur le champ de bataille, et bien au-delà des portées visuelles.Elle peut être rechargée directement par son équipage. Il est difficile de se déplacer entre les frappes, ce qui le rend vulnérable face aux contre-attaques d'artillerie ennemies.Les systèmes légers de calibre inférieur peuvent être traînés manuellement et sont adaptés aux opérations aéroportées, car ils peuvent être placés à l'intérieur des avions de transport.
 Arty_Battery:0 "Batterie d'artillerie"
 Arty_Battery_desc:0 "Grâce à ses puissantes capacités de tir indirect, l'artillerie fournit des frappes de presicion soutenues là où elles sont nécessaires sur le champ de bataille, et bien au-delà des portées visuelles.Elle peut être rechargée directement par son équipage. Il est difficile de se déplacer entre les frappes, ce qui le rend vulnérable face aux contre-attaques d'artillerie ennemies.Les systèmes légers de calibre inférieur peuvent être traînés manuellement et sont adaptés aux opérations aéroportées, car ils peuvent être placés à l'intérieur des avions de transport.
 
 SP_Arty_Bat:0 "Artillerie automotrice"
 SP_Arty_Bat_desc:0 "Grâce à ses puissantes capacités de tir indirect, l'artillerie automotrice fournit des frappes de presicion soutenues là où elle est nécessaire sur le champ de bataille, et bien au-delà des champs de vision, elle peut être rechargée directement par son équipage. ils peuvent se déplacer pour éviter les contre-attaques de l'artillerie ennemie. "
 SP_Arty_Battery:0 "Batterie d'artillerie automotrice"
 SP_Arty_Battery_desc:0 "Grâce à ses puissantes capacités de tir indirect, l'artillerie automotrice fournit des frappes de presicion soutenues là où elle est nécessaire sur le champ de bataille, et bien au-delà des champs de vision, elle peut être rechargée directement par son équipage. ils peuvent se déplacer pour éviter les contre-attaques de l'artillerie ennemie. "

 SP_R_Arty_Bat:0 "Artillerie autopropulsée"
 SP_R_Arty_Bat_desc:0 "Utilisant les lanceurs MLRS, un bataillon d'artillerie de roquettes peut éradiquer une zone entière de loin, utilisé contre les zones arrières de l'ennemi, car le feu aveugle le rend impropre aux frappes de presicion sur le champ de bataille. les temps de rechargement sont lents. "
 SP_R_Arty_Battery:0 "Batterie d'artillerie de fusée autopropulsée"
 SP_R_Arty_Battery_desc:0 "A l'aide de lanceurs MLRS, une batterie d'artillerie peut éradiquer des zones éloignées, utilisées contre les zones arrières de l'ennemi, car le feu aveugle le rend impropre aux frappes de presicion sur le champ de bataille. sont lents. "
 
 SP_AA_Bat:0 "Défense aérienne autopropulsée"
 SP_AA_Bat_desc:0 "Utilisant des systèmes de missiles antiaériens autopropulsés de courte ou de moyenne portée, le bataillon de défense aérienne défendra son unité contre les frappes ennemies de soutien aérien rapproché."
 SP_AA_Battery:0 "Batterie de défense aérienne autopropulsée"
 SP_AA_Battery_desc:0 "Utilisant des systèmes de missiles antiaériens autopropulsés de courte ou de moyenne portée, la batterie de défense antiaérienne défendra son unité contre les frappes ennemies de soutien aérien rapproché."