﻿l_french:
 BM_HISTORY_TITLE:0 "Brève histoire"
 GATHERING_STORM_NAME:0 "Le monde aujourd'hui"
 GATHERING_STORM_DESC:0 "Jamais la faim n'a été plus faible, les revenus n'ont jamais été aussi élevés, mais le monde est marqué par la peur face aux changements sociaux et technologiques rapides.Le contrecoup de la mondialisation se fait sentir alors que le Moyen-Orient s'effondre. La gravité du monde se déplace vers l'Asie, mais les puissances émergentes du monde n'ont pas encore trouvé une alternative attrayante à l'ordre mondial occidental dominant. "
 HITTING_FAN_NAME:0 "La Frappe du Fan"
 HITTING_FAN_DESC:0 "Ouais, c'est vrai, cette collection parapluie est sur le point de devenir vraiment pratique."
 SYR_GATHERING_STORM_DESC:0 "Avec des loyautés divisées dans les forces armées syriennes et des pertes stupéfiantes après 6 années de combat contre une guerre civile brutale, l'armée régulière est une force épuisée.Sa place sur le champ de bataille syrien un prix gagné par un large éventail de Milices, Militaires Privés, Les sociétés, le Hezbollah et la garde révolutionnaire iranienne, qui ont commencé à inverser les pertes d'Assad, mais avec la destruction de son économie et la majorité du territoire syrien sous le contrôle des terroristes, rebelles et kurdes, la perspective d'une Syrie unifiée une longue lutte à venir. "
 FSA_GATHERING_STORM_DESC:0 "Initialement, l'Armée syrienne libre était une organisation faîtière de groupes rebelles anti-Assad et un vrai gouvernement Parallèlement, la radicalisation des militants syriens conduisit à des défections massives à Al-Nusra et à Daech. En conséquence, l'Armée syrienne libre a été démantelée en tant qu'organisation, mais un large éventail de groupes rebelles liés par des Frères musulmans ainsi que des groupes de salafistes et de groupes laïcs conservent toujours le label. Au sud de la Syrie, les groupes de la FSA ont réussi la guerre dans le désert contre l'Etat islamique et continuent de défendre la majorité de Daara contre les forces d'Assad. »Au nord, l'intervention de l'armée turque a réussi à créer un fossé entre les deux cantons kurdes."
 GER_GATHERING_STORM_DESC:0 "Grâce à l'austérité et aux réformes précédentes, l'économie allemande est restée épargnée par les chocs de la crise financière de 2008 et de la crise de la dette européenne, qui est devenue de loin l'Allemagne la plus prudente. Pour l'Allemagne, la zone euro et l'Union européenne ne sont pas un choix, mais une nécessité - en lui donnant un marché combiné assez grand pour ses produits - en tant que force industrielle allemande. En outre, avec des tendances démographiques à la baisse, l'Allemagne doit compter sur une immigration accrue pour combler le vide - un choix qui ne manquera pas de susciter la controverse avec la montée du nationalisme."
 ROJ_GATHERING_STORM_DESC:0 "Alors que la guerre civile syrienne a commencé, les forces d'Assad se sont retirées des zones kurdes pour défendre leur coeur, permettant ainsi au peuple kurde longtemps réprimé, à travers le Parti de l'Union démocratique de gauche et sa milice, de prendre le contrôle. Rojava, basé sur le socialisme démocratique et l'égalité des sexes, a attaqué les Kurdes avec force, prenant de larges portions du Rojava, culminant avec l'assaut raté contre Kobane. Grâce au soutien aérien, les Kurdes ont réussi à renverser la vapeur et à envoyer l'EIIL en fuite.Il a depuis intégré des parties de l'ancienne ASL sous la bannière des «Forces démocratiques syriennes», mais les défis à venir restent nombreux, avec la Turquie. La guerre et les peurs menaçant à plusieurs reprises que son alliance tiède avec Assad pourrait tomber en conflit. "
 CHI_GATHERING_STORM_DESC:0 "La géographie de la Chine - entourée de montagnes et de jungles - la protège, mais aussi l'isole du reste du monde.En tant qu'empire multiethnique avec de grandes minorités, le simple maintien de son intégrité territoriale demande un effort considérable, comme il se doit. Investir massivement dans l'arrière-pays et les territoires contestés pour maintenir le contrôle, c'est peut-être la plus grande vulnérabilité, mais c'est la dépendance aux exportations et au commerce en haute mer - qui est contrôlé par les États-Unis et ses alliés Asie-Pacifique. Véritable superpuissance, elle doit rivaliser avec l'US Navy en termes de taille et de qualité, et transformer ses rivaux asiatiques actuels en alliés.La diplomatie chinoise est entravée par l'absence d'un modèle politique attrayant, mais elle est stimulée par ses énormes réserves de change et c'est la volonté de les utiliser pour investir à l'étranger. "
 SOV_GATHERING_STORM_DESC:0 "La chute de l'Union Soviétique a renversé 300 ans d'expansionnisme russe et a laissé la nouvelle fédération avec ses frontières du 17ème siècle.L'expansion de l'OTAN vers l'Europe de l'Est et les Etats post-soviétiques l'a rendue volontaire, Plaine européenne - ce qui est indéfendable Ainsi, le contrôle indirect sur des Etats post-soviétiques tels que l'Ukraine, la Géorgie et les pays baltes via des initiatives telles que l'Union eurasienne est primordial si la Russie doit jamais plus qu'une puissance régionale avec une D'un point de vue économique, elle doit surmonter le double choc des bas prix du pétrole et des sanctions occidentales, et s'attaquer d'une manière ou d'une autre à la corruption rampante dans la buerocratie hautement centralisée de la Russie. "
 USA_GATHERING_STORM_DESC:0 "Les Etats-Unis, seule superpuissance mondiale, sont confrontés à un déclin progressif du pouvoir international, empêtré dans les guerres du Moyen-Orient, la dette publique et l'essor économique de la Chine et des autres pays du BRICS. - Offrant une sécurité totale sans ennemis naturels, elle peut rester engagée à l'étranger pour défendre les intérêts vitaux des Etats-Unis et de ses alliés.Au pays, une vague de sentiments nationalistes contre l'élitisme et la mondialisation a laissé son président le plus improbable - Donald Trump. Avec des alliés européens et asiatiques ayant des craintes à la fois sur l'unilatéralisme américain et sur le retrait des institutions libérales occidentales, les États-Unis peuvent-ils trouver l'équilibre qui fera régner l'ordre mondial occidental?"
 OTHER_GATHERING_STORM_DESC:0 "Les nations du monde, grandes et petites, ne se contentent pas de retenir leur souffle en attendant le déclenchement d'un autre conflit mondial des grandes puissances au bord de la guerre civile aux nombreuses nations formées et transformées par la Grande Guerre , tous devront prendre des décisions difficiles et équilibrer les idéaux avec pragmatisme pour avoir un impact sur l'avenir du monde. "
 BLITZKRIEG_NAME:0 "Blitzkrieg"
 BLITZKRIEG_DESC:0 "Au cours des dernières années, le monde a connu de nouvelles guerres en Europe et en Asie, l'Espagne est maintenant gouvernée par des nationalistes et le Japon a combattu l'Union Soviétique et la Chine pour le territoire. Le nouveau pacte de non-agression entre l'Union soviétique et l'Allemagne pourrait être une mauvaise nouvelle pour le reste de l'Europe. "
 ENG_BLITZKRIEG_DESC:0 "Bien que le Royaume-Uni soit sorti victorieux de la Grande Guerre, les fondements de son grand empire ont été ébranlés une génération des plus beaux du pays a été perdue dans les tranchées des Flandres et du Nord de la France. Avec le traumatisme de la dernière guerre encore en mémoire, le pays est maintenant confronté à la perspective d'un autre et il devient de plus en plus clair qu'il n'y aura pas de paix pour notre temps. "
 FRA_BLITZKRIEG_DESC:0 "La Grande Guerre encore fraîche dans sa mémoire, la France fait face à un nouveau conflit après que l'Allemagne a montré qu'elle n'avait pas l'intention de maintenir la paix" Renforcer les défenses frontalières et choisir judicieusement les Alliés pourrait bien permettre à la France d'éviter une guerre désastreuse La France a été victorieuse une fois auparavant, cette fois ne sera pas différente!
 GER_BLITZKRIEG_DESC:0 "Après la remilitarisation de la Rhénanie, les Français et les Britanniques se méfiaient de plus en plus des intentions allemandes l'accord de Munich autorisait l'Allemagne à annexer les Sudètes pour le bien de son peuple allemand le pacte Molotov-Ribbentrop garantit la non-agression entre l'Allemagne et l'Union Soviétique, mais précise aussi le partage de la Pologne entre les deux nations. L'Allemagne a attendu trop longtemps pour ce moment, il faut agir maintenant!"
 JAP_BLITZKRIEG_DESC:0 "La guerre fait rage dans le Sud-Est même si le Japon a subi des pertes au début de 39, une grande partie du territoire chinois est sous contrôle japonais, la tension monte en Europe et l'Union Soviétique concentre son attention sur les affaires ne devraient pas interférer dans la guerre en Asie. Quand les ressources chinoises seront entre les mains des Japonais, les Soviétiques seront faciles à gérer."
 ITA_BLITZKRIEG_DESC:0 "Mussolini, le dictateur de l'Italie, a acquis une certaine notoriété en tant que gardien de la paix lors de l'accord de Munich il y a un an, mais l'expansion territoriale allemande a fait voir à l'Italie qu'il y avait plus de terres à revendiquer. pourrait être atteint.\n\nAlbania a été conquis simplement comme un goût des capacités militaires de l'Italie, et le reste du monde ferait bien de s'inquiéter. "
 SOV_BLITZKRIEG_DESC:0 "Soutenir Manuel Azaña et la" Seconde République Espagnole "pendant la Guerre Civile Espagnole a clairement montré où se situe l'Union Soviétique vis-à-vis de l'Italie et de l'Allemagne. Un pouvoir trop important pour qu'un seul pays s'y oppose.\n\nLa promesse faite par l'Allemagne de partitionner les Etats baltes et la Pologne est la bienvenue en ce moment. "
 USA_BLITZKRIEG_DESC:0 "La montée de la tension en Europe est inquiétante même si les Etats-Unis ne sont pas vraiment préoccupés, l'agression de l'Allemagne pourrait bientôt être entendue dans le monde entier. être une mauvaise idée, tout compte fait.\n\nSi les Etats-Unis se laissent entraîner dans une autre guerre, ils seront les seuls à y mettre un terme. "
 OTHER_BLITZKRIEG_DESC:0 "Les nations du monde, grandes et petites, ne se contentent pas de retenir leur souffle en attendant le déclenchement d'un autre conflit mondia des puissances majeures au bord de la guerre civile aux nombreuses nations formées et transformées par la Grande Guerre , tous devront prendre des décisions difficiles et équilibrer les idéaux avec pragmatisme pour avoir un impact sur l'avenir du monde. "