﻿l_french:
 
 #Ships
 
 cruiser_vls_upgrade:0 "Missiles"
 cruiser_asw_upgrade:0 "Anti-Sous-Marin"
 cruiser_cm_upgrade:0 "Contre-mesures"
 cruiser_radar_upgrade:0 "Radar"
 cruiser_stealth_upgrade:0 "Visibilité"
 cruiser_engine_upgrade:0 "Moteur"
 cruiser_ground_support:0 "Support au sol"
 
 destroyer_vls_upgrade:0 "Missiles"
 destroyer_asw_upgrade:0 "Anti-Sous-Marin"
 destroyer_cm_upgrade:0 "Contre-mesures"
 destroyer_radar_upgrade:0 "Radar"
 destroyer_stealth_upgrade:0 "Visibilité"
 destroyer_engine_upgrade:0 "Moteur"
 destroyer_ground_support:0 "Support au sol"
 
 frigate_vls_upgrade:0 "Missiles"
 frigate_asw_upgrade:0 "Anti-Sous-Marin"
 frigate_cm_upgrade:0 "Contre-mesures"
 frigate_radar_upgrade:0 "Radar"
 frigate_stealth_upgrade:0 "Visibilité"
 frigate_engine_upgrade:0 "Moteur"
 frigate_ground_support:0 "Support au sol"
 
 corvette_vls_upgrade:0 "Missiles"
 corvette_asw_upgrade:0 "Anti-Sous-Marin"
 corvette_cm_upgrade:0 "Contre-mesures"
 corvette_radar_upgrade:0 "Radar"
 corvette_stealth_upgrade:0 "Visibilité"
 corvette_engine_upgrade:0 "Moteur"
 corvette_ground_support:0 "Support au sol"
 
 plane_bomb_upgrade:0 "Armes"
 plane_bomb_upgrade_desc:0 "Baie de bombes plus grande pour fournir plus de charge utile."
 
 plane_tac_bomb_upgrade:0 "Armes"
 plane_tac_bomb_upgrade_desc:0 "Baie de bombes plus grande pour fournir plus de charge utile."
 
 plane_cas_upgrade:0 "Armes"
 plane_cas_upgrade_desc:0 "Des armes améliorées pour attaquer des cibles au sol"
 
 nav_gun_upgrade:0 "Armes"
 nav_gun_upgrade_desc:0 "temp"
 
 strike_gun_upgrade:0 "Armes"
 strike_gun_upgrade_desc:0 "temp"
 
 fighter_gun_upgrade:0 "Armes"
 fighter_gun_upgrade:0 "temp"
 
 fighter_gun_upgrade:0 "Armes"
 fighter_gun_upgrade_desc:0 "Des armes améliorées pour attaquer des cibles au sol"
 
 avion_engine_upgrade:0 "Moteur"
 plane_engine_upgrade_desc:0 "Une vitesse plus élevée donne un avantage au plan en ce qui concerne le positionnement et la sélection de la cible, ce qui est important pour les intercepteurs."
 plane_range_upgrade:0 "Plage"
 plane_range_upgrade_desc:0 "Un avion avec une meilleure portée peut atteindre des zones plus stratégiques pour les missions"
 plane_reliability_upgrade:0 "Fiabilité"
 plane_reliability_upgrade_desc:0 "Un avion avec une faible fiabilité a une chance d'accidents pendant les missions"