﻿l_french:
 
 Deffense_companies:0 "Entreprises de défense"
 Generic_Ship_Company:0 "Société de transport générique"
 Generic_Submarine_Company:0 "Société sous-marine générique"
 Generic_Vehicle_Company:0 "Société de véhicule générique"
 Generic_Infantry_Weapon_Company:0 "Compagnie d'armes d'infanterie générique"
 Generic_Helicopter_Company:0 "Compagnie d'hélicoptères génériques"
 Generic_Aircraft_Company:0 "Compagnie d'aviation générique"
 
 Ship_Company:0 "Ship Company"
 Submarine_Company:0 "Compagnie sous-marine"
 Vehicle_Company:0 "Compagnie du véhicule"
 Infantry_Weapon_Company:0  "Compagnie d'armes d'infanterie"
 Helicopter_Company:0 "Compagnie d'hélicoptères"
 Aircraft_Company:0 "Aircraft Company"
 Future_Tech_Company:0 "Future Technology"
 
 Cat_NAVAL_EQP:0 "Naval Ship Equipment"
 Cat_NAVAL_EQP_research:0 "Naval Ship Research"
 Cat_NAVAL_EQP_1:0 "Naval Ship Manufacturer"
 Cat_NAVAL_EQP_2:0 "Naval Ship Manufacturer"
 Cat_NAVAL_EQP_3:0 "Naval Ship Manufacturer"
 Cat_NAVAL_EQP_4:0 "Naval Ship Manufacturer"
 Cat_NAVAL_EQP_5:0 "Naval Ship Manufacturer"
 Cat_NAVAL_EQP_6:0 "Naval Ship Manufacturer"
 Cat_NAVAL_EQP_7:0 "Naval Ship Manufacturer"
 Cat_NAVAL_EQP_8:0 "Naval Ship Manufacturer"
 Cat_NAVAL_EQP_9:0 "Naval Ship Manufacturer"
 Cat_NAVAL_EQP_10:0 "Naval Ship Manufacturer"
 
 Cat_SURFACE_SHIP:0 "Équipement de navire de surface"
 Cat_SURFACE_SHIP_research:0 "Recherche de navires de surface"
 Cat_SURFACE_SHIP_1:0 "Fabricant de navires de surface"
 Cat_SURFACE_SHIP_2:0 "Fabricant de navires de surface"
 Cat_SURFACE_SHIP_3:0 "Fabricant de navires de surface"
 Cat_SURFACE_SHIP_4:0 "Fabricant de navires de surface"
 Cat_SURFACE_SHIP_5:0 "Fabricant de navires de surface"
 Cat_SURFACE_SHIP_6:0 "Fabricant de navires de surface"
 Cat_SURFACE_SHIP_7:0 "Fabricant de navires de surface"
 Cat_SURFACE_SHIP_8:0 "Fabricant de navires de surface"
 Cat_SURFACE_SHIP_9:0 "Fabricant de navires de surface"
 Cat_SURFACE_SHIP_10:0 "Fabricant de navires de surface"
 
 Cat_CARRIER:0 "Transporteur"
 Cat_CARRIER_recherche:0 "Carrier Research"
 Cat_CARRIER_1:0 "Fabricant de supports"
 Cat_CARRIER_2:0 "Fabricant de supports"
 Cat_CARRIER_3:0 "Fabricant de supports"
 Cat_CARRIER_4:0 "Fabricant de supports"
 Cat_CARRIER_5:0 "Fabricant de supports"
 Cat_CARRIER_6:0 "Fabricant de supports"
 Cat_CARRIER_7:0 "Fabricant de supports"
 Cat_CARRIER_8:0 "Fabricant de transporteur"
 Cat_CARRIER_9:0 "Fabricant de transporteur"
 Cat_CARRIER_10:0 "Fabricant de supports"
 
 Cat_TRANS_SHIP:0 "Navire de transport"
 Cat_TRANS_SHIP_research:0 "Transport Ship Research"
 Cat_TRANS_SHIP_1:0 "Fabricant de bateau de transport"
 Cat_TRANS_SHIP_2:0 "Fabricant de bateau de transport"
 Cat_TRANS_SHIP_3:0 "Fabricant de bateau de transport"
 Cat_TRANS_SHIP_4:0 "Fabricant de bateau de transport"
 Cat_TRANS_SHIP_5:0 "Fabricant de bateau de transport"
 Cat_TRANS_SHIP_6:0 "Fabricant de bateau de transport"
 Cat_TRANS_SHIP_7:0 "Fabricant de bateau de transport"
 Cat_TRANS_SHIP_8:0 "Fabricant de bateau de transport"
 Cat_TRANS_SHIP_9:0 "Fabricant de bateau de transport"
 Cat_TRANS_SHIP_10:0 "Fabricant de bateau de transport"
 
 Cat_SUB:0 "Équipement sous-marin"
 Cat_SUB_research:0 "Recherche sous-marine"
 Cat_SUB_1:0 "Fabricant sous-marin"
 Cat_SUB_2:0 "Fabricant sous-marin"
 Cat_SUB_3:0 "Fabricant sous-marin"
 Cat_SUB_4:0 "Fabricant sous-marin"
 Cat_SUB_5:0 "Fabricant sous-marin"
 Cat_SUB_6:0 "Constructeur sous-marin"
 Cat_SUB_7:0 "Fabricant sous-marin"
 Cat_SUB_8:0 "Fabricant sous-marin"
 Cat_SUB_9:0 "Fabricant sous-marin"
 Cat_SUB_10:0 "Fabricant sous-marin"
 
 Cat_NUKE_SUB:0 "Sous-marin nucléaire"
 Cat_NUKE_SUB_research:0 "Recherche sur les sous-marins nucléaires"
 Cat_NUKE_SUB_1:0 "Constructeur de sous-marins nucléaires"
 Cat_NUKE_SUB_2:0 "Constructeur de sous-marins nucléaires"
 Cat_NUKE_SUB_3:0 "Constructeur de sous-marins nucléaires"
 Cat_NUKE_SUB_4:0 "Constructeur de sous-marins nucléaires"
 Cat_NUKE_SUB_5:0 "Constructeur de sous-marins nucléaires"
 Cat_NUKE_SUB_6:0 "Constructeur de sous-marins nucléaires"
 Cat_NUKE_SUB_7:0 "Constructeur de sous-marins nucléaires"
 Cat_NUKE_SUB_8:0 "Constructeur de sous-marins nucléaires"
 Cat_NUKE_SUB_9:0 "Constructeur de sous-marins nucléaires"
 Cat_NUKE_SUB_10:0 "Constructeur de sous-marins nucléaires"
 
 Cat_D_SUB:0 "Sous-marin diesel-électrique"
 Cat_D_SUB_research:0 "Recherche sous-marine diesel-électrique"
 Cat_D_SUB_1:0 "Constructeur sous-marin diesel-électrique"
 Cat_D_SUB_2:0 "Constructeur sous-marin diesel-électrique"
 Cat_D_SUB_3:0 "Constructeur sous-marin diesel-électrique"
 Cat_D_SUB_4:0 "Constructeur sous-marin diesel-électrique"
 Cat_D_SUB_5:0 "Constructeur sous-marin diesel-électrique"
 Cat_D_SUB_6:0 "Constructeur sous-marin diesel-électrique"
 Cat_D_SUB_7:0 "Constructeur sous-marin diesel-électrique"
 Cat_D_SUB_8:0 "Constructeur sous-marin diesel-électrique"
 Cat_D_SUB_9:0 "Constructeur sous-marin diesel-électrique"
 Cat_D_SUB_10:0 "Constructeur sous-marin diesel-électrique"
 
 Cat_ARMOR:0 "Équipement d'armure"
 Cat_ARMOR_recherche:0 "Armor Research"
 Cat_ARMOR_1:0 "Fabricant d'armures"
 Cat_ARMOR_2:0 "Fabricant d'armures"
 Cat_ARMOR_3:0 "Fabricant d'armures"
 Cat_ARMOR_4:0 "Fabricant d'armures"
 Cat_ARMOR_5:0 "Fabricant d'armures"
 Cat_ARMOR_6:0 "Fabricant d'armures"
 Cat_ARMOR_7:0 "Fabricant d'armures"
 Cat_ARMOR_8:0 "Fabricant d'armures"
 Cat_ARMOR_9:0 "Fabricant d'armures"
 Cat_ARMOR_10:0 "Fabricant d'armures"
 
 Cat_AFV:0 "Véhicule blindé de combat"
 Cat_AFV_research:0 "Recherche sur les véhicules de combat blindés"
 Cat_AFV_1:0 "Fabricant de véhicules de combat blindés"
 Cat_AFV_2:0 "Fabricant de véhicules de combat blindés"
 Cat_AFV_3:0 "Fabricant de véhicules de combat blindés"
 Cat_AFV_4:0 "Fabricant de véhicules de combat blindés"
 Cat_AFV_5:0 "Fabricant de véhicules de combat blindés"
 Cat_AFV_6:0 "Fabricant de véhicules de combat blindés"
 Cat_AFV_7:0 "Fabricant de véhicules de combat blindés"
 Cat_AFV_8:0 "Fabricant de véhicules de combat blindés"
 Cat_AFV_9:0 "Fabricant de véhicules de combat blindés"
 Cat_AFV_10:0 "Fabricant de véhicules de combat blindés"
 
 CAT_TANKS:0 "Réservoirs"
 CAT_TANKS_research:0 "Recherche de chars"
 CAT_TANKS_1:0 "Fabricant du réservoir"
 CAT_TANKS_2:0 "Fabricant de réservoirs"
 CAT_TANKS_3:0 "Fabricant du réservoir"
 CAT_TANKS_4:0 "Fabricant du réservoir"
 CAT_TANKS_5:0 "Fabricant du réservoir"
 CAT_TANKS_6:0 "Fabricant du réservoir"
 CAT_TANKS_7:0 "Fabricant du réservoir"
 CAT_TANKS_8:0 "Fabricant du réservoir"
 CAT_TANKS_9:0 "Fabricant du réservoir"
 CAT_TANKS_10:0 "Fabricant du réservoir"
 
 Cat_ARTILLERY:0 "Matériel d'artillerie"
 Cat_ARTILLERY_research:0 "Recherche d'artillerie"
 Cat_ARTILLERY_1:0 "Artillery Manufacturer"
 Cat_ARTILLERY_2:0 "Fabricant d'artillerie"
 Cat_ARTILLERY_3:0 "Fabricant d'artillerie"
 Cat_ARTILLERY_4:0 "Fabricant d'artillerie"
 Cat_ARTILLERY_5:0 "Fabricant d'artillerie"
 Cat_ARTILLERY_6:0 "Fabricant d'artillerie"
 Cat_ARTILLERY_7:0 "Fabricant d'artillerie"
 Cat_ARTILLERY_8:0 "Fabricant d'artillerie"
 Cat_ARTILLERY_9:0 "Fabricant d'artillerie"
 Cat_ARTILLERY_10:0 "Fabricant d'artillerie"
 
 Cat_INF:0 "Équipement d'infanterie"
 Cat_INF_research:0 "Recherche d'équipement d'infanterie"
 Cat_INF_1:0 "Fabricant d'équipement d'infanterie"
 Cat_INF_2:0 "Fabricant d'équipement d'infanterie"
 Cat_INF_3:0 "Fabricant d'équipement d'infanterie"
 Cat_INF_4:0 "Fabricant d'équipement d'infanterie"
 Cat_INF_5:0 "Fabricant d'équipement d'infanterie"
 Cat_INF_6:0 "Fabricant d'équipement d'infanterie"
 Cat_INF_7:0 "Fabricant d'équipement d'infanterie"
 Cat_INF_8:0 "Fabricant d'équipement d'infanterie"
 Cat_INF_9:0 "Fabricant d'équipement d'infanterie"
 Cat_INF_10:0 "Fabricant d'équipement d'infanterie"
 
 Cat_AA:0 "Équipement anti-aérien"
 Cat_AA_research:0 "Recherche anti-aérienne"
 Cat_AA_1:0 "Fabricant anti-aérien"
 Cat_AA_2:0 "Fabricant anti-aérien"
 Cat_AA_3:0 "Fabricant anti-aérien"
 Cat_AA_4:0 "Fabricant anti-aérien"
 Cat_AA_5:0 "Fabricant anti-aérien"
 Cat_AA_6:0 "Fabricant anti-aérien"
 Cat_AA_7:0 "Fabricant anti-aérien"
 Cat_AA_8:0 "Fabricant anti-aérien"
 Cat_AA_9:0 "Fabricant anti-aérien"
 Cat_AA_10:0 "Fabricant anti-aérien"
 
 Cat_AT:0 "Anti-Tank Equipment"
 Cat_AT_research:0 "Recherche anti-chars"
 Cat_AT_1:0 "Fabricant antichar"
 Cat_AT_2:0 "Fabricant antichar"
 Cat_AT_3:0 "Fabricant antichar"
 Cat_AT_4:0 "Fabricant antichar"
 Cat_AT_5:0 "Fabricant antichar"
 Cat_AT_6:0 "Fabricant antichar"
 Cat_AT_7:0 "Fabricant antichar"
 Cat_AT_8:0 "Fabricant antichar"
 Cat_AT_9:0 "Fabricant antichar"
 Cat_AT_10:0 "Fabricant antichar"
 
 Cat_INF_WEP:0 "Armes d'infanterie"
 Cat_INF_WEP_research:0 "Recherche d'armes d'infanterie"
 Cat_INF_WEP_1:0 "Fabricant d'armes d'infanterie"
 Cat_INF_WEP_2:0 "Fabricant d'armes d'infanterie"
 Cat_INF_WEP_3:0 "Fabricant d'armes d'infanterie"
 Cat_INF_WEP_4:0 "Fabricant d'armes d'infanterie"
 Cat_INF_WEP_5:0 "Fabricant d'armes d'infanterie"
 Cat_INF_WEP_6:0 "Fabricant d'armes d'infanterie"
 Cat_INF_WEP_7:0 "Fabricant d'armes d'infanterie"
 Cat_INF_WEP_8:0 "Fabricant d'armes d'infanterie"
 Cat_INF_WEP_9:0 "Fabricant d'armes d'infanterie"
 Cat_INF_WEP_10:0 "Fabricant d'armes d'infanterie"
 
 
 Cat_L_DRONE:0 "UAV Equipment"
 Cat_L_DRONE_research:0 "Recherche UAV"
 Cat_L_DRONE_1:0 "Fabricant de drones"
 Cat_L_DRONE_2:0 "UAV Fabricant"
 Cat_L_DRONE_3:0 "UAV Fabricant"
 Cat_L_DRONE_4:0 "Fabricant de drones"
 Cat_L_DRONE_5:0 "UAV Fabricant"
 Cat_L_DRONE_6:0 "UAV Fabricant"
 Cat_L_DRONE_7:0 "Fabricant de drones"
 Cat_L_DRONE_8:0 "UAV Fabricant"
 Cat_L_DRONE_9:0 "Fabricant d'UAV"
 Cat_L_DRONE_10:0 "UAV Fabricant"
 
 Cat_HELI:0 "Hélicoptères"
 Cat_HELI_recherche:0 "Recherche hélicoptère"
 Cat_HELI_1:0 "Fabricant d'hélicoptères"
 Cat_HELI_2:0 "Fabricant d'hélicoptères"
 Cat_HELI_3:0 "Fabricant d'hélicoptères"
 Cat_HELI_4:0 "Fabricant d'hélicoptères"
 Cat_HELI_5:0 "Fabricant d'hélicoptères"
 Cat_HELI_6:0 "Fabricant d'hélicoptères"
 Cat_HELI_7:0 "Fabricant d'hélicoptères"
 Cat_HELI_8:0 "Fabricant d'hélicoptères"
 Cat_HELI_9:0 "Fabricant d'hélicoptères"
 Cat_HELI_10:0 "Fabricant d'hélicoptères"
 
 CAT_FIXED_WING:0 "Avion à voilure fixe"
 CAT_FIXED_WING_research:0 "Recherche d'aéronefs à voilure fixe"
 CAT_FIXED_WING_1:0 "Fabricant d'aéronefs à voilure fixe"
 CAT_FIXED_WING_2:0 "Fabricant d'aéronefs à voilure fixe"
 CAT_FIXED_WING_3:0 "Fabricant d'aéronefs à voilure fixe"
 CAT_FIXED_WING_4:0 "Fabricant d'aéronefs à voilure fixe"
 CAT_FIXED_WING_5:0 "Fabricant d'aéronefs à voilure fixe"
 CAT_FIXED_WING_6:0 "Fabricant d'aéronefs à voilure fixe"
 CAT_FIXED_WING_7:0 "Fabricant d'aéronefs à voilure fixe"
 CAT_FIXED_WING_8:0 "Fabricant d'aéronefs à voilure fixe"
 CAT_FIXED_WING_9:0 "Fabricant d'aéronefs à voilure fixe"
 CAT_FIXED_WING_10:0 "Fabricant d'aéronefs à voilure fixe"
 
 Cat_H_AIR:0 "Avion lourd"
 Cat_H_AIR_research:0 "Recherche d'aéronefs lourds"
 Cat_H_AIR_1:0 "Fabricant d'avions lourds"
 Cat_H_AIR_2:0 "Fabricant d'avions lourds"
 Cat_H_AIR_3:0 "Fabricant d'avions lourds"
 Cat_H_AIR_4:0 "Fabricant d'avions lourds"
 Cat_H_AIR_5:0 "Fabricant d'avions lourds"
 Cat_H_AIR_6:0 "Fabricant d'avions lourds"
 Cat_H_AIR_7:0 "Fabricant d'avions lourds"
 Cat_H_AIR_8:0 "Fabricant d'avions lourds"
 Cat_H_AIR_9:0 "Fabricant d'avions lourds"
 Cat_H_AIR_10:0 "Fabricant d'avions lourds"


 Cat_FIGHTER:0 "Combattants"
 Cat_FIGHTER_research:0 "Recherche de chasseurs"
 Cat_FIGHTER_1:0 "Fabricant de chasseurs"
 Cat_FIGHTER_2:0 "Fabricant de chasseurs"
 Cat_FIGHTER_3:0 "Fabricant de chasseurs"
 Cat_FIGHTER_4:0 "Fabricant de chasse"
 Cat_FIGHTER_5:0 "Fabricant de chasseurs"
 Cat_FIGHTER_6:0 "Fabricant de chasseurs"
 Cat_FIGHTER_7:0 "Fabricant de chasseurs"
 Cat_FIGHTER_8:0 "Fabricant de chasseurs"
 Cat_FIGHTER_9:0 "Fabricant de chasseurs"
 Cat_FIGHTER_10:0 "Fabricant de chasse"
 
 Cat_L_Fighter:0 "Light Strike / Baskets"
 Cat_L_Fighter_research:0 "Recherche Light Strike / Trainer"
 Cat_L_Fighter_1:0 "Fabricant Light Strike / Trainer"
 Cat_L_Fighter_2:0 "Fabricant Light Strike / Trainer"
 Cat_L_Fighter_3:0 "Fabricant Light Strike / Trainer"
 Cat_L_Fighter_4:0 "Fabricant Light Strike / Trainer"
 Cat_L_Fighter_5:0 "Fabricant Light Strike / Trainer"
 Cat_L_Fighter_6:0 "Fabricant Light Strike / Trainer"
 Cat_L_Fighter_7:0 "Fabricant Light Strike / Trainer"
 Cat_L_Fighter_8:0 "Fabricant Light Strike / Trainer"
 Cat_L_Fighter_9:0 "Fabricant Light Strike / Trainer"
 Cat_L_Fighter_10:0 "Fabricant Light Strike / Trainer"