﻿l_french:
 brazilian_focus:0 "Focus brésilien"
 house_of_cards:0 "Chambre des cartes"
 house_of_cards_desc:0 "La politique et le congrès brésiliens sont un véritable château de cartes. La plupart de nos hommes politiques sont corrompus et notre pays traverse une crise politique profonde. Nous devons mettre fin à cela."
 lava_jato:0 "Opération Car Wash Legacy"
 lava_jato_desc:0 "Le scandale de Petrobras a secoué le pays socialement, économiquement et politiquement. L'opération lancée par la police fédérale a révélé à quel point les tendances de la corruption se sont propagées dans l'économie brésilienne. Avec un certain nombre d'enquêtes de haut niveau en cours, une cote de popularité catastrophique du président et une économie chancelante, des changements sont nécessaires."
 anti_corruption_effort:0 "Effort anti-corruption"
 anti_corruption_effort_desc:0 "Concentrez-vous sur l'élimination de la corruption de notre pays."
 public_electoral_campaign_funding:0 "Financement de la campagne électorale publique"
 public_electoral_campaign_funding_desc:0 "Le processus électoral sera financé par l'État. Cela peut être coûteux, mais il sera plus difficile pour les entreprises de faire du lobbying."
 private_electoral_campaign_funding:0 "Financement de la campagne électorale privée"
 private_electoral_campaign_funding_desc:0 "Le processus électoral sera financé uniquement par des dons. Cela réduit le fardeau imposé par l'État, mais cela peut quand même laisser la place au lobbying."
 political_reform:0 "Réforme politique"
 political_reform_desc:0 "Notre pays a cruellement besoin d'une réforme politique. Maintenant, nous pouvons enfin accomplir cela."
 tax_reform:0 "Réforme fiscale"
 tax_reform_desc:0 "En réformant notre système fiscal, nous pouvons éviter la double imposition, encourager la croissance des petites et moyennes entreprises et garantir que ceux qui paient très peu paient ce qui leur est dû."
 social_reform:0 "Réforme sociale"
 social_reform_desc:0 "Réformer notre système de protection sociale."
 br_education_reform:0 "Réforme de l'éducation"
 br_education_reform_desc:0 "Réformer notre système d'éducation."
 end_custo_brasil:0 "Fini le 'Custo Brasil'"
 end_custo_brasil_desc:0 "Terminez le soi-disant coût brésilien, un nom donné à la bureaucratie extrême et aux coûts nécessaires pour avoir une entreprise au Brésil."
 o_pais_do_futuro:0 ""Le pays du futur""
 o_pais_do_futuro_desc:0 "Autrefois, le Brésil s'appelait "O País do Futuro" ou le pays du futur. Ce sera encore une fois!"
 br_higher_education:0 "Investir dans l'enseignement supérieur"
 br_higher_education_desc:0 "Nous allons investir massivement dans nos universités."
 cultural_change:0 "Changement culturel"
 cultural_change_desc:0 "Encourager une culture d’honnêteté et renforcer l’état de droit."
 awoken_giant:0 "Un géant éveillé"
 awoken_giant_desc:0 "Notre série de réformes a profondément transformé notre pays. Notre peuple a le sentiment que notre avenir est fantastique et qu’une fois de plus, le Brésil est le pays du futur!"
 support_psc:0 "Soutien PSC"
 support_psc_desc:0 "Soutenez le Parti social chrétien."
 mercosul_eu_fta:0 "Accord de libre-échange Mercosur-UE"
 mercosul_eu_fta_desc:0 "Enfin, signez l'accord de libre-échange Mercosul-UE. L'UE nous fournira des produits industriels, tels que des voitures et des services, et nous leur exportera de la viande et d'autres produits agricoles."
 mercosul_mexico_fta:0 "Accord de libre-échange entre le Mercosul et le Mexique"
 mercosul_mexico_fta_desc:0 "Avec la rupture des relations américano-mexicaines, nous avons une opportunité de tirer profit."
 renounce_pt:0 "Renoncer à PT"
 renounce_pt_desc:0 "Récemment, le Parti des travailleurs (Partido dos Trabalhadores) est étroitement associé à la corruption et à la source de tous nos problèmes. Nous allons définitivement détruire PT."
 support_pmdb:0 "Soutenir la PMDB"
 support_pmdb_desc:0 "Le Parti du Mouvement Démocratique Brésilien (Partido do Movimento Democrático Brasileiro) est connu comme un parti sans idéologie ou comme le "Centrão" (grand centre), bien que le PMDB ait par le passé fait sortir le Brésil de nombreux dégâts avec son Les vice-présidents sont devenus présidents."
 ordem_progresso:0 "Ordre et Progrès"
 ordem_progresso_desc:0 "«Ordem e Progrosso» ou Ordre et Progrès est dans notre drapeau et sera notre slogan une fois de plus."
 support_psdb:0 "Supporte la PSDB"
 support_psdb_desc:0 "Soutenez le Parti de la social-démocratie brésilienne (Partido da Social Democracia Brasileira). Il s’agit du principal antagoniste de PT et a une idéologie libérale sociale malgré son nom."
 psdb_neoliberalism:0 "Adopter le néolibéralisme"
 psdb_neoliberalism_desc:0 "Nous avons souvent été appelés néolibéraux à cause de notre agenda social-libéral. Embrassons-le sans réserve!"
 br_austerity_measures:0 "Adopter des mesures d'austérité"
 br_austerity_measures_desc:0 "L'économie est en ruine, nous devons réduire les dépenses et générer des revenus."
 psdb_social_democracy:0 "Adoptez la social-démocratie"
 psdb_social_democracy_desc:0 "Honorez le nom de notre parti et adoptez réellement les politiques de la social-démocratie."
 bolsonarismo:0 "Le bolsonarisme"
 bolsonarismo_desc:0 "Jair Bolsonaro est appelé un mythe par ses partisans pour une raison."
 nacional_desenvolvimentismo:0 "Développementalisme national"
 nacional_desenvolvimentismo_desc:0 "Poursuivre la grandeur de notre pays."
 escola_austriaca:0 "L'école autrichienne"
 escola_austriaca_desc:0 "Eduardo Bolsonaro, le fils de Jair Bolsonaro, est un élève de l'école autrichienne. Avec la bonne influence, cela peut devenir une politique d’État."
 support_pt:0 "Soutien PT"
 support_pt_desc:0 "Ils parlent de corruption pendant le règne du parti des travailleurs, comme si cela ne s'était jamais produit auparavant."
 lulismo:0 "Lulisme"
 lulismo_desc:0 "Lula était le plus grand président depuis Getúlio Vargas. Nous avons besoin de quelqu'un qui puisse gouverner les pauvres et les riches."
 pt_social_benefits:0 "Développer les avantages sociaux"
 pt_social_benefits_desc:0 "Notre pouvoir a toujours résidé dans les pauvres. Si nous pouvons les rendre heureux à nouveau, ils reviendront de notre côté."
 novo_pac:0 "Le nouveau PAC"
 novo_pac_desc:0 "Le programme d'accélération de la croissance (PAC) n'a pas eu beaucoup de succès lors de nos tentatives précédentes, mais cette fois, cela fonctionnera!"
 declare_end_of_economic_crisis:0 "Déclarer la fin de la crise"
 declare_end_of_economic_crisis_desc:0 "Grâce à notre travail acharné, nous pouvons enfin dire que la crise dans notre pays est terminée."
 br_industrialization:0 "Programme d'industrialisation"
 br_industrialization_desc:0 "Poursuivre notre industrialisation."
 br_industrialization_2:0 "Programme d'industrialisation II"
 br_industrialization_2_desc:0 "Poursuivre notre industrialisation."
 br_industrialization_3:0 "Programme d'industrialisation III"
 br_industrialization_3_desc:0 "Poursuivre notre industrialisation."
 br_industrialization_4:0 "Programme d'industrialisation IV"
 br_industrialization_4_desc:0 "Poursuivre notre industrialisation."
 transposicao_do_sao_francisco:0 "Transposition du fleuve San Francisco"
 transposicao_do_sao_francisco_desc:0 "Détourner le grand fleuve São Francisco vers les zones frappées par la sécheresse dans le nord-est du Brésil."
 transamazonia:0 "Reconstruire l'autoroute transamazonienne"
 transamazonia_desc:0 "Jadis l’une des constructions pharaoniques du régime militaire, nous disposons maintenant des ressources nécessaires pour y parvenir."
 colonize_the_amazon:0 "Régler l'Amazone"
 colonize_the_amazon_desc:0 "Grâce aux améliorations des transports en Amazonie, les gens peuvent se déplacer plus facilement dans cette vaste région."
 explore_amazon:0 "Explorez l'Amazonie"
 explore_amazon_desc:0 "L'Amazonie est riche avec des ressources intactes. Nous devrions les utiliser."
 BRA_multilateralism_focus:0 "Prioririté au multilatéralisme"
 BRA_multilateralism_focus_desc:0 "Prioririté aux négociations multilatérales."
 mercosul_focus:0 "Dynamiser le Mercosur"
 mercosul_focus_desc:0 "Améliorer nos relations avec les autres membres du Mercosur."
 integrated_into_unasur:0 "Intégré à Unasur"
 kick_venezuela_and_bolivia:0 "Expulse la Bolivie et le Venezuela"
 kick_venezuela_and_bolivia_desc:0 "Nous ramènerons le Mercosur à son véritable objectif d'intégration économique et non d'affinité idéologique."
 kicked_out_of_mercosur:0 "Expulsé du Mercosur"
 integrate_venezuela_and_bolivia:0 "Intégrer la Bolivie et le Venezuela"
 integrate_venezuela_and_bolivia_desc:0 "Nous intégrerons la Bolivie et le Venezuela dans le Mercosur une fois pour toutes."
 mercosur_common_market:0 "Atteindre un marché commun"
 mercosur_common_market_desc:0 "L’objectif du Mercosur a toujours été un marché commun en Amérique du Sud. Maintenant, nous pouvons y parvenir."
 economic_union:0 "Union économique et monétaire Mercosur"
 economic_union_desc:0 "Nous laisserons les moyens de production circuler librement dans le Mercosur et créer une monnaie unique."
 mercorsur_federalism:0 "Le fédéralisme du Mercosur"
 mercorsur_federalism_desc:0 "Nous allons transformer le Mercosur en une fédération!"
 unasul_focus:0 "Dynamiser Unasur"
 unasul_focus_desc:0 "Unasur n'est que l'ombre laide de l'Union européenne, de son inspiration. Nous devrions concentrer nos efforts pour en faire une véritable force mondiale. Nous commencerons par dynamiser nos relations avec les autres membres."
 unasur_focus:0 "Membre d'Unasur"
 integrate_pacific_alliance:0 "Intégrer l'Alliance du Pacifique"
 integrate_pacific_alliance_desc:0 "L'Alliance du Pacifique est une organisation internationale composée du Mexique, de la Colombie, du Pérou et du Chili. Puisque nous avons des objectifs et des convictions communs, il n’est pas logique de rester séparé."
 integrate_alba:0 "Intégrer ALBA"
 integrate_alba_desc:0 "L'Alliance bolivarienne des peuples de notre Amérique ou Alternativa bolivarienne pour les Amériques (ALBA) est une organisation internationale composée de la Bolivie, de l'Équateur, du Venezuela, de Cuba, d'Antigua-et-Barbuda, de la Dominique, du Nicaragua et de Saint-Vincent-et-les Granadines. Nous pourrions essayer de les intégrer à Unasur en tant que grande organisation latino-américaine."
 continental_customs_union:0 "Union douanière continentale"
 continental_customs_union_desc:0 "Tous les membres d'Unasur adopteront un tarif commun pour les produits étrangers. Cela augmentera les échanges commerciaux entre les membres de notre organisation et encouragera l'industrie locale."
 unasul_common_market:0 "Marché commun Unasur"
 unasul_common_market_desc:0 "Nous allons supprimer la plupart des barrières commerciales et permettre la libre circulation des biens, des services et des personnes entre les membres d'Unasur."
 unasul_economic_union:0 "Union économique et monétaire Unasur"
 unasul_economic_union_desc:0 "Nous atteindrons la dernière étape de l'intégration économique. Unasur sera comme l'Union européenne et nous adopterons une monnaie commune!"
 bilateralism_focus:0 "Prioririté au bilatéralisme"
 bilateralism_focus_desc:0 "Concentrez-vous sur les relations directes avec les pays qui nous intéressent."
 br_western_focus:0 "Prioririté a l'Ouest"
 br_western_focus_desc:0 "Focaliser nos efforts diplomatiques sur l’Occident."
 br_support_us:0 "Soutenir les États-Unis"
 br_support_us_desc:0 "Notre grand frère Sam est un élément central de notre politique étrangère et nous devrions le reconnaître."
 bra_usa_fta:0 "Accord de libre-échange entre le Brésil et les États-Unis"
 bra_usa_fta_desc:0 "Proposez aux États-Unis de signer un accord de libre-échange avec nous."
 american_military_cooperation:0 "Coopération militaire américaine"
 american_military_cooperation_desc:0 "Demander la coopération militaire américaine."
 join_nato:0 "Rejoindre l'OTAN"
 join_nato_desc:0 "Rejoignez l'Organisation du Traité de l'Atlantique Nord."
 focus_on_the_east:0 "Prioririté a l'Est"
 focus_on_the_east_desc:0 "Améliorez les relations avec les autres géants des BRICS!"
 support_israel:0 "Soutenir Israël"
 support_israel_desc:0 "Nous soutiendrons les revendications d'Israël sur la Palestine."
 israel_fta:0 "Accord de libre-échange Brésil-Israël"
 israel_fta_desc:0 "Nous inviterons Israël à signer un accord de libre-échange avec nous."
 israel_military_cooperation:0 "Coopération militaire israélienne"
 israel_military_cooperation_desc:0 "Demander la coopération militaire israélienne."
 support_russia:0 "Soutenir la Russie"
 support_russia_desc:0 "Nous soutiendrons les revendications de la Russie sur l'Ukraine et en général."
 bra_rus_fta:0 "Accord de libre échange Brésil-Russie"
 bra_rus_fta_desc:0 "Nous inviterons la Russie à signer un accord de libre-échange avec nous."
 bra_rus_alliance:0 "Allié avec la Russie"
 bra_rus_alliance_desc:0 "Demandez à la Russie de rejoindre leur alliance."
 russian_miltiary_cooperation:0 "Coopération militaire russe"
 russian_miltiary_cooperation_desc:0 "Demander la coopération militaire russe."
 support_china:0 "Soutenir la Chine"
 support_china_desc:0 "Nous soutiendrons les revendications de la Chine sur la mer de Chine méridionale et à Taiwan."
 bra_prc_fta:0 "Accord de libre-échange Brésil-Chine"
 bra_prc_fta_desc:0 "Nous inviterons la Chine à signer un accord de libre-échange avec nous."
 chinese_military_cooperation:0 "Coopération militaire chinoise"
 chinese_military_cooperation_desc:0 "Demander la coopération militaire chinoise."
 bra_prc_alliance:0 "Allié avec la Chine"
 bra_prc_alliance_desc:0 "Demandez à la Chine de rejoindre leur alliance."
 south_american_federalism:0 "Le fédéralisme sud-américain"
 south_american_federalism_desc:0 "Nous allons transformer Unasur en une grande fédération sud-américaine!"
 br_reform_military:0 "Réformer nos militaires"
 br_reform_military_desc:0 "Nous allons passer à travers l'arène politique notre besoin de réformer notre armée et de défendre notre pays."
 br_reform_airforce:0 "Moderniser l'armée de l'air"
 br_reform_airforce_desc:0 "Nous allons donner à l'armée de l'air le dernier équipement."
 br_reform_army:0 "Moderniser l'armée"
 br_reform_army_desc:0 "Nous allons donner à l'armée le dernier équipement."
 br_reform_navy:0 "Moderniser la marine"
 br_reform_navy_desc:0 "Nous allons donner à la marine le dernier équipement."
 br_expand_infrastructure:0 "Développer notre infrastructure"
 br_expand_infrastructure_desc:0 "Développer nos routes, nos ponts et nos infrastructures en général."
 br_railways:0 "Développer nos chemins de fer"
 br_railways_desc:0 "Élargir le réseau ferroviaire, un besoin de longue date dans notre infrastructure, qui dépend beaucoup des camions et des autoroutes."
 br_ports:0 "Développer nos chantiers navals"
 br_ports_desc:0 "Pour augmenter nos exportations, nous devons développer nos ports."
 brazilian_eldorado:0 "Eldorado brésilien"
 brazilian_eldorado_desc:0 "Développer et réformer Manaus. Nous allons créer un véritable eldorado à l'intérieur de l'Amazone."
 colonize_sertao:0 "Coloniser le Sertão"
 colonize_sertao_desc:0 "Nous allons coloniser l'intérieur du nord-est, une région principalement peuplée de la côte."
 reform_favelas:0 "Réformer les favelas"
 reform_favelas_desc:0 "Nous allons commencer un grand programme d'urbanisation dans les favelas et apporter de la dignité à notre peuple."
 alleviate_poverty:0 "Lutter contre la pauvreté"
 alleviate_poverty_desc:0 "Le nord-est du Brésil est l'une des régions les plus pauvres du pays. Nous devons équilibrer l'IDH au Brésil."
 br_develop_interior:0 "Développer l'intérieur"
 br_develop_interior_desc:0 "Maintenant que le Nord-Est a de l'eau, nous devons y développer le développement."
 model:0 "Titre"
 model_desc:0 "La description"