﻿l_english:

 #Focus
 SYR_look_south:0 "Look South"
 SYR_support_hezbollah:0 "Support Hezbollah"
 SYR_support_lebanon:0 "Support Lebanon"
 SYR_golan_question:0 "The Golan Question"
 SYR_against_hezbollah:0 "Resist Hezbollah"
 SYR_prepare_lebanon_coup:0 "Infiltrate Lebanon"
 SYR_lebanese_coup:0 "The Lebanese Coup"
 SYR_shadow_over_hezbollah:0 "Shadow Over Hezbollah"
 SYR_lebanese_support:0 "Gather Lebanese Support"
 SYR_strike_hezbollah:0 "Eliminate Hezbollah"
 SYR_shadow_over_lebanon:0 "Shadow Over Lebanon"
 SYR_fix_broken:0 "Fix What's Broken"
 SYR_refugee_incetives:0 "Refugee Incentives"
 SYR_housing_projects:0 "Housing Projects"
 SYR_ensure_medical_services:0 "Ensure Medical Services"
 SYR_generation_dead:0 "Generation Dead"
 SYR_disarming:0 "Disarmament"
 SYR_military_reorganisation:0 "Reorganising the Military"
 SYR_infrastructure_projects:0 "Infrastructure Projects"
 SYR_restart_oil_fields:0 "The Oil Must Flow"
 SYR_industrial_subsidies:0 "Industrial Subsidies"
 SYR_civil_war_recovery:0 "Recovery"
 SYR_civil_war_victory:0 "Victory!"
 SYR_kurdish_question:0 "The Kurdish Question"
 SYR_assad_day:0 "Assad Day"
 SYR_incorporate_ssnp:0 "Incorporate SSNP"
 SYR_ssnp_traitors:0 "The Traitors of SSNP"
 SYR_integrate_palestinians:0 "Integrate Palestinian Militias"
 SYR_expel_palestinians:0 "Expel Palestinians"
 SYR_formalise_shia_militias:0 "Formalise Shia Militias"
 SYR_disarm_militias:0 "Disarm Militias"
 SYR_ssnp_coup:0 "SSNP Coup"
 SYR_russian_tool:0 "Tool of Russia"
 SYR_iranian_puppet:0 "Puppet of Iran"
 SYR_greater_syria:0 "Greater Syria"
 SYR_free_syria:0 "Free Syria"
 SYR_syrian_arab_army:0 "Status of Syrian Arab Army"
 SYR_political_plurality:0 "Level of Political Plurality"
 SYR_form_of_government:0 "Form of Government"
 SYR_ethnicity_status:0 "Status of Ethnicities"
 SYR_elections:0 "Elections of Syria"
 SYR_islamic_emirate:0 "Islamic Emirate of Syria"
 SYR_tahrir_show_true_colors:0 "Show Our True Colors"
 SYR_tahrir_go_alone:0 "Go On Our Own"
 SYR_true_caliphate:0 "The True Caliphate"
 SYR_align_with_isis:0 "Allegiance to ISIS"
 SYR_global_recruitment:0 "Global Recruitment"
 SYR_campaign_of_terror:0 "Campaign of Terror"
 SYR_reestablish_diplomacy:0 "Reestablish Diplomacy"
 SYR_jordan_diplomacy:0 "Jordanian Relations"
 SYR_two_state_solution:0 "Support the Two-State Solution"
 SYR_support_palestine:0 "Independence for Palestine"
 SYR_iraq_diplomacy:0 "Iraqi Relations"
 SYR_iran_dues:0 "Our Dues to Iran"
 SYR_hatay_question:0 "Hatay Question"
 SYR_russia_dues:0 "Our Dues to Russia"
 SYR_stance_west:0 "Our Stance on the West"
 SYR_development_USA:0 "Aid From the US"
 SYR_development_UK:0 "Aid From the UK"
 SYR_development_germany:0 "Aid From Germany"
 SYR_woo_lebanon:0 "Woo Lebanon"
 SYR_lebanese_chaos:0 "Lebanese Chaos"
 SYR_deal_with_scraps:0 "Deal With the Scraps"
 SYR_arm_palestinians:0 "Arm Palestinians"
 SYR_zionist_threat:0 "The Zionist Threat"
 SYR_assault_jordan:0 "Assault on Jordan"
 SYR_befriend_sudan:0 "Make a Deal With Sudan"
 SYR_demand_sinai:0 "Demand Sinai"
 SYR_iraq_divisions:0 "Divisions of Iraq"
 SYR_mop_up_iraq:0 "Mop-up Iraq"
 SYR_submission_kuwait:0 "Submission of Kuwait"
 SYR_kurds_in_turkey:0 "Kurds in Turkey"
 SYR_taurus_mountains:0 "To Taurus Mountains"
 SYR_deploy_spies_cyprus:0 "Infiltrate Cyprus"
 SYR_invade_cyprus:0 "Invade Cyprus"
 SYR_akrotiri:0 "RAF Akrotiri"
 SYR_reform_navy:0 "Reform the Navy"
 SYR_reinforce_airforce:0 "Reinforce the Airforce"
 SYR_restructure_military:0 "Restructure the Army"
 SYR_rebuild_economy:0 "Rebuilding the Economy"
 SYR_2nd_agrarian_reform:0 "2nd Agrarian Reform"
 SYR_loan_money_iran:0 "Iranian Loans"
 SYR_loan_money_russia:0 "Russian Loans"
 SYR_loan_money_china:0 "Chinese Loans"
 SYR_loan_money_us:0 "American Loans"
 SYR_loan_money_eu:0 "European Loans"
 SYR_loan_money_saudi:0 "Saudi Loans"
 SYR_foreign_oil_fields:0 "Look For an Oil Company"
 SYR_national_oil_production:0 "Invest in National Oil Production"
 SYR_foreign_phosphate_expansion:0 "Foreign Phosphate Expansion"
 SYR_national_phosphate_expansion:0 "National Phosphate Expansion"
 SYR_foreign_weapon_deal:0 "Foreign Weapon Deals"
 SYR_purge_military:0 "Purge the Army"
 SYR_new_officer_corps:0 "New Officer Corps"
 SYR_anti_guerilla_army:0 "Anti-Guerrilla Operations"
 SYR_large_scale_army:0 "Large Scale Operations"
 SYR_conscription:0 "Status of Conscription"
 SYR_loyal_elite:0 "Loyal Elite"
 SYR_people_army:0 "Army of the People"
 SYR_tartus_base:0 "Tartus Naval Base"
 SYR_tartus_dockyards:0 "Tartus Dockyards"
 SYR_submarines:0 "Submarine Fleet"
 SYR_surface_fleet:0 "Surface Fleet"
 SYR_new_naval_generation:0 "New Generation of Sailors"
 SYR_domestic_ship_production:0 "Domestic Navy"
 SYR_russian_naval_school:0 "Russian Naval Cooperation"
 SYR_arms_factories:0 "Domestic Military Industry"
 SYR_domestic_research:0 "Domestic Weapons Research"
 SYR_iranian_military_cooperation:0 "Iranian Military Cooperation"
 SYR_iranian_aircraft:0 "Iranian Procurement"
 SYR_russian_procurement:0 "Russian Procurement"
 SYR_asian_procurement:0 "Asian Procurement"
 SYR_western_procurement:0 "Western Procurement"
 SYR_aerial_training:0 "Aerial Training"
 SYR_telecom:0 "Syrian Telecom"
 SYR_electronic_army:0 "Syrian Electronic Army"
 SYR_increase_nationalisation:0 "Increase Nationalisation"
 SYR_increase_economic_freedom:0 "Increase Economic Freedom"
 SYR_free_trade_partner:0 "Find a Free Trade Partner"
 SYR_invest_in_financial:0 "Commercial Bank of Syria"
 SYR_invest_heavy_industry:0 "Hmisho Trading Group"
 SYR_invigorate_tourism:0 "Invigorate Tourism"
 SYR_cooperate_syrair:0 "Cooperate With Syrian Air"
 SYR_syrian_railways:0 "Syrian Railways"
 SYR_renegotiate_loans:0 "Renegotiate Loans"
 SYR_fly_damas:0 "Status of FlyDamas"
 SYR_syrian_pearl:0 "Status of Syrian Pearl"
 SYR_rebuild_schools:0 "Rebuild Schools"
 SYR_rebuild_hospitals:0 "Rebuild Hospitals"
 SYR_education_reform:0 "Education Reform"
 SYR_new_universities:0 "New Universities"
 SYR_refugee_incentives:0 "Refugee Incentives"
 
 #Events
 Syria.1.t:0 "Victory in the Civil War!"
 Syria.1.SYR.desc:0 "We have finally beaten both the forces of the Syrian opposition and the disgusting Islamists of Tahrir Al-Sham and ISIS. We can now start rebuilding our country and focusing on the future."
 Syria.1.FSA.desc:0 "The dictatorial regime of Assad has fallen, and we've neutralised the threat of the Islamists. Syria is finally free!"
 Syria.1.NUS.desc:0 "Allah has granted us victory over dictator Assad and the Free Syrian Army. This is truly a divine sign, making our cause more just than ever"
 Syria.1.a:0 "Huzzah"
 Syria.2.t:0 "The Fate of Tahrir Al-Sham"
 Syria.2.desc:0 "Throughout the Syrian civil war, we've had an uneasy alliance with the Tahrir Al-Sham, also known as the Al-Nusra Front. We have avoided conflict with them, so we could focus on taking out the Assad regime. However, as the dust settles, our forces are starting across the border at theirs.\n\nWe could continue the civil war, and take them out. On the other hand, we could promise them representation in whatever government we will form in the future, and they will most likely demand us to hold to that promise."
 Syria.2.a:0 "Offer them representation"
 Syria.2.b:0 "Take them out!"
 Syria.3.t:0 "Syrian Opposition Offers Representation"
 Syria.3.desc:0 "The Syrian Opposition has contacted us and offered a position in their government. They promise that we will be able to operate politically in the coming regime. It is likely that if we refuse they will start military actions against us."
 Syria.3.a:0 "We will rule Syria together"
 Syria.3.b:0 "Never! We need to take them out!"
 Syria.4.t:0 "Tahrir Al-Sham Joins the Opposition"
 Syria.4.desc:0 "Tahrir Al-Sham has agreed to join our government after being promised representation. We need to remember not to exclude them..."
 Syria.4.a:0 "Huzzah for united Syria!"
 Syria.5.t:0 "Tahrir Al-Sham Resists"
 Syria.5.desc:0 "Tahrir Al-Sham has refused to agree to our terms. I guess we'll have to do this the old way..."
 Syria.5.a:0 "Strike them before they strike us!"
 
 #Ideas
