﻿l_french:
 ABILITY_TOOLTIP_NAME:0 "$NAME|H$"
 ABILITY_TOOLTIP_NAME_CANCEL:0 "§RAnnuler $NAME|H$§!"
 ABILITY_TOOLTIP_COST:0 "Coût en puissance de commandement : $VALUE|H$"
 ABILITY_TOOLTIP_DETAILED_COST:0 "    - Coût de base : $VALUE|H2$ (pour chacun des $UNITS|H0$ bataillons)."
 ABILITY_TOOLTIP_DAILY_COST:0 "Coût en puissance de commandement : $VALUE|H2$ par jour."
 ABILITY_TOOLTIP_ALLOCATION:0 "Distribution de la puissance de commandement : $VALUE|H2$"
 ABILITY_TOOLTIP_NOT_ENOUGH_CP:0 "§RPuissance de commandement insuffisante.§!"
 ABILITY_TOOLTIP_IS_ALREADY_ACTIVE:0 "§RCette capacité est déjà activée.§!"
 ABILITY_TOOLTIP_IS_IN_COOLDOWN:0 "§RCette capacité est en attente.§!"
 ABILITY_LEADER_CANNOT_USE_ABILITIES:1 "§RLe commandant de l'unité est malade ou blessé et ne peut recourir à aucune capacité.§!"
 ABILITY_TOOLTIP_DURATION:0 "Durée : $VALUE|H$"
 ABILITY_TOOLTIP_COOLDOWN:0 "Intervalle d'attente : $VALUE|H$"
 ALLOCATED_CP_ENTRY:0 "$NAME$ ($DURATION$)"
 ABILITY_DUR_HOURS:0 "$num|H$ heures"
 ABILITY_DUR_DAYS:0 "$num|H$ jours"
 ABILITY_LAST_STAND:0 "Dernière résistance"
 ABILITY_LAST_STAND_TOOLTIP:0 "Dernière résistance ($LEADER$)"
 ABILITY_LAST_STAND_DESC:0 "Au prix de quelques désagréments, nos armées vont bénéficier d'un avantage en défense."
 ABILITY_FORCE_ATTACK:0 "Attaque en force"
 ABILITY_FORCE_ATTACK_TOOLTIP:0 "Attaque en force ($LEADER$)"
 ABILITY_FORCE_ATTACK_DESC:0 "Au prix de quelques désagréments, nos armées vont bénéficier d'un avantage en attaque."
 ABILITY_STAFF_OFFICE_PLAN:0 "Quartier général renforcé"
 ABILITY_STAFF_OFFICE_PLAN_DESC:0 "Nos unités vont bénéficier d'un net avantage en durée de planification."
 ABILITY_STAFF_MORE_GROUND_CREWS:0 "Plus de personnels au sol"
 ABILITY_STAFF_MORE_GROUND_CREWS_DESC:0 "Nous allons bénéficier d'un gain en efficacité dans une région stratégique bien précise."
 ABILITY_SIEGE_ARTILLERY:0 "Artillerie de siège"
 ABILITY_SIEGE_ARTILLERY_DESC:1 "L'artillerie spécialisée pour les opérations de siège cause de sérieux dégâts aux fortifications et nous fournit un avantage lors des assauts contre eux."
 ABILITY_GLIDER_PLANES_ARTILLERY:0 "Planeurs"
 ABILITY_GLIDER_PLANES_ARTILLERY_DESC:1 "Disposer de planeurs permet d'accroître la capacité de transport des unités de parachutistes."
 ABILITY_FASTER_NAVAL_PLANNING:0 "Plan d'assaut naval"
 ABILITY_FASTER_NAVAL_PLANNING_DESC:1 "Permet de réquisitionner des navires de débarquement et des ressources supplémentaires pour les invasions navales."
 ABILITY_PROBING_ATTACK:0 "Attaques ciblées"
 ABILITY_PROBING_ATTACK_DESC:1 "Les divisions ne perdent pas leur avantage de retranchement lorsqu'elles attaquent, mais ne sont toutefois pas à leur pleine capacité au combat."
 ABILITY_MAKESHIFT_BRIDGES:0 "Ponts de fortune"
 ABILITY_MAKESHIFT_BRIDGES_DESC:1 "Construire des ponts de fortune permet de réduire les pénalités de franchissement de cours d'eau lors des combats."
 ABILITY_EXTRA_SUPLIES:1 "Ravitaillements supplémentaires"
 ABILITY_EXTRA_SUPLIES_DESC:1 "Les troupes reçoivent plus de ravitaillement."
 ABILITY_REQUISITION_WINTER_GEAR:0 "Réquisition de vêtements d'hiver"
 ABILITY_REQUISITION_WINTER_GEAR_DESC:1 "Les habillements d'hiver constituent un sérieux avantage pour l'acclimatation au froid."
 ABILITY_ON_ADD:0 "À l'exécution :"
 ABILITY_ON_HOURLY:0 "Chaque heure :"
 ABILITY_ON_DAILY:0 "Chaque jour :"
 
 UNLOCK_ABILITY_ARMORED_SPEARHEAD:0 "Unlock Ability: §YFer de lance blindé§!"
 UNLOCK_ABILITY_UNIT_FLEXIBILITY:0 "Unlock Ability: §YDéfense flexible§!"
 UNLOCK_ABILITY_INFILTRATION_ASSULT:0 "Unlock Ability: §YAssaut d'infiltration§!"
 UNLOCK_ABILITY_LAST_STAND:0 "Unlock Ability: §YDernière résistance§!"
 UNLOCK_ABILITY_WELL_PNANNED_ATTACK:0 "Unlock Ability: §YAttaque préparée en détail!"
 UNLOCK_ABILITY_DEEP_BATTLE:0 "Unlock Ability: §YBataille profonde§!"
 UNLOCK_ABILITY_SIEGE_ARTILLERY:0 "Unlock Ability: §YArtillerie de siègey§!"
 UNLOCK_ABILITY_RELENTLESS_ASSAULT:0 "Unlock Ability: §YAttaque incessante§!"
 UNLOCK_ABILITY_GUERILLA_WARFARE:0 "Unlock Ability: §YGuerre de guerilla§!"
 
 
