﻿l_german:
 ABILITY_TOOLTIP_NAME:0 "$NAME|H$"
 ABILITY_TOOLTIP_NAME_CANCEL:0 "§RAbbrechen: $NAME|H$§!"
 ABILITY_TOOLTIP_COST:0 "Befehlsmacht kosten: $VALUE|H$"
 ABILITY_TOOLTIP_DETAILED_COST:0 "    - Basis kosten: $VALUE|H2$ (Jeweils für $UNITS|H0$ Battalione)"
 ABILITY_TOOLTIP_DAILY_COST:0 "Tägliche Befehlsmacht kosten: $VALUE|H2$"
 ABILITY_TOOLTIP_ALLOCATION:0 "Befehlsmacht Einteilung: $VALUE|H2$"
 ABILITY_TOOLTIP_NOT_ENOUGH_CP:0 "§RNicht genug Befehlsmacht.§!"
 ABILITY_TOOLTIP_IS_ALREADY_ACTIVE:0 "§RFähigkeit ist bereits aktiv.§!"
 ABILITY_TOOLTIP_IS_IN_COOLDOWN:0 "§RFähigkeit im cooldown.§!"
 ABILITY_LEADER_CANNOT_USE_ABILITIES:1 "§RGruppenleiter krank oder verwundet, und kann seine Fähigkeiten nicht einsetzen.§!"
 ABILITY_TOOLTIP_DURATION:0 "Dauer: $VALUE|H$"
 ABILITY_TOOLTIP_COOLDOWN:0 "Cooldown: $VALUE|H$"
 ALLOCATED_CP_ENTRY:0 "$NAME$ ($DURATION$)"
 ABILITY_DUR_HOURS:0 "$num|H$ Stunden"
 ABILITY_DUR_DAYS:0 "$num|H$ Tage"
 ABILITY_LAST_STAND:0 "Letzter Widerstand"
 ABILITY_LAST_STAND_TOOLTIP:0 "Letzter Widerstand ($LEADER$)"
 ABILITY_LAST_STAND_DESC:0 "Ihre Armee bekommt einen Verteidigungsbonus, als ausgleich für einige Nachteile."
 ABILITY_FORCE_ATTACK:0 "Angriff erzwingen"
 ABILITY_FORCE_ATTACK_TOOLTIP:0 "Angriff erzwingen ($LEADER$)"
 ABILITY_FORCE_ATTACK_DESC:0 "Ihre Armee bekommt einen Angrifssbonus, als ausgleich für einige Nachteile."
 ABILITY_STAFF_OFFICE_PLAN:0 "Verstärktes Hauptquartier"
 ABILITY_STAFF_OFFICE_PLAN_DESC:0 "Ihre Einheiten bekommen einen massiven Boost für ihre Planungsgeschwindigkeit."
 ABILITY_STAFF_MORE_GROUND_CREWS:0 "Mehr Bodeneinheiten"
 ABILITY_STAFF_MORE_GROUND_CREWS_DESC:0 "Sie bekommen einen Effizienz-Boost für eine Strategische Region."
 ABILITY_SIEGE_ARTILLERY:0 "Belagerungsartillerie"
 ABILITY_SIEGE_ARTILLERY_DESC:1 "Spezialisierte Belagerungsartillerie fügen Verteidigungsstellungen starken Schaden zu und gewähren Ihnen einen Angriffsbonus auf jeweilige Stellungen."
 ABILITY_GLIDER_PLANES_ARTILLERY:0 "Gleitflugzeuge"
 ABILITY_GLIDER_PLANES_ARTILLERY_DESC:1 "Die Zuweisung von Gleitflugzeugen, erhöhen die Kapazität für Fallschirmjäger-Anweisungen."
 ABILITY_FASTER_NAVAL_PLANNING:0 "Marine-Sturmangriffsplan"
 ABILITY_FASTER_NAVAL_PLANNING_DESC:1 "Anfordern zusätzlicher Landungsschiffe und Ressourcen für einen Seeangriff."
 ABILITY_PROBING_ATTACK:0 "Übungsangriff"
 ABILITY_PROBING_ATTACK_DESC:1 "Divisionen verlieren ihren Verschanzungsbonus nicht, wenn sie angreifen, aber beteiligen sich nicht vollständig am Kampf."
 ABILITY_MAKESHIFT_BRIDGES:0 "Provisorische Brücken"
 ABILITY_MAKESHIFT_BRIDGES_DESC:1 "Das Erbauen von provisorischen Brücken reduziert die Strafe, für das Überqueren eines Flusses, im Kampf."
 ABILITY_EXTRA_SUPLIES:1 "Extra Vorräte"
 ABILITY_EXTRA_SUPLIES_DESC:1 "Extra Vorräte sind für Ihre Truppen bereit."
 ABILITY_REQUISITION_WINTER_GEAR:0 "Anforderung von Winterausrüstung"
 ABILITY_REQUISITION_WINTER_GEAR_DESC:1 "Winterausrüstung ermöglichen einen Bonus, bei der Akklimatisierung des Winters."
 ABILITY_ON_ADD:0 "Beim Ausführen:"
 ABILITY_ON_HOURLY:0 "Bei jeder Stunde:"
 ABILITY_ON_DAILY:0 "An jedem Tag:"
 
 UNLOCK_ABILITY_ARMORED_SPEARHEAD:0 "Fähigkeit freischalten: §YGepanzerte Speerspitzen§!"
 UNLOCK_ABILITY_UNIT_FLEXIBILITY:0 "Fähigkeit freischalten: §YFlexible Verteidigung§!"
 UNLOCK_ABILITY_INFILTRATION_ASSULT:0 "Fähigkeit freischalten: §YInfiltrationsangriff§!"
 UNLOCK_ABILITY_LAST_STAND:0 "Fähigkeit freischalten: §YLetzter Widerstand§!"
 UNLOCK_ABILITY_WELL_PNANNED_ATTACK:0 "Fähigkeit freischalten: §YGut geplante Angriffe§!"
 UNLOCK_ABILITY_DEEP_BATTLE:0 "Fähigkeit freischalten: §YTiefgründige Schlachten§!"
 UNLOCK_ABILITY_SIEGE_ARTILLERY:0 "Fähigkeit freischalten: §YBelagerungsartillerie§!"
 UNLOCK_ABILITY_RELENTLESS_ASSAULT:0 "Fähigkeit freischalten: §YUnerbittlicher Angriff§!"
 UNLOCK_ABILITY_GUERILLA_WARFARE:0 "Fähigkeit freischalten: §YGuerilla Kriegsführung§!"
 
 
