﻿l_english:
 BM_HISTORY_TITLE:0 "Brief History"
 MODERN_DAY_NAME:0 "The World Today"
 MODERN_DAY_DESC:0 "Never has hunger been lower. Never have incomes been higher. Yet the world is marked by fear in the face of rapid social and technological change. The backlash to globalization is felt as the Middle East collapses into hybrid warfare and a wave of nationalist populism rolls over the West. The gravity of the world is shifting towards Asia, but the emerging powers of the world have yet to find an attractive alternative to the prevailing western world order."
 USA_MODERN_DAY_DESC:0 "The United States, the world's sole superpower, faces an gradual decline in international power from being bogged down in Middle Eastern wars, government debt and the economic rise of China and other BRICS nations. However, due to it's unique geographic position - offering it total safety with no natural enemies, it can remain engaged overseas in force to defend both the US and it's allies vital interests. At home, a wave of nationalist sentiment against both elitism and globalization has left it with it's most unlikely president ever - Donald Trump. \n\nWith European and Asian allies having fears about both American unilateralism and a withdrawal from western liberal institutions - can the US strike the balance that will make the western world order prevail?"
 ENG_MODERN_DAY_DESC:0 ""
 FRA_MODERN_DAY_DESC:0 ""
 GER_MODERN_DAY_DESC:0 "Through previous austerity and reforms, the German economy remained unscathed from the dual shocks of the 2008 financial crisis and the European debt crisis. As by far the strongest European economy, it has fallen on the once careful and unwilling Germany to lead the European Union forward in the face of Brexit and increased calls for national sovereignty. For Germany, the Eurozone and European Union is not a choice, but a necessity - in giving it an combined market large enough for it's goods - as the strong German industrial sector has long since outstripped it's own internal demands. Furthermore, with downward trending demographics, Germany must rely on increased immigration to fill the vacuum - a choice that is sure to be controversial with nationalism on the rise."
 JAP_MODERN_DAY_DESC:0 ""
 SOV_MODERN_DAY_DESC:0 "The fall of the Soviet Union reversed 300 years of Russian expansionism and left the new federation with it's 17th Century borders. The expansion of NATO into Eastern Europe and post-Soviet states has left it vulnerable, as it's heartland lie on the European plain - which is indefensible. Thus, gaining indirect control over post-Soviet states such as Ukraine, Georgia and the Baltics via initiatives such as the Eurasian Union is paramount if Russia is to ever again amount to anything more than a regional power with an decent military. Economically, she must overcome the dual shocks of low oil prices and western sanctions, and somehow tackle the rampant corruption in Russia's highly centralized bureaucracy."
 CHI_MODERN_DAY_DESC:0 "China's geography - surrounded by mountains and jungles - protects it, but also isolates it from the rest of the world. As an multi-ethnic empire with large minorities, just maintaining it's territorial integrity takes considerable effort, as it needs to provide massive investments in it's hinterlands and disputed territories to maintain control. It's perhaps largest vulnerability, however, is it's dependence on exports and trade on the open ocean - which is controlled by the United States and it's Asian-Pacific allies. For China to become an true superpower, it needs to compete with the US Navy in size and quality, and to turn current Asian rivals into allies. China's diplomacy is hampered by it's lack of an attractive political model. However, it is boosted by it's massive foreign reserves and it's willingness to use them to invest abroad."
 BRA_MODERN_DAY_DESC:0 ""
 CAN_MODERN_DAY_DESC:0 ""
 UKR_MODERN_DAY_DESC:0 "2014 year made Ukraine the epicenter of events that could at any time lead to irreversible consequences. The dignity revolution overthrew Viktor Yanukovich’s authoritarian power and brought a new pro-Western government headed by Petro Poroshenko. Despite of many campaign promises, the newly elected guarantor led the country into an even bigger debt trap and took advantage of the situation for its own benefit. People's patience is running out. Crimean peninsula was annexed by former friends and the eastern regions of Donbass were swept by the flames of war. Only a few years are left before the new elections, but will the people endure until the end of the presidential term?"
 TUR_MODERN_DAY_DESC:0 "Recent years haven't been forgiving. Although PKK threat has been nearly eliminated, we couldn't come up with a solution to end it fully. It has been mere months since the coup attempt has been repelled and although some people even starting to forget it, some perpetrators are still at large, few of them still inside our country, some has been hiding abroad or being sheltered by our enemies, including, the head of the snake, Fethullah Gülen. And all the while some circles have been circulating rumors that Erdogan himself orchestrated the coup and made it fail in purpose to get rid of opposition and seize more power. Nonetheless, a portion of people that got purged have turned out to be innocent and these mistaken convictions are proven."
 SYR_MODERN_DAY_DESC:0 "With divided loyalties in the Syrian Armed Forces and staggering losses from 6 years of fighting a brutal civil war, the regular Army is a spent force. It's place on the Syrian battlefield has been taken by wide array of Militias, Private Military Companies, Hezbollah and the Iranian Revolutionary Guard, who together have begun to reverse Assad's losses. However, with it's economy destroyed, and most of Syria's territory under the control of Terrorists, Rebels and Kurds, the prospect of a united Syria looks certain to be a long struggle ahead."
 FSA_MODERN_DAY_DESC:0 "Initially the Free Syrian Army was a umbrella-organization of anti-Assad rebel groups and a true government in parallel. However, radicalization of Syrian militants led to mass defections to both Al-Qaeda ally Al-Nusra and ISIS and the eradication of the FSA in the north of Syria. As a result, the Free Syrian Army was dismantled as an organization. However, a wide array of Muslim Brotherhood linked rebel groups together with smatterings of salafists and secular groups still keep the label. In the South of Syria, FSA-label groups have been successful in desert warfare against ISIS, and still defends most of Dara'a from Assad's forces. In the north, the Turkish Army intervention has been successful in creating a wedge between the two Kurdish cantons."
 NUS_MODERN_DAY_DESC:0 "In January of 2017 multiple Mujahideen factions united under the call to a unified Jihad against the tyrant Al-Assad. Known as Hayat Tahrir al-Sham, (the Levant Liberation Committee) was formed in the bloodshed of the Syrian civil war. The group is classified by the U.S.A as a terrorist organization and an al-Qaeda affiliated organization."
 ROJ_MODERN_DAY_DESC:0 "As the Syrian Civil War began, Assad's forces withdrew from the Kurdish areas to defend it's heartland. This allowed the long repressed Kurdish people, through the left-wing Democratic Union Party and it's militia, YPG, to take control and establish Rojava, based on democratic socialism and gender equality. As ISIS entered the Syrian battlefield, they targeted the Kurds with force, taking over large swaths of Rojava, culminating in the failed assault on Kobane. With reinforcements from the Peshmerga, the Turkish PKK and US air support, the Kurds were able to turn the tide and send ISIS on the run. Since then, it has incorporated parts of the old FSA under the banner of the 'SDF'. However, it's future challenges remain many, with Turkey repeatedly threatening war and fears looming that it's alliance with Assad might break down into conflict."
 OTHER_MODERN_DAY_DESC:0 "The nations of the world, great and small, are not all content to hold their breath awaiting the outbreak of another global conflict. From major powers on the brink of civil war to the many nations formed and transformed by the Great War, all will have to make difficult decisions and balance ideals with pragmatism to have an impact on the future of the world."
 DEN_MODERN_DAY_DESC:0 ""
 ETH_MODERN_DAY_DESC:0 ""
 FIN_MODERN_DAY_DESC:0 ""
 NOR_MODERN_DAY_DESC:0 ""
 SWE_MODERN_DAY_DESC:0 ""
 SWI_MODERN_DAY_DESC:0 ""
 
 
 MILLENNIUM_DAWN:0 "Millennium Dawn"
 MILLENNIUM_DAWN_DESC:0 "The world has changed. Globally speaking, an atmosphere of peace and prosperity has ruled for about half a century. But with the recent end of the Cold War, the recent rise of the People's Republic of China, how will this world see itself? How will it shape itself? Will the United States continue its dominance? Will the new Russian Federation find the way into the spotlight? What roles will the former great European empires of Britain, France and Germany play? And what role will the shadow of terrorism have? The world has changed. The world is changing."
 CHI_MILLENNIUM_DAWN_DESC:0 "The backwater of yesterday. The superpower of tomorrow. After decades of European bullying and even more decades of civil war, strife, and invasion by the Japanese, China looks to rebuild itself as the foremost power of Asia, and eventually, the world. \n\nUnder the leadership of the Communist Party, great strides have been made in building a new China. But this new China is volatile. If China reforms too slowly; it may be destroyed. If it reforms too quickly; it might destroy itself."
 FRA_MILLENNIUM_DAWN_DESC:0 "A global center of art, culture, and diplomacy, France looks brightly upon a new century brimming with hope and opportunity. The tyranny of the ancient monarchies and the destruction of the World Wars have hurtled France towards the European Union, of which it is a founding member. \n\nOnly time will tell how the French will tackle the century ahead."
 GER_MILLENNIUM_DAWN_DESC:0 "The retreat of the Soviets and the reunification of East and West Germany have given new hope to the nation. Germany’s traumatic past and the horrors of fascism has not been lost on the general populace. Now, Germany stands as one of the most democratic nations in Europe; with a robust social welfare system and one of the strongest economies in Europe. \n\nA founding member of the European Union, Germany looks towards expanding the bloc to include the former Soviet states of Eastern Europe against a possible Russian resurgence."
 JAP_MILLENNIUM_DAWN_DESC:0 "A land of roughly 6,852 islands, the maritime people of Japan have come far since the Second World War and the atomic bombings of Hiroshima and Nagasaki. Today, Japan stands as the second-largest economy on Earth, renowned for its technological innovation and quality products shipped across the world. \n\nBacked by its American and European allies, Japan looks warily at its old rival China with both new confidence and new potential for conflict."
 SOV_MILLENNIUM_DAWN_DESC:0 "The August Coup and subsequent collapse of the Soviet Union in 1991 has left the Russian economy in tatters, its pride shaken, and its future looking grim. Oligarchs and corrupt officials have filled the vacuum of power in the absence of a strong central authority. \n\nThe recent rise of Vladimir Putin has many wondering how this ex-KGB officer will attempt to restore Russia’s legacy and bring it forwards into a new age."
 ENG_MILLENNIUM_DAWN_DESC:0 "With Hong Kong handed over to China in 1997, the United Kingdom has seen its last great colonial possession go. The once mightiest nation on Earth is desperately trying to redefine itself and find a new path to greatness and glory. \n\nBut will that path lie in continued cooperation with the United States? Should Britain draw closer to its European brethren? Or shall Britannia, on her own, rule the waves once more?"
 USA_MILLENNIUM_DAWN_DESC:0 "The collapse of the Soviet Union has lead to the world’s first unipolar moment. The United States stands at the forefront of all technological, military, and cultural forces at work across the globe. Its reach has never been greater, and its future has never looked brighter. \n\nThe upcoming elections will prove a crucial moment in determining the future course of America; and for better or worse, the world."
 TUR_MILLENNIUM_DAWN_DESC:0 "Since the collapse of the Ottoman Empire at the end of World War One, Turkey has largely remained in the backdrop of geopolitical affairs. Now, Turkey’s position puts it in the spotlight once again, as competing ideologies work to shift the country one way or the other. \n\nShould the Republic continue with Atatürk's reforms and seek recognition with the EU, or remain true to its Islamic heritage? The failing health of Prime Minister Bülent Ecevit signals uncertain times ahead."
 UKR_MILLENNIUM_DAWN_DESC:0 "The elections of 1999 were supposed to bring an unconditional victory to the liberal leader of the National Movement - Viacheslav Chornovil. But soon, he died in a car accident under mysterious circumstances. Current president - Leonid Kuchma, won the election in the wake of truthful slogans and lack of populist promises. But what his cadence will bring is still questionable. \n\nAfter depriving its nuclear status in 1996 and signing the Budapest Memorandum, Ukraine received guarantees of protection from the strongest states and a ticket to world theater. But who will the young country be at the future performance? Direct participant or observer in the last rows?" 
 BRA_MILLENNIUM_DAWN_DESC:0 ""
 CAN_MILLENNIUM_DAWN_DESC:0 ""
 DEN_MILLENNIUM_DAWN_DESC:0 "Denmark is in a safe and sound spot, being both a member of the EU and NATO. Internal economic downturn and slowdown have however been recently challenging the Danish state."
 ETH_MILLENNIUM_DAWN_DESC:0 "Ethiopia's monarchy was overthrown in 1974 and its subsequent communist dictatorship in 1991. The constitution of 1995 has provided a somewhat stable democracy, but it has failed to address the problems of starvation, political crisis and corruption. It has also not resolved Ethiopia's ongoing conflict with Eritrea."
 FIN_MILLENNIUM_DAWN_DESC:0 "Ever concerned with preserving its neutrality, Finland has carefully watched the Soviet Union's collapse and the subsequent political expansion of the western European forces. The Finns joined the EU in 1995 and is about to adopt the Euro as the national currency. Can peace last? Are the Russians truly pacified?"
 ICE_MILLENNIUM_DAWN_DESC:0 "In a hidden corner of Europe, Iceland has successfully kept a low profile since independence in 1944. Political conflicts with the British about fishing rights were perhaps the most exciting time in Icelandic history. Should Iceland take a more central stance?"
 ITA_MILLENNIUM_DAWN_DESC:0 "Italy has been ever so slightly behind the other Great Powers since the beginning of the 20th Century. After the defeat in World War Two, Italy's strong bond to its former enemies and its former ally in Germany has brought them back up to the state of a highly developed and prosperous country. But what will the future hold? National greatness or economic disaster?"
 NOR_MILLENNIUM_DAWN_DESC:0 "Norway voted against joining the European Union in 1995 and has subsequently stayed distant from Europe to some point. Norway however still remains a NATO member and shares a short but critical border with the Russian Federation."
 RAJ_MILLENNIUM_DAWN_DESC:0 "Where China is the super power of tomorrow, India is the super power of next week. Its constant struggles against Pakistan and China as well as its deep economic connection to the west have given India a niche to prosper. If it is given enough time, the Tiger of South Asia will be strong enough to take out every single one of its enemies."
 SPR_MILLENNIUM_DAWN_DESC:0 "Since Franco's death in 1975, Spain has been on a long path of recovery. Through economic and social hardship, the country managed to partially work through the issues that decades of falangism had caused. Spain joined NATO (1982) and the EU (1986) and has tirelessly and under the greatest of efforts worked to catch up to the more powerful and wealthy major countries of Europe; to Germany, France, Britain and Italy.\nIn times like these, Spain requires strong leadership and a stable hand. Can Prime Minister Aznar deliver? Or will his Partido Popular make place for a more worthy leadership?"
 SWE_MILLENNIUM_DAWN_DESC:0 "Sweden had been in a deep economic crisis in the early 1990s, with the country's EU accession in 1995 doing only little to amend the issues. Sweden, which stays militarily neutral as is Swedish tradition, has to find economic answers."
 SWI_MILLENNIUM_DAWN_DESC:0 "Neutral since times immemorial, Switzerland has decided to stay out of not only NATO and the European Union, but also even the United Nations. Can the international community still rely on Switzerland to be the silent judge and the neutral ground it has always been? Or will the Swiss people see their government take a more active role abroad in order to preserve peace and enforce Swiss national interests?"
 OTHER_MILLENNIUM_DAWN_DESC:0 "World War One, World War Two, Korea, Vietnam, Afghanistan. The wars of the past have left the nations of the present fearing for the future. However, there is great hope that humanity might have passed 20 centuries of bloodshed to complete its transition to a period of peace and stability."
 OTHER_MILLENNIUM_DAWN_DESC:0 "World War One, World War Two, Korea, Vietnam, Afghanistan. The wars of the past have left the nations of the present fearing for the future. However, there is great hope that humanity might have evolved beyond twenty centuries of bloodshed. Only time will tell if this period of relative peace and stability will last."
 OTHER_MODERN_DAY_DESC:0 "World War One, World War Two, Korea, Vietnam, Afghanistan. The wars of the past have left the nations of the present fearing for the future. However, there is great hope that humanity might have evolved beyond twenty centuries of bloodshed. Only time will tell if this period of relative peace and stability will last."

 #note: millenium_dawn's are shown at 2000 start and modern_day ones are shown at 2017 start