﻿l_english:
 #Lula Main Political Tree
 BRA_lula:0 "Lula"
 BRA_lula_desc:0 "Luiz Lula da Silva became the second most voted-for president in history after Ronald Reagan. Can you make the Brazilian people proud as the Workers' Party?"
 BRA_nossa_economia:0 "Nossa Economia"
 BRA_nossa_economia_desc:0 "The 1997 Asian financial crisis caused a ripple throughout global markets. Brazil's profits from its massive export industry slimmed and Cardoso's policies failed to fix the damage. Let us encourage growth to finally reverse the effects of this most unfortunate economic downturn!"
 BRA_the_internal:0 "Move towards Socialism"
 BRA_the_internal_desc:0 "Our country is rife with problems. How are we going to address these problems? Is socialism the answer?"
 BRA_nosso_povo:0 "Nosso Povo"
 BRA_nosso_povo_desc:0 "Our Country, or nosso povo, is not a wealthy one. Nor are we the strongest. However, we have potential to do right by our people."
 BRA_pay_back_the_imf:0 "Pay Back the IMF"
 BRA_pay_back_the_imf_desc:0 "The loan that was signed in must be paid back in full. Brazil must unbound itself from foreign institutions."
 BRA_brazilian_exports:0 "Brazilian Exports"
 BRA_brazilian_exports_desc:0 "Brazil has an economy that is structured around its numerous raw resources. Now we have the potential to turn our resources into a profitable venture."
 BRA_foreign_companies:0 "Foreign Companies"
 BRA_foreign_companies_desc:0 "The first step to economic expansion is to allow foreign companies to invest in our lands."
 BRA_discuss_the_party:0 "Discuss the Party"
 BRA_discuss_the_party_desc:0 "The party needs to develop its agenda now. Our campaign has won us the presidency. Do we keep our promises?"
 BRA_finalize_the_agenda:0 "Finalize the Agenda"
 BRA_finalize_the_agenda_desc:0 "The agenda must be passed no matter the cost."
 BRA_root_out_corrpution:0 "Root out Corruption"
 BRA_root_out_corrpution_desc:0 "Corruption is a problem in our country. Officials are embezzling money, and our politicians are frequently enveloped in scandal after scandal. We must rebuild the people's trust in their government!"
 BRA_bolsa_familia:0 "Bolsa Familia"
 BRA_bolsa_familia_desc:0 "Bolsa Famila is an education program developed as part of the Fome Zero social welfare programs. The program is meant to assist those in poverty and ensure children attend school. Hopefully, these effects will be felt for years to come."
 BRA_socialism_in_concept:0 "Socialism in Concept"
 BRA_socialism_in_concept_desc:0 "Although we claim socialism is no longer our main platform, we can still use many of its concepts. One of those would be that of better health care. Expanding the health care system should be our next priority."
 BRA_fome_zero:0 "Fome Zero"
 BRA_fome_zero_desc:0 "Fome Zero is a collection of social welfare programs that should contribute to the fall of poverty in Brazil. These programs will be important in cutting down on hunger and helping those educate themselves to better themselves and their families."
 BRA_new_wave_ideas:0 "New Wave Ideas"
 BRA_new_wave_ideas_desc:0 "Now that our country has stabilized and become the power it was always meant to be, we must now decide how best to expand our sphere of influence."
 BRA_war_on_the_cartels:0 "War On The Cartels"
 BRA_war_on_the_cartels_desc:0 "The cartels in our country are a plague that must be eradicated. Resistance is futile."
 BRA_global_diplomacy:0 "Global Diplomacy"
 BRA_global_diplomacy_desc:0 "America, Europe, China, Russia, Japan. The countries of the world all vie for our attention and our resources. But who shall we cozy up to?"
 BRA_align_to_nato:0 "NATO"
 BRA_align_to_nato_desc:0 "Brazil has worked closely with the countries of NATO for a very long time. One of our longest standing partners is the United States. They are a natural choice."
 BRA_non_aligned:0 "Non-Aligned"
 BRA_non_aligned_desc:0 "Colonists from long ago came here looking for a new life. We should honor this age old idea and remain non-aligned in our efforts and remain neutral in the conflicts to come."
 BRA_eastern_alignment:0 "Eastern Alignment"
 BRA_eastern_alignment_desc:0 "The military dictatorship was a failed experiment of the United States. The east has presented an interesting case of being far better. Ally"
 #industrial
 BRA_growth_through_freedom:0 "Growth Through Freedom"
 BRA_growth_through_freedom_desc:0 "Expanding our private enterprises will build us a better economic base for continued economic growth."
 BRA_build_fortaleza:0 "Expand Fortaleza"
 BRA_build_fortaleza_desc:0 "Fortaleza is a major city that can use some investment for a brighter economic future."
 BRA_brazilian_research_and_development:0 "Brazilian Research and Development"
 BRA_brazilian_research_and_development_desc:0 "R&D towards our military is extremely important and vital to our economic efforts."
 BRA_develop_recife:0 "Develop Recife"
 BRA_develop_recife_desc:0 "Recife is a major port city that must be allowed to grow. Their ability to easily access products from abroad makes it a prime target for development."
 BRA_northeastern_stimulus:0 "Northeastern Stimulus"
 BRA_northeastern_stimulus_desc:0 "Some of our northern areas along the coast could use some development."
 BRA_rio_employment_projects:0 "Rio Employment Projects"
 BRA_rio_employment_projects_desc:0 "Based on new government policies, Rio has more money circulating in the local economy. The future has never looked less dim!"
 BRA_foreign_research_methods:0 "Foreign Research Methods"
 BRA_foreign_research_methods_desc:0 "Foreign scientists should be used to help our science departments."
 BRA_amazonian_el_dorado:0 "Amazonian El Dorado"
 BRA_amazonian_el_dorado_desc:0 "Manaus is a hidden jewel in the Amazons. The beauty and potential tourism there could provide beneficial jobs for the local economy."
 #internal_factions
 BRA_help_the_farmers:0 "Help the Farmers"
 BRA_help_the_farmers_desc:0 "The farmers are a crucial part of the economy. Let us focus on our farmers and bring them make a profit."
 BRA_support_the_unions:0 "Support the Unions"
 BRA_support_the_unions_desc:0 "The unions in our country are integral to our success. Let us show our approval for such efforts."
 BRA_pro_union:0 "Pro-Unions"
 BRA_pro_union_desc:0 "Simply saying one supports the unions is one thing. It is another to actively support them at the cost of one's reputation."
 BRA_agrarian_economy:0 "Agrarian Economy"
 BRA_agrarian_economy_desc:0 "Our country was founded on sugar fields. Let us return to a time when farming was our major export abroad."
 #industrial-neighbors
 BRA_neighborly_development:0 "Neighborly Development"
 BRA_neighborly_development_desc:0 "Our neighbors need our help. South America is a ripe apple meant to be picked. Let us be the ones to utilize this untapped potential."
 BRA_the_guays:0 "The Guays"
 BRA_the_guays_desc:0 "Paraguay and Uruguay are some of our important neighbors. Between the two we must come to terms and realize we can help each other in the times ahead."
 BRA_argentina:0 "Argentina"
 BRA_argentina_desc:0 "Argentina has always been a longstanding rival of ours. However, we are also some of the largest countries in South America. Economic cooperation between us is imperative to our future growth."
 BRA_bolivia:0 "Bolivia"
 BRA_bolivia_desc:0 "Bolivia is another major country in the economic system of South America. Let us assist their industry."
 BRA_northerners:0 "Northerners"
 BRA_northerners_desc:0 "We must help the countries to our north to ensure economic growth and regional stability."
 BRA_western_coastal_countries:0 "Western Coastal Countries"
 BRA_western_coastal_countries_desc:0 "Chile, Peru and Ecuador are important powers on the coast. We can use them for future investment."
 #moreforeignpolicy
 BRA_the_way_we_judge:0 "The Way We Judge"
 BRA_the_way_we_judge_desc:0 "First step to deciding who we are is to decide who and how we judge."
 BRA_isolationism:0 "Isolationism"
 BRA_isolationism_desc:0 "The world is a scary and vile place. Let us return to a new doctrine of isolationism."
 BRA_the_country_of_brotherly_love:0 "The Country of Brotherly Love"
 BRA_the_country_of_brotherly_love_desc:0 "Brazil will become a beacon of hope and a symbol of brotherly love."
 BRA_restrict_travelers:0 "Restrict Travelers"
 BRA_restrict_travelers_desc:0 "Travelers have become a plague to our part of the world. Tourism must begin to be vetted."
 BRA_shut_down_the_borders:0 "Shut Down the Borders"
 BRA_shut_down_the_borders_desc:0 "Another way to restrict the flow of people throughout the country is to shut down our borders and up their military presence."
 BRA_brazil_first:0 "Brazil First"
 BRA_brazil_first_desc:0 "Brazil above all. Brazil under none."
 BRA_gunboat_diplomacy:0 "Gunboat Diplomacy"
 BRA_gunboat_diplomacy_desc:0 "The neighboring countries would make prime targets for expansion. Let us take them into our fold. Some of the smaller ones would be far better being integrated into our great country. Preferably by force."
 BRA_brazil_above_all:0 "Brazil Above All"
 BRA_brazil_above_all_desc:0 "We put our country before the needs or wants of anybody else."
 BRA_the_international_mediator:0 "The International Mediator"
 BRA_the_international_mediator_desc:0 "Brazil sits in an unique position by being aligned between both East and West. Let us become the mediator for the world."
 BRA_strength_in_cooperation:0 "Strength in Cooperation"
 BRA_strength_in_cooperation_desc:0 "Our strength comes from the friends we choose."
 BRA_visit_every_country:0 "Visit Every Country"
 BRA_visit_every_country_desc:0 "A goal should be to build relations with all 195 countries in the world."
 BRA_support_the_little_guys:0 "Support the Little Guys"
 BRA_support_the_little_guys_desc:0 "Our first step is to stick up for the little guys. Guyana and Suriname could use our everlasting support."
 BRA_a_global_power:0 "A Global Power"
 BRA_a_global_power_desc:0 "Brazil will be a new superpower on the world stage."
 #military
 BRA_nosso_exercito:0 "Nosso Exercito"
 BRA_nosso_exercito_desc:0 "Our army has many issues. We should begin to address these shortfallings."
 BRA_marinha_do_brasil:0 "Marinha do Brasil"
 BRA_marinha_do_brasil_desc:0 "Brazil has a large coast and our navy does not adequately cover ir or our rivers."
 BRA_imbel:0 "IMBEL"
 BRA_imbel_desc:0 "The IMBEL rifles have proven again and again that they are better than our current weapons."
 BRA_modern_artillery:0 "Modern Artillery"
 BRA_modern_artillery_desc:0 "We can not abandon the old doctrines for effective artillery. Brazil needs to be self sufficient and build its own modern haymakers."
 BRA_strength_on_land:0 "Strength on Land"
 BRA_strength_on_land_desc:0 "The focus of our armed forces should be our land forces. Brazil must be strong by land."
 BRA_homemade_rifles:0 "Homemade Rifles"
 BRA_homemade_rifles_desc:0 "Rifles can easily be assembled at home in case we are ever in need."
 BRA_western_military_factories:0 "Western Military Factories"
 BRA_western_military_factories_desc:0 "The west is perfect for our expanded military industries."
 BRA_northeastern_military_factories:0 "Northeastern Military Factories"
 BRA_northeastern_military_factories_desc:0 "Fortaleza and Recife are important areas in the northeastern coast. Perhaps we could build arms factories there to support our expanding armed forces."
 BRA_national_drydocks:0 "National Drydocks"
 BRA_national_drydocks_desc:0 "Our navy needs additional dry docks. Construction of our brown water navy must be expanded."
 BRA_sao_paulo_naval_industries:0 "Sao Paulo Naval Industries"
 BRA_sao_paulo_naval_industries_desc:0 "Due to our continued construction of new naval facilities, we have slowly improved our ability to construct new and modern vessels."
 BRA_rio_drydocks:0 "Rio Drydocks"
 BRA_rio_drydocks_desc:0 "We must construct additional dry docks!"
 BRA_behind_the_times:0 "Behind the Times"
 BRA_behind_the_times_desc:0 "Our navy requires additional work to become a major Atlantic naval power."
 BRA_underwater_flotilla:0 "Underwater Flotilla"
 BRA_underwater_flotilla_decs:0 "Our submarine fleet must be expanded."
 BRA_reform_the_navy:0 "Reform the Navy"
 BRA_reform_the_navy_desc:0 "By learning from past mistakes and other countries, we can develop a stronger and more efficient navy."
 #military-army
 BRA_ee_11:0 "EE 11"
 BRA_ee_11_desc:0 "Our APCs are outdated and underused. Let us branch out and begin developing a new EE series APC."
 BRA_acquire_new_equipment:0 "Acquire New Equipment"
 BRA_acquire_new_equipment_desc:0 "Our local radio and command equipment could use some improvements. The era of smoke signals is over. The Junta would be disappointed."
 BRA_update_the_ifvs:0 "Update the IFVs"
 BRA_update_the_ifvs_desc:0 "IFVs are a modern tool that will minimize our use of heavier equipment such as tanks. It also provides light support for our infantry. We must upgrade them to remain relevant as a military force in the new century and beyond."
 BRA_decentralized_warfare:0 "Decentralized Warfare"
 BRA_decentralized_warfare_desc:0 "Unlike some other countries, we should take note form the Russians and Iranians. Their command structure is uncomplicated and small. Our army can model after this and respond quicker and more efficiently to combat our foes. "
 BRA_modern_armor:0 "Modern Armor"
 BRA_modern_armor_desc:0 "Our armor is a few years out of date. We should update our armor to newer, German-made vehicles."
 BRA_larger_artillery:0 "Larger Artillery"
 BRA_larger_artillery_desc:0 "Artillery has become less of a priority as SPGs have taken precdeent. Do not underestimate the value of a static gun."
 BRA_braco_forte_mao_amiga:0 "Braco Forte Mao Amiga"
 BRA_braco_forte_mao_amiga_desc:0 "The Brazilian army is a force that needs to be projected. We do not back down. We do not bully. With a strong arm and a friendly hand we will show our strength."
 #military-navy
 BRA_french_naval_studies:0 "French Naval Studies"
 BRA_french_naval_studies_desc:0 "The French still have one of the more robust navies in the world. They have helped us in the past. Maybe we can use their teachings to improve our own ships."
 BRA_lets_go_nuclear:0 "Lets Go Nuclear"
 BRA_lets_go_nuclear_desc:0 "Nuclear attacks submarines are the future. Although, they are expensive they are a staple for any modern navy."
 BRA_french_naval_studies_desc:0 "The French still have one of the most robust navies in the world. They have helped us in the past. Maybe we can use their teachings to improve our own ships."
 BRA_lets_go_nuclear:0 "Let's Go Nuclear"
 BRA_lets_go_nuclear_desc:0 "Nuclear energy is the key to the future of Brazil!"
 BRA_assault_carriers:0 "Assault Carriers"
 BRA_assault_carriers_desc:0 "The development of assault carriers will allow us to further improve the capabilities of our armed forces."
 BRA_usn_carriers:0 "USN Carriers"
 BRA_usn_carriers_desc:0 "Acquiring carriers from the United States will allow us to further our power projection on the high seas."
 BRA_juruena_class:0 "Juruena Class"
 BRA_juruena_class_desc:0 "The Juruena class of destroyer were UK made destroyers around the '30s and '40s. These destroyers were a good all purpose destroyer. Let us remodel these destroyers and produce a new Jureuena class. "
 BRA_juruena_class_desc:0 "The much-improved Juruena-class will allow us to improve our military effectiveness."
 BRA_cgn_1985:0 "CGN 1985"
 BRA_cgn_1985_desc:0 "Carriers are the future! We must not fall behind on our ability to construct our own."
 BRA_protegendo_nossas_riquezas:0 "Protegendo Nossas Riquezas"
 BRA_protegendo_nossas_riquezas_desc:0 "New weapons will make Brazil's navy the envy of the world!"
 #military-air forces
 BRA_air_force_expansion:0 "Air Force Expansion"
 BRA_air_force_expansion_desc:0 "A strong navy and army requires an even stronger air force."
 BRA_invest_in_heli:0 "Invest in Helis"
 BRA_invest_in_heli_desc:0 "Helicopters would be great to help with transporting our air assault troops and ferrying equipment."
 BRA_carrier_planes:0 "Carriers Plane"
 BRA_carrier_planes_desc:0 "Our carriers remain under equipped for modern naval engagments. Let us focus on improving our air force in order to better protect our lands, our waters, and our airspace."
 BRA_cas_research:0 "CAS Research"
 BRA_cas_research_desc:0 "Close air support should never be underestimated."
 BRA_maritime_routine:0 "Maritime Routine"
 BRA_maritime_routine_desc:0 "Maritime naval bombers would be an excellent investment."
 BRA_mr_fighters:0 "Multi-Role Fighters"
 BRA_mr_fighters_desc:0 "MR fighters are better suited as a jack-of-all-trades. Although, they are not particularly good at one thing, they are still effective tools for our armed forces."
 BRA_light_fighters:0 "Light Fighters"
 BRA_light_fighters_desc:0 "Light fighters would be an excellent tool for us to use. They can provide recon and also light fire support for our troops. Additionally, they can help intercept incoming bombers."
 #Cardoso Final Days
 BRA_cardosos_last_years:0 "Cardoso's Last Years"
 BRA_cardosos_last_years_desc:0 "Cardoso was not the worst president. Neither was he the best. The problems we are facing within our country in terms of political, internal, and economic strife still hamper us."
 BRA_amazonian_development_project:0 "Amazonian Development Project"
 BRA_amazonian_development_project_desc:0 "Should we allow the Amazonian development projects?"
 BRA_project_devastate_the_amazon:0 "Project: Devastate the Amazon"
 BRA_project_devastate_the_amazon_desc:0 "There is another project that is circling about the halls of government that will devastate the Amazon, but also improve our economy. What are we to do about it?"
 BRA_dismantle_the_agency:0 "Dismantle the Agencies"
 BRA_dismantle_the_agency_desc:0 "There has been some agencies in the Amazons, and in the north east that have been embezzling large amounts of funds. Cardoso has set up legislation to abolish these bogus projects in an effort to begin to recoup lost public development funds. Due to this §Rwe have lost some money§"
 BRA_dismantle_the_agency_desc:0 "Cardoso has set up legislation to abolish several bogus agencies that have been embezzling large amounts of public development funds. By §Rspending money§ now, we should hopefully make more money later."
 BRA_march_of_the_excluded:0 "March of the Excluded"
 BRA_march_of_the_excluded_desc:0 "The 500th anniversary of Brazil has been marred by the indigenous people protesting and reminding us of the past. They have taken to the streets to slam the the establishment for its inability to support those who were here first."
 BRA_native_protests:0 "Native Protests"
 BRA_native_protests_desc:0 "The protests from the indigenous peoples continue to shove our ugly history with colonialism back in our face. We could use this as an opportunity to crack down and build our police forces."
 BRA_angry_natives:0 "Angry Natives"
 BRA_angry_natives_desc:0 "Due to Cardoso's policies revolving around demarcation, the natives are not very happy with the current government."
 BRA_reinstating_imf_debts:0 "Reinstating IMF Debts"
 BRA_reinstating_imf_debts_desc:0 "The global economy has started taking a turn. We have begun to run out of options, and now public debt is on the rise. The IMF debts that have been instantiated now need to be reinstated. The IMF rescue package was signed just months before Lula's election."
 BRA_a_modern_recession:0 "A Modern Recession"
 BRA_a_modern_recession_desc:0 "At the turn of the century the Brazilian economy has certainly taken a few tolls. The Asian crisis, public debt, and other factors have caused the country to begin to plummet in recent days. Some changes in our economy can help boost up to a more stagnate economy."
 BRA_a_modern_recession_desc:0 "The recession is hitting our country hard. We must fix this problem immediately!"
 BRA_crippled_currency:0 "Crippled Currency"
 BRA_crippled_currency_desc:0 "The Asian crisis has caused our currency to collapse. It is now worth nothing more than a piece of paper. We must fix this situation immediately!"
 BRA_cardoso_is_gone:0 "Cardoso is Gone"
 BRA_cardoso_is_gone_desc:0 "Cardoso has run his course as president of Brazil. Now it has moved on towards the next chapter in our countries books."
 BRA_cardoso_is_gone_desc:0 "Whatever happened to Cardoso?"
 
 #BRA Workers Party Alignment - Decision Category
 BRA_workers_party_alignment_decision_category:0 "Workers Party Alignment"
 BRA_workers_party_alignment_decision_category_desc:0 "Lula and the Workers Party have come to power. Will we keep good on our promises or return to our socialist ways? Once we reach 100 we have fulfilled all of our promises. On the other hand 0 means we have followed through with none of them. Workers' Party Value:[?BRA.BRA_brazilian_party_alignment|-50]"
 BRA_decision_support_radicals:0 "Support Radicals"
 BRA_decision_support_radicals_desc:0 "Radicals are the ones to support."
 BRA_decision_support_reformists:0 "Support Reformists"
 BRA_decision_support_reformists_desc:0 "We need to uphold our promises."
 #BRA Amazon Resource Development - Decision Category
 BRA_amazon_resource_development_decision_category:0 "Amazon Resource Development"
 BRA_amazon_resource_development_decision_category_desc:0 "The Amazons is an untapped treasure. Investing some time and money should prove beneficial if we take our time, and use our land." 
 BRA_decision_intial_investment:0 "Intial Investment"
 BRA_decision_intial_investment_desc:0 "We need to setup some framework before we can our expansion of industry in the Amazons."
 BRA_decision_the_road_to_el_dorado:0 "The Road to El Dorado"
 BRA_decision_the_road_to_el_dorado_desc:0 "Manaus is a major city slightly isolated by its position in the Amazons. Investing in roads and rail ways can help us expand the city into a new El Dorado."
 BRA_decision_expand_the_mining_industry:0 "Expand the Mining Industry"
 BRA_decision_expand_the_mining_industry_desc:0 "Local mining industries can use some subsides in order to increase output."
 BRA_decision_increase_the_oil_production:0 "Increase the Oil Production"
 BRA_decision_increase_the_oil_production_desc:0 "The coast of the Amazons is full of untapped oil deposits. Let us exploit these."
 BRA_decision_increase_military_production:0 "Amazonian Military Production"
 BRA_decision_increase_military_production_desc:0 "Manaus has good potential for some new arms factories."
 BRA_decision_tech_metal_industry_in_the_amazon:0 "Expand Mining for Tech Metals in the Amazons"
 BRA_decision_tech_metal_industry_in_the_amazon_desc:0 "Tech metals can be found in the western edges of the Amazons closer towards the Andes."
 #BRA War on the Cartels - Decision Category 
 BRA_war_on_the_cartels_decision_category:0 "War on Drugs"
 BRA_war_on_the_cartels_decision_category_desc:0 "Cartels have become a plague on our country. They have taken over the countryside and indoctrinated the minds of our youth. They bring conflict, corruption, and death. We must remove these gangs from our country to restore a sense of peace and stability for the people. We can not allow them to take full control or Brazil will surely fail. If their influence reaches 100 all is lost. [?BRA.BRA_cartel_influence|-45]
 BRA_decision_find_the_dealers:0 "Punish the Dealers"
 BRA_decision_find_the_dealers_desc:0 "The first step to combating the cartels is to punish their dealers. We need to crack down on those who distribute the drugs to remove them from the streets."
 BRA_decision_crack_down_on_suppliers:0 "Burn the Drugs"
 BRA_decision_crack_down_on_suppliers_desc:0 "Annihilate the supply, and you will annihilate the revenue for the kingpins." 
 BRA_decision_seize_and_arrest:0 "Seize and Arrest"
 BRA_decision_seize_and_arrest_desc:0 "We must crack down on suppliers and arrest those who refuse to help us. If they will not help us fight crime, then they will help us fill our prisons."
 BRA_decision_take_out_kingpins:0 "Eliminate the Kingpins"
 BRA_decision_take_out_kingpins_desc:0 "By eliminating the cartel leadership we shall create chaos within their ranks and bring us one step closer to finally ending the plague that has infected our nation for so long."
 BRA_decision_help_the_youth:0 "Help the Youth"
 BRA_decision_help_the_youth_desc:0 "Our youth have suffered under the rule of the cartels. We must provide new economic opportunities for them less they return to the old ways."
 
 #Brazilian FT Ideas 
 #industry/PSDB Focuses/InternalFactions
 BRA_idea_growth_through_freedom:0 "Growth Through Freedom"
 BRA_idea_growth_through_freedom_desc:0 "Freedom in the market is crucial in order to boost and derive additional business in our economy."
 BRA_idea_foreign_research_and_development:0 "Foreign Research and Development"
 BRA_idea_foreign_research_and_development_desc:0 "We can learn a thing or two from foreign R&D teams"
 BRA_idea_nossa_economia:0 "Nossa Economia"
 BRA_idea_nossa_economia_desc:0 "Our economy needs to gain some flexibility."
 BRA_idea_imf_debts:0 "IMF Debts"
 BRA_idea_imf_debts_desc:0 "Our debts to the IMF hang over our head."
 BRA_idea_amazonian_development_project:0 "Amazonian Development Project"
 BRA_idea_political_buildup:0 "Political Buildup"
 BRA_idea_brazilian_exports:0 "Brazilian Exports"
 BRA_idea_pro_unions:0 "Pro-Unions"
 BRA_idea_pro_farmers:0 "Pro-Farmers"
 BRA_idea_crippled_currency:0 "Crippled Currency"
 BRA_idea_crippled_currency_desc:0 "Due to past economic issues our currency has been crippled in terms of international value. Although, this has provided for an interesting boost in terms of our internal growth as we can use our funds as a better tool for financial stability."
 BRA_idea_brazilian_knack:0 "The Brazilian Jeitinho"
 BRA_idea_brazilian_knack_desc:0 "Jeitinho or "knack" is more than finding a way to accomplish something by circumventing rules or social conventions. Some people see it as a typically Brazilian method of social navigation where an individual can use emotional resources, blackmail, family ties, promises, rewards or money to obtain favors or to get an advantage. But people forget to mention that this expression also comes from the necessity associated to a lack of resources and help. Most Brazilians have to be creative and invent new simpler ways to do things they need, as living. The word "jeitinho" comes from the expression dar um jeito, literally "to find a way". It implies the use of resources at hand, as well as personal connections, and creativity."
 BRA_idea_brazilian_emerging_influence:0 "Brazilian Influence"
 BRA_idea_brazilian_emerging_influence_desc:0 "Brazil is exerting its power and influence to sway this country to their world view."
 BRA_idea_angry_natives:0 "Angry Natives"
 BRA_idea_angry_natives_desc:0 "Native Lands are rich and fertile. It is possible for us to use these lands to our benefit."
 BRA_idea_new_wave_ideas:0 "New Wave Ideas"
 BRA_idea_restricted_travelers:0 "Restricted Travelers"
 BRA_idea_extensive_border_control:0 "Extensive Border Controls"
 BRA_idea_diplomatic_powerhouse:0 "Diplomatic Powerhouse"
 BRA_idea_the_international_mediator:0 "International Mediator"
 BRA_idea_a_global_power:0 "A Global Power"
 BRA_idea_a_global_power:0 "Brazil is capable of becoming a global power. Let us use our influence to establish our power abroad!"
 #Lula-Political Parties
 BRA_idea_neo_comunista:0 "Neo Comunista"
 BRA_idea_radical_leftist:0 "Leftist Radical"
 BRA_idea_slightly_radical:0 "Slightly Radical"
 BRA_idea_well_balanced:0 "Well Balanced"
 BRA_idea_slightly_reformist:0 "Slightly Reformist"
 BRA_idea_modern_reformist:0 "Modern Reformist"
 BRA_idea_party_of_progress:0 "Party of Progress"
 #war on the cartels
 BRA_idea_cartels_stage_one:0 "Stage One"
 BRA_idea_cartels_stage_two:0 "Stage Two"
 BRA_idea_cartels_stage_three:0 "Stage Three"
 BRA_idea_cartels_stage_four:0 "Stage Four"
 BRA_idea_cartels_troubled_youth:0 "Troubled Youth"
 #military
 BRA_idea_imbel:0 "IMBEL"
 BRA_idea_modern_artillery:0 "Modern Artillery"
 BRA_idea_homemade_rifles:0 "Homemade Rifles"
 BRA_idea_strength_on_land:0 "Strength On Land"
 BRA_idea_modern_armor:0 "Modern Armor"
 BRA_idea_braco_forte_mao_amiga:0 "Braco Forte Mao Amiga"
 BRA_idea_underwater_flotilla:0 "Underwater Flotilla"
 BRA_idea_reform_the_navy:0 "Reform the Navy"
 BRA_idea_french_naval_studies:0 "French Naval Studies"
 BRA_idea_protegendo_nossas_riquezas:0 "Protegendo Nossa Riquezas"
 #mercosur
 BRA_idea_mercosur_member_state:0 "Mercosur Member State"
 BRA_idea_mercosur_member_state_desc:0 "Mercosur, or Mercosul, was a customs and political pact signed in the early '90s by Brazil, Argentina, Uruguay and Paraguay. Later,the rest of South America became associated members of Mercosur. The organization is a worthwile organization to bring needed prosperity and unity to South America." 
 
 #Custom Tooltips
 BRA_the_internal_tt:0 "Lowers Workers' Party Alignment by §R10§!"
 BRA_pay_back_the_imf_tt:0 "Debt §Gfalls by 100,§! and Party Alignment Raises by §G5.§!
 BRA_raise_party_alignment_by_5_tt:0 "Raises Workers' Party Alignment by §G5§!"
 BRA_lowers_party_alignment_by_5_tt:0 "Lowers Workers' Party Alignment by §R5§!"
 BRA_dismantle_the_agency_tt:0 "Due to the Agencie's Corruptions We Have Lost §R15 Billion§! Dollars"
 BRA_reinstating_imf_debts_tt:0 "Reinstating IMF Debts, although unpopular, can help our short term funding issues. Debt and our Treasury increase §Y225 Billion.§!"
 BRA_lose_10_billion_tt:0 "Similar to the USA Federal Reserve, We Can Inject Some Cash into the Market. Lose §R10 Billion§! Dollars"
 BRA_event_brazil.6_tt:0 "Green Party Support Rises by §G1%§!"
 BRA_event_brazil.16_tt:0 "§RBrzazil Gains Influence in Our Country§!"
 BRA_decision_intial_investment_tt:0 "This Will Cost §Y$7.5 Billion§! Dollars"
 BRA_decision_the_road_to_el_dorado_tt:0 "This Will Cost §Y$10 Billion§! Dollars"
 BRA_decision_expand_the_mining_industry_tt:0 "This Will Cost §Y$15 Billion§! Dollars"
 BRA_decision_increase_the_oil_production_tt:0 "This Will Cost §Y$20 Billion§! Dollars"
 BRA_decision_increase_military_production_tt:0 "This Will Cost §Y$30 Billion§! Dollars"