﻿l_fench:
 FRA_Absolute_Centralization: "Centralisation absolue"
 FRA_Absolute_Centralization_desc: "La centralisation résulte en un seul testament, l’Etat, qui part du sommet de l’Etat français et se transmet aux extrémités du pays, ce qui impose une administration fortement unifiée et hiérarchisée."
 FRA_French_Fleurons:0 "French Fleurons"
 FRA_French_Fleurons_desc:0 "Les Fleurons français sont les entreprises technologiques et industrielles phares qui font le meilleur succès de l'industrie française"
 
 FRA_Sophia_Antipolis:0 "Sophia-Antipolis"
 FRA_Sophia_Antipolis_desc:0 "Sophia-Antipolis est la plus grande et la plus grande technopole d'Europe. Le pôle de compétitivité est implanté avec 1400 entreprises près de Nice"
 FRA_French_Cluster:0 "Cluster français"
 FRA_French_Cluster_desc:0 "Un cluster est la concentration géographique d'entreprises interconnectées. Qui, accumulant le savoir-faire, peut fournir un avantage concurrentiel"
 FRA_Pole_Competitivite:0 "Pôle de Compétitivité"
 FRA_Pole_Competitivite_desc:0 "La création du Pôle de Compétitivité sur la même base que la Silicon Valley aux États-Unis est une étape importante pour renforcer les capacités de recherche d'un pays. En 2014, en France, 71 COI et 30 000 entreprises travaillent ensemble pour innover"
 FRA_French_Tech:0 "La French TECH"
 FRA_French_Tech_desc:0 "La French Tech est une marque pour toute la start-up innovante française. Situés dans la station F à Paris, ils ont ouvert le premier espace de coworking public au monde"
 FRA_Pepiniere:0 "Pépinières"
 FRA_Pepiniere_desc:0 "Les Pépinières d'Entreprise est une structure française créée pour faciliter la création d'entreprises. Il fournit un support technique, financier et des conseils."
 FRA_Licornes:0 "Licornes"
 FRA_Licornes_desc:0 "Les Licornes sont des sociétés françaises de Licornes dont les évaluations sont supérieures à 1 milliard de dollars américains. Moins de 0,1% de toutes les entreprises en démarrage pourraient l'atteindre."
 
 FRA_Alsthom:0 "Alsthom"
 FRA_Alsthom_desc:0 "Alsthom est un constructeur de trains français. Ils produisent le TGV, le train le plus rapide du monde sur rail à 574,8 km / h. Nous devrions commander de nouveaux trains plus rapides pour les aider en cette période difficile."
 FRA_South_West_LGV:0 "LGV Sud Europe Atlantique"
 FRA_South_West_LGV_desc:0 "Nous devrions commander la construction d'une nouvelle ligne à grande vitesse entre Paris et Bordeaux. Lors de la construction, nous devrions pouvoir passer d'un point à un autre en 2 heures et 4 minutes au lieu des 3 heures précédentes."
 FRA_Continue_Spain:0 "Continuation en Espagne"
 FRA_Continue_Spain_desc:0 "Avec notre nouvelle LGV Sud-Ouest, nous devrions pousser notre avantage et continuer en Espagne à Madrid. De cette façon, nos relations avec notre voisin du sud seront plus étroites."
 FRA_South_East_LGV:0 "LGV Sud Est"
 FRA_South_East_LGV_desc:0 "Nous devrions commander la construction d'une nouvelle ligne à grande vitesse entre Paris et Nice. Une fois construit, nous devrions pouvoir passer d'un point à un autre en 3 heures et 34 minutes au lieu des 5 heures précédentes."
 FRA_Continue_Italy:0 "Continuation en Italie"
 FRA_Continue_Italy_desc:0 "Avec notre nouvelle LGV Sud-Est, nous devrions pousser notre avantage et continuer en Italie jusqu'à Rome. De cette façon, nos relations avec notre voisin du sud seront plus étroites."
 FRA_North_East_LGV:0 "LGV Est Européenne"
 FRA_North_East_LGV_desc:0 "Nous devrions commander la construction d'une nouvelle ligne à grande vitesse entre Paris et Strasbourg, accessible en 1 heure et 46 minutes. Grâce au lien avec le réseau allemand, nous devrions pouvoir aller de Paris à Berlin en moins de 3 heures et 30 minutes."
 FRA_Buy_British_Railways:0 "Rail britannique"
 FRA_Buy_British_Railways_desc:0 "Les chemins de fer britanniques sont voués à l'échec depuis leur privatisation au milieu des années 90. Les 25 entreprises représentent environ 4,6 milliards d'euros par an pour le gouvernement britannique. Nous devrions leur offrir une meilleure alternative."
 FRA_European_Railway_System:0 "Système ferroviaire européen"
 FRA_European_Railway_System_desc:0 "Depuis des années, la SNCF milite pour un système ferroviaire uniformisé en Europe. Depuis notre nouvelle position en Italie, en Espagne et au Royaume-Uni, nous devrions pouvoir renforcer leur demande. Mais nous devrions alors être prêts à aider les autres pays européens à moderniser leur réseau."
 FRA_European_Railway_System_tt:0 "Offrez aux pays européens de développer leur infrastructure. En échange, nous augmenterons notre influence là-bas."
 FRA_SNCE:0 "SNCE"
 FRA_SNCE_desc:0 "Avec le système ferroviaire européen maintenant déployé dans toute l'Europe, il est très facile d'expédier des personnes et des marchandises tout autour. Il est temps de transformer notre entreprise nationale en une entreprise supranationale européenne."

 
 #French railway company SNCF, offer to build a partnership for infrastructure in our country.
 