﻿l_english:
 PER_Focus_on_Saudi:0 "Saudi-Iranian Cold War"
 PER_political_reform:0 "Political Reform"
 Self_Sufficiency_Jihad:0 "Self-Sufficiency Jihad"
 PER_Foreign_procurements:0 "Foreign Procurements"
 leader_shiite_world:0 "Leader of the Shiite World"
 leader_persian_world:0 "Leader of the Persian World"
 Automotive_Industry:0 "Automotive Industry"
 PER_Petroleum_Industry:0 "Petroleum Industry"
 PER_Support_Palestine:0 "Support for Palestine"
 Weaken_Supreme_Leader:0 "Weaken Supreme Leader"
 Reduce_IRGC_Economic_Role:0 "Reduce IRGC Economic Role"
 PER_liberalize_society:0 "Liberalize Social Laws"
 PER_preserve_status_quo:0 "Preserve Status Quo"
 Reform_the_Bonyads:0 "Reform the Bonyads"
 PER_Seek_European_Investments:0 "Seek European Investments"
 PER_Positive_Gestures_towards_US:0 "Positive Gestures towards US"
 Abandon_Velayat_e_Faqih:0 "Abandon Velayat-e-Faqih"
 PER_insult_USA:0 "Insult the Americans"
 Empower_the_Bazaar:0 "Empower the Bazaar"
 PER_Weaken_Presidental_Powers:0 "Weaken Presidental Powers"
 resistance_economy:0 "Resistance Economy Doctrine"
 Dictatorship_of_the_Jurist:0 "Dictatorship of the Jurist"
 Expand_IRGC_Business_Empire:0 "Expand IRGC Business Empire"
 PER_develop_own_car:0 "Develop our Own Car"
 PER_high_standard_own_car:0 "High Quality Car Model"
 PER_seek_foreign_investment:0 "Seek Foreign Investment"
 PER_hyundai:0 "Partner with Hyundai"
 PER_volkswagen:0 "Partner with Volkswagen"
 PER_Increase_Support_for_Hezbollah:0 "Increase Support for Hezbollah"
 PER_Anti_Zionism:0 "Anti-Zionism"
 PER_peugeot:0 "Partner with Peugeot"
 PER_Toyota:0 "Partner with Toyota"
 PER_GM:0 "Partner with General Motors"
 Expand_Iran_Khodro:0 "Expand Iran Khodro"
 PER_expand_SAIPA:0 "Expand SAIPA"
 SAIPA_Iran_Khodro_Merger:0 "SAIPA-Iran Khodro Merger"
 PER_car_expand_abroad:0 "Expand Abroad"
 PER_Bahrain_Coup:0 "Bahrain Revolution"
 PER_Secure_Revolutionary_Bahrain:0 "Secure Revolutionary Bahrain"
 PER_Increase_Assistence_to_Houhti:0 "Increase Assistence to Houhti Forces"
 South_Pars_Phase_11:0 "South Pars Phase 11"
 South_Pars_Phase_11_NIOC:0 "Use National Oil Firms"
 South_Pars_Phase_12:0 "South Pars Phase 12"
 South_Pars_Phase_12_NIOC:0 "Use National Oil Firms"
 PER_abandon_HOU:0 "Stop our Aid to Houthi Forces"
 South_Pars_Phase_11_total:0 "Give Contract to Total"
 South_Pars_Phase_12_total:0 "Give Contract to Total"
 PER_Support_Afghan_Government:0 "Support Afghanistan"
 South_Pars_Phase_11_BP:0 "Give Contract to BP"
 South_Pars_Phase_12_BP:0 "Give Contract to BP"
 PER_Afghan_Water_Dispute:0 "Afghan Water Dispute"
 South_Pars_Phase_11_CNPC:0 "Give Contract to CNPC"
 South_Pars_Phase_12_CNPC:0 "Give Contract to CNPC"
 PER_Afghan_Border_Problem:0 "Afghan Border Problem"
 PER_drug_war:0 "Drug War"
 PER_mexican_cartels:0 "Give it to Mexican Cartels"
 PER_flood_USA_drugs:0 "Flood the Market"
 South_Pars_Phase_11_Exxon:0 "Give Contract to ExxonMobil"
 South_Pars_Phase_12_Exxon:0 "Give Contract to ExxonMobil"
 PER_russian_tech_cooperation:0 "Trade technology with Russia"
 PER_car_RD:0 "World Class R&D"
 South_Pars_Phase_11_Statoil:0 "Give Contract to Statoil"
 South_Pars_Phase_12_Statoil:0 "Give Contract to Statoil"
 PER_Tech_slot_1:0 "Tech Slot 1"
 PER_Tech_slot_2:0 "Tech Slot 2"
 PER_Maximize_Hezbollah_profit:0 "Maximize Hezbollah Profit"

