﻿l_english:
 RULE_OPTION_YES:0 "Yes"
 RULE_OPTION_NO:0 "No"
 RULE_GROUP_COUNTRY_SPECIFIC:0 "Country-Specific Gameplay Rules"
 RULE_GROUP_GENERAL_FOREIGN_POLICY:0 "Foreign Policy"
 RULE_ALLOW_WARGOALS:0 "Wargoals"
 RULE_OPTION_ALWAYS_FREE:0 "Always Free"
 RULE_ALLOW_WARGOALS_ALWAYS_FREE_DESC:0 "Unrestricted for any ideology at any World Tension."
 RULE_OPTION_LIMITED:0 "Limited"
 RULE_ALLOW_WARGOALS_LIMITED_DESC:0 "Wargoal Generation is limited by ideologies and World Tension limits."
 RULE_OPTION_FREE_25:0 "Free at 25% World Tension"
 RULE_OPTION_FREE_50:0 "Free at 50% World Tension"
 RULE_OPTION_FREE_75:0 "Free at 75% World Tension"
 RULE_OPTION_FREE_100:0 "Free at 100% World Tension"
 RULE_ALLOW_WARGOALS_FREE_25_DESC:1 "Wargoal generation is disabled below 25% World Tension, but available for all nations afterwards. This overrides any ideology restrictions, but still allows gaining wargoals through focuses."
 RULE_ALLOW_WARGOALS_FREE_50_DESC:1 "Wargoal generation is disabled below 50% World Tension, but available for all nations afterwards. This overrides any ideology restrictions, but still allows gaining wargoals through focuses."
 RULE_ALLOW_WARGOALS_FREE_75_DESC:1 "Wargoal generation is disabled below 75% World Tension, but available for all nations afterwards. This overrides any ideology restrictions, but still allows gaining wargoals through focuses."
 RULE_ALLOW_WARGOALS_FREE_100_DESC:1 "Wargoal generation is disabled below 100% World Tension, but available for all nations afterwards. This overrides any ideology restrictions, but still allows gaining wargoals through focuses."
 RULE_OPTION_FOCUSES_ONLY:0 "Focuses Only"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_DESC:0 "Wargoals can only be gained from national focuses, events and decisions."
 RULE_ALLOW_MILITARY_ACCESS:0 "Military Access and Docking Rights"
 RULE_OPTION_FREE:0 "Free"
 RULE_OPTION_SAME_IDEOLOGY:0 "Same Ideology Only"
 RULE_OPTION_SAME_FACTION:0 "Same Faction Only"
 RULE_OPTION_BLOCKED:0 "Blocked"
 RULE_OPTION_ALLOWED:0 "Allowed"
 RULE_OPTION_AI_ONLY:0 "Against AI Only"
 RULE_OPTION_PLAYER_ONLY:0 "Against Player Only"
 RULE_OPTION_NORMAL:0 "Normal"
 RULE_OPTION_NONE:0 "None"
 RULE_ALLOW_ACCESS_FREE_DESC:0 "Countries can gain military access and docking rights from any other country."
 RULE_ALLOW_ACCESS_SAME_IDEOLOGY_DESC:0 "Countries can gain military access and docking rights from countries that share the same ruling ideology."
 RULE_ALLOW_ACCESS_BLOCKED_DESC:0 "Countries can never gain military access and docking rights from any other country outside of a faction."
 RULE_ALLOW_RELEASE_NATIONS:0 "Release Nations"
 RULE_ALLOW_RELEASE_NATIONS_FREE_DESC:0 "Countries may always release nations unless specifically prevented."
 RULE_OPTION_PEACE_ONLY:0 "Only While at Peace"
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_DESC:0 "Countries may only release nations while at peace."
 RULE_ALLOW_RELEASE_NATIONS_BLOCKED_DESC:0 "Countries can never release nations."
 RULE_ALLOW_RELEASE_NATIONS_NOT_BRITAIN_TOOLTIP:0 "§Y[ENG.GetName]§! may only release this country via the §YDecolonization§! branch in the §YFocus Tree§!."
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP:0 "Game Rule: §RCountries may only release nations while at peace.§!"
 RULE_ALLOW_RELEASE_NATIONS_BLOCKED_TOOLTIP:0 "Game Rule: §RCountries can never release nations.§!"
 RULE_ALLOW_LICENSING:0 "Production Licenses"
 RULE_ALLOW_LICENSING_FREE_DESC:0 "Countries may acquire production licenses from any country."
 RULE_ALLOW_LICENSING_SAME_IDEOLOGY_DESC:0 "Countries may only acquire production licenses from countries that share the same ruling ideology."
 RULE_ALLOW_LICENSING_SAME_FACTION_DESC:0 "Countries may only acquire production licenses from countries in the same faction."
 RULE_ALLOW_LICENSING_BLOCKED_DESC:0 "Countries may never acquire production licenses outside of special decisions and events."
 RULE_ALLOW_LEND_LEASE:0 "Lend Lease"
 RULE_ALLOW_LEND_LEASE_FREE_DESC:0 "Countries may lend-lease equipment to anyone at any World Tension level."
 RULE_ALLOW_LEND_LEASE_LIMITED_DESC:0 "Lend-Lease is limited by World Tension and ideology rules."
 RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_DESC:0 "Countries may only lend-lease equipment to countries of the same ruling ideology."
 RULE_ALLOW_LEND_LEASE_SAME_FACTION_DESC:0 "Countries may only lend-lease equipment to countries in the same faction."
 RULE_ALLOW_LEND_LEASE_BLOCKED_DESC:0 "Countries may never lend-lease equipment to any other country."
 RULE_ALLOW_VOLUNTEERS:0 "Volunteers"
 RULE_ALLOW_VOLUNTEERS_FREE_DESC:0 "Countries may send Volunteers to any country regardless of World Tension."
 RULE_ALLOW_VOLUNTEERS_LIMITED_DESC:0 "Sending Volunteers is restricted by World Tension and ideology rules."
 RULE_ALLOW_VOLUNTEERS_SAME_IDEOLOGY_DESC:0 "Countries may only send Volunteers to countries that share the same ruling ideology."
 RULE_ALLOW_VOLUNTEERS_BLOCKED_DESC:0 "Countries may never send Volunteers to any country."
 RULE_ALLOW_GUARANTEES:0 "Guarantee Independence"
 RULE_ALLOW_GUARANTEES_FREE_DESC:0 "The independence of any country can be guaranteed at any time, regardless of World Tension."
 RULE_ALLOW_GUARANTEES_LIMITED_DESC:0 "Issuing a Guarantee of Independence is restricted by World Tension and ideology."
 RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_DESC:0 "Countries can only Guarantee countries that share their ruling ideology."
 RULE_ALLOW_GUARANTEES_BLOCKED_DESC:0 "Countries can never Guarantee other countries. This does not affect Guarantees that exist at the start of the game or which are issued through national focuses."
 RULE_ALLOW_REVOKE_GUARANTEES:0 "Revoke Guarantees"
 RULE_ALLOW_REVOKE_GUARANTEES_ALLOWED_DESC:0 "Guarantees of Independence can be revoked."
 RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_DESC:0 "Guarantees of Independence can never be revoked outside of national focuses."
 RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_TOOLTIP:0 "Game Rule: §RGuarantees of Independence can never be revoked outside of national focuses.§!"
 RULE_ALLOW_LEAVE_FACTION:0 "Leave Faction"
 RULE_ALLOW_LEAVE_FACTION_ALLOWED_DESC:0 "Fully sovereign countries may leave a faction while at peace."
 RULE_ALLOW_LEAVE_FACTION_BLOCKED_DESC:0 "Countries may not leave a faction except through national focuses and events."
 RULE_ALLOW_KICK_FACTION:0 "Kick From Faction"
 RULE_ALLOW_KICK_FACTION_ALLOWED_DESC:0 "The Leader of a Faction may kick any country from the faction."
 RULE_ALLOW_KICK_FACTION_BLOCKED_DESC:0 "The Leader of a Faction may not kick any member of the faction."
 RULE_ALLOW_TAKE_OVER_FACTION:0 "Take Over Faction Leadership"
 RULE_ALLOW_TAKE_OVER_FACTION_ALLOWED_DESC:0 "Countries may take over faction leadership if they fullfil the criteria."
 RULE_ALLOW_TAKE_OVER_FACTION_BLOCKED_DESC:0 "Countries may not take over faction leadership."
 RULE_GROUP_DIVISION_TEMPLATES:0 "Division Templates"
 RULE_ALLOW_PARATROOPERS:0 "Paradrops"
 RULE_ALLOW_PARATROOPERS_ALLOWED_DESC:0 "Countries may execute parachute drops freely."
 RULE_ALLOW_PARATROOPERS_BLOCKED_DESC:0 "Countries may not execute parachute drops under any circumstances. Paratrooper divisions may still be recruited, but will not be able to execute airborne attacks."
 RULE_ALLOW_PARATROOPERS_BLOCKED_TOOLTIP:0 "Game Rule: §RCountries may not execute parachute drops under any circumstances.§!"
 RULE_GROUP_COVERT_ACTIONS:0 "Covert Actions"
 RULE_ALLOW_COUPS:0 "Coups"
 RULE_ALLOW_COUPS_FREE_DESC:0 "Countries may prepare and execute Coups freely."
 RULE_ALLOW_COUPS_AI_ONLY_DESC:0 "Countries may only prepare and execute coups against nations not played by a human."
 RULE_ALLOW_COUPS_BLOCKED_DESC:1 "Countries may not prepare or execute Coups in any nation."
 RULE_ALLOW_PARTY_BOOSTING:0 "Boosting Party Popularity"
 RULE_ALLOW_PARTY_BOOSTING_FREE_DESC:0 "Countries may boost party popularity in any other country."
 RULE_ALLOW_PARTY_BOOSTING_AI_ONLY_DESC:0 "Countries may only boost party popularity in countries not played by a human."
 RULE_ALLOW_PARTY_BOOSTING_PLAYER_ONLY_DESC:0 "Countries may only boost party popularity in countries with a human player."
 RULE_ALLOW_PARTY_BOOSTING_BLOCKED_DESC:0 "Countries may not boost party popularity in any country."
 RULE_GROUP_CONSTRUCTION:0 "Construction"
 RULE_GROUP_GAMEPLAY:0 "Gameplay Rules"
 RULE_MAXIMUM_FORT_LEVEL:0 "Maximum Fort Level"
 RULE_MAXIMUM_FORT_LEVEL_NORMAL_DESC:0 "Countries may construct land and coastal forts according to normal restrictions."
 RULE_MAXIMUM_FORT_LEVEL_DESC:0 "Countries may only build up land and coastal forts to the selected level. Fortifications present at the start of the game are not affected by this. Buildings granted from national focuses, decisions and events may exceed the selected level."
 RULE_GROUP_RESEARCH:0 "Research"
 RULE_RESEARCH_AOT:0 "Research Ahead of Time"
 RULE_RESEARCH_AOT_FREE_DESC:0 "Countries may research technologies ahead of time with no restrictions."
 RULE_RESEARCH_AOT_THREE_YEARS_DESC:0 "Countries may only research technologies three years in advance."
 RULE_RESEARCH_AOT_TWO_YEARS_DESC:0 "Countries may only research technologies two years in advance."
 RULE_RESEARCH_AOT_ONE_YEARS_DESC:0 "Countries may only research technologies one year in advance."
 RULE_RESEARCH_AOT_BLOCKED_DESC:0 "Countries may not research technologies ahead of time."
 RULE_OPTION_1:0 "Level 1"
 RULE_OPTION_2:0 "Level 2"
 RULE_OPTION_3:0 "Level 3"
 RULE_OPTION_4:0 "Level 4"
 RULE_OPTION_5:0 "Level 5"
 RULE_OPTION_6:0 "Level 6"
 RULE_OPTION_7:0 "Level 7"
 RULE_OPTION_8:0 "Level 8"
 RULE_OPTION_9:0 "Level 9"
 RULE_OPTION_THREE_YEARS:0 "3 Years"
 RULE_OPTION_TWO_YEARS:0 "2 Years"
 RULE_OPTION_ONE_YEARS:0 "1 Year"
 RULE_GROUP_USA:0 "United States"
 RULE_ALLOW_FASCIST_USA:0 "Allow a fascist USA"
 RULE_ALLOW_COMMUNIST_USA:0 "Allow a communist USA"
 RULE_GROUP_AI_BEHAVIOR:0 "AI Behavior"
 ITA_AI_BEHAVIOR:0 "@ITA Italy"
 FRA_AI_BEHAVIOR:0 "@FRA France"
 GER_AI_BEHAVIOR:0 "@GER Germany"
 JAP_AI_BEHAVIOR:0 "@JAP Japan"
 CHI_AI_BEHAVIOR:0 "@CHI Nationalist China"
 PRC_AI_BEHAVIOR:0 "@PRC Communist China"
 ENG_AI_BEHAVIOR:0 "@ENG Britain"
 USA_AI_BEHAVIOR:0 "@USA United States Of America"
 RUS_AI_BEHAVIOR:0 "@SOV Russian Federation"
 HUN_AI_BEHAVIOR:0 "@HUN Hungary"
 ROM_AI_BEHAVIOR:0 "@ROM Romania"
 YUG_AI_BEHAVIOR:0 "@YUG Yugoslavia"
 CZE_AI_BEHAVIOR:0 "@CZE Czechoslovakia"
 CAN_AI_BEHAVIOR:0 "@CAN Canada"
 SAF_AI_BEHAVIOR:0 "@SAF South Africa"
 AST_AI_BEHAVIOR:0 "@AST Australia"
 RAJ_AI_BEHAVIOR:0 "@RAJ India"
 NZL_AI_BEHAVIOR:0 "@NZL New Zealand"
 POL_AI_BEHAVIOR:0 "@POL Poland"
 MAN_AI_BEHAVIOR:0 "@MAN Manchukuo"
 HOL_AI_BEHAVIOR:0 "@HOL Netherlands"
 MEX_AI_BEHAVIOR:0 "@MEX Mexico"
 RULE_OPTION_COMMUNIST:0 "Communist"
 RULE_OPTION_FASCIST:0 "Fascist"
 RULE_OPTION_FASCIST_HISTORICAL:0 "Fascist - Historical"
 RULE_OPTION_FASCIST_ALTERNATE:0 "Fascist - Alternate"
 RULE_OPTION_DEMOCRATIC:0 "Democratic"
 RULE_OPTION_NEUTRALITY:0 "Neutrality"
 RULE_OPTION_HISTORICAL:0 "Historical"
 RULE_OPTION_ALTERNATE:0 "Alternate"
 RULE_OPTION_DEMOCRATIC_HISTORICAL:0 "Democratic - Historical"
 RULE_OPTION_DEMOCRATIC_ALTERNATE:0 "Democratic - Alternate"
 RULE_OPTION_KAISER:0 "Restore the Kaiser"
 RULE_OPTION_BALKAN_DOMINANCE:0 "Balkans Dominance"
 RULE_OPTION_OBEDIENCE:0 "Obedience"
 RULE_OPTION_INDEPENDENCE:0 "Independence"
 RULE_OPTION_RANDOM:0 "Random"
 RULE_OPTION_AUSTRIA_HUNGARY:0 "Restore Austria-Hungary"
 RULE_OPTION_DEFAULT:0 "Default"
 RULE_OPTION_DEFAULT_AI_DESC:0 "The AI will make decisions based on other gameplay settings, such as the option to force historical focuses and other gameplay scenarios. This is the same behavior as in version 1.5 and earlier."
 RULE_OPTION_RANDOM_AI_DESC:0 "The AI will randomly decide on a game plan at the start of the game and attempt to execute it."
 RULE_OPTION_FASCIST_GER_AI_DESC:0 "The German AI will remain fascist and attempt to take over Europe by going down the relevant path in the national focus tree."
 RULE_FASCIST_JAP_AI_DESC:0 "The Japanese AI will attempt to strike south against the western allies by going down the relevant path in the national focus tree."
 RULE_OPTION_COMMUNIST_JAP_AI_DESC:0 "The Japanese AI will attempt to turn communist and support other communist regimes in Asia by going down the relevant path in the national focus tree."
 RULE_OPTION_NEUTRALITY_JAP_AI_DESC:0 "The Japanese AI will attempt to strike north against the Soviet Union and make common cause with the Axis by going down the relevant path in the national focus tree."
 RULE_DEMOCRATIC_JAP_AI_DESC:0 "The Japanese AI will attempt to reform into a democracy by going down the relevant path in the focus tree."
 RULE_FASCIST_HISTORICAL_ITA_AI_DESC:0 "The Italian AI will attempt to follow the historical chain of events as much as possible."
 RULE_FASCIST_ALTERNATE_ITA_AI_DESC:0 "The Italian AI will attempt to form an alliance with Spain before joining the Axis, by going down the relevant branch in the national focus tree."
 RULE_KAISER_GER_AI_DESC:0 "The German AI will attempt to return the Kaiser to the throne by going down the relevant path in the national focus tree."
 RULE_DEMOCRATIC_GER_AI_DESC:0 "The German AI will attempt to create a constitutional monarchy by going down the relevant paths in the national focus tree."
 RULE_OPTION_AUSTRIA_HUNGARY_HUN_AI_DESC:0 "The Hungarian AI will attempt to restore the Austro-Hungarian Empire by going down the relevant path in the national focus tree."
 RULE_FASCIST_HUN_AI_DESC:0 "The Hungarian AI will progress down the path of the national focus tree that most closely resembles history, and attempt to join the Axis."
 RULE_FASCIST_ALTERNATE_HUN_AI_DESC:0 "The Hungarian AI will attempt to form its own faction with Italy and Austria by going down the relevant path in the focus tree."
 RULE_DEMOCRATIC_ALTERNATE_FRA_AI_DESC:1 "The French AI will attempt to form the Little Entente to contain Germany. Should Czechoslovakia create that faction, they will join it instead ("Death or Dishonor" DLC required)."
 RULE_OPTION_COMMUNIST_FRA_AI_DESC:0 "The French AI will attempt to turn communist and join the comintern by going down the relevant branches of the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_FRA_AI_DESC:0 "The French AI will attempt to follow the historical chain of events as much as possible."
 RULE_FASCIST_FRA_AI_DESC:0 "The French AI will attempt to turn fascist and make common cause with a fascist Germany, by going down the relevant path in the national focus tree."
 RULE_OPTION_COMMUNIST_HUN_AI_DESC:0 "The Hungarian AI will attempt to become a communist nation and ally with other major communist nations by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_HUN_AI_DESC:0 "The Hungarian AI will attempt to become a constitutional monarchy by going down the relevant path in the national focus tree."
 RULE_OPTION_BALKAN_DOMINANCE_ROM_AI_DESC:0 "The Romanian AI will attempt to establish supremacy over their Balkan neighbors by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_ROM_AI_DESC:0 "The Romanian AI will attempt to reform the country into a functioning democracy and ally with other major democratic powers by going down the relevant paths in the national focus trees."
 RULE_COMMUNIST_ROM_AI_DESC:0 "The Romanian AI will attempt to forge an alliance with a major communist power by going down the relevant paths in the focus tree."
 RULE_OPTION_COMMUNIST_YUG_AI_DESC:0 "The Yugoslavian AI will attempt to reform the country into a communist republic by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_YUG_AI_DESC:0 "The Yugoslavian AI will attempt to maintain a democratic government by going down the relevant paths of the national focus tree."
 RULE_FASCIST_YUG_AI_DESC:0 "The Yugoslavian AI will attempt to grow closer to the fascist nations of Europe, aiming to eventually enter into an alliance with them."
 RULE_HISTORICAL_YUG_AI_DESC:0 "The Yugoslavian AI will follow the historical chain of events most closely."
 RULE_OPTION_DEMOCRATIC_CZE_AI_DESC:0 "The Czechoslovakian AI will attempt to to remain democratic and focus predominantly on its internal development by going down the relevant paths of the national focus tree."
 RULE_OPTION_COMMUNIST_CZE_AI_DESC:0 "The Czechoslovakian AI will attempt to reform the country to communism and enter into an alliance with the Soviet Union or another major communist nation."
 RULE_OPTION_DEMOCRATIC_ALTERNATE_CZE_AI_DESC:0 "The Czechoslovakian AI will attempt to form a faction of its own to defend itself while remaining democratic, by going down the relevant paths of the national focus tree."
 RULE_FASCIST_CZE_AI_DESC:0 "The Czechoslovakian AI will attempt to turn the country fascist and enter into an arrangement with Germany by going down the relevant paths in the national focus tree."
 RULE_HISTORICAL_CZE_AI_DESC:0 "The Czechoslovakian AI will follow the historical chain of events as much as possible."
 RULE_FASCIST_ROM_AI_DESC:0 "The Romanian AI will attempt to follow history and join the Axis by going down the revelent paths of the national focus tree."
 RULE_OPTION_COMMUNIST_AST_AI_DESC:0 "The Australian AI will attempt to turn the country communist and ally with the Comintern by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_AST_AI_DESC:0 "The Australian AI will attempt to follow the historical chain of events and decisions in the national focus tree."
 RULE_DEMOCRATIC_ALTERNATE_AST_AI_DESC:0 "The Australian AI will attempt to gain full independence from the United Kingdom and become a major force in their region, by going down the relevant paths of the national focus tree."
 RULE_FASCIST_AST_AI_DESC:0 "The Australian AI will attempt to turn fascist and ally with Japan by going down the relevant path of the national focus tree."
 RULE_OPTION_COMMUNIST_CAN_AI_DESC:0 "The Canadian AI will attempt to turn communist and support the workers of the world in their struggle by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_CAN_AI_DESC:0 "The Canadian AI will attempt to follow the historical chain of events and decisions in the national focus tree."
 RULE_DEMOCRATIC_ALTERNATE_CAN_AI_DESC:0 "The Canadian AI will attempt to gain full independence and create an alliance with the United States, by going down the relevant path in the national focus tree."
 RULE_FASCIST_CAN_AI_DESC:0 "The Canadian AI will attempt to turn fascist and ally with Germany by going down the relevant path in the national focus tree."
 RULE_OPTION_COMMUNIST_SAF_AI_DESC:0 "The South African AI will attempt to turn communist and liberate the peoples of Africa from colonial rule, by going down the relevant path of the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_SAF_AI_DESC:0 "The South African AI will follow the historical plan as much as possible."
 RULE_DEMOCRATIC_ALTERNATE_SAF_AI_DESC:0 "The South African AI will attempt to remain democratic and take a more assertive role in the relationship with the mother country, by going down the relevant path in the national focus tree."
 RULE_FASCIST_SAF_AI_DESC:0 "The South African AI will attempt to turn fascist and come to an arrangement with Germany, by going down the relevant path in the national focus tree."
 RULE_OPTION_COMMUNIST_NZL_AI_DESC:0 "The AI will attempt to turn communist and join the Comintern by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_NZL_AI_DESC:0 "The AI will attempt to follow the historical chain of events as much as possible."
 RULE_DEMOCRATIC_ALTERNATE_NZL_AI_DESC:0 "The AI will attempt to remain democratic and establish full sovereignity by going down the relevant path in the national focus tree."
 RULE_FASCIST_NZL_AI_DESC:0 "The AI will attempt to turn fascist and ally with Japan by going down the relevant path in the national focus tree."
 RULE_OPTION_COMMUNIST_RAJ_AI_DESC:0 "The Indian AI will attempt to gain its independence by allying with the Soviet Union, by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_RAJ_AI_DESC:0 "The Indian AI will remain loyal to Britain and attempt to follow the historical chain of events."
 RULE_FASCIST_RAJ_AI_DESC:0 "The Indian AI will attempt to gain its independence through an alliance with with fascist countries by going down the relevant path in the national focus tree."
 RULE_OPTION_HISTORICAL_SOV_AI_DESC:0 "The Soviet AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_ALTERNATE_SOV_AI_DESC:0 "The Soviet AI will focus on the Capitalists first and aim its blows against the weaker targets in the middle east, by going down the relevant branches of the national focus tree."
 RULE_OPTION_COMMUNIST_POL_AI_DESC:0 "The Polish AI will attempt to come to an understanding with the USSR to protect itself against aggression, by going down the relevant paths in the national focus tree."
 RULE_OPTION_HISTORICAL_POL_AI_DESC:0 "The Polish AI will attempt to follow the historical chain of events as much as posible."
 RULE_FASCIST_POL_AI_DESC:0 "The Polish AI will attempt to reconcile with Germany for protection, by going down the relevant paths in the national focus tree."
 RULE_OPTION_HISTORICAL_CHI_AI_DESC:0 "The Chinese AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_ALTERNATE_CHI_AI_DESC:0 "The Chinese AI will attempt to consolidate power in China by taking over the warlords before picking a fight with the Japanese through the relevant branches of the national focus tree."
 RULE_OPTION_HISTORICAL_PRC_AI_DESC:0 "The Communist Chinese AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_ALTERNATE_PRC_AI_DESC:0 "The Communist Chinese AI will try to create a coalition government with the Nationalists by going down the relevant path of the focus tree."
 RULE_OPTION_COMMUNIST_USA_AI_DESC:0 "The US AI will attempt to turn communist by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_USA_AI_DESC:0 "The US AI will attempt to follow the historical chain of events as much as possible."
 RULE_DEMOCRATIC_ALTERNATE_USA_AI_DESC:0 "The US AI will attempt to take a more active role in world affairs by going down the relevant path in the national focus tree."
 RULE_FASCIST_USA_AI_DESC:0 "The US AI will attempt to turn fascist and take over the world through the national focus tree."
 RULE_OPTION_OBEDIENCE_MAN_AI_DESC:0 "The Manchu AI will attempt to remain loyal as much as possible and follow the relevant branch in the national focus tree."
 RULE_OPTION_INDEPENDENCE_MAN_AI_DESC:0 "The Manchu AI will attempt to break free and take over all of China by going down the relevant bracnh of the national focus tree."
 RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_TOOLTIP:0 "Game Rule: §RCountries can only Guarantee countries that share their ruling ideology.§!"
 RULE_ALLOW_GUARANTEES_BLOCKED_TOOLTIP:0 "Game Rule: §RCountries can never Guarantee other countries.§!"
 RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT:0 "Game Rule: §RCountries can gain military access and docking rights from countries that share the same ruling ideology.§!"
 RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT:0 "Game Rule: §RCountries can never gain military access and docking rights from any other country outside of a faction.§!"
 RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_TT:0 "Game Rule: §RCountries may only lend-lease equipment to countries of the same ruling ideology.§!"
 RULE_ALLOW_LEND_LEASE_SAME_FACTION_TT:0 "Game Rule: §RCountries may only lend-lease equipment to countries in the same faction.§!"
 RULE_ALLOW_LEND_LEASE_BLOCKED_TT:0 "Game Rule: §RCountries may never lend-lease equipment to any other country.§!"
 RULE_VOLUNTEERS_BLOCKED_TT:0 "Game Rule: §RCountries may never send Volunteers to any country.§!"
 RULE_VOLUNTEERS_SAME_IDEOLOGY_TT:0 "Game Rule: §RCountries may only send Volunteers to countries that share the same ruling ideology.§!"
 RULE_KICK_FROM_FACTION_BLOCKED_TOOLTIP:0 "Game Rule: §RThe Leader of a Faction may not kick any member of the faction.§!"
 RULE_ASSUME_LEADERSHIP_BLOCKED_TOOLTIP:0 "Game Rule: §RCountries may not take over faction leadership.§!"
 RULE_ALLOW_LEAVE_FACTION_BLOCKED_TOOLTIP:0 "Game Rule: §RCountries may not leave a faction except through national focuses and events.§!"
 RULE_COUP_BLOCKED_TT:0 "Game Rule: §RCountries may not prepare or execute Coups in any nation.§!"
 RULE_COUP_AI_ONLY_TT:0 "Game Rule: §RCountries may only prepare and execute coups against nations not played by a human.§!"
 RULE_BOOST_PARTY_BLOCKED_TT:0 "Game Rule: §RCountries may not boost party popularity in any country.§!"
 RULE_BOOST_PARTY_PLAYER_ONLY_TT:0 "Game Rule: §RCountries may only boost party popularity in countries with a human player.§!"
 RULE_BOOST_PARTY_AI_ONLY_TT:0 "Game Rule: §RCountries may only boost party popularity in countries not played by a human.§!"
 RULE_WARGOALS_BLOCKED_TT:0 "Game Rule: §RWargoals can only be gained from national focuses, events and decisions.§!"
 RULE_ALLOW_LICENSING_BLOCKED_TT:0 "Game Rule: §RCountries may never acquire production licenses outside of special decisions and events.§!"
 RULE_ALLOW_LICENSING_SAME_FACTION_TT:0 "Game Rule: §RCountries may only acquire production licenses from countries in the same faction.§!"
 RULE_ALLOW_LICENSING_SAME_IDEOLOGY_TT:0 "Game Rule: §RCountries may only acquire production licenses from countries that share the same ruling ideology.§!"
 RULE_OPTION_DEMOCRATIC_ENG_AI_DESC:0 "The British AI will attempt to protect Poland and lead the allies in their defensive war against the Germans, by going down the relevant path in the national focus tree."
 RULE_OPTION_TRADE_UNIONS:0 "Concede to the Trade Unions"
 RULE_OPTION_TRADE_UNIONS_ENG_AI_DESC:0 "The British AI will attempt to make concessions to the Trade Unions and become communist, by going down the revelant path in the national focus tree."
 RULE_OPTION_THE_KINGS_PARTY:0 "Empower the King's Party"
 RULE_OPTION_THE_KINGS_PARTY_ENG_AI_DESC:0 "The British AI will attempt to support King Edward VIII's marriage to Wallis Simpson and empower the King's Party, by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_NO_MORE_APPEASEMENT:0 "No More Appeasement"
 RULE_OPTION_DEMOCRATIC_NO_MORE_APPEASEMENT_ENG_AI_DESC:0 "The British AI will attempt to stop its policy of Appeasement and replace it with democratic interventionism, by going down the relevant path in the national focus tree."
 RULE_OPTION_ORGANIZE_THE_BLACKSHIRTS:0 "Organize the Blackshirts"
 RULE_OPTION_ORGANIZE_THE_BLACKSHIRTS_ENG_AI_DESC:0 "The British AI will attempt to organize the blackshirts and become fascist, by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_HOL_AI_DESC:0 "The Dutch AI will attempt to join the Allies once invaded, but not relocate their government to the East Indies, by going down the relevant path in the national focus tree."
 RULE_OPTION_LEGACY_OF_THE_DE_ZEVEN_PROVINCIEN_MUTINY:0 "Legacy of the "De Zeven Provinciën" Mutiny"
 RULE_OPTION_LEGACY_OF_THE_DE_ZEVEN_PROVINCIEN_MUTINY_HOL_AI_DESC:0 "The Dutch AI will attempt to revive the legacy of the "De Zeven Provinciën" mutiny and go communist, by going down the relevant path in the national focus tree."
 RULE_OPTION_ORANJE_BOVEN:0 "Oranje Boven"
 RULE_OPTION_ORANJE_BOVEN_HOL_AI_DESC:0 "The Dutch AI will attempt to support monarchism and put Queen Wilhelmina in power, by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_CONTINUE_THE_WAR_IN_BATAVIA:0 "Continue the War in Batavia"
 RULE_DEMOCRATIC_CONTINUE_THE_WAR_IN_BATAVIA_HOL_AI_DESC:0 "The Dutch AI will attempt to remain democratic, but move their capital to Batavia once capitulated, by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_CONTINUE_THE_ZUIDERZEE_WORKS:0 "Continue the Zuiderzee Works"
 RULE_DEMOCRATIC_CONTINUE_THE_ZUIDERZEE_WORKS_HOL_AI_DESC:0 "The Dutch AI will attempt to remain democratic, but focus on continental build-up instead of their colonies, by going down the relevant path in the national focus tree."
 RULE_OPTION_CAVE_TO_THE_GERMANS:0 "Cave to the Germans"
 RULE_CAVE_TO_THE_GERMANS_HOL_AI_DESC:0 "The Dutch AI will attempt to cave to the Germans in the trade war, and ally them once becoming fascist, by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES:0 "Lead the Minor Democracies"
 RULE_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES_HOL_AI_DESC:0 "The Dutch AI will attempt to remain democratic and lead Europe's minor democracies in the creation of a European Union, by going down the relevant path in the national focus tree."
 RULE_OPTION_SECULAR_REPUBLIC:0 "Secular Republic"
 RULE_OPTION_SECULAR_REPUBLIC_DESC:0 "The trend towards moderate secularism and the rule of law will be strengthened in Mexico, with the country aligning itself towards America."
 RULE_OPTION_SOCIAL_CATHOLICISM:0 "Social Catholicism"
 RULE_OPTION_SOCIAL_CATHOLICISM_DESC:0 "Moderate reformers within the Catholic Church will create a new concordat within Mexico, bringing an end to the social strife of totalitarianism and aligning Mexico towards Britain."
 RULE_OPTION_FASCIST_DICTATORSHIP:0 "Fascist Dictatorship"
 RULE_OPTION_FASCIST_DICTATORSHIP_DESC:0 "Plutarco Calles, Saturnino Cedillo and the other military strongmen will abort Mexico's nascent attempts at democracy, aligning towards Germany."
 RULE_OPTION_THEOCRATIC_ORDER:0 "Theocratic Order"
 RULE_OPTION_THEOCRATIC_ORDER_DESC:0 "The Synarchists and Cristeros will take power in Mexico, creating a new Latin American order to purge the continent of heretics."
 RULE_OPTION_SOVIET_REPUBLIC:0 "Soviet Republic"
 RULE_OPTION_SOVIET_REPUBLIC_DESC:0 "Mexico will align itself towards the Soviet Union, spreading the Revolution into Latin America at the tip of a bayonet."
 RULE_OPTION_CARDENISMO:0 "Cárdenismo"
 RULE_OPTION_CARDENISMO_DESC:0 "Lázaro Cárdenas and his left-wing successors will create a Bolivarian Alliance and strike at the Yanqui imperialists."
 RULE_GROUP_GAME_SETUP:0 "Game Setup"
 AMERICAS_COLONIZATION_STATUS:0 "Americas Colonization Status"
 RULE_OPTION_DEFAULT_COLONIZATION_DESC:0 "The world is colonized as historical."
 RULE_OPTION_AMERICAS_DECOLONIZED:0 "Americas Decolonized"
 RULE_OPTION_AMERICAS_DECOLONIZED_DESC:0 "All releasable colonized nations in the Americas are released as free and independent nations upon game-start."
 AFRICA_COLONIZATION_STATUS:0 "Africa Colonization Status"
 RULE_OPTION_AFRICA_DECOLONIZED:0 "Africa Decolonized"
 RULE_OPTION_AFRICA_DECOLONIZED_DESC:0 "All releasable colonized nations in Africa are released as free and independent nations upon game-start."
 ASIA_COLONIZATION_STATUS:0 "Asia Colonization Status"
 RULE_OPTION_ASIA_DECOLONIZED:0 "Asia Decolonized"
 RULE_OPTION_ASIA_DECOLONIZED_DESC:0 "All releasable colonized nations in Asia are released as free and independent nations upon game-start."
 ENG_FRAGMENTATION_STATUS:0 "United Kingdom Fragmentation Status"
 RULE_OPTION_DEFAULT_FRAGMENTATION_DESC:0 "No nation-states are fragmented into their constituent parts."
 RULE_OPTION_ENG_FRAGMENTED:0 "United Kingdom Fragmented"
 RULE_OPTION_ENG_FRAGMENTED_DESC:0 "All releasable constituent nations comprising the United Kingdom are released as free and independent nations upon game-start."
 YUG_FRAGMENTATION_STATUS:0 "Yugoslavia Fragmentation Status"
 RULE_OPTION_YUG_FRAGMENTED:0 "Yugoslavia Fragmented"
 RULE_OPTION_YUG_FRAGMENTED_DESC:0 "All releasable constituent nations comprising Yugoslavia are released as free and independent nations upon game-start."
 SOV_FRAGMENTATION_STATUS:0 "Soviet Union Fragmentation Status"
 RULE_OPTION_SOV_FRAGMENTED:0 "Soviet Union Fragmented"
 RULE_OPTION_SOV_FRAGMENTED_DESC:0 "All releasable constituent nations comprising the Soviet Union are released as free and independent nations upon game-start."
 RAJ_FRAGMENTATION_STATUS:0 "India Fragmentation Status"
 RULE_OPTION_RAJ_FRAGMENTED:0 "British Raj Fragmented"
 RULE_OPTION_RAJ_FRAGMENTED_DESC:0 "All releasable constituent nations comprising the British Raj are released as free and independent nations upon game-start."


 RULE_OPTION_RUSSIA_FIRST:0 "Russia First"
 RULE_OPTION_RUSSIA_FIRST_AI_DESC:0 "The Russian AI will focus on the Slavic nation more than on anything else."
 RULE_OPTION_PEACEFUL_REFORM:0 "Peaceful Reform"
 RULE_OPTION_PEACEFUL_REFORM_AI_DESC:0 "The Russian State will adopt peaceful reforms under the autocratic government."
 RULE_OPTION_THE_RED_MENACE:0 "The Red Menace"
 RULE_OPTION_THE_RED_MENACE_AI_DESC:0 "Russia wil start to drift towards marxist policies, and soon will restore The Soviet Union."
 RULE_OPTION_STATUS_QUO:0 "Status Quo"
 RULE_OPTION_STATUS_QUO_AI_DESC:0 "USA will prefer a status quo regarding their political system."
 RULE_OPTION_POLITICAL_REFORM:0 "Political Reform"
 RULE_OPTION_POLITICAL_REFORM_AI_DESC:0 "USA will begin to reform their political system."
 RULE_OPTION_POLITICAL_REVOULUTION:0 "Political Revoulution"
 RULE_OPTION_POLITICAL_REVOULUTION_AI_DESC:0 "A revoulution will occur in the US political system, letting the government to chose between two radicals."
