﻿l_english:
 ####################
 ###Law Categories###
 ####################
 government:0 "Government Policy"
 government2:0 "Political Advisors"
 homosexual_rights:0 "Stance on Homosexuality"
 ###Laws###
 #Homosexuality Laws
 homosexuality_persecuted:0 "Persecution"
 homosexuality_banned:0 "Ban"
 homosexuality_tolerated:0 "Tolerance"
 homosexuality_equalized:0 "Equality"
 #Female Rights
 female_rights:0 "Female Rights"
 female_rights_patriarchy:0 "Patriarchy"
 female_rights_traditional_values:0 "Traditional Values"
 female_rights_equal_rights:0 "Gender Equality"
 #Immigration Laws
 immigration_policy:0 "Immigration Policy"
 immigration_closed_borders:0 "Closed Borders"
 immigration_heavily_regulated:0 "Heavily Regulated"
 immigration_lightly_regulated:0 "Lightly Regulated"
 immigration_open_country:0 "Open Country"
 #Tax Policy
 tax_policy:0 "Tax Policy"
 very_high_taxes:0 "Very High Taxes"
 high_taxes:0 "High Taxes"
 moderate_taxes:0 "Moderate Taxes"
 low_taxes:0 "Low Taxes"
 very_low_taxes:0 "Very Low Taxes"
 #Popularities
 popularity_left_wing:0 "Popularities I"
 popularity_right_wing:0 "Popularities II"
 popularity_COM:0 "Popularity (Communist)"
 popularity_DEMSOC:0 "Popularity (Socialist)"
 popularity_PROG:0 "Popularity (Progressive)"
 popularity_SOCDEM:0 "Popularity (Social Democrat)"
 popularity_SOCLIB:0 "Popularity (Social Liberal)"
 popularity_MARLIB:0 "Popularity (Market Liberal)"
 popularity_CON:0 "Popularity (Conservative)"
 popularity_REAC:0 "Popularity (Reactionary)"
 popularity_MON:0 "Popularity (Monarchist)"
 popularity_NAT:0 "Popularity (Nationalist)"
 popularity_FAS:0 "Popularity (Fascist)"
 popularity_ISL:0 "Popularity (Islamist)"
 national_policy:0 "National Policy"
 national_circumstances:0 "National Circumstances"
 stability:0 "Stability"
 population_growth:0 "Population Growth"
 #Population Growth
 population_growth_explosion:0 "Insane Birth Rate"
 population_growth_explosion_desc:0 "This country is experiencing a massive population growth. The birth rate is out of control."
 population_growth_rapid:0 "Dangerous Birth Rate"
 population_growth_rapid_desc:0 "This country is experiencing a rapid population growth. The birth rate is about to break what government policy can handle."
 population_growth_steady:0 "Steady Birth Rate"
 population_growth_steady_desc:0 "This country is experiencing a steady population growth. The birth rates are clearly in the positives and can generally be handled by officials."
 population_growth_stagnation:0 "Stagnant Birth Rate"
 population_growth_stagnation_desc:0 "This country's population growth is close to, but not quite zero. The country leadership is thinking about enacting special policies or loosen immigration laws to work against this trend."
 population_growth_decline:0 "Negative Birth Rate"
 population_growth_decline_desc:0 "This country's population is declining, meaning that more people grow old while fewer are born. This is a great strain on workforce and taxation. The country is in desperate strategic need of internal policies or external immigration to resolve this crisis."
 partially_recognized_state:0 "Partially Recognized State"
 partially_recognized_state_desc:0 "This country has little to no international recognition, making it hard to take meaningful international action."
 #Stability
 stability_1:0 "Disastrous Stability"
 stability_1_desc:0 "This country is experiencing a total national collapse."
 stability_2:0 "Very Low Stability"
 stability_2_desc:0 "This country's government is facing the most severe internal problems."
 stability_3:0 "Low Stability"
 stability_3_desc:0 "The country, while not collapsing, is riddled with corruption and open or implied political infighting."
 stability_4:0 "Average Stability"
 stability_4_desc:0 "This country's government is doing a sufficient job keeping the nation together."
 stability_5:0 "High Stability"
 stability_5_desc:0 "This country is stable and a good place to live in."
 stability_6:0 "Very High Stability"
 stability_6_desc:0 "This country is known for its internal stability and great societal structures of peace and prosperity."
 stability_7:0 "Amazing Stability"
 stability_7_desc:0 "This country is renowned far and wide and has achieved an almost legendary level of internal harmony."
 ###########
 ###Ideas###
 ###########
 additional_recruits:0 "Additional Recruits"
 additional_recruits2:0 "Additional Recruits"
 additional_recruits3:0 "Additional Recruits"
 additional_recruits4:0 "Additional Recruits"
 additional_recruits5:0 "Additional Recruits"
 additional_recruits6:0 "Additional Recruits"
 additional_recruits7:0 "Additional Recruits"
 additional_recruits8:0 "Additional Recruits"
 additional_recruits9:0 "Additional Recruits"
 additional_recruits10:0 "Additional Recruits"
 AFG_the_northern_alliance:0 "The Northern Alliance"
 african_union_member:0 "African Union Member"
 african_union_member_desc:0 "This country is a member of the African Union."
 agricultural_investments:0 "Agricultural Investments"
 agricultural_investments2:0 "Agricultural Investments"
 agricultural_investments3:0 "Agricultural Investments"
 aircraft_investments:0 "Aircraft Investments"
 aluminium_production_bonus:0 "Aluminium Production Bonus"
 american_militarism:0 "American Militarism"
 american_militarism_desc:0 "By far, the United States military is the most funded military force (with up to 40% of the global military spending) in the world - and the American people have a culture of hailing and honoring the military and its veterans to go along with this idealism.\nBut high military spending will always have a price."
 amphibious_expertise:0 "Amphibious Expertise"
 amphibious_expertise2:0 "Amphibious Expertise"
 amphibious_expertise3:0 "Amphibious Expertise"
 arab_league_member:0 "Arab League Member"
 arab_league_member_desc:0 "This country is a member of the Arab League."
 arms_exports:0 "Arms Exports"
 army_morale_bonus:0 "Army Morale Bonus"
 army_organization_bonus:0 "Army Organization Bonus"
 artillery_innovations:0 "Artillery Innovations"
 artillery_production_bonus:0 "Artillery Production Bonus"
 austrian_neutrality:0 "Austrian Neutrality"
 austrian_neutrality_desc:0 "After seeing the partition of Germany into two states in 1949, the Austrians looked to prevent a division of their own nation at all costs. When Austria was founded from the former western allied and Soviet occupation zones in 1955, Austria made a promise to both sides to neither join the western or the eastern alliance, was however soon locked on the western side of the Iron Curtain.\n\nAustria's commitment to a full neutrality has however been questioned when Austria applied to join the EU in 1989 and eventually did in 1995. Thus, its neutrality is considered less total than the one of its Swiss neighbors."
 belgian_political_system:0 "Political System of Belgium"
 belgian_political_system_desc:0 "Belgium's political system is legendary for being overly complicated. The federal representative democratic constitutional monarchy of Belgium has a king as well as a central and national Belgian parliament (Brussels), a parliament for the Dutch-speaking Flemish community (Brussels), a parliament for the French-speaking Walloon community (Brussels), a parliament for the German-speaking community in the borderlands with Germany (Eupen), as well as a special designation for the officially bilingual capital city Brussels, the 'Capital Region', making Brussels the seat of three parliaments, but putting it ever so slightly out of the jurisdiction of the two regional ones and, of course, under the jurisdiction of its own Brussels parliament.\nAdd to that the subdivision into 10 provinces (not in Brussels though), 43 arrodissements and 589 municipalities and you have a thoroughly complicated and overly inefficient political system - that however succeeds in representing every single citizen sufficiently and thoroughly. Sometimes a bit too thoroughly maybe."
 bomber_production_bonus:0 "Bomber Production Bonus"
 british_special_treatment:0 "British Special Treatment"
 british_special_treatment_desc:0 "The European delegation of this country is under constant political attacks from British politicians, slowing down progress."
 catalonia_separatism:0 "Catalonian Separatism"
 catalonia_separatism_desc:0 "In the wealthy region of Catalonia, support for independence from Spain is growing and threatens Spanish national sovereignity and unity."
 chromium_production_bonus:0 "Chromium Production Bonus"
 civilian_industry_project:0 "Civilian Industry Project"
 civilian_industry_project2:0 "Civilian Industry Project"
 civilian_industry_project3:0 "Civilian Industry Project"
 civilian_industry_project4:0 "Civilian Industry Project"
 civilian_industry_project5:0 "Civilian Industry Project"
 coca_cola_ethiopia:0 "Coca-Cola"
 commander_skill_bonus:0 "Commander Skill Bonus"
 commonwealth_of_nations_member:0 "Commonwealth of Nations Member"
 commonwealth_of_nations_member_desc:0 "This country is a member of the Commonwealth of Nations, the former British Commonwealth."
 communist_militias:0 "Communist Militias"
 consumer_goods_bonus:0 "Consumer Goods Bonus"
 convoy_focus:0 "Convoy Focus"
 convoy_focus2:0 "Convoy Focus"
 convoy_focus3:0 "Convoy Focus"
 decryption_bonus:0 "Decryption Bonus"
 defensive_constructions:0 "Defensive Constructions"
 defensive_constructions2:0 "Defensive Constructions"
 defensive_constructions3:0 "Defensive Constructions"
 defensive_constructions4:0 "Defensive Constructions"
 defensive_constructions5:0 "Defensive Constructions"
 defensive_military_strategy:0 "Defensive Military Strategy"
 defensive_military_strategy_desc:0 "This country has settled on a highly defensive procedure of operations in their current conflict. This will weaken the army's offensive capabilities, but enable the national forces to hold out longer - especially on territory that the soldiers consider rightful national territory."
 defensive_preparations:0 "Defensive Preparations"
 defensive_preparations2:0 "Defensive Preparations"
 defensive_preparations3:0 "Defensive Preparations"
 defensive_preparations4:0 "Defensive Preparations"
 DEN_idea_joint_material_command:0 "Joint Material Command"
 DEN_idea_streamline_infantry_production:0 "Infantry Equipment Production Streamlined"
 DEN_idea_streamline_naval_production:0 "Naval Production Streamlined"
 DEN_idea_FAUK:0 "Forsvarets Auditørkorps"
 DEN_idea_gas_deposits:0 "Gas Deposits"
 DEN_idea_energy_exports:0 "Energy Exports"
 DEN_immigrants_must_work_idea:0 "Immigrant Work Reform"
 DEN_the_retirement_reform_idea:0 "The Retirement Reform"
 DEN_idea_greenlandic_conscripts:0 "Greenland Conscripts"
 diplomatic_initiative:0 "Diplomatic Initiative"
 encryption_bonus:0 "Encryption Bonus"
 fighter_production_bonus:0 "Fighter Production Bonus"
 finnish_neutrality:0 "Finnish Neutrality"
 finnish_neutrality_desc:0 "Finland, although to some extent protected by the western democratic nations, has carefully preserved its neutrality - mainly to not insult the Russians."
 nuclear_power_idea:0 "Nuclear Power"
 nuclear_power_idea_desc:0 "This country controls a nuclear arsenal."
 generic_tank_manufacturer:0 "Balanced Company"
 generic_fast_tank_manufacturer:0 "Mobile Company"
 generic_heavy_tank_manufacturer:0 "Heavy Company"
 tank_manufacturer:0 "Allround Tank Designer"
 fast_tank_manufacturer:0 "Fast Tank Designer"
 medium_tank_manufacturer:0 "Medium Tank Designer"
 heavy_tank_manufacturer:0 "Heavy Tank Designer"
 ENG_king_charles_3:0 "King Charles III"
 ENG_king_charles_3_desc:0 "King Charles III, son of Elizabeth II, was the longest serving heir apparant in the history of the British monarchy before ascending to the throne. His former scandals, especially the death of his first wife Diana, has made him sort of a shame for the monarchy though."
 ENG_king_william_5:0 "King William V"
 ENG_king_charles_5_desc:0 "King William V, son of Charles III, is far more like his grandmother in terms of popularity than his father ever could have wished to be. He did not reach the legendary status of Queen Elizabeth II yet, but he stands as a calm and popular rock of unity to the British people."
 ENG_queen_elizabeth_2:0 "Queen Elizabeth II"
 ENG_queen_elizabeth_2_desc:0 "Queen Elizabeth II, daughter of George VI, was the queen of the United Kingdom since the 1950s and has stood as a rock of national unity for her people. Even supporters of a British republic are not opposed to her, just to the institution she represents."
 ENG_expanded_NHS:0 "Expanded NHS"
 ENG_expanded_NHS_desc:0 "The British government has decided to permanently increase its spending on the National Health Service."
 ENG_privatized_NHS:0 "Privatized NHS"
 ENG_privatized_NHS_desc:0 "By decreasing the spending of government resources on the National Health Service, the British government aims to eliminate wasteful ways with the national budget."
 ENG_workforce_deal_with_ireland:0 "Workforce Deal with Ireland"
 ENG_workforce_deal_with_ireland_desc:0 ""
 ENG_individual_freedoms:0 "Individual Freedoms"
 ENG_individual_freedoms_desc:0 ""
 ENG_CCTV_systems:0 "CCTV Systems"
 ENG_CCTV_systems_desc:0 ""
 ENG_european_logistics_idea:0 "European Logistical Knowledge"
 ENG_european_logistics_idea_desc:0 ""
 ENG_benevolent_monarchy_idea:0 "Benevolent Monarchy"
 ENG_benevolent_monarchy_idea_desc:0 ""
 ENG_imperialistic_ambitions:0 "Imperialistic Ambitions"
 ENG_imperialistic_ambitions_desc:0 ""
 ENG_liberal_economics_idea:0 "Liberal Economics"
 ENG_liberal_economics_idea_desc:0 ""
 ENG_internet_surveillance_idea:0 "Internet Surveillance"
 ENG_internet_surveillance_idea_desc:0 ""
 ENG_nationalism_idea:0 "English Nationalism"
 ENG_nationalism_idea_desc:0 ""
 ENG_broken_the_banks:0 "Broke the Banks"
 ENG_broken_the_banks_desc:0 ""
 ENG_persecuted_lobbyists:0 "Persecute Lobbyists"
 ENG_persecuted_lobbyists_desc:0 ""
 ENG_royal_office_of_employment_idea:0 "Royal Office of Employment"
 ENG_royal_office_of_employment_idea_desc:0 ""
 ENG_national_militarism_idea:0 "National Militarism"
 ENG_national_militarism_idea_desc:0 ""
 ENG_school_for_strategic_warfare_idea:0 "School for Strategic Warfare"
 ENG_school_for_strategic_warfare_idea_desc:0 ""
 ENG_ground_support_planes_idea:0 "Ground Support Planes"
 ENG_ground_support_planes_idea_desc:0 ""
 ENG_naval_support_planes_idea:0 "Naval Support Planes"
 ENG_naval_support_planes_idea_desc:0 ""
 ENG_diplomatic_sovereignity_idea:0 "Diplomatic Sovereignity"
 ENG_diplomatic_sovereignity_idea_desc:0 ""
 ENG_defensive_constructions_idea:0 "Defensive Constructions"
 ENG_defensive_constructions_idea_desc:0 ""
 ENG_industrial_development_program_idea:0 "Industrial Development Program"
 ENG_industrial_development_program_idea_desc:0 ""
 ENG_universal_employment_idea:0 "Universal Employment"
 ENG_universal_employment_idea_desc:0 ""
 ENG_royal_industrial_construction:0 "Royal Industrial Construction"
 ENG_royal_industrial_construction_desc:0 ""
 ENG_revolutionary_committee:0 "Revolutionary Committee"
 ENG_revolutionary_committee_desc:0 ""
 ENG_royal_military_construction:0 "Royal Military Construction"
 ENG_royal_military_construction_desc:0 ""
 ENG_multiethnic_army:0 "Nation above Race"
 ENG_multiethnic_army_desc:0 ""
 ENG_modern_slavery:0 "Modern Slavery"
 ENG_modern_slavery_desc:0 ""
 ENG_army_of_quality_idea:0 "Army of Quality"
 ENG_army_of_quality_idea_desc:0 ""
 ENG_army_of_quantity_idea:0 "Army of Quantity"
 ENG_army_of_quantity_idea_desc:0 ""
 ENG_small_ship_project:0 "Small Ship Project"
 ENG_small_ship_project_desc:0 ""
 ENG_large_ship_project:0 "Large Ship Project"
 ENG_large_ship_project_desc:0 ""
 ENG_secret_police:0 "Secret Police"
 ENG_secret_police_desc:0 ""
 ENG_the_great_throne:0 "The Great Throne"
 ENG_the_great_throne_desc:0 ""
 ENG_jingoism_idea:0 "Jingoism"
 ENG_jingoism_idea_desc:0 ""
 ENG_royal_army_idea:0 "Royal Army"
 ENG_royal_army_idea_desc:0 ""
 ENG_rule_the_waves:0 "Rule the Waves"
 ENG_rule_the_waves_desc:0 "Rule, Britannia! Britannia rule the waves! Britons never, never, never shall be slaves!"
 EST_communist_party_banned:0 "Communist Party Banned"
 EST_communist_party_banned_desc:0 "The Communist Party Of Estonia has been banned since 1990. Estonia's population is generally opposed to communism due to the memories of the USSR's rule in Estonia."
 EST_russian_minority:0 "Russian Minority"
 EST_russian_minority_desc:0 "The Russians are the second largest ethnic group in Estonia, making up around 25% of the population. Some of them demand closer ties to russia while some of the estonians fervently oppose them. This ethnic tension may very well lead to riots. It may also be used by Russia for a possible annexation on Ida-Virumaa."
 FIN_king_donatus:0 "King Donatus of Finland"
 FIN_king_donatus_desc:0 "When the Finnish government restored the throne of the German-born Kings of Finland, Donatus was chosen to become the constitutional monarch of the Finnish people. Initially unpopular, Donatus, who now lives in Helsinki, is working hard to learn Finnish and still earns money through his job as an economist, very much presenting himself as a monarch of the people. His dedication and genuine happiness are slowly winning the Finnish people over."
 FRA_military_buildup_program:0 "Military Buildup Program"
 FRA_administrative_reforms_1:0 "Administrative Reforms"
 FRA_administrative_reforms_2:0 "Administrative Reforms"
 FRA_air_force_officer_school:0 "Air Force Officer School"
 FRA_anti_leftist_education_program:0 "Anti-Leftist Education Programs"
 FRA_border_ministry:0 "Ministry for Border Security"
 FRA_civilian_buildup_program:0 "Civilian Buildup Program"
 FRA_class_equality_reform:0 "Class Equality Reforms"
 FRA_coastal_fort_idea:0 "Coastal Fortification"
 FRA_continental_industrial_reforms_idea:0 "Continental Industrial Reforms"
 FRA_elan:0 "Elan!"
 FRA_elan_desc:0 "French armies are always better than yours. Don't even try."
 FRA_imperial_honor:0 "Imperial Honor"
 FRA_racial_society:0 "Racial Society"
 FRA_centralizations_of_research:0 "Centralization of Research"
 FRA_socialist_industrial_association:0 "Socialist Industrial Association"
 FRA_european_brigades_idea:0 "European Brigades"
 FRA_fraternity_movement_reformed:0 "Fraternity Movement Reforms"
 FRA_gulags:0 "Gulags of France"
 FRA_increased_border_controls_1:0 "Increased Border Controls"
 FRA_increased_border_controls_2:0 "Greatly Increased Border Controls"
 FRA_keepers_of_democracy:0 "Keepers of Democracy"
 FRA_land_fort_idea:0 "Land Fortification"
 FRA_persecution_of_enemies_of_communism:0 "Persecution of Enemies"
 FRA_persecution_of_enemies_of_communism_desc:0 "The communist authorities of France have decided to persecute all other political streams with immense political and violent pressure."
 FRA_popular_ministry:0 "Ministry for the Protection of the Popular Will"
 FRA_political_shifts_idea:0 "Internal Political Shifts"
 FRA_prison_workforce_mobilized:0 "Prison Workforce Mobilized"
 FRA_national_fellowship:0 "National Fellowship"
 FRA_red_militias_idea:0 "Red Militias"
 FRA_european_research_project:0 "European Research Project"
 FRA_red_guards_idea:0 "Red Guards"
 FRA_imperial_merchants:0 "Imperial Merchants"
 FRA_european_officer_school:0 "European Officer School"
 FRA_french_militarism:0 "French Militarism"
 FRA_research_revolutions:0 "Research Revolutions"
 FRA_redistribution_program:0 "Redistribution of Wealth Government Programs"
 FRA_reformed_officer_school:0 "Reformed Officer School"
 FRA_restoration_society:0 "Restoration Societies"
 FRA_taxation_reform_idea:0 "Taxation Reforms"
 GER_bundeswehr_shortcomings:0 "Bundeswehr Shortcomings"
 GER_bundeswehr_shortcomings_desc:0 "The Bundeswehr is in a historically bad shape. Helicopters, Tanks, Ships, Planes - there are logistical and economic challenges with all of them. We either need to reduce the size of our military or devote serious resources to fix all our problems."
 GER_coastal_protection:0 "Coastal Protection"
 GER_committee_for_global_socialism:0 "Committee for Global Socialism"
 GER_european_logistics:0 "European Logistics"
 GER_fuehrerstaat:0 "Führerstaat"
 GER_glorious_republic:0 "Glorious Republic"
 GER_gott_ist_mit_uns:0 "Gott mit uns"
 GER_holy_roman_tradition:0 "Holy Roman Tradition"
 GER_industrial_program_for_sovereignity:0 "Sovereign Industry Program"
 GER_kaiserstaat:0 "Kaiserstaat"
 GER_national_economic_reform:0 "National Economic Reform"
 GER_national_bureaucratic_reform:0 "National Bureaucratic Reform"
 GER_polish_workforce:0 "Polish Workforce in Germany"
 GER_research_program_for_sovereignity:0 "Sovereign Research Program"
 GER_restored_the_NVA:0 "Nationale Volksarmee"
 GER_secured_the_revolution:0 "Revolution Security Office"
 GER_socialistic_propaganda:0 "German Socialistic Propaganda"
 GER_stasi_restoration:0 "Stasi Restoration"
 generic_air_force_safety_reforms:0 "Air Force Safety Reforms"
 generic_atlantic_naval_manufacturer:0 "Atlantic Company"
 generic_mass_mobilization:0 "Mass Mobilization"
 generic_naval_manufacturer:0 "Naval Company"
 generic_pacific_naval_manufacturer:0 "Pacific Company"
 generic_raiding_naval_manufacturer:0 "Submarine Company"
 government_expansion:0 "Government Expansion"
 government_expansion2:0 "Government Expansion"
 government_expansion3:0 "Government Expansion"
 government_expansion4:0 "Government Expansion"
 government_expansion5:0 "Government Expansion"
 hutu_tutsi_tensions:0 "Hutu-Tutsi Tensions"
 hutu_tutsi_tensions_desc:0 "The Hutu and the Tutsi are two separate ethnic groups living in the border regions between the Democratic Republic of the Congo and Tanzania, especially in the two small countries Burundi and Rwanda. Burundi is dominated by the Tutsi and committed a genocide against the Hutu in 1972, whereas Rwanda is dominated by the Hutu and had thousands of Tutsis slaughtered by Hutu militias in 1994.\n\nThese two ethnic groups just seem to not get along, but have been forced into the same countries by the European-created colonial borders."
 idea_eu_member:0 "European Union Member"
 idea_eu_member_desc:0 "This country is a member of the European Union."
 idea_eu_sanctions:0 "EU Sanctions"
 idea_eu_sanctions_desc:0 "This country is target of coordinated economic and political sanctions by the member states of the European Union."
 idea_focus_equal_workforce:0 "Equal Workforce"
 idea_focus_equal_workforce_desc:0 "This country has made significant efforts to get its female population into the national workforce and into all sorts of employment. This greatly benefits the economy, as it basically doubles the available manpower - or... womanpower."
 idea_focus_male_workforce:0 "Male Workforce"
 idea_focus_male_workforce_desc:0 "This country has undertaken efforts to lock its female population out of the workforce. This will greatly hurt its economy, especially compared to competitors that took opposing steps, but it will benefit their population count."
 idea_focus_redistribution_of_wealth:0 "Redistribution of Wealth"
 idea_focus_redistribution_of_wealth_desc:0 ""
 idea_focus_infantry_production:0 "Infantry Production"
 idea_focus_infantry_production_desc:0 ""
 idea_focus_environmental_policy:0 "Environmental Policy"
 idea_focus_environmental_policy_desc:0 ""
 idea_focus_strong_unions:0 "Strong Unions"
 idea_focus_strong_unions_desc:0 ""
 idea_focus_personal_freedoms:0 "Personal Freedoms"
 idea_focus_personal_freedoms_desc:0 ""
 idea_focus_economic_freedoms:0 "Economic Freedoms"
 idea_focus_economic_freedoms_desc:0 ""
 idea_focus_family_values:0 "Family Values"
 idea_focus_family_values_desc:0 ""
 idea_focus_national_security:0 "National Security"
 idea_focus_national_security_desc:0 ""
 idea_focus_new_recruitment_strategies:0 "New Recruitment Strategies"
 idea_focus_new_recruitment_strategies_desc:0 ""
 idea_focus_army_officer_school:0 "Army Officer School"
 idea_focus_army_officer_school_desc:0 ""
 idea_focus_industrial_development_program:0 "Industrial Development Program"
 idea_focus_industrial_development_program_desc:0 ""
 idea_focus_air_force_military_school:0 "Air Force Military School"
 idea_focus_air_force_military_school_desc:0 ""
 idea_focus_expanded_secret_services:0 "Secret Service Expansion"
 idea_focus_expanded_secret_services_desc:0 ""
 idea_focus_destroyed_foreign_influence:0 "Destroyed Foreign Influence"
 idea_focus_destroyed_foreign_influence_desc:0 ""
 idea_focus_volunteer_corps:0 "Volunteer Corps"
 idea_focus_volunteer_corps_desc:0 ""
 idea_focus_generic_motorized_focus:0 "Vehicle Production Focus"
 idea_focus_generic_motorized_focus_desc:0 "This country has, through several business and government reforms, managed to maximize factory output of civilian vehicles."
 idea_focus_generic_education_reform:0 "Education Reform"
 idea_focus_generic_education_reform_desc:0 "With an Education Reform, this country has managed to train scientists and scholars at higher numbers and with more proficiency. Their national and private research projects are now notably more likely to succeed."
 idea_focus_generic_census_reform:0 "Census Reform"
 idea_focus_generic_census_reform_desc:0 "By renovating the national census system, this country has made its recruitment stations better at choosing valid candidates for combat operations and army deployments. If new guidelines are put to use, this might increase the manpower base for this country's army."
 idea_focus_generic_public_service_investment:0 "Public Service Investment"
 idea_focus_generic_public_service_investment_desc:0 "This country has vastly improved its public administration and service sector while also boosting the efficiency of its consumer goods output. This might lead to more industrial capacity being directed in the direction the government wishes for."
 idea_focus_generic_encouraged_private_research:0 "Private Research Support"
 idea_focus_generic_encouraged_private_research_desc:0 "By loosening barriers on research literature and experimental laboratories, this country has managed to pull in huge amounts of scientific interest from private businesses. This frees up government resources that were used for purely civilian means and that can now be used to support the plans of military and national industrial committees."
 idea_focus_generic_individual_freedom:0 "Individual Freedom"
 idea_focus_generic_individual_freedom_desc:0 "This country has shown determination to improve the situation of the individual against the government, to assure basic civil and economic rights. This will likely improve the position of democratic parties."
 idea_focus_generic_national_strength:0 "National Strength"
 idea_focus_generic_national_strength_desc:0 "This country is determined to stomp thoughts and ideals of personal freedom and small government. The administration has shown no remorse when it comes to oppression and silencing of opposition forces. Democracy is unlikely to flourish."
 idea_focus_generic_path_of_order:0 "Path of Order"
 idea_focus_generic_path_of_order_desc:0 "This country has determined that its path should be the path of order. Freedom and Equality are overrated. Those who lack freedom get prosperity from above, and those who lack equality are protected from harm. States of order value military presence, strong state parties and pay little attention to good treatment of their opposition."
 idea_focus_generic_path_of_equality:0 "Path of Equality"
 idea_focus_generic_path_of_equality_desc:0 "This country has determined that its path should be the path of equality. Freedom of the individual is exchanged for the progress of the collective. Militarism and Nationalism and the Order that is supposed to come with it are denounced, but seen as necessary evils for the world to achieve equality."
 idea_focus_generic_path_of_liberty:0 "Path of Liberty"
 idea_focus_generic_path_of_liberty_desc:0 "This country has determined that its path should be the path of liberty. Equality of a collective means hindering the individual in their potential and order means stealing from the population just to limit it further. Nations of Freedom are even ready to shrink their governments in size to assure that individualism is protected."
 idea_focus_generic_reactionary_doctrine:0 "Reactionary Doctrine"
 idea_focus_generic_reactionary_doctrine_desc:0 ""
 idea_focus_generic_capitalist_doctrine:0 "Capitalist Doctrine"
 idea_focus_generic_capitalist_doctrine_desc:0 ""
 idea_focus_generic_progressive_doctrine:0 "Progressive Doctrine"
 idea_focus_generic_progressive_doctrine_desc:0 ""
 idea_focus_generic_royal_doctrine:0 "Royal Doctrine"
 idea_focus_generic_royal_doctrine_desc:0 ""
 idea_focus_generic_social_democrat_doctrine:0 "Social Democratic Doctrine"
 idea_focus_generic_social_democrat_doctrine_desc:0 ""
 idea_focus_generic_conservative_doctrine:0 "Conservative Doctrine"
 idea_focus_generic_conservative_doctrine_desc:0 "This country has found a certain level of happiness when it comes to the status quo. It has become political fashion to both oppose political steps forward and backwards.
 idea_focus_generic_liberal_doctrine:0 "Liberal Doctrine"
 idea_focus_generic_liberal_doctrine_desc:0 "This country has adopted the common understanding that trying to control others is an universal evil that has to be avoided. This country has adopted a streak of liberal mannerisms and schools of thought."
 idea_focus_generic_leftist_doctrine:0 "Leftist Doctrine"
 idea_focus_generic_leftist_doctrine_desc:0 "While firmly believing in democracy, this country has shown discomfort with global capitalism and the unequal distribution of wealth. Their democratic consensus is on the left wing."
 idea_focus_generic_marxist_doctrine:0 "Marxist Doctrine"
 idea_focus_generic_marxist_doctrine_desc:0 "This country has embraced marxist ideals and began teaching communism to its youth in a highly positive light. Communist movements are likely to grow stronger and to unite against the government."
 idea_focus_generic_neo_fascist_doctrine:0 "Neo-Fascist Doctrine"
 idea_focus_generic_neo_fascist_doctrine_desc:0 "This country is experiencing a revival of racial supremacist movements and military expansionists, generally grouped together as 'fascists'. It is only a matter of time until one of these parties will take the lead and become a serious political force."
 idea_focus_generic_nationalist_doctrine:0 "Nationalistic Doctrine"
 idea_focus_generic_nationalist_doctrine_desc:0 "This country has begun cherishing its national history and traditions. A serious opposition to democratic and communist ideals has formed around several autocratic movements. One of these movements like will step forward to become a political threat to its opponents."
 idea_focus_generic_path_of_allah:0 "Path of Allah"
 idea_focus_generic_path_of_allah_desc:0 "This country has pledged itself to classical interpretations of shariah law, the islamic law code. Islamist movements are likely to rise up and unite against the government."
 idea_focus_generic_realpolitik:0 "Realpolitik"
 idea_focus_generic_realpolitik_desc:0 ""
 idea_focus_generic_commerce_efficiency:0 "Commerce Efficiency"
 idea_focus_generic_commerce_efficiency_desc:0 ""
 idea_focus_generic_reckless_progress:0 "Reckless Progress"
 idea_focus_generic_reckless_progress_desc:0 ""
 idea_focus_generic_will_of_the_people:0 "Will of the People"
 idea_focus_generic_will_of_the_people_desc:0 ""
 idea_focus_generic_army_of_purity:0 "Army of Purity"
 idea_focus_generic_army_of_purity_desc:0 ""
 idea_focus_generic_national_heritage:0 "National Heritage"
 idea_focus_generic_national_heritage_desc:0 ""
 idea_focus_generic_fatherland_unity:0 "Fatherland Unity"
 idea_focus_generic_fatherland_unity_desc:0 ""
 idea_focus_generic_jihad:0 "Jihad"
 idea_focus_generic_jihad_desc:0 ""
 idea_focus_generic_fighter_focus:0 "Fighter Focus"
 idea_focus_generic_fighter_focus_desc:0 ""
 idea_focus_generic_bomber_focus:0 "Bomber Focus"
 idea_focus_generic_bomber_focus_desc:0 ""
 idea_focus_PRC_china_dream:0 "China Dream"
 idea_focus_PRC_china_dream_desc:0 "Nationalist forces control the Chinese government, promoting militant patriotism and calling for China to take its place as Asia's sole superpower."
 idea_focus_PRC_core_interests:0 "Core Interests"
 idea_focus_PRC_core_interests_desc:0 "The People's Republic must secure its core national interests in order to rise to greatness."
 idea_focus_PRC_democracy:0 "Jade Spring"
 idea_focus_PRC_democracy_desc:0 "The People's Republic of China is being swept by a pro-democracy, anti-corruption movement known as the Jade Spring, ushering in unprecedented political change.""
 idea_focus_PRC_economic_liberalization:0 "Economic Liberalization"
 idea_focus_PRC_educational_exchanges:0 "Educational Exchanges"
 idea_focus_PRC_free_markets:0 "Free Markets"
 idea_focus_PRC_new_republic:0 "The New Republic"
 idea_focus_PRC_new_republic_desc:0 "After centuries of hardship and tribulation, China stands united under true democracy! Long live the New Chinese Republic!"
 idea_focus_PRC_patriotic_broadcasts:0 "Patriotic Broadcasts"
 idea_focus_PRC_restored_republic:0 "Restored Republic"
 idea_focus_PRC_restored_republic_desc:0 "We have inaugurated a new democratic system in the tradition of Sun Yat-Sen, the father of Chinese Democracy. Long live the Third Republic!"
 idea_focus_PRC_serve_people:0 "To Serve The People!"
 idea_focus_PRC_serve_people_desc:0 "Once the motto of the Party, the Chinese People call on the leadership to return to Communist Principles adn Embrace the teachings of Chairman Mao once again."
 idea_GER_german_legacy:0 "German Legacy"
 idea_GER_german_legacy_desc:0 "Germany has survived both the vicious influences of fascism and communism. The German people have become deeply connected with the ideals of liberal democracy and are unlikely to accept tyranny once again."
 idea_HLS_holy_see:0 "The Holy See"
 idea_HLS_holy_see_desc:0 "Vatican City is the center of catholicism, with a population hand-selected by the pope and his advisers. There is no way that his country is ever ruled by anyone but the pope."
 idea_ISR_vanguard_of_judaism:0 "Vanguard of Judaism"
 idea_ISR_vanguard_of_judaism_desc:0 "The Jewish faith has been persecuted and suppressed for millennia. The Jewish people had had many enemies and few friends, and Israel might be their only attempt at establishing a permanent political entity for themselves. Surrounded by enemies looking to destroy it, Israel has to stay vigilant."
 idea_JAP_emperor_akihito:0 "Emperor Akihito"
 idea_JAP_emperor_akihito_desc:0 "His imperial highness Akihito, son of Hirohito, is the Emperor of Japan. He, though he holds no real power, is a source of great happiness and calmness for the Japanese people. He stands for what connects the Empire of old with the Republic of now. He stands for what connects the veterans of the wars Japan faced with the young people who have no idea of such things."
 idea_mrt_referendum:0 "Constitutional Referendum"
 idea_mrt_referendum_desc:0 "The Mauritanian Constitutional Referendum of 2017 established greater powers for the President and National Assembly, including abolition of the Senate."
 idea_PRC_chinese_socialism:0 "Socialism with Chinese Characteristics"
 idea_PRC_chinese_socialism_desc:0 "China has worked on polishing classical communist teachings and to make them actually applicable to the modern world. Jiang Zemin has laid the foundation of Socialism with Chinese Characteristics, which is a teaching of maoist ideals that allows for capitalism to run freely in certain areas of the country, like Shanghai or Beijing."
 idea_RAJ_south_asian_tiger:0 "The Tiger of South Asia"
 idea_RAJ_south_asian_tiger_desc:0 "India, birthplace of hinduism, one of of the greatest nations on earth, has finally recovered from centuries of colonialism and endless hardship. Let the enemies of India know that there is a tiger on the prowl - perhaps not visible, but definitely dangerous."
 idea_SOV_oligarchic_republic:0 "Oligarchic Republic"
 idea_SOV_oligarchic_republic_desc:0 ""
 idea_SOV_putinism:0 "Putinism"
 idea_SOV_putinism_desc:0 ""
 idea_SWE_king_charles_xvi:0 "King Carl XVI Gustaf"
 idea_SWE_king_charles_xvi_desc:0 "King Carl XVI is the king of Sweden and therefore the head of state. He took power in 1973 when his grandfather Gustav VI Adolf passed away. He is the seventh regent of the Bernadotte House and the seventy-fourth king of Sweden."
 idea_united_nations_security_council_member:0 "Permanent UNSC Member"
 idea_united_nations_security_council_member_desc:0 "This country has a permanent seat on the Security Council of the United Nations."
 idea_united_nations_NP_security_council_member:0 "Non-permanent UNSC Member"
 idea_united_nations_NP_security_council_member_desc:0 "This country has been elected to the United Nations Security Council for a two-year term." 
 idea_USA_political_establishment: "Political Establishment"
 idea_USA_political_establishment_desc: "Since times immemorial, the voting system employed by American democracy has constrained American voters to only two parties: The big one that is in power and the big one that is not. Republicans and Democrats are indefinitely in a stalemate, not allowing for any other party to flourish."
 idea_USA_drone_program:0 "Drone Program"
 idea_USA_drone_program_desc:0 "The United States Air Force has decided that conventional aircraft are too expensive and losing their pilots too costly to justify a continuation of old aerial warfare. Predator Drones should be the new focus of the United States Air Force."
 idea_USA_united_republic:0 "The United Republic"
 idea_USA_united_republic_desc:0 "With the Tenth Amendment revoked and the country reunited, the power of the Federal Government is now absolute. The giant has truly awoken."
 idea_USA_new_education_program:0 "New Education Program"
 idea_USA_new_education_program_desc:0 "The United States has made significant investments in the Research and Public Education Sector. This should improve its standing in the world of science, will however hinder its economic growth."
 ideological_defense:0 "Ideological Defense"
 infrastructure_project:0 "Infrastructure Project"
 infrastructure_project2:0 "Infrastructure Project"
 infrastructure_project3:0 "Infrastructure Project"
 islamic_sectarian_conflicts:0 "Islamic Sectarian Conflicts"
 islamic_sectarian_conflicts_desc:0 "Islam is divided into many sects, but three main groups have established themselves: Sunni (88% of global muslims), Shia (10% of global muslims) and Kharijite/Ibadi (about 1% of global muslims). These groups have several doctrinal disputes, but especially the rivalry between sunnis and shiites has, over the centuries, given ground to conflict again and again and again, be it either genuine theological disputes or just an alibi for territorial conflict or ethnic violence.\n\nThis country holds both significant sunni and shiite populations, leading to a deep distrust from either side in the other - be it in places of worship, in government positions or areas of everyday public life."
 ITA_buona_scuola_research:0 "School Subsidies"
 ITA_bureaucratic_reforms_research:0 "Bureaucratic Reforms"
 ITA_corruption:0 "Corruption"
 ITA_corruption_desc:0 "The Italian political system is far less stable and unbiased than comparable European systems. Cronyism and nepotism are huge problems in local administration, the judiciary and even the federal government."
 ITA_economic_reforms_research:0 "Economic Reforms"
 ITA_education_reforms_research:0 "Education Reforms"
 ITA_european_logistics_goods:0 "New Logistics"
 ITA_european_logistics_ideology_focus:0 "European Logistics"
 ITA_going_fascist1:0 "Drift towards Authoritharianism"
 ITA_going_fascist1_desc:0 "Our country is drifting towards Authoritharianism"
 ITA_going_fascist2:0 "Drift towards Fascism"
 ITA_going_fascist2_desc:0 "Our country is drifting towards Fascism"
 ITA_going_monarchist:0 "Drift towards Monarchism"
 ITA_going_monarchist_desc:0 "Our country is drifting towards Monarchism"
 ITA_going_democratic:0 "Drift towards Democracy"
 ITA_going_democratic_desc:0 "Our country is drifting towards Democracy"
 ITA_mafia:0 "The Mafia"
 ITA_mafia_desc:0 "Organized crime is an immense problem in Italy. Especially in the south of the country, local businesses are threatened and pushed around by the mafia, which also bribes officials and threatens the police and prosecutors that try to hunt the criminals down."
 ITA_north_miracle_industry:0 "North Italian Industries"
 ITA_north_miracle_industry_desc:0 "The rapid expansion of the industrial complex in Northern Italy after the war resulted into the Italian Economic Miracle, which transformed Italy from a poor, mainly rural, nation into a major industrial power"
 ITA_parliament_dismantled:0 "Parliament Dismantled"
 ITA_parliament_dismantled_desc:0 "There is no need for a Parliament now that the Savoy dinasty has been restablished. We need to dismantle it to ensure the Absolute rule of our King"
 ITA_kingdom_restored:0 "Restoration of the Savoy Dinasty"
 ITA_kingdom_restored_desc:0 "The Savoy dinasty has been restablished. Italy is now a Kingdom once again"
 ITA_new_march_on_rome:0 "Return of Fascism"
 ITA_southern_question:0 "The Stubborn South"
 ITA_southern_question_desc:0 "Southern Italy has always been stubborn towards the Savoy dinasty. Back when Italy was united, the Expediction of the Thousand committed an 'act of conquest' in southerners opinion, and therefore they are now opposing our King"
 ITA_migrants_from_africa:0 "Illegal Immigration from Africa"
 ITA_migrants_from_africa_encouraged:0 "Immigration from Northern Africa encouraged"
 ITA_migrants_from_africa_limited:0 "Immigration from Africa discouraged"
 ITA_restore_the_currency_idea:0 "Restored the Currency"
 ITA_reactionary_influence:0 "Italian support to Reactionary Party"
 ITA_italy_first_development:0 "Italian Development"
 ITA_quality_army:0 "Army of Quality"
 ITA_quantity_army:0 "Army of Quantity"
 ITA_national_research_bonus:0 "National Research"
 ITA_mafia_curtailed:0 "The Mafia Curtailed"
 ITA_mafia_curtailed_desc:0 "Organized crime is an immense problem in Italy. Especially in the south of the country, local businesses are threatened and pushed around by the mafia, which also bribes officials and threatens the police and prosecutors that try to hunt the criminals down. However, the Italian state has began fighting back the Mafia, and their power is now lowered"
 ITA_mafia_sabotages_industry:0 "Mafia Sabotages Industries"
 ITA_mafia_sabotages_military:0 "Mafia Sabotages Military"
 ITA_victory_over_mafia:0 "Victory over Mafia"
 JAP_democratic_interventionism:0 "Democratic Interventionism"
 JAP_democratic_militia:0 "Democratic Militias"
 JAP_fortress_japan_idea:0 "Fortress Japan"
 JAP_imperial_allegiance:0 "Imperial Allegiance"
 JAP_protect_our_ideology:0 "Protect our Ideology"
 JAP_vanguards_of_democracy:0 "Vanguard of Democracy"
 japanese_article_9:0 "Article 9"
 japanese_article_9_desc:0 "Article 9 of the Japanese Constitution forbids the Japanese state to ever use its army in anything but absolute self-defense."
 japanese_article_9_adapted:0 "Revised Article 9"
 japanese_article_9_adapted_desc:0 "While the Japanese government still cannot go into aggressive warfare according to Article 9, it is now allowed to aid its allies and to deploy its armed forces outside of Japanese territory."
 japanese_supremacy:0 "Japanese Supremacy"
 karuturi_global_ethiopia:0 "Karuturi Global"
 kurdish_separatism:0 "Kurdish separatism"
 kurdish_separatism_desc:0 "Since 1978, the Kurdistan Workers' Party (PKK) and allied left-wing groups wage a major insurgency against the Turkish government, seeking self-determination for Turkey's Kurdish provinces. Despite brutal crackdowns and the capture of their leader Abdullah Öcalan in 1999, the conflict still rages on, having left a major trauma on the peoples of the country with no end in sight."
 lifan_industry_ethiopia:0 "Lifan Industry"
 mass_exports:0 "Mass Exports"
 mass_exports2:0 "Mass Exports"
 mass_exports3:0 "Mass Exports"
 mass_exports4:0 "Mass Exports"
 mass_exports5:0 "Mass Exports"
 military_industry_project:0 "Military Industry Project"
 military_industry_project2:0 "Military Industry Project"
 military_industry_project3:0 "Military Industry Project"
 military_industry_project4:0 "Military Industry Project"
 military_industry_project5:0 "Military Industry Project"
 military_planning_bonus:0 "Military Planning Bonus"
 military_production_bonus:0 "Military Production Bonus"
 military_production_bonus2:0 "Military Production Bonus"
 military_production_bonus3:0 "Military Production Bonus"
 military_production_bonus4:0 "Military Production Bonus"
 military_production_bonus5:0 "Military Production Bonus"
 motorization_investments:0 "Motorization Investments"
 movement_speed_bonus:0 "Movement Speed Bonus"
 national_unity_bonus:0 "National Unity Bonus"
 naval_production_bonus:0 "Naval Production Bonus"
 naval_production_bonus2:0 "Naval Production Bonus"
 naval_production_bonus3:0 "Naval Production Bonus"
 naval_production_bonus4:0 "Naval Production Bonus"
 naval_production_bonus5:0 "Naval Production Bonus"
 nuclear_innovations:0 "Nuclear Innovations"
 parliamentary_crisis:0 "Parliamentary Crisis"
 parliamentary_crisis_desc:0 "The national democratic parliament of this country is engulfed in political squabbling."
 path_to_war:0 "Path to War"
 political_power_bonus:0 "Political Power Bonus"
 political_power_bonus2:0 "Political Power Bonus"
 political_power_bonus3:0 "Political Power Bonus"
 production_efficiency_bonus:0 "Production Efficiency Bonus"
 production_efficiency_bonus2:0 "Production Efficiency Bonus"
 production_efficiency_bonus3:0 "Production Efficiency Bonus"
 resource_production_bonus:0 "Resource Production Bonus"
 resource_production_bonus2:0 "Resource Production Bonus"
 resource_production_bonus3:0 "Resource Production Bonus"
 oil_production_bonus:0 "Oil Production Bonus"
 quebec_separatism:0 "Quebec Separatism"
 quebec_separatism_desc:0 "The French-speaking population in the province of Québec has always been somewhat unhappy with the dominance of the Anglo-Canadian population in the Ottawa government. Thoughts of independence are common and so are votes to secede from Canada - the last one in 1995 had a 49.42% 'Yes' turnout. The threat of Quebec leaving the union is more than real."
 rifle_production_bonus:0 "Rifle Production Bonus"
 rubber_production_bonus:0 "Rubber Production Bonus"
 scientific_advances:0 "Scientific Advances"
 scientific_advances2:0 "Scientific Advances"
 scientific_advances3:0 "Scientific Advances"
 scientific_advances4:0 "Scientific Advances"
 scientific_advances5:0 "Scientific Advances"
 scientific_advances6:0 "Scientific Advances"
 SOV_corrupt_oligarchy:0 "Corrupt Oligarchy"
 steel_production_bonus:0 "Steel Production Bonus"
 SWE_lucrative_dlc_policy:0 "Lucrative DLC Policy"
 SWE_lucrative_dlc_policy_desc:0 "The Swedish government is making a fortune by financing state propaganda video games that have made it an important practice to look vital gameplay features behind paywalls, gaining great funds from gamers to fund the Swedish war machine."
 swiss_political_system:0 "Political System of Switzerland"
 swiss_political_system_desc:0 "Switzerland has a very unique political system and is the only country in the world that can rightfully call itself a 'semi-direct democracy'. Citizens can change the constitution per referendum, can veto laws per referendum, can even pass laws per referendum.\nThis has implications for politicians however: Because the people make the policies either way, the Swiss coalition system has to include as many forces as possible. The four big parties of Switzerland, SVP, FDP, CVP and SP, are constantly in government together - this makes national elections in Switzerland more or less useless - as the people rule not through their representatives, but through referendums."
 the_euro:0 "The Euro"
 the_euro_desc:0 "This country uses the Euro as its currency. While the national bank has thus given up control over its national currency, the economy is likely to profit from larger and more easily accessable markets."
 tungsten_production_bonus:0 "Tungsten Production Bonus"
 USA_abolished_the_house:0 "Abolished the House"
 USA_abolished_the_senate:0 "Abolished the Senate"
 USA_aerial_scouts:0 "Aerial Scouts"
 USA_american_aid_for_israel:0 "American Aid for Israel"
 USA_american_communist_influence:0 "American Communist Influence"
 USA_american_democratic_influence:0 "American Democratic Influence"
 USA_american_fascism:0 "Neo-Segregation"
 USA_american_fascism_desc:0 "The population of the United States - especially the ethnic minorities - disapprove of the recent political changes."
 USA_american_fascism_weakened:0 "Reformed American Fascism"
 USA_american_nationalist_influence:0 "American Nationalist Influence"
 USA_american_military_assistance:0 "American Military Assistance"
 USA_american_militias_idea:0 "American Militias"
 USA_anglo_saxon_economic_principles:0 "Anglo-Saxon Economic Principles"
 USA_army_college:0 "Army College"
 USA_automotive_industry_funding:0 "Automotive Industry Funding"
 USA_border_militias:0 "Border Militias"
 USA_border_protection_reform:0 "Border Protection Reform"
 USA_carrier_group_tactics_idea:0 "Carrier Group Tactics"
 USA_centralized_industrial_control_idea:0 "Centralized Industrial Control"
 USA_christian_influence:0 "Christian Influence"
 USA_communist_purge:0 "Communist Purge"
 USA_congress_authority:0 "Congress Authority"
 USA_congress_authority_desc:0 "The United States Congress has several key task, most importantly the decisions on declarations of war. Due to its ever-divided nature between Democrats and Republicans, it can be hard to convince the U.S. Congress to do anything."
 USA_decreased_education_funding:0 "Decreased Education Funding"
 USA_defeat_in_afghanistan:0 "Defeat in Afghanistan"
 USA_defeat_in_iraq:0 "Defeat in Iraq"
 USA_destroyer_group_tactics_idea:0 "Destroyer Group Tactics"
 USA_diplomatic_corps_idea:0 "Diplomatic Corps"
 USA_drone_warfare_idea:0 "Drone Warfare"
 USA_economic_deregulation:0 "Economic Deregulation"
 USA_economic_regulation:0 "Economic Regulation"
 USA_every_student_succeeds_act:0 "Every Student Succeeds Act"
 USA_expanded_national_guard:0 "Expanded National Guard"
 USA_first_amendment:0 "The First Amendment"
 USA_first_amendment_desc:0 ""Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances."\n\nThe First Amendment to the Constitution of the United States assures to the American citizens the right to freely assemble, to freely follow any religion and to freely speak their mind. This is good for democracy - but it's bad for the government if the government happens to have less than noble plans.\n\nThe First Amendment also gives some cover to foreign spies trying to destabilize the United States from the inside."
 USA_food_deliveries_to_the_black_free_state:0 "Food Deliveries to the Black Free State"
 USA_food_deliveries_to_the_black_free_state_desc:0 "The Black Free State is too small to sustain its population. In order to prevent a mass rebellion against the fascist system, there have to be discrete deliveries of food into the segregated territory."
 USA_free_college_idea:0 "Free College"
 USA_glorify_the_military_idea:0 "Military Glorification"
 USA_gun_funding:0 "Gun Funding"
 USA_healthcare_reform_idea:0 "Healthcare Reform"
 USA_improved_tanks1:0 "Tank Program"
 USA_improved_tanks2:0 "Tank Program"
 USA_industrial_development_program_idea1:0 "Industrial Development"
 USA_industrial_development_program_idea2:0 "Industrial Development"
 USA_industrial_lobbyism_idea:0 "Industrial Lobbyism"
 USA_jingoism:0 "Jingoism"
 USA_massive_military_industrial_complex:0 "Massive Military Industrial Complex"
 USA_military_development_program_idea:0 "Military Development Program"
 USA_naval_development_program_idea:0 "Naval Development Program"
 USA_national_disgrace:0 "National Disgrace"
 USA_national_surveillance:0 "National Surveillance"
 USA_no_child_left_behind_act:0 "No Child Left Behind"
 USA_patriot_act_idea:0 "USA PATRIOT Act"
 USA_persecution_of_conservatives:0 "Persecution of Conservatives"
 USA_persecution_of_liberals:0 "Persecution of Liberals"
 USA_prism_idea:0 "PRISM"
 USA_private_research_teams_idea:0 "Private Research Teams"
 USA_resource_investment_program1:0 "Resource Investments"
 USA_resource_investment_program2:0 "Resource Investments"
 USA_resource_investment_program3:0 "Resource Investments"
 USA_scientific_investments_idea:0 "Scientific Investments"
 USA_seven_in_five_plan_idea:0 "Seven-in-Five Plan"
 USA_second_amendment:0 "The Second Amendment"
 USA_second_amendment_desc:0 ""A well regulated Militia, being necessary to the security of a free State, the right of the people to keep and bear Arms, shall not be infringed."\n\nThe Second Amendment to the Constitution of the United States assures to the American citizens the right to own firearms in order to protect the free society and themselves. The amendment is a constant cause of conflict within American politics as to its totality - with the government having successfully banned private ownership of weapons like heavy machine guns and land mines in the past, which some activists believe to be infringing upon the Second Amendment.\n\nThe Second Amendment leads to unfortunate situations where a few of the gun owners abuse their weapons to do harm, forcing the government to focus on cleaning up school shootings, hostage situations, gang crime and robberies instead of trying to bring the country forward."
 USA_strengthened_marine_corps:0 "Strengthened Marine Corps"
 USA_submarine_tactics:0 "Submarine Tactics"
 USA_the_war_on_terror:0 "The War on Terror"
 USA_uncle_sam:0 "Uncle Sam"
 USA_universal_healthcare_idea:0 "Universal Healthcare"
 USA_victory_in_afghanistan:0 "Victory in Afghanistan"
 USA_victory_in_iraq:0 "Victory in Iraq"
 USA_homeland_security:0 "Homeland Security"
 USA_homeland_security_desc:0 "Homeland Security is a US national security umbrella term for various reorganised US civil agencies. The main purpose of Homeland Security is to act in the likes of an ministry of interior that many other countries have."
 idea_TUR_2001crisis:0 "Turkish Economic Crisis"
 idea_TUR_2001crisis_desc:0 ""
 idea_TUR_2001crisis_recovery:0 "Turkish Economic Recovery"
 idea_TUR_2001crisis_recovery_desc:0 "" 
 visegrad_group_member:0 "Visegrad Group Member"
 visegrad_group_member_desc:0 "This country is a member of the Visegrad Group, a political alliance between Poland, the Czech Republic, Slovakia and Hungary."
 worker_strikes_1:0 "Worker Strikes"
 worker_strikes_1_desc:0 "There is some unrest among the workforce of this country."
 worker_strikes_2:0 "Considerable Worker Strikes"
 worker_strikes_2_desc:0 "Busses, trains, planes and taxis are not moving much in this country. Only some factories are running. The workforce is disgruntled."
 worker_strikes_3:0 "Major Worker Strikes"
 worker_strikes_3_desc:0 "There are situations where people don't want to work to make a political point. There is a major political point being made in this country."
 worker_strikes_4:0 "Disastrous Worker Strikes"
 worker_strikes_4_desc:0 "The national economy is on the verge of collapse. The government does not seem to be able to get its people to work."
 ZIM_disgruntled_veterans:0 "Disgruntled Veterans"
 ZIM_disgruntled_veterans_desc:0 "Zimbabwe has issues with keeping her disgruntled former troops of the Rhodesian Bush War against the Rhodesian and South African Apartheid states happy. These soldiers, mostly black militiamen of the former ZANU forces, are often unemployed and frustrated and their anger is often materialized as heavy violence against the white minority and against blacks that speak out in favor of amicable race relations."
 idea_united_nations_sanctions:0 "UN Sanctions"
 idea_united_nations_sanctions_desc:0 "This country is target of coordinated economic and political sanctions by the members of the United Nations Security Council."