﻿l_english:
 LOADING_TIP_0:0 "The drought in Syria before 2011 destroyed 75% of farms, forcing 1,5 million into the cities. Hungry and unemployed, they set the stage for the uprising against Assad."
 LOADING_TIP_1:0 "Since 1932, Thailand has had 12 military coups that succeded and 7 that failed. Thailand today is a military dictatorship."
 LOADING_TIP_2:0 "Bolivia has had 193 coups and coup attempts since it's founding in 1825. The last one was in 1980."
 LOADING_TIP_3:0 "The oldest submarine still in use is over 70 years old. The USS Cutlass entered service in 1945, and in 1973 it was transferred to Taiwan who renamed it 'Hai Shih'."
 LOADING_TIP_4:0 "ISIS was formerly the official branch of Al-Qaeda in Iraq, and emerged after the US invasion in 2003."
 LOADING_TIP_5:0 "Al-Nusra in Syria nominally exited Al-Qaeda in the summer of 2016 to shred it's image as a terrorist group, while continuing killings as normal."
 LOADING_TIP_6:0 "Denmark has the oldest flag design in the world, with the 'Dannebrog' being flown since 1219."
 LOADING_TIP_7:0 "Denmark is the least corrupt country in the world, followed by Finland and New Zealand."
 LOADING_TIP_8:0 "The country with the measured best international reputation is Canada, while Norway tops the Human-Development-Index."
 LOADING_TIP_9:0 "Canada has the longest coastline in the world."
 LOADING_TIP_10:0 "Uzbekistan and tiny Liechtenstein are the world's only doubly landlocked countries, meaning that they only border countries without a coastline."
 LOADING_TIP_11:0 "Russia is 55 times larger than the Philippines, but the length of their coastlines is about the same."
 LOADING_TIP_12:0 "You can fit Spain, France, Italy, UK, Germany, and Poland into the Democratic Republic of Congo."
 LOADING_TIP_13:0 "60 percent of the world's population lives in Asia."
 LOADING_TIP_14:0 "With peace and free trade, Germany has archived what it fought two world wars for - political and economic dominance over Europe."
 LOADING_TIP_15:0 "Hassanal Bolkiah, the Sultan and Prime Minister of Brunei, has been in power since 1967."
 LOADING_TIP_16:0 "China has 143 cities with more than a million people. 22 of them are larger than 5 million."
 LOADING_TIP_17:0 "China uses more cement than the rest of the world combined."
 LOADING_TIP_18:0 "Venezuela and Saudi Arabia have the largest oil reserves in the world, while Russia and Iran have the largest reserves of natural gas."
 LOADING_TIP_19:0 "The cheapest Big Mac in the world is found in Ukraine, while Switzerland sports the most expensive one."
 LOADING_TIP_20:0 "If China should turn into a superpower, and subject others to her bullying and aggression, the people of the world should expose it, and overthrow it.\n- Deng Xiaoping -"
 LOADING_TIP_21:0 "The Israeli Air Force could destroy the Lebanese army within hours. But they cannot do this with us. We exercise guerilla warfare.\n- Hassan Nasrallah -"
 LOADING_TIP_22:0 "Germany is in favor of integration precisely because we do not want dominance.\n- Gerhard Schroeder -"
 LOADING_TIP_23:0 "My neighbor knows 200 types of wine. I only know Red and White. But my neighbor only knows two types of countries, industrialized and developing. And I know 200.\n- Hans Rosling -"
 LOADING_TIP_24:0 "The mistake of the West was to put the Saudis on the throne of Saudi Arabia, letting them use the world's oil fortune to promote Wahhabi Islam.\n- Salman Rushdie -"
 LOADING_TIP_25:0 "Poverty is not socialism. To be rich is glorious.\n- Deng Xiaoping -"
 LOADING_TIP_26:0 "I do not want to kill people, so do not elect me as president.\n- Rodrigo Duterte -"
 LOADING_TIP_27:0 "We'll eradicate Twitter. I don't care what the international community says. Everyone will witness the power of the Turkish Republic.\n- Recep Tayyip Erdogan -"
 LOADING_TIP_28:0 "I'm the best political leader in Europe and in the world.\n- Silvio Berlusconi -"
 LOADING_TIP_29:0 "After Iran's Islamic revolution in 1979, the West, having lost their most important ally in the region, allied with Saddam to fight a brutal 8 year war against Iran."
 LOADING_TIP_30:0 "Our motto, which we are not afraid to repeat year after year, is 'Death to America'!\n- Hassan Nasrallah -"
 LOADING_TIP_31:0 "Under Gaddafi, Libya was the country in Africa with the highest living standards."
 LOADING_TIP_32:0 "When it comes to human dignity, we cannot make compromises.\n- Angela Merkel -"
 LOADING_TIP_33:0 "Sweden is the smallest nation who produce all their own Fighter Jets, Ships, and Submarines."
 LOADING_TIP_34:0 "The most common tank in the world is the Soviet T-72, still being used by almost 40 countries. The German Leopard 2 is used by 18, and the US M1 Abrams by 7 countries."
 LOADING_TIP_35:0 "From 2010-2015, Ethiopia doubled the size of their economy, and it continues to grow at the fastest pace in the world."
 LOADING_TIP_36:0 "Terrorism knows no nationality or religion.\n- Vladimir Putin -"
 LOADING_TIP_37:0 "Russia is, after the United States, the country with the largest immigrant population in the world, mostly coming from Central Asia and Ukraine."
 LOADING_TIP_38:0 "In 2013, Russia had its first natural population increase since the fall of the Soviet Union."
 LOADING_TIP_39:0 "MILF is, of course, an acronym for the Moro Islamic Liberation Front, who fought for an independent Muslim nation in the Philippines. They ended their struggle in 2014, while a splinter group joined ISIS."
 LOADING_TIP_40:0 "When China awakes, the world will tremble.\n- Napoleon -"
 LOADING_TIP_41:0 "Dirt-poor Zimbabwe, South Sudan, Malawi, Niger and Burundi's populations are the fastest growing ones in the world."
 LOADING_TIP_42:0 "Besides being the most militarized one, the border between North and South Korea is also the biggest divide in the economic well-being of any two nations that border each other."
 LOADING_TIP_43:0 "The number of children is not growing any longer in the world. We are still debating peak oil, but we have definitely reached peak child.\n- Hans Rosling -"
 LOADING_TIP_44:0 "Nobody in Europe will be abandoned. Nobody in Europe will be excluded. Europe only succeeds if we work together.\n- Angela Merkel -"
 LOADING_TIP_45:0 "The most puzzling development in the last decade is the determination of European leaders to re-create the Soviet Union in Western Europe.\n- Mikhail Gorbachev -"
 LOADING_TIP_46:0 "We certainly would not want to have the same kind of democracy that they have in Iraq, quite honestly.\n- Vladimir Putin -"
 LOADING_TIP_47:0 "If the U.S. were to leave and abandon Iraq without establishing the grounds for a united country, that would definitely be a second mistake.\n- Vladimir Putin -"
 LOADING_TIP_48:0 "There will be no dialogue, except with weapons.\n- Osama bin Laden -"
 LOADING_TIP_49:0 "Money is not the only answer, but it makes a difference.\n- Barack Obama -"
 LOADING_TIP_50:0 "American power worldwide is at its historic zenith.\n- Zbigniew Brzezinski -"
 LOADING_TIP_51:0 "Because you can't intervene everywhere, you don't conclude you can't intervene anywhere.\n- Zbigniew Brzezinski -"
 LOADING_TIP_52:0 "When you have terrorists, you don't throw at them balloons, and you don't use rubber sticks, for example. You have to use armaments.\n- Bashar al-Assad -"
 LOADING_TIP_53:0 "No government in the world kills it's people, unless it's led by a crazy person\n- Bashar al-Assad -"
 LOADING_TIP_54:0 "If Israel were to put down its arms, there would be no more Israel. If the Arabs were to put down their arms, there would be no more war.\n- Benjamin Netanyahu -"
 LOADING_TIP_55:0 "Israel supported Iran in their war against Iraq. But after Israel entered Southern Lebanon in 1982, Iran founded what today is Hezbollah, setting the stage for their rivalry."
 LOADING_TIP_56:0 "If muslims stop smoking cigarettes for just one day and sends us even half of the money they saved from it, Russia would disappear from the map\n- Shamil Basayev -"
 LOADING_TIP_57:0 "I began the revolution with 82 men. It does not matter how small you are if you have faith and plan of action.\n- Fidel Castro -"
 LOADING_TIP_58:0 "We better wake up and smell the falafel.\n- Mike Huckabee -"
 LOADING_TIP_59:0 "All warfare is based on deception.\n- Sun Tzu -"
 LOADING_TIP_60:0 "There is no instance of a country having benefited from prolonged warfare.\n- Sun Tzu -"
 LOADING_TIP_61:0 "To fight and conquer in all your battles is not the supreme art of war. The supreme art of war is to subdue the enemy without fighting.\n- Sun Tzu -"
 LOADING_TIP_62:0 "Numerical weakness comes from having to prepare against all possible attacks. Numerical strength comes from luring the enemy to make these preparations.\n- Sun Tzu -"
 LOADING_TIP_63:0 "It's when the 'international community' expresses 'concern' about your 'situation' that your situation is well and truly fucked.\n- Michael D. Weiss -"
 LOADING_TIP_64:0 "To know a nation's geography is to know it's foreign policy. \n- Napoleon -"
 LOADING_TIP_65:0 "International politics is never about democracy and human rights. It's about the interests of states. No matter how we are told otherwise in the history lessons.\n- Egon Bahr -"
 LOADING_TIP_66:0 "Terrorism can go anywhere where there is not a strong government, or a government that cannot control its hinterlands.\n- Robert D. Kaplan -"
 LOADING_TIP_67:0 "The first thing to recognize about Afghanistan and any poor undeveloped country, is that as big as it looks on the map, it's much bigger when you're there.\n- Robert D. Kaplan -"
 LOADING_TIP_68:0 "Many changes are so gradual, they don't even qualify as news. But history shows that these changes are more important than the dramatic 'newsworthy' events.\n- Robert D. Kaplan -"
 LOADING_TIP_69:0 "Most of the harm in the world is done by good people, and not by accident, lapse, or omission. It is their deliberate actions, guided by their high ideals.\n- Isabel Paterson -"
 LOADING_TIP_70:0 "An army is a diversion of energy from the productive life of a nation.\n- Isabel Paterson -"
 LOADING_TIP_71:0 "Nations have no permanent friends or allies, they only have permanent interests.\n- Lord Palmerston -"
 LOADING_TIP_72:0 "Sometimes I think war is God's way of teaching us geography.\n- Paul Rodriguez -"
 LOADING_TIP_73:0 "The common enemy unites us, while the positive values each of us are defending actually divides us. Therefore, we should emphasise what we oppose.\n- Alexander Dugin -"
 LOADING_TIP_74:0 "We're gonna win so much, you may even get tired of winning. And you say 'Please, it's too much winning. We can't take it anymore! Can't we have a loss?'.\n- Donald Trump -"
 LOADING_TIP_75:0 "I am convinced that Nigeria would have been a more highly developed country without the oil. I wished we'd never smelled the fumes of petroleum.\n- Wole Soyinka -"
 LOADING_TIP_76:0 "You have not anchored Germany to Europe. You have anchored Europe to a newly dominant, unified Germany. In the end, my friends, you’ll find it will not work.\n- Margaret Thatcher -"
 LOADING_TIP_77:0 "We must make certain that no state or combination of states gains the capacity to expel the United States from Eurasia or diminish it's decisive role.\n- Zbigniew Brzezinski -"
 LOADING_TIP_78:0 "We will not wait until the battle is in Saudi Arabia. Instead, we will take the battle to Iran.\n- Crown Prince Mohammed bin Salman -"
 LOADING_TIP_79:0 "A talent for following the ways of yesterday... is not sufficient to improve the world of today.\n- King Wu-ling, 307 BC -"
 LOADING_TIP_80:0 "If blue helmeted UN peacekeepers show up in your town or village and offer to protect you, run.\n- Andrew Thomson -"
 LOADING_TIP_81:0 "Acting on the presumption of an existing or probable China threat, exaggerates China's intentions and capabilities and opens the door to a new Cold War.\n- Melvin Gurtov -"
 LOADING_TIP_82:0 "The domination of liberal principles of economics, politics, and international relations will last only as long as those who imposed it retain the capacity to defend it.\n- Robert Kagan -"
 LOADING_TIP_83:0 "Nations are guided only by their own interests and have no obligation to other countries which did not conform to those interests.\n- Indira Gandhi -"
 LOADING_TIP_84:0 "Fifty-seven countries in the world, a third of the United Nations, do not recognize Israel. In a way, I think North Korea has better international relations.\n- King Abdullah II of Jordan -"
 LOADING_TIP_85:0 "I don't believe in ideology in international relations.\n- Sergei Lavrov -"
 LOADING_TIP_86:0 "We are in a battle, and that more than half of this battle is taking place in the battlefield of the media.\n- Ayman al-Zawahiri, head of al-Qaeda -"
 LOADING_TIP_87:0 "Mounting tensions in Eastern Europe send shivers down the spine. Barely a quarter century after the end of the Cold War we seem to be sliding towards another.\n- Alex Morritt -"
 LOADING_TIP_88:0 "My reply on the topic of the Western Civilization is that I wish they had one.\n- Mahatma Gandhi -"
 LOADING_TIP_89:0 "A ruling group is a ruling group so long as it can nominate its successors. Who wields power is not important, provided that the structure remains same.\n- George Orwell -"
 LOADING_TIP_90:0 "After the chaos and carnage of September 11th, it is not enough to serve our enemies with legal papers.\n- George W. Bush -"
 LOADING_TIP_91:0 "Every nation in the region now has a decision to make. Either you are with us, or you are with the terrorists.\n- George W. Bush -"
 LOADING_TIP_92:0 "We are able to make a hydrogen bomb and ballistic missiles, but we are still unable to manufacture our own modern television.\n- Mikhail Khodorkovsky -"
 LOADING_TIP_93:0 "It's a disgrace for the international community that we have allowed so many conflicts to become frozen, and not making a serious effort to solve them.\n- Martti Ahtisaari -"
 LOADING_TIP_94:0 "The military might is the national strength of a country. Only when it builds up this might in every way can it develop into a thriving country.\n- Kim Jong-un -"
 LOADING_TIP_95:0 "The entire US is within the range of our nuclear weapons; A nuclear button is always on my desk. This is reality, not a threat.\n- Kim Jong-un -"
 LOADING_TIP_96:0 "The Chinese nation has reached the most dangerous period.\n- Xi Jinping -"
 LOADING_TIP_97:0 "Social progress can be measured by the social position of the female sex.\n- Karl Marx -"
 LOADING_TIP_98:0 "We're no longer in the Cold War. Eavesdropping on friends is unacceptable.\n- Vladimir Putin -"
 LOADING_TIP_99:0 "I'm not a natural leader. I'm too intellectual; I'm too abstract; I think too much.\n- Newt Gingrich -"
 LOADING_TIP_100:0 "A robust economy is the source of national strength.\n- Shinzo Abe -"
 LOADING_TIP_101:0 "God is on our side. We will beat the invader.\n- Saddam Hussein, 2003 -"
 LOADING_TIP_102:0 "We slaughtered them yesterday and we will continue to slaughter them.\n- Mohammed al-Sahar, Iraqi Information Minister, 2003 -"
 LOADING_TIP_103:0 "Saddam Hussein's soldiers and his great forces gave the Americans a lesson which will not be forgotten by history. Truly.\n- Mohammed al-Sahar, Iraqi Information Minister, 2003 -"
 LOADING_TIP_104:0 "It always seems impossible until it is done.\n- Nelson Mandela -"
 LOADING_TIP_105:0 "Education is the most powerful weapon which you can use to change the world.\n- Nelson Mandela -"
 LOADING_TIP_106:0 "An eye for an eye ends up making the whole world blind.\n- Mohandas Gandhi -"
 LOADING_TIP_107:0 "Human rights are not only violated by terrorism, repression or assassination, but also by unfair economic structures that create great inequality.\n- Pope Francis -"
 LOADING_TIP_108:0 "I belonged to the generation that grew up under National Socialism, and was blinded and led astray. We allowed ourselves to be led astray.\n- Gunter Grass -"
 LOADING_TIP_109:0 "It has been said I were a wolf in sheep's clothing. That's not me. There is no sheep's clothing.\n- Norbert Hofer -"
 LOADING_TIP_110:0 "I think frankly when it comes to chaos you ain't seen nothing yet.\n- Nigel Farage -"
 LOADING_TIP_111:0 "The days are gone forever when our enemies could blackmail us with nuclear warheads.\n- Kim Jong-un -"
 LOADING_TIP_112:0 "If a financial institution is too big to fail, it is too big to exist.\n- Bernie Sanders -"
 LOADING_TIP_113:0 "I'm a man of faith. I only fear God and, sometimes, my wife.\n- Lech Walesa -"
 LOADING_TIP_114:0 "One of the hardest parts of my job is to connect Iraq to the war on terror.\n- George W. Bush -"
 LOADING_TIP_115:0 "First Afghanistan, now Iraq. So who's next? Syria? North Korea? Iran? Where will it all end?\n- Daniel Kofman -"
 LOADING_TIP_116:0 "Nothing more threatens the future of a democratic, pluralistic and secular Iraq than the ascendancy of Islamic fascists like Muqtada al-Sadr.\n- Marc Cooper -"
 LOADING_TIP_117:0 "I just didn't believe Bush.\n- Saddam Hussein -"
 LOADING_TIP_118:0 "The Syrian Army is useless! Give me one brigade of the Basij, and I could conquer the whole country.\n- Qasem Soleimani -"
 LOADING_TIP_119:0 "I am the Jesus Christ of politics. I am a patient victim, I put up with everyone, I sacrifice myself for everyone.\n- Silvio Berlusconi -"
 LOADING_TIP_120:0 "We should beware of the demagogues who are ready to declare a trade war against our friends — weakening our economy, our national security, and the entire free world. \n- Ronald Reagan -"
 LOADING_TIP_121:0 "There are powers trying to rule Turkey from abroad. You are ignoring this, thus bringing blood, tears, suffering to this nation!\n- Necmeddin Erbakan -"
 LOADING_TIP_122:0 "If every muslim pour a bucketful of water, Israel would end up getting destroyed by a widespread flooding!\n- Ayatullah Khomeini -"
 LOADING_TIP_123:0 "I've got 99 problems - and now Jay-Z is one of them.\n- Barack Obama -"
 LOADING_TIP_124:0 "Even as we witness devastating climate impacts causing panic across the world... we are still not doing enough.\n- UN Secretary-General Antonio Guterres -"
 LOADING_TIP_125:0 "We are slipping back to the situation of Cold War, only now it's worse because Putin belongs to a generation that had no war under it's belt.\n- Dmitry Oreshkin -"
 LOADING_TIP_126:0 "I loved my previous life. I had so many things going. This is more work than in my previous life. I thought it would be easier.\n- Donald Trump, on being elected President -"
 LOADING_TIP_127:0 "Saudi Arabia wasn’t always this repressive. Now it’s unbearable.\n- Jamal Khashoggi -"
 LOADING_TIP_128:0 "We don't export Revolution, we don't export hunger, and we don't come and cause you headaches! What more can be said?\n- Xi Jinping -"
 LOADING_TIP_129:0 "The greatest contribution towards the whole of human race, made by China, is to prevent its 1.3 billion people from hunger\n- Xi Jinping -"
 LOADING_TIP_130:0 "We will never allow anyone, any organization or political party, at any time or in any form, to separate any part of Chinese territory from China.\n- Xi Jinping -"
 LOADING_TIP_131:0 "I've been through hundreds of battles. I've seen it all. Which country have I not been to? Everywhere! You need to raise your level of knowledge!\n- Jiang Zemin, shouting at Chinese journalists -"
 LOADING_TIP_132:0 "The first rule of unrestricted warfare is that there are no rules, with nothing forbidden."\n- Qiao Liang, Chinese PLA General -"
 LOADING_TIP_133:0 "The great masters of warfare techniques during the 21st century will be those who employ innovative methods to attain tactical, campaign and strategic goals.\n- Yier Tierfude -"
 LOADING_TIP_134:0 "The only mistake of the dictatorship in Brazil was torturing and not killing.\n- Jair Bolsonaro -"
 LOADING_TIP_135:0 "If I'm president, I'll leave UN. That institution is of no use. It's an organization of communists.\n- Jair Bolsonaro -"
 LOADING_TIP_136:0 "We will eat grass and go hungry to get our own nuclear weapons. Pakistan have no other choice!\n- Zulfikar Ali Bhutto -"
 LOADING_TIP_137:0 "The growth of the power of Athens, and the alarm this inspired in Sparta, made war inevitable.\n- Thucydides -"
 LOADING_TIP_138:0 "I have read more about Oprah Winfrey’s ass than about the rise of China. Perhaps China is rising because it's women aren’t spending all their time reading about Oprah Winfrey’s ass.\n- Caitlin Moran -"
 LOADING_TIP_139:0 "The rise of China is a great challenge for the US. Our failure to properly handle Germany and Japan earlier cost us dearly. We must not make this same mistake with China.\n- Steve Forbes -"
 LOADING_TIP_140:0 "We should keep on going along the path of globalization. Globalization is good... when trade stops, war comes.\n- Jack Ma -"
 
 
 
 