﻿l_french:

 ### Language for dynamically displaying countries below the normal event text - Orignally made to display how nations vote in supranational organizations, but can be extended to any usage
 
 #Normally used like this within an immediate or option section - custom_effect_tooltip = script.0.newline
 
 #But using custom effects the code is shortened to: newline = yes
 
 
 
 #Common words
 script.0.yes:0 "§GOui:§! "
 script.0.no:0 "§RNon:§! "
 script.0.abstain:0 "§YS'est abstenu:§! "
 script.0.approval_rating:0 "§YNote d'approbation:§! "
 script.0.maybe_pos_rating:0 "Peut§GAugmenter§! §YApprobation Ratting§! "
 script.0.result:0 "§YRésultats officiels§! :"
 script.0.opinion:0 "opinion"
 script.0.government:0 "gouvernement"
 script.0.increase:0 "§GAugmenter§! "
 script.0.decrease:0 "§RDiminution§! "
 script.0.hostile:0 "§Rhostile§! "
 script.0.negative:0 "§Rnégatif§! "
 script.0.indifferent:0 "§Yindifférent§! "
 script.0.positive:0 "§Gpositif§! "
 script.0.enthusiastic:0 "§Genthousiaste§! "
 script.0.Root_opinion_of_adj:0 "§Votre avis§! de [Root.GetAdjective] gouvernement:"
 script.0.from:0 "de"
 script.0.providing:0 "fournit"
 script.0.massive:0 "massif"
 script.0.large:0 "grand"
 script.0.campaign_funding:0 "montants de financement de la campagne"
 script.0.volunteers:0 "quantité de bénévoles de la campagne et enthousiasme"
 script.0.intimidation:0 "aider à intimider les gens à voter"
 script.0.disinformation:0 "aider à mener une campagne de désinformation secrète"
 script.0.against:0 "contre"
 script.0.the_opposition:0 "l'opposition avec"
 script.0.internal_faction_removed_msg:0 "De plus, des forces politiques récemment privées de leurs droits soutiennent l'opposition dans toute la mesure du possible."
 election_indifferent:0 "un peu d'aide à plusieurs parties, mais restera en grande partie sur la touche."
 script.0.to:0 "à"
 script.0.of:0 "de"
 script.0.for:0 "pour"
 script.0.newline:0 "\n"
 script.0.semicolon:0 ":"
 script.0.dash:0 "-"
 script.0.dot:0 "."
 script.0.line:0 "------------- \n"
 script.0.neg_01:0 "§R-1%§! "
 script.0.neg_02:0 "§R-2%§! "
 script.0.neg_03:0 "§R-3%§! "
 script.0.neg_04:0 "§R-4%§! "
 script.0.neg_05:0 "§R-5%§! "
 script.0.neg_06:0 "§R-6%§! "
 script.0.neg_07:0 "§R-7%§! "
 script.0.neg_08:0 "§R-8%§! "
 script.0.neg_09:0 "§R-9%§! "
 script.0.neg_10:0 "§R-dix%§! "
 script.0.neg_12:0 "§R-12%§! "
 script.0.neg_13:0 "§R-13%§! "
 script.0.neg_15:0 "§R-15%§! "
 script.0.neg_16:0 "§R-16%§! "
 script.0.neg_18:0 "§R-18%§! "
 script.0.neg_20:0 "§R-20%§! "
 script.0.neg_24:0 "§R-24%§! "
 script.0.neg_30:0 "§R-30%§! "
 script.0.neg_30:0 "§R-32%§! "
 script.0.neg_40:0 "§R-40%§! "
 script.0.pos_01:0 "§G+ 1%§! "
 script.0.pos_02:0 "§G+ 2%§! "
 script.0.pos_03:0 "§G+ 3%§! "
 script.0.pos_04:0 "§G+ 4%§! "
 script.0.pos_05:0 "§G+ 5%§! "
 script.0.pos_06:0 "§G+ 6%§! "
 script.0.pos_07:0 "§G+ 7%§! "
 script.0.pos_08:0 "§G+ 8%§! "
 script.0.pos_09:0 "§G+ 9%§! "
 script.0.pos_10:0 "§G+ 10%§! "
 script.0.pos_12:0 "§G+ 12%§! "
 script.0.pos_13:0 "§G+ 13%§! "
 script.0.pos_15:0 "§G+ 15%§! "
 script.0.pos_16:0 "§G+ 16%§! "
 script.0.pos_18:0 "§G+ 18%§! "
 script.0.pos_20:0 "§G+ 20%§! "
 script.0.pos_24:0 "§G+ 24%§! "
 script.0.pos_30:0 "§G+ 30%§! "
 script.0.pos_30:0 "§G+ 32%§! "
 script.0.pos_40:0 "§G+ 40%§! "

 
 #Root scope
 script.0.Root_GetFlag:0 "[Root.GetFlag] "
 script.0.Root_GetName:0 "[Root.GetName] "
 script.0.Root_GetNameWithFlag:0 "[Root.GetNameWithFlag] "
 script.0.Root_GetLeader:0 "[Root.GetLeader] "
 script.0.Root_GetAdjective:0 "[Root.GetAdjective] "
 #From scope
 script.0.From_GetFlag:0 "[From.GetFlag] "
 script.0.From_GetName:0 "[From.GetName] "
 script.0.From_GetNameWithFlag:0 "[From.GetNameWithFlag] "
 script.0.From_GetLeader:0 "[From.GetLeader] "
 script.0.From_GetAdjective:0 "[Root.GetAdjective] "
 #Prev scope
 script.0.Prev_GetFlag:0 "[Prev.GetFlag] "
 script.0.Prev_GetName:0 "[Prev.GetName] "
 script.0.Prev_GetNameWithFlag:0 "[Prev.GetNameWithFlag] "
 script.0.Prev_GetLeader:0 "[Prev.GetLeader] "
 script.0.Prev_GetAdjective:0 "[Root.GetAdjective] "
 #This scope
 script.0.This_GetFlag:0 "[This.GetFlag] "
 script.0.This_GetName:0 "[This.GetName] "
 script.0.This_GetNameWithFlag:0 "[This.GetNameWithFlag] "
 script.0.This_GetLeader:0 "[This.GetLeader] "
 script.0.This_GetAdjective:0 "[This.GetAdjective] "
 
 #For internal factions
 script.0.small_medium_business_owners:0 "§YPropriétaires de petites et moyennes entreprises§! "
 script.0.industrial_conglomerates:0 "§YConglomérats industriels§! "
 script.0.fossil_fuel_industry:0 "§YIndustrie des combustibles fossiles§! "
 script.0.defense_industry:0 "§YMilitaire-Industriel-Complexe§! "
 script.0.maritime_industry:0 "§YL'industrie maritime§! "
 script.0.international_bankers:0 "§YBanquiers internationaux§! "
 script.0.oligarchs:0 "§YOligarques§! "
 script.0.farmers:0 "§YLes fermiers§! "
 script.0.landowners:0 "§YLes propriétaires§! "
 script.0.labour_unions:0 "§YLes syndicats§! "
 script.0.communist_cadres:0 "§YCadres du parti communiste§! "
 script.0.The_Clergy:0 "§YLe clergé§! "
 script.0.The_Ulema:0 "§YLes oulémas§! "
 script.0.the_priesthood:0 "§YLa prêtrise§! "
 script.0.wahabi_ulema:0 "§YOulema Wahabi§! "
 script.0.the_military:0 "§YLes militaires§! "
 script.0.intelligence_community:0 "§YLa communauté du renseignement§! "
 script.0.isi_pakistan:0 "§YISI§! "
 script.0.VEVAK:0 "§YVEVAK§! "
 script.0.the_bazaar:0 "§YLe bazar§! "
 script.0.the_donju:0 "§YLe don§! "
 script.0.saudi_royal_family:0 "§YLa famille royale élargie§! "
 script.0.foreign_jihadis:0 "§YJihadis étrangers§! "
 script.0.IRGC:0 "§YSepah§! "
 script.0.iranian_quds_force:0 "§YForce Qods iranienne§! "
 script.0.wall_street:0 "§YWall Street§! "
 script.0.chaebols:0 "§YLes chaebols§! "
 
 script.0.display_subtract_pp_100:0 "\n§YPouvoir politique§! §R-100§! "
 script.0.display_add_pp_100:0 "\n§YPouvoir politique§! §G+100§! "
 

 script.0.AFG_GetFlag:0 "[AFG.GetFlag] "
 script.0.AFG_GetName:0 "[AFG.GetName] "
 script.0.AFG_GetNameWithFlag:0 "[AFG.GetNameWithFlag] "
 script.0.AFG_GetLeader:0 "[AFG.GetLeader] "
 script.0.AFG_GetAdjective:0 "[AFG.GetAdjective] "
 script.0.AGL_GetFlag:0 "[AGL.GetFlag] "
 script.0.AGL_GetName:0 "[AGL.GetName] "
 script.0.AGL_GetNameWithFlag:0 "[AGL.GetNameWithFlag] "
 script.0.AGL_GetLeader:0 "[AGL.GetLeader] "
 script.0.AGL_GetAdjective:0 "[AGL.GetAdjective] "
 script.0.ALB_GetFlag:0 "[ALB.GetFlag] "
 script.0.ALB_GetName:0 "[ALB.GetName] "
 script.0.ALB_GetNameWithFlag:0 "[ALB.GetNameWithFlag] "
 script.0.ALB_GetLeader:0 "[ALB.GetLeader] "
 script.0.ALB_GetAdjective:0 "[ALB.GetAdjective] "
 script.0.ALG_GetFlag:0 "[ALG.GetFlag] "
 script.0.ALG_GetName:0 "[ALG.GetName] "
 script.0.ALG_GetNameWithFlag:0 "[ALG.GetNameWithFlag] "
 script.0.ALG_GetLeader:0 "[ALG.GetLeader] "
 script.0.ALG_GetAdjective:0 "[ALG.GetAdjective] "
 script.0.ANG_GetFlag:0 "[ANG.GetFlag] "
 script.0.ANG_GetName:0 "[ANG.GetName] "
 script.0.ANG_GetNameWithFlag:0 "[ANG.GetNameWithFlag] "
 script.0.ANG_GetLeader:0 "[ANG.GetLeader] "
 script.0.ANG_GetAdjective:0 "[ANG.GetAdjective] "
 script.0.ARG_GetFlag:0 "[ARG.GetFlag] "
 script.0.ARG_GetName:0 "[ARG.GetName] "
 script.0.ARG_GetNameWithFlag:0 "[ARG.GetNameWithFlag] "
 script.0.ARG_GetLeader:0 "[ARG.GetLeader] "
 script.0.ARG_GetAdjective:0 "[ARG.GetAdjective] "
 script.0.ARM_GetFlag:0 "[ARM.GetFlag] "
 script.0.ARM_GetName:0 "[ARM.GetName] "
 script.0.ARM_GetNameWithFlag:0 "[ARM.GetNameWithFlag] "
 script.0.ARM_GetLeader:0 "[ARM.GetLeader] "
 script.0.ARM_GetAdjective:0 "[ARM.GetAdjective] "
 script.0.AST_GetFlag:0 "[AST.GetFlag] "
 script.0.AST_GetName:0 "[AST.GetName] "
 script.0.AST_GetNameWithFlag:0 "[AST.GetNameWithFlag] "
 script.0.AST_GetLeader:0 "[AST.GetLeader] "
 script.0.AST_GetAdjective:0 "[AST.GetAdjective] "
 script.0.AUS_GetFlag:0 "[AUS.GetFlag] "
 script.0.AUS_GetName:0 "[AUS.GetName] "
 script.0.AUS_GetNameWithFlag:0 "[AUS.GetNameWithFlag] "
 script.0.AUS_GetLeader:0 "[AUS.GetLeader] "
 script.0.AUS_GetAdjective:0 "[AUS.GetAdjective] "
 script.0.AZE_GetFlag:0 "[AZE.GetFlag] "
 script.0.AZE_GetName:0 "[AZE.GetName] "
 script.0.AZE_GetNameWithFlag:0 "[AZE.GetNameWithFlag] "
 script.0.AZE_GetLeader:0 "[AZE.GetLeader] "
 script.0.AZE_GetAdjective:0 "[AZE.GetAdjective] "
 script.0.AZR_GetFlag:0 "[AZR.GetFlag] "
 script.0.AZR_GetName:0 "[AZR.GetName] "
 script.0.AZR_GetNameWithFlag:0 "[AZR.GetNameWithFlag] "
 script.0.AZR_GetLeader:0 "[AZR.GetLeader] "
 script.0.AZR_GetAdjective:0 "[AZR.GetAdjective] "
 script.0.BAH_GetFlag:0 "[BAH.GetFlag] "
 script.0.BAH_GetName:0 "[BAH.GetName] "
 script.0.BAH_GetNameWithFlag:0 "[BAH.GetNameWithFlag] "
 script.0.BAH_GetLeader:0 "[BAH.GetLeader] "
 script.0.BAH_GetAdjective:0 "[BAH.GetAdjective] "
 script.0.BAN_GetFlag:0 "[BAN.GetFlag] "
 script.0.BAN_GetName:0 "[BAN.GetName] "
 script.0.BAN_GetNameWithFlag:0 "[BAN.GetNameWithFlag] "
 script.0.BAN_GetLeader:0 "[BAN.GetLeader] "
 script.0.BAN_GetAdjective:0 "[BAN.GetAdjective] "
 script.0.BAR_GetFlag:0 "[BAR.GetFlag] "
 script.0.BAR_GetName:0 "[BAR.GetName] "
 script.0.BAR_GetNameWithFlag:0 "[BAR.GetNameWithFlag] "
 script.0.BAR_GetLeader:0 "[BAR.GetLeader] "
 script.0.BAR_GetAdjective:0 "[BAR.GetAdjective] "
 script.0.BEL_GetFlag:0 "[BEL.GetFlag] "
 script.0.BEL_GetName:0 "[BEL.GetName] "
 script.0.BEL_GetNameWithFlag:0 "[BEL.GetNameWithFlag] "
 script.0.BEL_GetLeader:0 "[BEL.GetLeader] "
 script.0.BEL_GetAdjective:0 "[BEL.GetAdjective] "
 script.0.BEN_GetFlag:0 "[BEN.GetFlag] "
 script.0.BEN_GetName:0 "[BEN.GetName] "
 script.0.BEN_GetNameWithFlag:0 "[BEN.GetNameWithFlag] "
 script.0.BEN_GetLeader:0 "[BEN.GetLeader] "
 script.0.BEN_GetAdjective:0 "[BEN.GetAdjective] "
 script.0.BFA_GetFlag:0 "[BFA.GetFlag] "
 script.0.BFA_GetName:0 "[BFA.GetName] "
 script.0.BFA_GetNameWithFlag:0 "[BFA.GetNameWithFlag] "
 script.0.BFA_GetLeader:0 "[BFA.GetLeader] "
 script.0.BFA_GetAdjective:0 "[BFA.GetAdjective] "
 script.0.BHR_GetFlag:0 "[BHR.GetFlag] "
 script.0.BHR_GetName:0 "[BHR.GetName] "
 script.0.BHR_GetNameWithFlag:0 "[BHR.GetNameWithFlag] "
 script.0.BHR_GetLeader:0 "[BHR.GetLeader] "
 script.0.BHR_GetAdjective:0 "[BHR.GetAdjective] "
 script.0.BHU_GetFlag:0 "[BHU.GetFlag] "
 script.0.BHU_GetName:0 "[BHU.GetName] "
 script.0.BHU_GetNameWithFlag:0 "[BHU.GetNameWithFlag] "
 script.0.BHU_GetLeader:0 "[BHU.GetLeader] "
 script.0.BHU_GetAdjective:0 "[BHU.GetAdjective] "
 script.0.BLR_GetFlag:0 "[BLR.GetFlag] "
 script.0.BLR_GetName:0 "[BLR.GetName] "
 script.0.BLR_GetNameWithFlag:0 "[BLR.GetNameWithFlag] "
 script.0.BLR_GetLeader:0 "[BLR.GetLeader] "
 script.0.BLR_GetAdjective:0 "[BLR.GetAdjective] "
 script.0.BLZ_GetFlag:0 "[BLZ.GetFlag] "
 script.0.BLZ_GetName:0 "[BLZ.GetName] "
 script.0.BLZ_GetNameWithFlag:0 "[BLZ.GetNameWithFlag] "
 script.0.BLZ_GetLeader:0 "[BLZ.GetLeader] "
 script.0.BLZ_GetAdjective:0 "[BLZ.GetAdjective] "
 script.0.BOL_GetFlag:0 "[BOL.GetFlag] "
 script.0.BOL_GetName:0 "[BOL.GetName] "
 script.0.BOL_GetNameWithFlag:0 "[BOL.GetNameWithFlag] "
 script.0.BOL_GetLeader:0 "[BOL.GetLeader] "
 script.0.BOL_GetAdjective:0 "[BOL.GetAdjective] "
 script.0.BOS_GetFlag:0 "[BOS.GetFlag] "
 script.0.BOS_GetName:0 "[BOS.GetName] "
 script.0.BOS_GetNameWithFlag:0 "[BOS.GetNameWithFlag] "
 script.0.BOS_GetLeader:0 "[BOS.GetLeader] "
 script.0.BOS_GetAdjective:0 "[BOS.GetAdjective] "
 script.0.BOT_GetFlag:0 "[BOT.GetFlag] "
 script.0.BOT_GetName:0 "[BOT.GetName] "
 script.0.BOT_GetNameWithFlag:0 "[BOT.GetNameWithFlag] "
 script.0.BOT_GetLeader:0 "[BOT.GetLeader] "
 script.0.BOT_GetAdjective:0 "[BOT.GetAdjective] "
 script.0.BRA_GetFlag:0 "[BRA.GetFlag] "
 script.0.BRA_GetName:0 "[BRA.GetName] "
 script.0.BRA_GetNameWithFlag:0 "[BRA.GetNameWithFlag] "
 script.0.BRA_GetLeader:0 "[BRA.GetLeader] "
 script.0.BRA_GetAdjective:0 "[BRA.GetAdjective] "
 script.0.BRM_GetFlag:0 "[BRM.GetFlag] "
 script.0.BRM_GetName:0 "[BRM.GetName] "
 script.0.BRM_GetNameWithFlag:0 "[BRM.GetNameWithFlag] "
 script.0.BRM_GetLeader:0 "[BRM.GetLeader] "
 script.0.BRM_GetAdjective:0 "[BRM.GetAdjective] "
 script.0.BRU_GetFlag:0 "[BRU.GetFlag] "
 script.0.BRU_GetName:0 "[BRU.GetName] "
 script.0.BRU_GetNameWithFlag:0 "[BRU.GetNameWithFlag] "
 script.0.BRU_GetLeader:0 "[BRU.GetLeader] "
 script.0.BRU_GetAdjective:0 "[BRU.GetAdjective] "
 script.0.BUL_GetFlag:0 "[BUL.GetFlag] "
 script.0.BUL_GetName:0 "[BUL.GetName] "
 script.0.BUL_GetNameWithFlag:0 "[BUL.GetNameWithFlag] "
 script.0.BUL_GetLeader:0 "[BUL.GetLeader] "
 script.0.BUL_GetAdjective:0 "[BUL.GetAdjective] "
 script.0.BUR_GetFlag:0 "[BUR.GetFlag] "
 script.0.BUR_GetName:0 "[BUR.GetName] "
 script.0.BUR_GetNameWithFlag:0 "[BUR.GetNameWithFlag] "
 script.0.BUR_GetLeader:0 "[BUR.GetLeader] "
 script.0.BUR_GetAdjective:0 "[BUR.GetAdjective] "
 script.0.CAM_GetFlag:0 "[CAM.GetFlag] "
 script.0.CAM_GetName:0 "[CAM.GetName] "
 script.0.CAM_GetNameWithFlag:0 "[CAM.GetNameWithFlag] "
 script.0.CAM_GetLeader:0 "[CAM.GetLeader] "
 script.0.CAM_GetAdjective:0 "[CAM.GetAdjective] "
 script.0.CAM_GetFlag:0 "[CAM.GetFlag] "
 script.0.CAM_GetName:0 "[CAM.GetName] "
 script.0.CAM_GetNameWithFlag:0 "[CAM.GetNameWithFlag] "
 script.0.CAM_GetLeader:0 "[CAM.GetLeader] "
 script.0.CAM_GetAdjective:0 "[CAM.GetAdjective] "
 script.0.CAN_GetFlag:0 "[CAN.GetFlag] "
 script.0.CAN_GetName:0 "[CAN.GetName] "
 script.0.CAN_GetNameWithFlag:0 "[CAN.GetNameWithFlag] "
 script.0.CAN_GetLeader:0 "[CAN.GetLeader] "
 script.0.CAN_GetAdjective:0 "[CAN.GetAdjective] "
 script.0.CAR_GetFlag:0 "[CAR.GetFlag] "
 script.0.CAR_GetName:0 "[CAR.GetName] "
 script.0.CAR_GetNameWithFlag:0 "[CAR.GetNameWithFlag] "
 script.0.CAR_GetLeader:0 "[CAR.GetLeader] "
 script.0.CAR_GetAdjective:0 "[CAR.GetAdjective] "
 script.0.CAT_GetFlag:0 "[CAT.GetFlag] "
 script.0.CAT_GetName:0 "[CAT.GetName] "
 script.0.CAT_GetNameWithFlag:0 "[CAT.GetNameWithFlag] "
 script.0.CAT_GetLeader:0 "[CAT.GetLeader] "
 script.0.CAT_GetAdjective:0 "[CAT.GetAdjective] "
 script.0.CBD_GetFlag:0 "[CBD.GetFlag] "
 script.0.CBD_GetName:0 "[CBD.GetName] "
 script.0.CBD_GetNameWithFlag:0 "[CBD.GetNameWithFlag] "
 script.0.CBD_GetLeader:0 "[CBD.GetLeader] "
 script.0.CBD_GetAdjective:0 "[CBD.GetAdjective] "
 script.0.CHA_GetFlag:0 "[CHA.GetFlag] "
 script.0.CHA_GetName:0 "[CHA.GetName] "
 script.0.CHA_GetNameWithFlag:0 "[CHA.GetNameWithFlag] "
 script.0.CHA_GetLeader:0 "[CHA.GetLeader] "
 script.0.CHA_GetAdjective:0 "[CHA.GetAdjective] "
 script.0.CHE_GetFlag:0 "[CHE.GetFlag] "
 script.0.CHE_GetName:0 "[CHE.GetName] "
 script.0.CHE_GetNameWithFlag:0 "[CHE.GetNameWithFlag] "
 script.0.CHE_GetLeader:0 "[CHE.GetLeader] "
 script.0.CHE_GetAdjective:0 "[CHE.GetAdjective] "
 script.0.CHI_GetFlag:0 "[CHI.GetFlag] "
 script.0.CHI_GetName:0 "[CHI.GetName] "
 script.0.CHI_GetNameWithFlag:0 "[CHI.GetNameWithFlag] "
 script.0.CHI_GetLeader:0 "[CHI.GetLeader] "
 script.0.CHI_GetAdjective:0 "[CHI.GetAdjective] "
 script.0.CHL_GetFlag:0 "[CHL.GetFlag] "
 script.0.CHL_GetName:0 "[CHL.GetName] "
 script.0.CHL_GetNameWithFlag:0 "[CHL.GetNameWithFlag] "
 script.0.CHL_GetLeader:0 "[CHL.GetLeader] "
 script.0.CHL_GetAdjective:0 "[CHL.GetAdjective] "
 script.0.CNG_GetFlag:0 "[CNG.GetFlag] "
 script.0.CNG_GetName:0 "[CNG.GetName] "
 script.0.CNG_GetNameWithFlag:0 "[CNG.GetNameWithFlag] "
 script.0.CNG_GetLeader:0 "[CNG.GetLeader] "
 script.0.CNG_GetAdjective:0 "[CNG.GetAdjective] "
 script.0.CNR_GetFlag:0 "[CNR.GetFlag] "
 script.0.CNR_GetName:0 "[CNR.GetName] "
 script.0.CNR_GetNameWithFlag:0 "[CNR.GetNameWithFlag] "
 script.0.CNR_GetLeader:0 "[CNR.GetLeader] "
 script.0.CNR_GetAdjective:0 "[CNR.GetAdjective] "
 script.0.COG_GetFlag:0 "[COG.GetFlag] "
 script.0.COG_GetName:0 "[COG.GetName] "
 script.0.COG_GetNameWithFlag:0 "[COG.GetNameWithFlag] "
 script.0.COG_GetLeader:0 "[COG.GetLeader] "
 script.0.COG_GetAdjective:0 "[COG.GetAdjective] "
 script.0.COL_GetFlag:0 "[COL.GetFlag] "
 script.0.COL_GetName:0 "[COL.GetName] "
 script.0.COL_GetNameWithFlag:0 "[COL.GetNameWithFlag] "
 script.0.COL_GetLeader:0 "[COL.GetLeader] "
 script.0.COL_GetAdjective:0 "[COL.GetAdjective] "
 script.0.COM_GetFlag:0 "[COM.GetFlag] "
 script.0.COM_GetName:0 "[COM.GetName] "
 script.0.COM_GetNameWithFlag:0 "[COM.GetNameWithFlag] "
 script.0.COM_GetLeader:0 "[COM.GetLeader] "
 script.0.COM_GetAdjective:0 "[COM.GetAdjective] "
 script.0.COS_GetFlag:0 "[COS.GetFlag] "
 script.0.COS_GetName:0 "[COS.GetName] "
 script.0.COS_GetNameWithFlag:0 "[COS.GetNameWithFlag] "
 script.0.COS_GetLeader:0 "[COS.GetLeader] "
 script.0.COS_GetAdjective:0 "[COS.GetAdjective] "
 script.0.CRE_GetFlag:0 "[CRE.GetFlag] "
 script.0.CRE_GetName:0 "[CRE.GetName] "
 script.0.CRE_GetNameWithFlag:0 "[CRE.GetNameWithFlag] "
 script.0.CRE_GetLeader:0 "[CRE.GetLeader] "
 script.0.CRE_GetAdjective:0 "[CRE.GetAdjective] "
 script.0.CRO_GetFlag:0 "[CRO.GetFlag] "
 script.0.CRO_GetName:0 "[CRO.GetName] "
 script.0.CRO_GetNameWithFlag:0 "[CRO.GetNameWithFlag] "
 script.0.CRO_GetLeader:0 "[CRO.GetLeader] "
 script.0.CRO_GetAdjective:0 "[CRO.GetAdjective] "
 script.0.CSA_GetFlag:0 "[CSA.GetFlag] "
 script.0.CSA_GetName:0 "[CSA.GetName] "
 script.0.CSA_GetNameWithFlag:0 "[CSA.GetNameWithFlag] "
 script.0.CSA_GetLeader:0 "[CSA.GetLeader] "
 script.0.CSA_GetAdjective:0 "[CSA.GetAdjective] "
 script.0.CUB_GetFlag:0 "[CUB.GetFlag] "
 script.0.CUB_GetName:0 "[CUB.GetName] "
 script.0.CUB_GetNameWithFlag:0 "[CUB.GetNameWithFlag] "
 script.0.CUB_GetLeader:0 "[CUB.GetLeader] "
 script.0.CUB_GetAdjective:0 "[CUB.GetAdjective] "
 script.0.CYP_GetFlag:0 "[CYP.GetFlag] "
 script.0.CYP_GetName:0 "[CYP.GetName] "
 script.0.CYP_GetNameWithFlag:0 "[CYP.GetNameWithFlag] "
 script.0.CYP_GetLeader:0 "[CYP.GetLeader] "
 script.0.CYP_GetAdjective:0 "[CYP.GetAdjective] "
 script.0.CZE_GetFlag:0 "[CZE.GetFlag] "
 script.0.CZE_GetName:0 "[CZE.GetName] "
 script.0.CZE_GetNameWithFlag:0 "[CZE.GetNameWithFlag] "
 script.0.CZE_GetLeader:0 "[CZE.GetLeader] "
 script.0.CZE_GetAdjective:0 "[CZE.GetAdjective] "
 script.0.CZE_GetFlag:0 "[CZE.GetFlag] "
 script.0.CZE_GetName:0 "[CZE.GetName] "
 script.0.CZE_GetNameWithFlag:0 "[CZE.GetNameWithFlag] "
 script.0.CZE_GetLeader:0 "[CZE.GetLeader] "
 script.0.CZE_GetAdjective:0 "[CZE.GetAdjective] "
 script.0.DAR_GetFlag:0 "[DAR.GetFlag] "
 script.0.DAR_GetName:0 "[DAR.GetName] "
 script.0.DAR_GetNameWithFlag:0 "[DAR.GetNameWithFlag] "
 script.0.DAR_GetLeader:0 "[DAR.GetLeader] "
 script.0.DAR_GetAdjective:0 "[DAR.GetAdjective] "
 script.0.DDR_GetFlag:0 "[DDR.GetFlag] "
 script.0.DDR_GetName:0 "[DDR.GetName] "
 script.0.DDR_GetNameWithFlag:0 "[DDR.GetNameWithFlag] "
 script.0.DDR_GetLeader:0 "[DDR.GetLeader] "
 script.0.DDR_GetAdjective:0 "[DDR.GetAdjective] "
 script.0.DEN_GetFlag:0 "[DEN.GetFlag] "
 script.0.DEN_GetName:0 "[DEN.GetName] "
 script.0.DEN_GetNameWithFlag:0 "[DEN.GetNameWithFlag] "
 script.0.DEN_GetLeader:0 "[DEN.GetLeader] "
 script.0.DEN_GetAdjective:0 "[DEN.GetAdjective] "
 script.0.DJI_GetFlag:0 "[DJI.GetFlag] "
 script.0.DJI_GetName:0 "[DJI.GetName] "
 script.0.DJI_GetNameWithFlag:0 "[DJI.GetNameWithFlag] "
 script.0.DJI_GetLeader:0 "[DJI.GetLeader] "
 script.0.DJI_GetAdjective:0 "[DJI.GetAdjective] "
 script.0.DMI_GetFlag:0 "[DMI.GetFlag] "
 script.0.DMI_GetName:0 "[DMI.GetName] "
 script.0.DMI_GetNameWithFlag:0 "[DMI.GetNameWithFlag] "
 script.0.DMI_GetLeader:0 "[DMI.GetLeader] "
 script.0.DMI_GetAdjective:0 "[DMI.GetAdjective] "
 script.0.DOM_GetFlag:0 "[DOM.GetFlag] "
 script.0.DOM_GetName:0 "[DOM.GetName] "
 script.0.DOM_GetNameWithFlag:0 "[DOM.GetNameWithFlag] "
 script.0.DOM_GetLeader:0 "[DOM.GetLeader] "
 script.0.DOM_GetAdjective:0 "[DOM.GetAdjective] "
 script.0.DRC_GetFlag:0 "[DRC.GetFlag] "
 script.0.DRC_GetName:0 "[DRC.GetName] "
 script.0.DRC_GetNameWithFlag:0 "[DRC.GetNameWithFlag] "
 script.0.DRC_GetLeader:0 "[DRC.GetLeader] "
 script.0.DRC_GetAdjective:0 "[DRC.GetAdjective] "
 script.0.ECU_GetFlag:0 "[ECU.GetFlag] "
 script.0.ECU_GetName:0 "[ECU.GetName] "
 script.0.ECU_GetNameWithFlag:0 "[ECU.GetNameWithFlag] "
 script.0.ECU_GetLeader:0 "[ECU.GetLeader] "
 script.0.ECU_GetAdjective:0 "[ECU.GetAdjective] "
 script.0.EGU_GetFlag:0 "[EGU.GetFlag] "
 script.0.EGU_GetName:0 "[EGU.GetName] "
 script.0.EGU_GetNameWithFlag:0 "[EGU.GetNameWithFlag] "
 script.0.EGU_GetLeader:0 "[EGU.GetLeader] "
 script.0.EGU_GetAdjective:0 "[EGU.GetAdjective] "
 script.0.EGY_GetFlag:0 "[EGY.GetFlag] "
 script.0.EGY_GetName:0 "[EGY.GetName] "
 script.0.EGY_GetNameWithFlag:0 "[EGY.GetNameWithFlag] "
 script.0.EGY_GetLeader:0 "[EGY.GetLeader] "
 script.0.EGY_GetAdjective:0 "[EGY.GetAdjective] "
 script.0.ELS_GetFlag:0 "[ELS.GetFlag] "
 script.0.ELS_GetName:0 "[ELS.GetName] "
 script.0.ELS_GetNameWithFlag:0 "[ELS.GetNameWithFlag] "
 script.0.ELS_GetLeader:0 "[ELS.GetLeader] "
 script.0.ELS_GetAdjective:0 "[ELS.GetAdjective] "
 script.0.ENG_GetFlag:0 "[ENG.GetFlag] "
 script.0.ENG_GetName:0 "[ENG.GetName] "
 script.0.ENG_GetNameWithFlag:0 "[ENG.GetNameWithFlag] "
 script.0.ENG_GetLeader:0 "[ENG.GetLeader] "
 script.0.ENG_GetAdjective:0 "[ENG.GetAdjective] "
 script.0.ENG_GetFlag:0 "[ENG.GetFlag] "
 script.0.ENG_GetName:0 "[ENG.GetName] "
 script.0.ENG_GetNameWithFlag:0 "[ENG.GetNameWithFlag] "
 script.0.ENG_GetLeader:0 "[ENG.GetLeader] "
 script.0.ENG_GetAdjective:0 "[ENG.GetAdjective] "
 script.0.ERI_GetFlag:0 "[ERI.GetFlag] "
 script.0.ERI_GetName:0 "[ERI.GetName] "
 script.0.ERI_GetNameWithFlag:0 "[ERI.GetNameWithFlag] "
 script.0.ERI_GetLeader:0 "[ERI.GetLeader] "
 script.0.ERI_GetAdjective:0 "[ERI.GetAdjective] "
 script.0.EST_GetFlag:0 "[EST.GetFlag] "
 script.0.EST_GetName:0 "[EST.GetName] "
 script.0.EST_GetNameWithFlag:0 "[EST.GetNameWithFlag] "
 script.0.EST_GetLeader:0 "[EST.GetLeader] "
 script.0.EST_GetAdjective:0 "[EST.GetAdjective] "
 script.0.ETH_GetFlag:0 "[ETH.GetFlag] "
 script.0.ETH_GetName:0 "[ETH.GetName] "
 script.0.ETH_GetNameWithFlag:0 "[ETH.GetNameWithFlag] "
 script.0.ETH_GetLeader:0 "[ETH.GetLeader] "
 script.0.ETH_GetAdjective:0 "[ETH.GetAdjective] "
 script.0.FIJ_GetFlag:0 "[FIJ.GetFlag] "
 script.0.FIJ_GetName:0 "[FIJ.GetName] "
 script.0.FIJ_GetNameWithFlag:0 "[FIJ.GetNameWithFlag] "
 script.0.FIJ_GetLeader:0 "[FIJ.GetLeader] "
 script.0.FIJ_GetAdjective:0 "[FIJ.GetAdjective] "
 script.0.FIN_GetFlag:0 "[FIN.GetFlag] "
 script.0.FIN_GetName:0 "[FIN.GetName] "
 script.0.FIN_GetNameWithFlag:0 "[FIN.GetNameWithFlag] "
 script.0.FIN_GetLeader:0 "[FIN.GetLeader] "
 script.0.FIN_GetAdjective:0 "[FIN.GetAdjective] "
 script.0.FRA_GetFlag:0 "[FRA.GetFlag] "
 script.0.FRA_GetName:0 "[FRA.GetName] "
 script.0.FRA_GetNameWithFlag:0 "[FRA.GetNameWithFlag] "
 script.0.FRA_GetLeader:0 "[FRA.GetLeader] "
 script.0.FRA_GetAdjective:0 "[FRA.GetAdjective] "
 script.0.FYR_GetFlag:0 "[FYR.GetFlag] "
 script.0.FYR_GetName:0 "[FYR.GetName] "
 script.0.FYR_GetNameWithFlag:0 "[FYR.GetNameWithFlag] "
 script.0.FYR_GetLeader:0 "[FYR.GetLeader] "
 script.0.FYR_GetAdjective:0 "[FYR.GetAdjective] "
 script.0.GAB_GetFlag:0 "[GAB.GetFlag] "
 script.0.GAB_GetName:0 "[GAB.GetName] "
 script.0.GAB_GetNameWithFlag:0 "[GAB.GetNameWithFlag] "
 script.0.GAB_GetLeader:0 "[GAB.GetLeader] "
 script.0.GAB_GetAdjective:0 "[GAB.GetAdjective] "
 script.0.GAH_GetFlag:0 "[GAH.GetFlag] "
 script.0.GAH_GetName:0 "[GAH.GetName] "
 script.0.GAH_GetNameWithFlag:0 "[GAH.GetNameWithFlag] "
 script.0.GAH_GetLeader:0 "[GAH.GetLeader] "
 script.0.GAH_GetAdjective:0 "[GAH.GetAdjective] "
 script.0.GAM_GetFlag:0 "[GAM.GetFlag] "
 script.0.GAM_GetName:0 "[GAM.GetName] "
 script.0.GAM_GetNameWithFlag:0 "[GAM.GetNameWithFlag] "
 script.0.GAM_GetLeader:0 "[GAM.GetLeader] "
 script.0.GAM_GetAdjective:0 "[GAM.GetAdjective] "
 script.0.GEO_GetFlag:0 "[GEO.GetFlag] "
 script.0.GEO_GetName:0 "[GEO.GetName] "
 script.0.GEO_GetNameWithFlag:0 "[GEO.GetNameWithFlag] "
 script.0.GEO_GetLeader:0 "[GEO.GetLeader] "
 script.0.GEO_GetAdjective:0 "[GEO.GetAdjective] "
 script.0.GER_GetFlag:0 "[GER.GetFlag] "
 script.0.GER_GetName:0 "[GER.GetName] "
 script.0.GER_GetNameWithFlag:0 "[GER.GetNameWithFlag] "
 script.0.GER_GetLeader:0 "[GER.GetLeader] "
 script.0.GER_GetAdjective:0 "[GER.GetAdjective] "
 script.0.GRA_GetFlag:0 "[GRA.GetFlag] "
 script.0.GRA_GetName:0 "[GRA.GetName] "
 script.0.GRA_GetNameWithFlag:0 "[GRA.GetNameWithFlag] "
 script.0.GRA_GetLeader:0 "[GRA.GetLeader] "
 script.0.GRA_GetAdjective:0 "[GRA.GetAdjective] "
 script.0.GRE_GetFlag:0 "[GRE.GetFlag] "
 script.0.GRE_GetName:0 "[GRE.GetName] "
 script.0.GRE_GetNameWithFlag:0 "[GRE.GetNameWithFlag] "
 script.0.GRE_GetLeader:0 "[GRE.GetLeader] "
 script.0.GRE_GetAdjective:0 "[GRE.GetAdjective] "
 script.0.GUA_GetFlag:0 "[GUA.GetFlag] "
 script.0.GUA_GetName:0 "[GUA.GetName] "
 script.0.GUA_GetNameWithFlag:0 "[GUA.GetNameWithFlag] "
 script.0.GUA_GetLeader:0 "[GUA.GetLeader] "
 script.0.GUA_GetAdjective:0 "[GUA.GetAdjective] "
 script.0.GUB_GetFlag:0 "[GUB.GetFlag] "
 script.0.GUB_GetName:0 "[GUB.GetName] "
 script.0.GUB_GetNameWithFlag:0 "[GUB.GetNameWithFlag] "
 script.0.GUB_GetLeader:0 "[GUB.GetLeader] "
 script.0.GUB_GetAdjective:0 "[GUB.GetAdjective] "
 script.0.GUI_GetFlag:0 "[GUI.GetFlag] "
 script.0.GUI_GetName:0 "[GUI.GetName] "
 script.0.GUI_GetNameWithFlag:0 "[GUI.GetNameWithFlag] "
 script.0.GUI_GetLeader:0 "[GUI.GetLeader] "
 script.0.GUI_GetAdjective:0 "[GUI.GetAdjective] "
 script.0.GUY_GetFlag:0 "[GUY.GetFlag] "
 script.0.GUY_GetName:0 "[GUY.GetName] "
 script.0.GUY_GetNameWithFlag:0 "[GUY.GetNameWithFlag] "
 script.0.GUY_GetLeader:0 "[GUY.GetLeader] "
 script.0.GUY_GetAdjective:0 "[GUY.GetAdjective] "
 script.0.GXC_GetFlag:0 "[GXC.GetFlag] "
 script.0.GXC_GetName:0 "[GXC.GetName] "
 script.0.GXC_GetNameWithFlag:0 "[GXC.GetNameWithFlag] "
 script.0.GXC_GetLeader:0 "[GXC.GetLeader] "
 script.0.GXC_GetAdjective:0 "[GXC.GetAdjective] "
 script.0.HAI_GetFlag:0 "[HAI.GetFlag] "
 script.0.HAI_GetName:0 "[HAI.GetName] "
 script.0.HAI_GetNameWithFlag:0 "[HAI.GetNameWithFlag] "
 script.0.HAI_GetLeader:0 "[HAI.GetLeader] "
 script.0.HAI_GetAdjective:0 "[HAI.GetAdjective] "
 script.0.HKG_GetFlag:0 "[HKG.GetFlag] "
 script.0.HKG_GetName:0 "[HKG.GetName] "
 script.0.HKG_GetNameWithFlag:0 "[HKG.GetNameWithFlag] "
 script.0.HKG_GetLeader:0 "[HKG.GetLeader] "
 script.0.HKG_GetAdjective:0 "[HKG.GetAdjective] "
 script.0.HOL_GetFlag:0 "[HOL.GetFlag] "
 script.0.HOL_GetName:0 "[HOL.GetName] "
 script.0.HOL_GetNameWithFlag:0 "[HOL.GetNameWithFlag] "
 script.0.HOL_GetLeader:0 "[HOL.GetLeader] "
 script.0.HOL_GetAdjective:0 "[HOL.GetAdjective] "
 script.0.HON_GetFlag:0 "[HON.GetFlag] "
 script.0.HON_GetName:0 "[HON.GetName] "
 script.0.HON_GetNameWithFlag:0 "[HON.GetNameWithFlag] "
 script.0.HON_GetLeader:0 "[HON.GetLeader] "
 script.0.HON_GetAdjective:0 "[HON.GetAdjective] "
 script.0.HOU_GetFlag:0 "[HOU.GetFlag] "
 script.0.HOU_GetName:0 "[HOU.GetName] "
 script.0.HOU_GetNameWithFlag:0 "[HOU.GetNameWithFlag] "
 script.0.HOU_GetLeader:0 "[HOU.GetLeader] "
 script.0.HOU_GetAdjective:0 "[HOU.GetAdjective] "
 script.0.HUN_GetFlag:0 "[HUN.GetFlag] "
 script.0.HUN_GetName:0 "[HUN.GetName] "
 script.0.HUN_GetNameWithFlag:0 "[HUN.GetNameWithFlag] "
 script.0.HUN_GetLeader:0 "[HUN.GetLeader] "
 script.0.HUN_GetAdjective:0 "[HUN.GetAdjective] "
 script.0.ICE_GetFlag:0 "[ICE.GetFlag] "
 script.0.ICE_GetName:0 "[ICE.GetName] "
 script.0.ICE_GetNameWithFlag:0 "[ICE.GetNameWithFlag] "
 script.0.ICE_GetLeader:0 "[ICE.GetLeader] "
 script.0.ICE_GetAdjective:0 "[ICE.GetAdjective] "
 script.0.IND_GetFlag:0 "[IND.GetFlag] "
 script.0.IND_GetName:0 "[IND.GetName] "
 script.0.IND_GetNameWithFlag:0 "[IND.GetNameWithFlag] "
 script.0.IND_GetLeader:0 "[IND.GetLeader] "
 script.0.IND_GetAdjective:0 "[IND.GetAdjective] "
 script.0.INS_GetFlag:0 "[INS.GetFlag] "
 script.0.INS_GetName:0 "[INS.GetName] "
 script.0.INS_GetNameWithFlag:0 "[INS.GetNameWithFlag] "
 script.0.INS_GetLeader:0 "[INS.GetLeader] "
 script.0.INS_GetAdjective:0 "[INS.GetAdjective] "
 script.0.IRE_GetFlag:0 "[IRE.GetFlag] "
 script.0.IRE_GetName:0 "[IRE.GetName] "
 script.0.IRE_GetNameWithFlag:0 "[IRE.GetNameWithFlag] "
 script.0.IRE_GetLeader:0 "[IRE.GetLeader] "
 script.0.IRE_GetAdjective:0 "[IRE.GetAdjective] "
 script.0.IRQ_GetFlag:0 "[IRQ.GetFlag] "
 script.0.IRQ_GetName:0 "[IRQ.GetName] "
 script.0.IRQ_GetNameWithFlag:0 "[IRQ.GetNameWithFlag] "
 script.0.IRQ_GetLeader:0 "[IRQ.GetLeader] "
 script.0.IRQ_GetAdjective:0 "[IRQ.GetAdjective] "
 script.0.ISR_GetFlag:0 "[ISR.GetFlag] "
 script.0.ISR_GetName:0 "[ISR.GetName] "
 script.0.ISR_GetNameWithFlag:0 "[ISR.GetNameWithFlag] "
 script.0.ISR_GetLeader:0 "[ISR.GetLeader] "
 script.0.ISR_GetAdjective:0 "[ISR.GetAdjective] "
 script.0.ITA_GetFlag:0 "[ITA.GetFlag] "
 script.0.ITA_GetName:0 "[ITA.GetName] "
 script.0.ITA_GetNameWithFlag:0 "[ITA.GetNameWithFlag] "
 script.0.ITA_GetLeader:0 "[ITA.GetLeader] "
 script.0.ITA_GetAdjective:0 "[ITA.GetAdjective] "
 script.0.JAM_GetFlag:0 "[JAM.GetFlag] "
 script.0.JAM_GetName:0 "[JAM.GetName] "
 script.0.JAM_GetNameWithFlag:0 "[JAM.GetNameWithFlag] "
 script.0.JAM_GetLeader:0 "[JAM.GetLeader] "
 script.0.JAM_GetAdjective:0 "[JAM.GetAdjective] "
 script.0.JAP_GetFlag:0 "[JAP.GetFlag] "
 script.0.JAP_GetName:0 "[JAP.GetName] "
 script.0.JAP_GetNameWithFlag:0 "[JAP.GetNameWithFlag] "
 script.0.JAP_GetLeader:0 "[JAP.GetLeader] "
 script.0.JAP_GetAdjective:0 "[JAP.GetAdjective] "
 script.0.JOR_GetFlag:0 "[JOR.GetFlag] "
 script.0.JOR_GetName:0 "[JOR.GetName] "
 script.0.JOR_GetNameWithFlag:0 "[JOR.GetNameWithFlag] "
 script.0.JOR_GetLeader:0 "[JOR.GetLeader] "
 script.0.JOR_GetAdjective:0 "[JOR.GetAdjective] "
 script.0.KAZ_GetFlag:0 "[KAZ.GetFlag] "
 script.0.KAZ_GetName:0 "[KAZ.GetName] "
 script.0.KAZ_GetNameWithFlag:0 "[KAZ.GetNameWithFlag] "
 script.0.KAZ_GetLeader:0 "[KAZ.GetLeader] "
 script.0.KAZ_GetAdjective:0 "[KAZ.GetAdjective] "
 script.0.KEN_GetFlag:0 "[KEN.GetFlag] "
 script.0.KEN_GetName:0 "[KEN.GetName] "
 script.0.KEN_GetNameWithFlag:0 "[KEN.GetNameWithFlag] "
 script.0.KEN_GetLeader:0 "[KEN.GetLeader] "
 script.0.KEN_GetAdjective:0 "[KEN.GetAdjective] "
 script.0.KOR_GetFlag:0 "[KOR.GetFlag] "
 script.0.KOR_GetName:0 "[KOR.GetName] "
 script.0.KOR_GetNameWithFlag:0 "[KOR.GetNameWithFlag] "
 script.0.KOR_GetLeader:0 "[KOR.GetLeader] "
 script.0.KOR_GetAdjective:0 "[KOR.GetAdjective] "
 script.0.KOR_GetFlag:0 "[KOR.GetFlag] "
 script.0.KOR_GetName:0 "[KOR.GetName] "
 script.0.KOR_GetNameWithFlag:0 "[KOR.GetNameWithFlag] "
 script.0.KOR_GetLeader:0 "[KOR.GetLeader] "
 script.0.KOR_GetAdjective:0 "[KOR.GetAdjective] "
 script.0.KOS_GetFlag:0 "[KOS.GetFlag] "
 script.0.KOS_GetName:0 "[KOS.GetName] "
 script.0.KOS_GetNameWithFlag:0 "[KOS.GetNameWithFlag] "
 script.0.KOS_GetLeader:0 "[KOS.GetLeader] "
 script.0.KOS_GetAdjective:0 "[KOS.GetAdjective] "
 script.0.KUW_GetFlag:0 "[KUW.GetFlag] "
 script.0.KUW_GetName:0 "[KUW.GetName] "
 script.0.KUW_GetNameWithFlag:0 "[KUW.GetNameWithFlag] "
 script.0.KUW_GetLeader:0 "[KUW.GetLeader] "
 script.0.KUW_GetAdjective:0 "[KUW.GetAdjective] "
 script.0.KYR_GetFlag:0 "[KYR.GetFlag] "
 script.0.KYR_GetName:0 "[KYR.GetName] "
 script.0.KYR_GetNameWithFlag:0 "[KYR.GetNameWithFlag] "
 script.0.KYR_GetLeader:0 "[KYR.GetLeader] "
 script.0.KYR_GetAdjective:0 "[KYR.GetAdjective] "
 script.0.LAO_GetFlag:0 "[LAO.GetFlag] "
 script.0.LAO_GetName:0 "[LAO.GetName] "
 script.0.LAO_GetNameWithFlag:0 "[LAO.GetNameWithFlag] "
 script.0.LAO_GetLeader:0 "[LAO.GetLeader] "
 script.0.LAO_GetAdjective:0 "[LAO.GetAdjective] "
 script.0.LAT_GetFlag:0 "[LAT.GetFlag] "
 script.0.LAT_GetName:0 "[LAT.GetName] "
 script.0.LAT_GetNameWithFlag:0 "[LAT.GetNameWithFlag] "
 script.0.LAT_GetLeader:0 "[LAT.GetLeader] "
 script.0.LAT_GetAdjective:0 "[LAT.GetAdjective] "
 script.0.LBA_GetFlag:0 "[LBA.GetFlag] "
 script.0.LBA_GetName:0 "[LBA.GetName] "
 script.0.LBA_GetNameWithFlag:0 "[LBA.GetNameWithFlag] "
 script.0.LBA_GetLeader:0 "[LBA.GetLeader] "
 script.0.LBA_GetAdjective:0 "[LBA.GetAdjective] "
 script.0.LEB_GetFlag:0 "[LEB.GetFlag] "
 script.0.LEB_GetName:0 "[LEB.GetName] "
 script.0.LEB_GetNameWithFlag:0 "[LEB.GetNameWithFlag] "
 script.0.LEB_GetLeader:0 "[LEB.GetLeader] "
 script.0.LEB_GetAdjective:0 "[LEB.GetAdjective] "
 script.0.LES_GetFlag:0 "[LES.GetFlag] "
 script.0.LES_GetName:0 "[LES.GetName] "
 script.0.LES_GetNameWithFlag:0 "[LES.GetNameWithFlag] "
 script.0.LES_GetLeader:0 "[LES.GetLeader] "
 script.0.LES_GetAdjective:0 "[LES.GetAdjective] "
 script.0.LIB_GetFlag:0 "[LIB.GetFlag] "
 script.0.LIB_GetName:0 "[LIB.GetName] "
 script.0.LIB_GetNameWithFlag:0 "[LIB.GetNameWithFlag] "
 script.0.LIB_GetLeader:0 "[LIB.GetLeader] "
 script.0.LIB_GetAdjective:0 "[LIB.GetAdjective] "
 script.0.LIT_GetFlag:0 "[LIT.GetFlag] "
 script.0.LIT_GetName:0 "[LIT.GetName] "
 script.0.LIT_GetNameWithFlag:0 "[LIT.GetNameWithFlag] "
 script.0.LIT_GetLeader:0 "[LIT.GetLeader] "
 script.0.LIT_GetAdjective:0 "[LIT.GetAdjective] "
 script.0.LOG_GetFlag:0 "[LOG.GetFlag] "
 script.0.LOG_GetName:0 "[LOG.GetName] "
 script.0.LOG_GetNameWithFlag:0 "[LOG.GetNameWithFlag] "
 script.0.LOG_GetLeader:0 "[LOG.GetLeader] "
 script.0.LOG_GetAdjective:0 "[LOG.GetAdjective] "
 script.0.LUX_GetFlag:0 "[LUX.GetFlag] "
 script.0.LUX_GetName:0 "[LUX.GetName] "
 script.0.LUX_GetNameWithFlag:0 "[LUX.GetNameWithFlag] "
 script.0.LUX_GetLeader:0 "[LUX.GetLeader] "
 script.0.LUX_GetAdjective:0 "[LUX.GetAdjective] "
 script.0.MAD_GetFlag:0 "[MAD.GetFlag] "
 script.0.MAD_GetName:0 "[MAD.GetName] "
 script.0.MAD_GetNameWithFlag:0 "[MAD.GetNameWithFlag] "
 script.0.MAD_GetLeader:0 "[MAD.GetLeader] "
 script.0.MAD_GetAdjective:0 "[MAD.GetAdjective] "
 script.0.MAL_GetFlag:0 "[MAL.GetFlag] "
 script.0.MAL_GetName:0 "[MAL.GetName] "
 script.0.MAL_GetNameWithFlag:0 "[MAL.GetNameWithFlag] "
 script.0.MAL_GetLeader:0 "[MAL.GetLeader] "
 script.0.MAL_GetAdjective:0 "[MAL.GetAdjective] "
 script.0.MAL_GetFlag:0 "[MAL.GetFlag] "
 script.0.MAL_GetName:0 "[MAL.GetName] "
 script.0.MAL_GetNameWithFlag:0 "[MAL.GetNameWithFlag] "
 script.0.MAL_GetLeader:0 "[MAL.GetLeader] "
 script.0.MAL_GetAdjective:0 "[MAL.GetAdjective] "
 script.0.MAN_GetFlag:0 "[MAN.GetFlag] "
 script.0.MAN_GetName:0 "[MAN.GetName] "
 script.0.MAN_GetNameWithFlag:0 "[MAN.GetNameWithFlag] "
 script.0.MAN_GetLeader:0 "[MAN.GetLeader] "
 script.0.MAN_GetAdjective:0 "[MAN.GetAdjective] "
 script.0.MAU_GetFlag:0 "[MAU.GetFlag] "
 script.0.MAU_GetName:0 "[MAU.GetName] "
 script.0.MAU_GetNameWithFlag:0 "[MAU.GetNameWithFlag] "
 script.0.MAU_GetLeader:0 "[MAU.GetLeader] "
 script.0.MAU_GetAdjective:0 "[MAU.GetAdjective] "
 script.0.MAY_GetFlag:0 "[MAY.GetFlag] "
 script.0.MAY_GetName:0 "[MAY.GetName] "
 script.0.MAY_GetNameWithFlag:0 "[MAY.GetNameWithFlag] "
 script.0.MAY_GetLeader:0 "[MAY.GetLeader] "
 script.0.MAY_GetAdjective:0 "[MAY.GetAdjective] "
 script.0.MEN_GetFlag:0 "[MEN.GetFlag] "
 script.0.MEN_GetName:0 "[MEN.GetName] "
 script.0.MEN_GetNameWithFlag:0 "[MEN.GetNameWithFlag] "
 script.0.MEN_GetLeader:0 "[MEN.GetLeader] "
 script.0.MEN_GetAdjective:0 "[MEN.GetAdjective] "
 script.0.MEX_GetFlag:0 "[MEX.GetFlag] "
 script.0.MEX_GetName:0 "[MEX.GetName] "
 script.0.MEX_GetNameWithFlag:0 "[MEX.GetNameWithFlag] "
 script.0.MEX_GetLeader:0 "[MEX.GetLeader] "
 script.0.MEX_GetAdjective:0 "[MEX.GetAdjective] "
 script.0.MIC_GetFlag:0 "[MIC.GetFlag] "
 script.0.MIC_GetName:0 "[MIC.GetName] "
 script.0.MIC_GetNameWithFlag:0 "[MIC.GetNameWithFlag] "
 script.0.MIC_GetLeader:0 "[MIC.GetLeader] "
 script.0.MIC_GetAdjective:0 "[MIC.GetAdjective] "
 script.0.MLD_GetFlag:0 "[MLD.GetFlag] "
 script.0.MLD_GetName:0 "[MLD.GetName] "
 script.0.MLD_GetNameWithFlag:0 "[MLD.GetNameWithFlag] "
 script.0.MLD_GetLeader:0 "[MLD.GetLeader] "
 script.0.MLD_GetAdjective:0 "[MLD.GetAdjective] "
 script.0.MLT_GetFlag:0 "[MLT.GetFlag] "
 script.0.MLT_GetName:0 "[MLT.GetName] "
 script.0.MLT_GetNameWithFlag:0 "[MLT.GetNameWithFlag] "
 script.0.MLT_GetLeader:0 "[MLT.GetLeader] "
 script.0.MLT_GetAdjective:0 "[MLT.GetAdjective] "
 script.0.MLV_GetFlag:0 "[MLV.GetFlag] "
 script.0.MLV_GetName:0 "[MLV.GetName] "
 script.0.MLV_GetNameWithFlag:0 "[MLV.GetNameWithFlag] "
 script.0.MLV_GetLeader:0 "[MLV.GetLeader] "
 script.0.MLV_GetAdjective:0 "[MLV.GetAdjective] "
 script.0.MLW_GetFlag:0 "[MLW.GetFlag] "
 script.0.MLW_GetName:0 "[MLW.GetName] "
 script.0.MLW_GetNameWithFlag:0 "[MLW.GetNameWithFlag] "
 script.0.MLW_GetLeader:0 "[MLW.GetLeader] "
 script.0.MLW_GetAdjective:0 "[MLW.GetAdjective] "
 script.0.MNT_GetFlag:0 "[MNT.GetFlag] "
 script.0.MNT_GetName:0 "[MNT.GetName] "
 script.0.MNT_GetNameWithFlag:0 "[MNT.GetNameWithFlag] "
 script.0.MNT_GetLeader:0 "[MNT.GetLeader] "
 script.0.MNT_GetAdjective:0 "[MNT.GetAdjective] "
 script.0.MON_GetFlag:0 "[MON.GetFlag] "
 script.0.MON_GetName:0 "[MON.GetName] "
 script.0.MON_GetNameWithFlag:0 "[MON.GetNameWithFlag] "
 script.0.MON_GetLeader:0 "[MON.GetLeader] "
 script.0.MON_GetAdjective:0 "[MON.GetAdjective] "
 script.0.MOR_GetFlag:0 "[MOR.GetFlag] "
 script.0.MOR_GetName:0 "[MOR.GetName] "
 script.0.MOR_GetNameWithFlag:0 "[MOR.GetNameWithFlag] "
 script.0.MOR_GetLeader:0 "[MOR.GetLeader] "
 script.0.MOR_GetAdjective:0 "[MOR.GetAdjective] "
 script.0.MOZ_GetFlag:0 "[MOZ.GetFlag] "
 script.0.MOZ_GetName:0 "[MOZ.GetName] "
 script.0.MOZ_GetNameWithFlag:0 "[MOZ.GetNameWithFlag] "
 script.0.MOZ_GetLeader:0 "[MOZ.GetLeader] "
 script.0.MOZ_GetAdjective:0 "[MOZ.GetAdjective] "
 script.0.MRT_GetFlag:0 "[MRT.GetFlag] "
 script.0.MRT_GetName:0 "[MRT.GetName] "
 script.0.MRT_GetNameWithFlag:0 "[MRT.GetNameWithFlag] "
 script.0.MRT_GetLeader:0 "[MRT.GetLeader] "
 script.0.MRT_GetAdjective:0 "[MRT.GetAdjective] "
 script.0.MZB_GetFlag:0 "[MZB.GetFlag] "
 script.0.MZB_GetName:0 "[MZB.GetName] "
 script.0.MZB_GetNameWithFlag:0 "[MZB.GetNameWithFlag] "
 script.0.MZB_GetLeader:0 "[MZB.GetLeader] "
 script.0.MZB_GetAdjective:0 "[MZB.GetAdjective] "
 script.0.NAM_GetFlag:0 "[NAM.GetFlag] "
 script.0.NAM_GetName:0 "[NAM.GetName] "
 script.0.NAM_GetNameWithFlag:0 "[NAM.GetNameWithFlag] "
 script.0.NAM_GetLeader:0 "[NAM.GetLeader] "
 script.0.NAM_GetAdjective:0 "[NAM.GetAdjective] "
 script.0.NCY_GetFlag:0 "[NCY.GetFlag] "
 script.0.NCY_GetName:0 "[NCY.GetName] "
 script.0.NCY_GetNameWithFlag:0 "[NCY.GetNameWithFlag] "
 script.0.NCY_GetLeader:0 "[NCY.GetLeader] "
 script.0.NCY_GetAdjective:0 "[NCY.GetAdjective] "
 script.0.NEP_GetFlag:0 "[NEP.GetFlag] "
 script.0.NEP_GetName:0 "[NEP.GetName] "
 script.0.NEP_GetNameWithFlag:0 "[NEP.GetNameWithFlag] "
 script.0.NEP_GetLeader:0 "[NEP.GetLeader] "
 script.0.NEP_GetAdjective:0 "[NEP.GetAdjective] "
 script.0.NGR_GetFlag:0 "[NGR.GetFlag] "
 script.0.NGR_GetName:0 "[NGR.GetName] "
 script.0.NGR_GetNameWithFlag:0 "[NGR.GetNameWithFlag] "
 script.0.NGR_GetLeader:0 "[NGR.GetLeader] "
 script.0.NGR_GetAdjective:0 "[NGR.GetAdjective] "
 script.0.NIC_GetFlag:0 "[NIC.GetFlag] "
 script.0.NIC_GetName:0 "[NIC.GetName] "
 script.0.NIC_GetNameWithFlag:0 "[NIC.GetNameWithFlag] "
 script.0.NIC_GetLeader:0 "[NIC.GetLeader] "
 script.0.NIC_GetAdjective:0 "[NIC.GetAdjective] "
 script.0.NIG_GetFlag:0 "[NIG.GetFlag] "
 script.0.NIG_GetName:0 "[NIG.GetName] "
 script.0.NIG_GetNameWithFlag:0 "[NIG.GetNameWithFlag] "
 script.0.NIG_GetLeader:0 "[NIG.GetLeader] "
 script.0.NIG_GetAdjective:0 "[NIG.GetAdjective] "
 script.0.NKO_GetFlag:0 "[NKO.GetFlag] "
 script.0.NKO_GetName:0 "[NKO.GetName] "
 script.0.NKO_GetNameWithFlag:0 "[NKO.GetNameWithFlag] "
 script.0.NKO_GetLeader:0 "[NKO.GetLeader] "
 script.0.NKO_GetAdjective:0 "[NKO.GetAdjective] "
 script.0.NOR_GetFlag:0 "[NOR.GetFlag] "
 script.0.NOR_GetName:0 "[NOR.GetName] "
 script.0.NOR_GetNameWithFlag:0 "[NOR.GetNameWithFlag] "
 script.0.NOR_GetLeader:0 "[NOR.GetLeader] "
 script.0.NOR_GetAdjective:0 "[NOR.GetAdjective] "
 script.0.NZL_GetFlag:0 "[NZL.GetFlag] "
 script.0.NZL_GetName:0 "[NZL.GetName] "
 script.0.NZL_GetNameWithFlag:0 "[NZL.GetNameWithFlag] "
 script.0.NZL_GetLeader:0 "[NZL.GetLeader] "
 script.0.NZL_GetAdjective:0 "[NZL.GetAdjective] "
 script.0.OMA_GetFlag:0 "[OMA.GetFlag] "
 script.0.OMA_GetName:0 "[OMA.GetName] "
 script.0.OMA_GetNameWithFlag:0 "[OMA.GetNameWithFlag] "
 script.0.OMA_GetLeader:0 "[OMA.GetLeader] "
 script.0.OMA_GetAdjective:0 "[OMA.GetAdjective] "
 script.0.PAK_GetFlag:0 "[PAK.GetFlag] "
 script.0.PAK_GetName:0 "[PAK.GetName] "
 script.0.PAK_GetNameWithFlag:0 "[PAK.GetNameWithFlag] "
 script.0.PAK_GetLeader:0 "[PAK.GetLeader] "
 script.0.PAK_GetAdjective:0 "[PAK.GetAdjective] "
 script.0.PAL_GetFlag:0 "[PAL.GetFlag] "
 script.0.PAL_GetName:0 "[PAL.GetName] "
 script.0.PAL_GetNameWithFlag:0 "[PAL.GetNameWithFlag] "
 script.0.PAL_GetLeader:0 "[PAL.GetLeader] "
 script.0.PAL_GetAdjective:0 "[PAL.GetAdjective] "
 script.0.PAN_GetFlag:0 "[PAN.GetFlag] "
 script.0.PAN_GetName:0 "[PAN.GetName] "
 script.0.PAN_GetNameWithFlag:0 "[PAN.GetNameWithFlag] "
 script.0.PAN_GetLeader:0 "[PAN.GetLeader] "
 script.0.PAN_GetAdjective:0 "[PAN.GetAdjective] "
 script.0.PAP_GetFlag:0 "[PAP.GetFlag] "
 script.0.PAP_GetName:0 "[PAP.GetName] "
 script.0.PAP_GetNameWithFlag:0 "[PAP.GetNameWithFlag] "
 script.0.PAP_GetLeader:0 "[PAP.GetLeader] "
 script.0.PAP_GetAdjective:0 "[PAP.GetAdjective] "
 script.0.PAR_GetFlag:0 "[PAR.GetFlag] "
 script.0.PAR_GetName:0 "[PAR.GetName] "
 script.0.PAR_GetNameWithFlag:0 "[PAR.GetNameWithFlag] "
 script.0.PAR_GetLeader:0 "[PAR.GetLeader] "
 script.0.PAR_GetAdjective:0 "[PAR.GetAdjective] "
 script.0.PAU_GetFlag:0 "[PAU.GetFlag] "
 script.0.PAU_GetName:0 "[PAU.GetName] "
 script.0.PAU_GetNameWithFlag:0 "[PAU.GetNameWithFlag] "
 script.0.PAU_GetLeader:0 "[PAU.GetLeader] "
 script.0.PAU_GetAdjective:0 "[PAU.GetAdjective] "
 script.0.PER_GetFlag:0 "[PER.GetFlag] "
 script.0.PER_GetName:0 "[PER.GetName] "
 script.0.PER_GetNameWithFlag:0 "[PER.GetNameWithFlag] "
 script.0.PER_GetLeader:0 "[PER.GetLeader] "
 script.0.PER_GetAdjective:0 "[PER.GetAdjective] "
 script.0.PER_GetFlag:0 "[PER.GetFlag] "
 script.0.PER_GetName:0 "[PER.GetName] "
 script.0.PER_GetNameWithFlag:0 "[PER.GetNameWithFlag] "
 script.0.PER_GetLeader:0 "[PER.GetLeader] "
 script.0.PER_GetAdjective:0 "[PER.GetAdjective] "
 script.0.PHI_GetFlag:0 "[PHI.GetFlag] "
 script.0.PHI_GetName:0 "[PHI.GetName] "
 script.0.PHI_GetNameWithFlag:0 "[PHI.GetNameWithFlag] "
 script.0.PHI_GetLeader:0 "[PHI.GetLeader] "
 script.0.PHI_GetAdjective:0 "[PHI.GetAdjective] "
 script.0.PLY_GetFlag:0 "[PLY.GetFlag] "
 script.0.PLY_GetName:0 "[PLY.GetName] "
 script.0.PLY_GetNameWithFlag:0 "[PLY.GetNameWithFlag] "
 script.0.PLY_GetLeader:0 "[PLY.GetLeader] "
 script.0.PLY_GetAdjective:0 "[PLY.GetAdjective] "
 script.0.POL_GetFlag:0 "[POL.GetFlag] "
 script.0.POL_GetName:0 "[POL.GetName] "
 script.0.POL_GetNameWithFlag:0 "[POL.GetNameWithFlag] "
 script.0.POL_GetLeader:0 "[POL.GetLeader] "
 script.0.POL_GetAdjective:0 "[POL.GetAdjective] "
 script.0.POR_GetFlag:0 "[POR.GetFlag] "
 script.0.POR_GetName:0 "[POR.GetName] "
 script.0.POR_GetNameWithFlag:0 "[POR.GetNameWithFlag] "
 script.0.POR_GetLeader:0 "[POR.GetLeader] "
 script.0.POR_GetAdjective:0 "[POR.GetAdjective] "
 script.0.PRC_GetFlag:0 "[PRC.GetFlag] "
 script.0.PRC_GetName:0 "[PRC.GetName] "
 script.0.PRC_GetNameWithFlag:0 "[PRC.GetNameWithFlag] "
 script.0.PRC_GetLeader:0 "[PRC.GetLeader] "
 script.0.PRC_GetAdjective:0 "[PRC.GetAdjective] "
 script.0.PRU_GetFlag:0 "[PRU.GetFlag] "
 script.0.PRU_GetName:0 "[PRU.GetName] "
 script.0.PRU_GetNameWithFlag:0 "[PRU.GetNameWithFlag] "
 script.0.PRU_GetLeader:0 "[PRU.GetLeader] "
 script.0.PRU_GetAdjective:0 "[PRU.GetAdjective] "
 script.0.QAT_GetFlag:0 "[QAT.GetFlag] "
 script.0.QAT_GetName:0 "[QAT.GetName] "
 script.0.QAT_GetNameWithFlag:0 "[QAT.GetNameWithFlag] "
 script.0.QAT_GetLeader:0 "[QAT.GetLeader] "
 script.0.QAT_GetAdjective:0 "[QAT.GetAdjective] "
 script.0.RAJ_GetFlag:0 "[RAJ.GetFlag] "
 script.0.RAJ_GetName:0 "[RAJ.GetName] "
 script.0.RAJ_GetNameWithFlag:0 "[RAJ.GetNameWithFlag] "
 script.0.RAJ_GetLeader:0 "[RAJ.GetLeader] "
 script.0.RAJ_GetAdjective:0 "[RAJ.GetAdjective] "
 script.0.RAJ_GetFlag:0 "[RAJ.GetFlag] "
 script.0.RAJ_GetName:0 "[RAJ.GetName] "
 script.0.RAJ_GetNameWithFlag:0 "[RAJ.GetNameWithFlag] "
 script.0.RAJ_GetLeader:0 "[RAJ.GetLeader] "
 script.0.RAJ_GetAdjective:0 "[RAJ.GetAdjective] "
 script.0.ROM_GetFlag:0 "[ROM.GetFlag] "
 script.0.ROM_GetName:0 "[ROM.GetName] "
 script.0.ROM_GetNameWithFlag:0 "[ROM.GetNameWithFlag] "
 script.0.ROM_GetLeader:0 "[ROM.GetLeader] "
 script.0.ROM_GetAdjective:0 "[ROM.GetAdjective] "
 script.0.RWA_GetFlag:0 "[RWA.GetFlag] "
 script.0.RWA_GetName:0 "[RWA.GetName] "
 script.0.RWA_GetNameWithFlag:0 "[RWA.GetNameWithFlag] "
 script.0.RWA_GetLeader:0 "[RWA.GetLeader] "
 script.0.RWA_GetAdjective:0 "[RWA.GetAdjective] "
 script.0.SAF_GetFlag:0 "[SAF.GetFlag] "
 script.0.SAF_GetName:0 "[SAF.GetName] "
 script.0.SAF_GetNameWithFlag:0 "[SAF.GetNameWithFlag] "
 script.0.SAF_GetLeader:0 "[SAF.GetLeader] "
 script.0.SAF_GetAdjective:0 "[SAF.GetAdjective] "
 script.0.SAU_GetFlag:0 "[SAU.GetFlag] "
 script.0.SAU_GetName:0 "[SAU.GetName] "
 script.0.SAU_GetNameWithFlag:0 "[SAU.GetNameWithFlag] "
 script.0.SAU_GetLeader:0 "[SAU.GetLeader] "
 script.0.SAU_GetAdjective:0 "[SAU.GetAdjective] "
 script.0.SCL_GetFlag:0 "[SCL.GetFlag] "
 script.0.SCL_GetName:0 "[SCL.GetName] "
 script.0.SCL_GetNameWithFlag:0 "[SCL.GetNameWithFlag] "
 script.0.SCL_GetLeader:0 "[SCL.GetLeader] "
 script.0.SCL_GetAdjective:0 "[SCL.GetAdjective] "
 script.0.SEL_GetFlag:0 "[SEL.GetFlag] "
 script.0.SEL_GetName:0 "[SEL.GetName] "
 script.0.SEL_GetNameWithFlag:0 "[SEL.GetNameWithFlag] "
 script.0.SEL_GetLeader:0 "[SEL.GetLeader] "
 script.0.SEL_GetAdjective:0 "[SEL.GetAdjective] "
 script.0.SEN_GetFlag:0 "[SEN.GetFlag] "
 script.0.SEN_GetName:0 "[SEN.GetName] "
 script.0.SEN_GetNameWithFlag:0 "[SEN.GetNameWithFlag] "
 script.0.SEN_GetLeader:0 "[SEN.GetLeader] "
 script.0.SEN_GetAdjective:0 "[SEN.GetAdjective] "
 script.0.SER_GetFlag:0 "[SER.GetFlag] "
 script.0.SER_GetName:0 "[SER.GetName] "
 script.0.SER_GetNameWithFlag:0 "[SER.GetNameWithFlag] "
 script.0.SER_GetLeader:0 "[SER.GetLeader] "
 script.0.SER_GetAdjective:0 "[SER.GetAdjective] "
 script.0.SEY_GetFlag:0 "[SEY.GetFlag] "
 script.0.SEY_GetName:0 "[SEY.GetName] "
 script.0.SEY_GetNameWithFlag:0 "[SEY.GetNameWithFlag] "
 script.0.SEY_GetLeader:0 "[SEY.GetLeader] "
 script.0.SEY_GetAdjective:0 "[SEY.GetAdjective] "
 script.0.SHA_GetFlag:0 "[SHA.GetFlag] "
 script.0.SHA_GetName:0 "[SHA.GetName] "
 script.0.SHA_GetNameWithFlag:0 "[SHA.GetNameWithFlag] "
 script.0.SHA_GetLeader:0 "[SHA.GetLeader] "
 script.0.SHA_GetAdjective:0 "[SHA.GetAdjective] "
 script.0.SHX_GetFlag:0 "[SHX.GetFlag] "
 script.0.SHX_GetName:0 "[SHX.GetName] "
 script.0.SHX_GetNameWithFlag:0 "[SHX.GetNameWithFlag] "
 script.0.SHX_GetLeader:0 "[SHX.GetLeader] "
 script.0.SHX_GetAdjective:0 "[SHX.GetAdjective] "
 script.0.SIA_GetFlag:0 "[SIA.GetFlag] "
 script.0.SIA_GetName:0 "[SIA.GetName] "
 script.0.SIA_GetNameWithFlag:0 "[SIA.GetNameWithFlag] "
 script.0.SIA_GetLeader:0 "[SIA.GetLeader] "
 script.0.SIA_GetAdjective:0 "[SIA.GetAdjective] "
 script.0.SIE_GetFlag:0 "[SIE.GetFlag] "
 script.0.SIE_GetName:0 "[SIE.GetName] "
 script.0.SIE_GetNameWithFlag:0 "[SIE.GetNameWithFlag] "
 script.0.SIE_GetLeader:0 "[SIE.GetLeader] "
 script.0.SIE_GetAdjective:0 "[SIE.GetAdjective] "
 script.0.SIK_GetFlag:0 "[SIK.GetFlag] "
 script.0.SIK_GetName:0 "[SIK.GetName] "
 script.0.SIK_GetNameWithFlag:0 "[SIK.GetNameWithFlag] "
 script.0.SIK_GetLeader:0 "[SIK.GetLeader] "
 script.0.SIK_GetAdjective:0 "[SIK.GetAdjective] "
 script.0.SIN_GetFlag:0 "[SIN.GetFlag] "
 script.0.SIN_GetName:0 "[SIN.GetName] "
 script.0.SIN_GetNameWithFlag:0 "[SIN.GetNameWithFlag] "
 script.0.SIN_GetLeader:0 "[SIN.GetLeader] "
 script.0.SIN_GetAdjective:0 "[SIN.GetAdjective] "
 script.0.SLO_GetFlag:0 "[SLO.GetFlag] "
 script.0.SLO_GetName:0 "[SLO.GetName] "
 script.0.SLO_GetNameWithFlag:0 "[SLO.GetNameWithFlag] "
 script.0.SLO_GetLeader:0 "[SLO.GetLeader] "
 script.0.SLO_GetAdjective:0 "[SLO.GetAdjective] "
 script.0.SLV_GetFlag:0 "[SLV.GetFlag] "
 script.0.SLV_GetName:0 "[SLV.GetName] "
 script.0.SLV_GetNameWithFlag:0 "[SLV.GetNameWithFlag] "
 script.0.SLV_GetLeader:0 "[SLV.GetLeader] "
 script.0.SLV_GetAdjective:0 "[SLV.GetAdjective] "
 script.0.SML_GetFlag:0 "[SML.GetFlag] "
 script.0.SML_GetName:0 "[SML.GetName] "
 script.0.SML_GetNameWithFlag:0 "[SML.GetNameWithFlag] "
 script.0.SML_GetLeader:0 "[SML.GetLeader] "
 script.0.SML_GetAdjective:0 "[SML.GetAdjective] "
 script.0.SOL_GetFlag:0 "[SOL.GetFlag] "
 script.0.SOL_GetName:0 "[SOL.GetName] "
 script.0.SOL_GetNameWithFlag:0 "[SOL.GetNameWithFlag] "
 script.0.SOL_GetLeader:0 "[SOL.GetLeader] "
 script.0.SOL_GetAdjective:0 "[SOL.GetAdjective] "
 script.0.SOM_GetFlag:0 "[SOM.GetFlag] "
 script.0.SOM_GetName:0 "[SOM.GetName] "
 script.0.SOM_GetNameWithFlag:0 "[SOM.GetNameWithFlag] "
 script.0.SOM_GetLeader:0 "[SOM.GetLeader] "
 script.0.SOM_GetAdjective:0 "[SOM.GetAdjective] "
 script.0.SOV_GetFlag:0 "[SOV.GetFlag] "
 script.0.SOV_GetName:0 "[SOV.GetName] "
 script.0.SOV_GetNameWithFlag:0 "[SOV.GetNameWithFlag] "
 script.0.SOV_GetLeader:0 "[SOV.GetLeader] "
 script.0.SOV_GetAdjective:0 "[SOV.GetAdjective] "
 script.0.SOV_GetFlag:0 "[SOV.GetFlag] "
 script.0.SOV_GetName:0 "[SOV.GetName] "
 script.0.SOV_GetNameWithFlag:0 "[SOV.GetNameWithFlag] "
 script.0.SOV_GetLeader:0 "[SOV.GetLeader] "
 script.0.SOV_GetAdjective:0 "[SOV.GetAdjective] "
 script.0.SPR_GetFlag:0 "[SPR.GetFlag] "
 script.0.SPR_GetName:0 "[SPR.GetName] "
 script.0.SPR_GetNameWithFlag:0 "[SPR.GetNameWithFlag] "
 script.0.SPR_GetLeader:0 "[SPR.GetLeader] "
 script.0.SPR_GetAdjective:0 "[SPR.GetAdjective] "
 script.0.SRF_GetFlag:0 "[SRF.GetFlag] "
 script.0.SRF_GetName:0 "[SRF.GetName] "
 script.0.SRF_GetNameWithFlag:0 "[SRF.GetNameWithFlag] "
 script.0.SRF_GetLeader:0 "[SRF.GetLeader] "
 script.0.SRF_GetAdjective:0 "[SRF.GetAdjective] "
 script.0.SRI_GetFlag:0 "[SRI.GetFlag] "
 script.0.SRI_GetName:0 "[SRI.GetName] "
 script.0.SRI_GetNameWithFlag:0 "[SRI.GetNameWithFlag] "
 script.0.SRI_GetLeader:0 "[SRI.GetLeader] "
 script.0.SRI_GetAdjective:0 "[SRI.GetAdjective] "
 script.0.SSU_GetFlag:0 "[SSU.GetFlag] "
 script.0.SSU_GetName:0 "[SSU.GetName] "
 script.0.SSU_GetNameWithFlag:0 "[SSU.GetNameWithFlag] "
 script.0.SSU_GetLeader:0 "[SSU.GetLeader] "
 script.0.SSU_GetAdjective:0 "[SSU.GetAdjective] "
 script.0.STH_GetFlag:0 "[STH.GetFlag] "
 script.0.STH_GetName:0 "[STH.GetName] "
 script.0.STH_GetNameWithFlag:0 "[STH.GetNameWithFlag] "
 script.0.STH_GetLeader:0 "[STH.GetLeader] "
 script.0.STH_GetAdjective:0 "[STH.GetAdjective] "
 script.0.SUD_GetFlag:0 "[SUD.GetFlag] "
 script.0.SUD_GetName:0 "[SUD.GetName] "
 script.0.SUD_GetNameWithFlag:0 "[SUD.GetNameWithFlag] "
 script.0.SUD_GetLeader:0 "[SUD.GetLeader] "
 script.0.SUD_GetAdjective:0 "[SUD.GetAdjective] "
 script.0.SUR_GetFlag:0 "[SUR.GetFlag] "
 script.0.SUR_GetName:0 "[SUR.GetName] "
 script.0.SUR_GetNameWithFlag:0 "[SUR.GetNameWithFlag] "
 script.0.SUR_GetLeader:0 "[SUR.GetLeader] "
 script.0.SUR_GetAdjective:0 "[SUR.GetAdjective] "
 script.0.SWA_GetFlag:0 "[SWA.GetFlag] "
 script.0.SWA_GetName:0 "[SWA.GetName] "
 script.0.SWA_GetNameWithFlag:0 "[SWA.GetNameWithFlag] "
 script.0.SWA_GetLeader:0 "[SWA.GetLeader] "
 script.0.SWA_GetAdjective:0 "[SWA.GetAdjective] "
 script.0.SWE_GetFlag:0 "[SWE.GetFlag] "
 script.0.SWE_GetName:0 "[SWE.GetName] "
 script.0.SWE_GetNameWithFlag:0 "[SWE.GetNameWithFlag] "
 script.0.SWE_GetLeader:0 "[SWE.GetLeader] "
 script.0.SWE_GetAdjective:0 "[SWE.GetAdjective] "
 script.0.SWI_GetFlag:0 "[SWI.GetFlag] "
 script.0.SWI_GetName:0 "[SWI.GetName] "
 script.0.SWI_GetNameWithFlag:0 "[SWI.GetNameWithFlag] "
 script.0.SWI_GetLeader:0 "[SWI.GetLeader] "
 script.0.SWI_GetAdjective:0 "[SWI.GetAdjective] "
 script.0.SYR_GetFlag:0 "[SYR.GetFlag] "
 script.0.SYR_GetName:0 "[SYR.GetName] "
 script.0.SYR_GetNameWithFlag:0 "[SYR.GetNameWithFlag] "
 script.0.SYR_GetLeader:0 "[SYR.GetLeader] "
 script.0.SYR_GetAdjective:0 "[SYR.GetAdjective] "
 script.0.TAI_GetFlag:0 "[TAI.GetFlag] "
 script.0.TAI_GetName:0 "[TAI.GetName] "
 script.0.TAI_GetNameWithFlag:0 "[TAI.GetNameWithFlag] "
 script.0.TAI_GetLeader:0 "[TAI.GetLeader] "
 script.0.TAI_GetAdjective:0 "[TAI.GetAdjective] "
 script.0.TAJ_GetFlag:0 "[TAJ.GetFlag] "
 script.0.TAJ_GetName:0 "[TAJ.GetName] "
 script.0.TAJ_GetNameWithFlag:0 "[TAJ.GetNameWithFlag] "
 script.0.TAJ_GetLeader:0 "[TAJ.GetLeader] "
 script.0.TAJ_GetAdjective:0 "[TAJ.GetAdjective] "
 script.0.TAN_GetFlag:0 "[TAN.GetFlag] "
 script.0.TAN_GetName:0 "[TAN.GetName] "
 script.0.TAN_GetNameWithFlag:0 "[TAN.GetNameWithFlag] "
 script.0.TAN_GetLeader:0 "[TAN.GetLeader] "
 script.0.TAN_GetAdjective:0 "[TAN.GetAdjective] "
 script.0.TIB_GetFlag:0 "[TIB.GetFlag] "
 script.0.TIB_GetName:0 "[TIB.GetName] "
 script.0.TIB_GetNameWithFlag:0 "[TIB.GetNameWithFlag] "
 script.0.TIB_GetLeader:0 "[TIB.GetLeader] "
 script.0.TIB_GetAdjective:0 "[TIB.GetAdjective] "
 script.0.TIM_GetFlag:0 "[TIM.GetFlag] "
 script.0.TIM_GetName:0 "[TIM.GetName] "
 script.0.TIM_GetNameWithFlag:0 "[TIM.GetNameWithFlag] "
 script.0.TIM_GetLeader:0 "[TIM.GetLeader] "
 script.0.TIM_GetAdjective:0 "[TIM.GetAdjective] "
 script.0.TNZ_GetFlag:0 "[TNZ.GetFlag] "
 script.0.TNZ_GetName:0 "[TNZ.GetName] "
 script.0.TNZ_GetNameWithFlag:0 "[TNZ.GetNameWithFlag] "
 script.0.TNZ_GetLeader:0 "[TNZ.GetLeader] "
 script.0.TNZ_GetAdjective:0 "[TNZ.GetAdjective] "
 script.0.TOG_GetFlag:0 "[TOG.GetFlag] "
 script.0.TOG_GetName:0 "[TOG.GetName] "
 script.0.TOG_GetNameWithFlag:0 "[TOG.GetNameWithFlag] "
 script.0.TOG_GetLeader:0 "[TOG.GetLeader] "
 script.0.TOG_GetAdjective:0 "[TOG.GetAdjective] "
 script.0.TRI_GetFlag:0 "[TRI.GetFlag] "
 script.0.TRI_GetName:0 "[TRI.GetName] "
 script.0.TRI_GetNameWithFlag:0 "[TRI.GetNameWithFlag] "
 script.0.TRI_GetLeader:0 "[TRI.GetLeader] "
 script.0.TRI_GetAdjective:0 "[TRI.GetAdjective] "
 script.0.TRK_GetFlag:0 "[TRK.GetFlag] "
 script.0.TRK_GetName:0 "[TRK.GetName] "
 script.0.TRK_GetNameWithFlag:0 "[TRK.GetNameWithFlag] "
 script.0.TRK_GetLeader:0 "[TRK.GetLeader] "
 script.0.TRK_GetAdjective:0 "[TRK.GetAdjective] "
 script.0.TUA_GetFlag:0 "[TUA.GetFlag] "
 script.0.TUA_GetName:0 "[TUA.GetName] "
 script.0.TUA_GetNameWithFlag:0 "[TUA.GetNameWithFlag] "
 script.0.TUA_GetLeader:0 "[TUA.GetLeader] "
 script.0.TUA_GetAdjective:0 "[TUA.GetAdjective] "
 script.0.TUN_GetFlag:0 "[TUN.GetFlag] "
 script.0.TUN_GetName:0 "[TUN.GetName] "
 script.0.TUN_GetNameWithFlag:0 "[TUN.GetNameWithFlag] "
 script.0.TUN_GetLeader:0 "[TUN.GetLeader] "
 script.0.TUN_GetAdjective:0 "[TUN.GetAdjective] "
 script.0.TUR_GetFlag:0 "[TUR.GetFlag] "
 script.0.TUR_GetName:0 "[TUR.GetName] "
 script.0.TUR_GetNameWithFlag:0 "[TUR.GetNameWithFlag] "
 script.0.TUR_GetLeader:0 "[TUR.GetLeader] "
 script.0.TUR_GetAdjective:0 "[TUR.GetAdjective] "
 script.0.UAE_GetFlag:0 "[UAE.GetFlag] "
 script.0.UAE_GetName:0 "[UAE.GetName] "
 script.0.UAE_GetNameWithFlag:0 "[UAE.GetNameWithFlag] "
 script.0.UAE_GetLeader:0 "[UAE.GetLeader] "
 script.0.UAE_GetAdjective:0 "[UAE.GetAdjective] "
 script.0.UGA_GetFlag:0 "[UGA.GetFlag] "
 script.0.UGA_GetName:0 "[UGA.GetName] "
 script.0.UGA_GetNameWithFlag:0 "[UGA.GetNameWithFlag] "
 script.0.UGA_GetLeader:0 "[UGA.GetLeader] "
 script.0.UGA_GetAdjective:0 "[UGA.GetAdjective] "
 script.0.UKR_GetFlag:0 "[UKR.GetFlag] "
 script.0.UKR_GetName:0 "[UKR.GetName] "
 script.0.UKR_GetNameWithFlag:0 "[UKR.GetNameWithFlag] "
 script.0.UKR_GetLeader:0 "[UKR.GetLeader] "
 script.0.UKR_GetAdjective:0 "[UKR.GetAdjective] "
 script.0.URG_GetFlag:0 "[URG.GetFlag] "
 script.0.URG_GetName:0 "[URG.GetName] "
 script.0.URG_GetNameWithFlag:0 "[URG.GetNameWithFlag] "
 script.0.URG_GetLeader:0 "[URG.GetLeader] "
 script.0.URG_GetAdjective:0 "[URG.GetAdjective] "
 script.0.USA_GetFlag:0 "[USA.GetFlag] "
 script.0.USA_GetName:0 "[USA.GetName] "
 script.0.USA_GetNameWithFlag:0 "[USA.GetNameWithFlag] "
 script.0.USA_GetLeader:0 "[USA.GetLeader] "
 script.0.USA_GetAdjective:0 "[USA.GetAdjective] "
 script.0.UZB_GetFlag:0 "[UZB.GetFlag] "
 script.0.UZB_GetName:0 "[UZB.GetName] "
 script.0.UZB_GetNameWithFlag:0 "[UZB.GetNameWithFlag] "
 script.0.UZB_GetLeader:0 "[UZB.GetLeader] "
 script.0.UZB_GetAdjective:0 "[UZB.GetAdjective] "
 script.0.VEN_GetFlag:0 "[VEN.GetFlag] "
 script.0.VEN_GetName:0 "[VEN.GetName] "
 script.0.VEN_GetNameWithFlag:0 "[VEN.GetNameWithFlag] "
 script.0.VEN_GetLeader:0 "[VEN.GetLeader] "
 script.0.VEN_GetAdjective:0 "[VEN.GetAdjective] "
 script.0.VER_GetFlag:0 "[VER.GetFlag] "
 script.0.VER_GetName:0 "[VER.GetName] "
 script.0.VER_GetNameWithFlag:0 "[VER.GetNameWithFlag] "
 script.0.VER_GetLeader:0 "[VER.GetLeader] "
 script.0.VER_GetAdjective:0 "[VER.GetAdjective] "
 script.0.VIE_GetFlag:0 "[VIE.GetFlag] "
 script.0.VIE_GetName:0 "[VIE.GetName] "
 script.0.VIE_GetNameWithFlag:0 "[VIE.GetNameWithFlag] "
 script.0.VIE_GetLeader:0 "[VIE.GetLeader] "
 script.0.VIE_GetAdjective:0 "[VIE.GetAdjective] "
 script.0.VIN_GetFlag:0 "[VIN.GetFlag] "
 script.0.VIN_GetName:0 "[VIN.GetName] "
 script.0.VIN_GetNameWithFlag:0 "[VIN.GetNameWithFlag] "
 script.0.VIN_GetLeader:0 "[VIN.GetLeader] "
 script.0.VIN_GetAdjective:0 "[VIN.GetAdjective] "
 script.0.WGR_GetFlag:0 "[WGR.GetFlag] "
 script.0.WGR_GetName:0 "[WGR.GetName] "
 script.0.WGR_GetNameWithFlag:0 "[WGR.GetNameWithFlag] "
 script.0.WGR_GetLeader:0 "[WGR.GetLeader] "
 script.0.WGR_GetAdjective:0 "[WGR.GetAdjective] "
 script.0.XSM_GetFlag:0 "[XSM.GetFlag] "
 script.0.XSM_GetName:0 "[XSM.GetName] "
 script.0.XSM_GetNameWithFlag:0 "[XSM.GetNameWithFlag] "
 script.0.XSM_GetLeader:0 "[XSM.GetLeader] "
 script.0.XSM_GetAdjective:0 "[XSM.GetAdjective] "
 script.0.YEM_GetFlag:0 "[YEM.GetFlag] "
 script.0.YEM_GetName:0 "[YEM.GetName] "
 script.0.YEM_GetNameWithFlag:0 "[YEM.GetNameWithFlag] "
 script.0.YEM_GetLeader:0 "[YEM.GetLeader] "
 script.0.YEM_GetAdjective:0 "[YEM.GetAdjective] "
 script.0.YEM_GetFlag:0 "[YEM.GetFlag] "
 script.0.YEM_GetName:0 "[YEM.GetName] "
 script.0.YEM_GetNameWithFlag:0 "[YEM.GetNameWithFlag] "
 script.0.YEM_GetLeader:0 "[YEM.GetLeader] "
 script.0.YEM_GetAdjective:0 "[YEM.GetAdjective] "
 script.0.YUG_GetFlag:0 "[YUG.GetFlag] "
 script.0.YUG_GetName:0 "[YUG.GetName] "
 script.0.YUG_GetNameWithFlag:0 "[YUG.GetNameWithFlag] "
 script.0.YUG_GetLeader:0 "[YUG.GetLeader] "
 script.0.YUG_GetAdjective:0 "[YUG.GetAdjective] "
 script.0.YUN_GetFlag:0 "[YUN.GetFlag] "
 script.0.YUN_GetName:0 "[YUN.GetName] "
 script.0.YUN_GetNameWithFlag:0 "[YUN.GetNameWithFlag] "
 script.0.YUN_GetLeader:0 "[YUN.GetLeader] "
 script.0.YUN_GetAdjective:0 "[YUN.GetAdjective] "
 script.0.ZAM_GetFlag:0 "[ZAM.GetFlag] "
 script.0.ZAM_GetName:0 "[ZAM.GetName] "
 script.0.ZAM_GetNameWithFlag:0 "[ZAM.GetNameWithFlag] "
 script.0.ZAM_GetLeader:0 "[ZAM.GetLeader] "
 script.0.ZAM_GetAdjective:0 "[ZAM.GetAdjective] "
 script.0.ZIM_GetFlag:0 "[ZIM.GetFlag] "
 script.0.ZIM_GetName:0 "[ZIM.GetName] "
 script.0.ZIM_GetNameWithFlag:0 "[ZIM.GetNameWithFlag] "
 script.0.ZIM_GetLeader:0 "[ZIM.GetLeader] "
 script.0.ZIM_GetAdjective:0 "[ZIM.GetAdjective] "
 script.0.ABK_GetFlag:0 "[ABK.GetFlag] "
 script.0.ABK_GetName:0 "[ABK.GetName] "
 script.0.ABK_GetNameWithFlag:0 "[ABK.GetNameWithFlag] "
 script.0.ABK_GetLeader:0 "[ABK.GetLeader] "
 script.0.ABK_GetAdjective:0 "[ABK.GetAdjective] "
 script.0.NOV_GetFlag:0 "[NOV.GetFlag] "
 script.0.NOV_GetName:0 "[NOV.GetName] "
 script.0.NOV_GetNameWithFlag:0 "[NOV.GetNameWithFlag] "
 script.0.NOV_GetLeader:0 "[NOV.GetLeader] "
 script.0.NOV_GetAdjective:0 "[NOV.GetAdjective] "
 script.0.SCO_GetFlag:0 "[SCO.GetFlag] "
 script.0.SCO_GetName:0 "[SCO.GetName] "
 script.0.SCO_GetNameWithFlag:0 "[SCO.GetNameWithFlag] "
 script.0.SCO_GetLeader:0 "[SCO.GetLeader] "
 script.0.SCO_GetAdjective:0 "[SCO.GetAdjective] "
 script.0.SOO_GetFlag:0 "[SOO.GetFlag] "
 script.0.SOO_GetName:0 "[SOO.GetName] "
 script.0.SOO_GetNameWithFlag:0 "[SOO.GetNameWithFlag] "
 script.0.SOO_GetLeader:0 "[SOO.GetLeader] "
 script.0.SOO_GetAdjective:0 "[SOO.GetAdjective] "
 script.0.PMR_GetFlag:0 "[PMR.GetFlag] "
 script.0.PMR_GetName:0 "[PMR.GetName] "
 script.0.PMR_GetNameWithFlag:0 "[PMR.GetNameWithFlag] "
 script.0.PMR_GetLeader:0 "[PMR.GetLeader] "
 script.0.PMR_GetAdjective:0 "[PMR.GetAdjective] "
 script.0.WAS_GetFlag:0 "[WAS.GetFlag] "
 script.0.WAS_GetName:0 "[WAS.GetName] "
 script.0.WAS_GetNameWithFlag:0 "[WAS.GetNameWithFlag] "
 script.0.WAS_GetLeader:0 "[WAS.GetLeader] "
 script.0.WAS_GetAdjective:0 "[WAS.GetAdjective] "
