﻿l_english:

 ### Help Decisions ###
 Help_Decisions:0 "Help Section"
 Help_Decisions_desc:0 "This section includes help for various gameplay changes of MD4. You can disable this section by choosing the appropriate decision. Note that you won't be able to access this section during this game if you disable it.\n\nIf you need help later on in the game, you can access the MD4 Wiki by clicking the question mark in the upper right corner"
 disable_help:0 "Disable Help"
 disable_help_desc:0 "Disable the help section. You won't be able to access it again unless you start a new game"
 expand_help:0 "Expand Help"
 expand_help_desc:0 "Expand the list of help topics"
 collapse_help:0 "Collapse Help"
 collapse_help_desc:0 "Collapse the list of help topics"
 help_economics:0 "Economics"
 help_economics_desc:0 "Learn about the economics in MD4"
 help_units:0 "Units"
 help_units_desc:0 "Learn about the units in MD4"

 ### Help events ###
 help_events.0.t:0 "Economics"
 help_events.0.d:0 "In MD4, your factories represent the GDP of your country. This is the total amount of value of all goods produced in your country.\n\nPart of your factories are used up by your government to fund the basic functions of the government. This is called Tax Cost (Consumer Goods in the base game). The higher your Tax Cost, the less factories you have available for investing in your economy (ie. constructing new factories)."
 help_events.0.a:0 "To Economic Indicators"
 help_events.1.t:0 "Economic Indicators"
 help_events.1.d:0 "Your economic indicators can be found on the politics screen. The richness of your country is measured by your GDP/C (GDP per capita). The higher the value, the richer your population is. Increasing your GDP/C will grant you more building slots in your states, and give you access to more research slots (see 'Research' help). You can increase your GDP/C by filling your building slots. Once you have no more empty slots, you will be able to advance to the next GDP/C level, which will give you more slots, which you fill and so forth.\n\nYour Economic Cycle dictates the speed at which your economy is growing (construction speed). Having a fast growing economy will also make your government more popular. Economic Cycles can be affected by events, and it can be increased by spending Political Power."
 help_events.1.a:0 "To Government Budget"
 help_events.2.t:0 "Government Budget"
 help_events.2.d:0 "Your Government Budget can be found on the politics screen as well. Your budget dictates how much your government spends on various governmental functions, such as defence. Spending more will give you various bonuses but will increase your Tax Cost. This will then make it harder for you to expand your economy. You can offset some of this spending by loaning money by having a negative budget balance.\n\nLoaning money will slowly increase your national debt, which will increase your Tax Cost in the long run as you have to pay interest. You can also have a positive budget balance, which will slowly pay off your debt and increase your monetary reserves. On the long run, this will give you reduced Tax Cost since you can use some of your reserves to fund your budget."
 help_events.2.a:0 "Thanks for the info!"
 help_events.3.a:0 "Thanks for the info!"
 help_events.3.t:0 "Units"
 help_events.3.d:0 "In MD4, all of your units start at 0 strength. This done so that we can then add correct real life equipment to units through the stockpile. Due to this, you should avoid training new units for the first week or so in order not to rob equipment from your existing units. Don't be scared by the large number of equipment there are available. Most basic infantry units can be deployed with just small arms. Obviously, not having AA or AT equipment will impact your units' ability to fight against aircraft or armoured vehicles. When playing as smaller countries, you'll have to rotate your production lines to get all the equipment you need.\n\nThe most effective way of gaining more manpower is by increasing your military spending."

 ##### Influence Desicions #####

 influence_desicions:0 "[Root.GetAdjective] [GetYear] Report on Foreign Influence"
 influence_desicions_desc:0 "The Intelligence Services of [Root.GetNameDef] have prepared a report on the influence foreign governments wield upon our nation. For the sake of our sovereignty, we must seek to limit this influence. If a single nation dominates us, they may seek to interfere in the government and our way of life.\n\n§HThe following nations hold influence over us:§!\n[new_position_1] [position_1_var] [position_1_var_integer]   [new_position_2] [position_2_var] [position_2_var_integer]   [new_position_3] [position_3_var] [position_3_var_integer]   [new_position_4] [position_4_var] [position_4_var_integer]   [new_position_5] [position_5_var] [position_5_var_integer]   [new_position_6] [position_6_var] [position_6_var_integer]   [new_position_7] [position_7_var] [position_7_var_integer]\n\nThis gives us a level of independence from foreign influence of [?domestic_influence_amount_calc|%H0] ([?domestic_influence_amount])."
 combat_foreign_influence:0 "Combat foreign influence"
 combat_foreign_influence_desc:0 "Asserting our independence from foreign influence is key to preserving our nation."
 target_hostile_influence:0 "Combat hostile influence from [From.GetNameDef]"
 target_hostile_influence_desc:0 "[From.GetNameDef] has bad relations with our government. This is a unacceptable situation since the [From.GetAdjective] can use their influence to hurt us."

 ##### Generic Politics Desicions #####
 
 ### Nationalist Claims ###
 
 
 ALB_nationalist_claims_FYR:0 "Claim back our lands from [FYR.GetNameWithFlag]"
 ALB_nationalist_claims_FYR_desc:0 "We should unite all Albanians into the a great and unified Albania."
 ALB_nationalist_claims_KOS:0 "Claim Kosovo"
 ALB_nationalist_claims_KOS_desc:0 "We should unite all Albanians into the a great and unified Albania."
 ALB_nationalist_claims_SER:0 "Claim Kosovo"
 ALB_nationalist_claims_SER_desc:0 "We should unite all Albanians into the a great and unified Albania."
 AUS_nationalist_claims_ITA:0 "Claim Südtirol"
 AUS_nationalist_claims_ITA_desc:0 "Südtirol is rightfully Austrian. It is high time we take it back."
 DEN_nationalist_claims_GER:0 "Claim Schleswig-Holstein"
 DEN_nationalist_claims_GER_desc:0 "Historically and culturally Danish, we have for too long let the Danish people of Schleswig-Holstein be oppressed by [GER.GetNameWithFlag]."
 DEN_nationalist_claims_SWE:0 "Claim Skåne"
 DEN_nationalist_claims_SWE_desc:0 "Historically and culturally Danish, we have for too long let our people of Skåne be oppressed by [SWE.GetNameWithFlag]."
 FRA_nationalist_claims_BEL:0 "Claim Wallonie from [BEL.GetNameWithFlag]"
 FRA_nationalist_claims_BEL_desc:0 "[BEL.GetNameWithFlag] is an artificial construct. We could not care less about what the Flemish people of Flanders choose to do with the remains. But one thing is certain - the French speaking Wallonie-Region must return to [FRA.GetNameWithFlag]."
 FRA_nationalist_claims_SWI:0 "Claim French-speaking Swiss Region"
 FRA_nationalist_claims_SWI_desc:0 "We are certain that the French people in Switzerland would be much happier as part of [FRA.GetNameWithFlag]."
 HOL_nationalist_claims_BEL:0 "Claim Vlaanderen and Brabant"
 HOL_nationalist_claims_BEL_desc:0 "[BEL.GetNameWithFlag] is an artificial construct. For too long have the Flemish population sought unification with the [FRA.GetNameWithFlag]. It is time to make it a reality."
 HUN_nationalist_claims_ROM:0 "Claim Hungarian parts of Transylvania"
 HUN_nationalist_claims_ROM_desc:0 "The oppression of the Hungarian people in Romania has gone on for too long. We need to seek their return to Hungary proper."
 HUN_nationalist_claims_UKR:0 "Claim Hungarian Carpathia"
 HUN_nationalist_claims_UKR_desc:0 "The Hungarian population in Ukraine have suffered for too long. We must seek reunification with them."
 ITA_nationalist_claims_CRO:0 "Claim Dalmatia"
 ITA_nationalist_claims_CRO_desc:0 "Dalmatia are a historic and integral part of [ITA.GetNameWithFlag]. Clearly."
 ITA_nationalist_claims_FRA:0 "Claim Corsica from [FRA.GetNameWithFlag]."
 ITA_nationalist_claims_FRA_desc:0 "Long have the Italian people on Corsica prayed for the day of liberation. That day will come soon."
 ITA_nationalist_claims_MLT:0 "Claim [MLT.GetNameWithFlag]"
 ITA_nationalist_claims_MLT_desc:0 "[MLT.GetNameWithFlag] as a independent nation is a joke. And sadly - it's not a funny one. As a tiny island on the Italian coast, all logic dictates that it should be under Italian guardianship."
 ITA_nationalist_claims_SLV:0 "Claim parts of [SLV.GetNameWithFlag]"
 ITA_nationalist_claims_SLV_desc:0 "Yugoslavia might have expelled most of the Italians, but stealing land is simply not something one does against Italy. What was once Italian, always is."
 ITA_nationalist_claims_SWI:0 "Claim Italian and Romansh parts of Switzerland"
 ITA_nationalist_claims_SWI_desc:0 "Italians have it best in Italy."
 NOR_nationalist_claims_DEN:0 "Claim back Grønland and Færøyene"
 NOR_nationalist_claims_DEN_desc:0 "Always historical parts of Norway, our possesions were illegally handed away to [DEN.GetNameWithFlag] by [SWE.GetNameWithFlag]. Not cool. It should be self-evident that we want them back."
 NOR_nationalist_claims_ENG:0 "Claim Shetland"
 NOR_nationalist_claims_ENG_desc:0 "Shetland is closer culturally to Norway than to Scotland or [ENG.GetNameWithFlag]. They would be happier under us."
 NOR_nationalist_claims_SCO:0 "Claim Shetland"
 NOR_nationalist_claims_SCO_desc:0 "Shetland as a part of independent [SCO.GetNameWithFlag] is a cruel joke. The  people there are longing for the day they will be united with their viking brethren."
 NOR_nationalist_claims_ICE:0 "Claim [ICE.GetNameWithFlag]"
 NOR_nationalist_claims_ICE_desc:0 "[ICE.GetNameWithFlag] was settled by Norwegians and was for the longest time part of the Kingdom of Norway, before it was illegally handed away to [DEN.GetNameWithFlag] by [SWE.GetNameWithFlag] as part of the settlement in the Napoleonic Wars. While [ICE.GetNameWithFlag] is independent now, we know their preferred choice - Norway."
 POL_nationalist_claims_BLR:0 "Claim Polish [BLR.GetNameWithFlag]"
 POL_nationalist_claims_BLR_desc:0 "Illegally taken from us, we shall take back our lost land and liberate the oppressed Polish population."
 POL_nationalist_claims_LIT:0 "Claim Polish parts of [LIT.GetNameWithFlag]"
 POL_nationalist_claims_LIT_desc:0 "There are many poles in Lithuania, and especially the eastern region is culturally Polish."
 POL_nationalist_claims_UKR:0 "Claim Galacia and Volhylnia"
 POL_nationalist_claims_UKR_desc:0 "Lwów is the historic heart of the Polish nation. It is clear this vital historic Polish region must be brought under proper leadership again."
 SWE_nationalist_claims_FIN:0 "Claim Åland from [FIN.GetNameWithFlag]"
 SWE_nationalist_claims_FIN_desc:0 "Åland is ethnically Swedish, and the inferior Finns should hand it over immediately or face the consequences!"
 
 GER_nationalist_claims_enable:0 "Dismantle the Final Settlement Treaty"
 GER_nationalist_claims_enable_desc:0 "The Treaty on the Final Settlement with Respect to Germany, also called the Two Plus Four Agreement, hampers our sovereign right to militarize. It also forbids us to claim our rightful territories shamefully taken away from us. Revoking this vile treaty surely will provoke certain nations, but with it in place, Germany is suffering. Deutschland Über Alles!"
 GER_expansionist:0 "Nationalist Germany: broke treaties"
 GER_nationalist_claims_AUS:0 "Claim rightful territory: [AUS.GetNameWithFlag]"
 GER_nationalist_claims_AUS_desc:0 "There should not be two German states. Long have the evil foreigners tried to keep us seperate, but the time has come to unify our people!"
 GER_nationalist_claims_FRA:0 "Claim Alsace-Lorraine"
 GER_nationalist_claims_FRA_desc:0 "Elsaß-Lothringen has a clear German identity, a large German population and so is rightfully part of [GER.GetNameWithFlag]."
 GER_nationalist_claims_ITA:0 "Claim Südtirol"
 GER_nationalist_claims_ITA_desc:0 "The German people in Südtirol have been oppressed for long enough. With northern Tirol under proper leadership, it is urgent that we liberate their southern cousins."
 GER_nationalist_claims_LUX:0 "Claim rightful territory: [LUX.GetNameWithFlag]"
 GER_nationalist_claims_LUX_desc:0 "[LUX.GetNameWithFlag] claim to be a nation, but we know better. They are clearly German."
 GER_nationalist_claims_POL:0 "Claim back our lost land in [POL.GetNameWithFlag]"
 GER_nationalist_claims_POL_desc:0 "The anti-German allies and the Soviet degenerates stole core German lands. Ethnic cleansing have made sure the Germans nowadays are a clear minority, but all the decendants of the expelled German people long to return - once it is under proper German rule again."
 GER_nationalist_claims_SLV:0 "Claim southern Steiermark"
 GER_nationalist_claims_SLV_desc:0 "With our grip on Austria now firm, it is our duty to make sure that ALL of Austria is in German hands. That clearly includes southern Steiermark."
 GER_nationalist_claims_SOV:0 "Claim Kaliningrad"
 GER_nationalist_claims_SOV_desc:0 "The Soviets took unfairly took this part of East Prussia from us after World War 2. [SOV.GetNameWithFlag] should pack up and leave. Isn't most of their people there soldiers anyway?"
 GER_nationalist_claims_SWI:0 "Claim the German-speaking parts of [SWI.GetNameWithFlag]"
 GER_nationalist_claims_SWI_desc:0 "The majority of the Swiss are Germans. Those parts should be reunited into [GER.GetNameWithFlag]!"
 
 generic_coalition_politics_desicions:0 "[Root.GetAdjective] Political Decisions"
 generic_coalition_politics_desicions_desc:0 "Political Laws:\n\nHas Elections: [has_elections_check]\nElection Threshold: [?election_threshold|%0]"
 has_election_no:0 "No"
 has_election_yes:0 "Yes"

 retire_current_leader:0 "[Root.GetLeader]: Retire as leader"
 retire_current_leader_desc:0 "While it certainly would come as a shock, and cost a high political price, and forever rule out the possibility of [Root.GetLeader] returning to politics, there is the open possibility to retire to spend more time with the family.\n\n§WEffect:§!\n§H[Root.GetLeader]§! §Wwill retire as leader of [Root.GetName]§!\n§H[show_ruling_party]§! §Wwill select a new leader from within it's ranks.§!"

 increase_election_threshold:0 "Increase Election Threshold"
 increase_election_threshold_desc:0 "§WWill increase the election threshold by:§! §H1%§!.\nThe change will apply at the next election, making it more difficult for small parties to get power."
 decrease_election_threshold:0 "Decrease Election Threshold"
 decrease_election_threshold_desc:0 "§WWill decrease the election threshold by§! §H1%§!.\nThe change will apply at the next election, making it easier for small parties to get power."

 permanently_suspend_elections:0 "Permanently Suspend Elections"
 permanently_suspend_elections_desc:0 "As we currently are a government inclined towards autocracy, we would be foolish to ever again hold elections that could threaten our grip on power."

 return_democracy:0 "Allow democracy and elections and in [Root.GetName]"
 return_democracy_desc:0 "We can choose to democratize the country and begin holding real elections. However, while we still would remain in power for now, it could be dangerous to allow the people to decide."
 
 fascism_extremist_civil_war:0 "[Nat_Fascism_L] ([?party_pop_array^21|%0]) launch uprising to overthrow the government"
 fascism_extremist_civil_war_desc:0 "Extremist forces in the far right, spearheaded by [Nat_Fascism_L] have been gathering strength. Popular among soldiers and certain military leaders, rumors about a uprising to sieze power are starting to circulate. \n\nEffect:\n§HStart Civil War: 50% strength§!\n\n§RTriggering this will see you take control over the uprising§!"
 fascism_20_tt:0 "[Nat_Fascism_L] ([?party_pop_array^21|%1]) > 20% Popularity"
 
 monarchist_extremist_civil_war:0 "[Monarchist_L] ([?party_pop_array^23|%0]) launch uprising to overthrow the government"
 monarchist_extremist_civil_war_desc:0 "Monarchist forces, advocating for a Absolute Monarchy are gathering strength under the banner of [Monarchist_L]. Popular among soldiers and certain military leaders, rumors about a uprising to sieze power are starting to circulate. \n\nEffect:\n§HStart Civil War: 50% strength§!\n\n§RTriggering this will see you take control over the uprising§!"
 monarchist_20_tt:0 "[Monarchist_L] ([?party_pop_array^23|%1]) > 20% Popularity"
 
 caliphate_extremist_civil_war:0 "[Caliphate_L] ([?party_pop_array^11|%0]) launch uprising to overthrow the government"
 caliphate_extremist_civil_war_desc:0 "Salafist Jihadism has become a significant force in [Root.GetName]. Being tightly organized, and with fanatical religious motivation, they more than willing to fight a long and grueling war to defeat the \"corrupt and anti-Islamic government\" and set up their Caliphate.\n\nEffect:\n§HStart Civil War: 50% strength§!\n\n§RTriggering this will see you take control over the uprising§!"
 caliphate_20_tt:0 "[Caliphate_L] ([?party_pop_array^11|%1]) > 20% Popularity"
 
 communist_state_extremist_civil_war:0 "[Communist-State_L] ([?party_pop_array^4|%0]) launch uprising to overthrow the government"
 communist_state_extremist_civil_war_desc:0 "The Communists of [Communist-State_L] are tired of simply marching in the streets and handing out pamphlets. This time it is not just talk. With support in a wide array of society, they finally seem poised to launch the armed revolution of class-striggle to overthrow the bourgeois-imperialist government of [Root.GetName], finally establishing the dictatorship of the proletariat that the downtrodden masses yearn for! The spirit of Lenin and Mao is well and alive - Viva la revolución!\n\nEffect:\n§HStart Civil War: 50% strength§!\n\n§RTriggering this will see you take control over the uprising§!"
 communist_state_20_tt:0 "[Communist-State_L] ([?party_pop_array^4|%1]) > 20% Popularity"
 
 neutral_communist_extremist_civil_war:0 "[Neutral_Communism_L] ([?party_pop_array^19|%0]) launch uprising to overthrow the government"
 neutral_communist_extremist_civil_war_desc:0 "The Communists of [Neutral_Communism_L] are tired of simply marching in the streets and handing out pamphlets. This time it is not just talk. With support in a wide array of society, they finally seem poised to launch the armed revolution of class-striggle to overthrow the bourgeois-imperialist government of [Root.GetName], finally establishing the dictatorship of the proletariat that the downtrodden masses yearn for! The spirit of Lenin and Mao is well and alive - Viva la revolución!\n\nEffect:\n§HStart Civil War: 50% strength§!\n\n§RTriggering this will see you take control over the uprising§!"
 neutral_communist_20_tt:0 "[Neutral_Communism_L] ([?party_pop_array^19|%1]) > 20% Popularity"
 
 #possible if autocratic:
 vilayat_e_faqih_extremist_civil_war:0 "[Vilayat_e_Faqih_L] ([?party_pop_array^9|%0]) launch uprising to overthrow the government"
 vilayat_e_faqih_extremist_civil_war_desc:0 "Inspired by the Iran's Islamic Revolution of 1979 and with ideological backing from the forces of the Resistance Axis, the [Vilayat_e_Faqih_L] are reportedly ready to overthrow the government, even if it means \"tasting the sweet juice of Martyrdom\" for most of them. Being tightly organized, and strong ideological and religous foundations, the seek to establish a \"Government of Islamic Jurisprudence\" that will be a bulwark against Zionism and Western influence.\n\nEffect:\n§HStart Civil War: 50% strength§!\n\n§RTriggering this will see you take control over the uprising§!"
 vilayat_e_faqih_20_tt:0 "[Vilayat_e_Faqih_L] ([?party_pop_array^9|%1]) > 20% Popularity"
 #should trigger event for Iran & Hezbollah to support them if Iran is still the right ideology

 ##### Government Coalition ####
 coalition_countdown:0 "Form New Government"
 coalition_countdown_desc:0 "To avoid a dangerous power-vacuum we will need to form the new government as soon as possible."
 has_formed_coalition_TT:0 "Government Coalition ([?government_coalition_strength_elect|%1]) > Majority Threshold ([?majority_threshold|%1])"
 AI_form_government_TT:0 "The AI will form a government for you\n"
 
 coalition_desicions:0 "Form New Government"
 coalition_desicions_desc:0 "[Root.GetLeader], [show_ruling_party] ([show_ruling_elect_percentage]) did not reach the necessary majority in the election to form a government alone. We need to invite other parties to join.\n\nParties that got more votes than us will not be interested in joining. The cost in political power to add a party to the government depends on their size and political distance to us.\n\n§HSo far, our coalition consist of:§!\n[show_ruling_party] ([show_ruling_elect_percentage])[L_coal_elect_percent_0][L_coal_elect_percent_1][L_coal_elect_percent_2][L_coal_elect_percent_3][L_coal_elect_percent_4][L_coal_elect_percent_5][L_coal_elect_percent_6][L_coal_elect_percent_7][L_coal_elect_percent_8][L_coal_elect_percent_9][L_coal_elect_percent_10][L_coal_elect_percent_11][L_coal_elect_percent_12][L_coal_elect_percent_13][L_coal_elect_percent_14][L_coal_elect_percent_15][L_coal_elect_percent_16][L_coal_elect_percent_17][L_coal_elect_percent_18][L_coal_elect_percent_19][L_coal_elect_percent_20][L_coal_elect_percent_21][L_coal_elect_percent_22][L_coal_elect_percent_23]\n\n§HStrength of current coalition:§! [?government_coalition_strength_elect|%1]. \n§RNeeded strength to form a majority government:§! [?majority_threshold|%1]\nOur threshold of §H[?election_threshold|%0]§! makes parties that got less votes than this ineligible.\n"

 give_up_coalition_0:0 "Give up: [show_biggest_party_elect] will try instead"
 give_up_coalition_0_desc:0 "Admit failure for [Root.GetLeader] and [show_ruling_party] to form a government. The job will now go [show_biggest_party_elect] ([show_biggest_elect_percentage]).\n\n75% of the political power spent so far to form the current coalition will be refunded."
 give_up_coalition_1:0 "Give up: [show_second_biggest_party_elect] will try instead"
 give_up_coalition_1_desc:0 "Admit failure for [Root.GetLeader] and [show_ruling_party] to form a government. The job will now go [show_second_biggest_party_elect] ([show_second_biggest_elect_percentage]).\n\n75% of the political power spent so far to form the current coalition will be refunded."

 #tooltips
 USA_dems_reps_tt:0 "[USA_dem_rep_loc]"
 USA_dems_reps_tt2:0 " [USA.GetNameWithFlag]: £USA_conservatism_small Republicans and £USA_democratic_party Democrats can't join each other"
 bigger_than_ruling_tt:0 " NOT: > [show_ruling_party] ([show_ruling_elect_percentage])"
 is_biggest_party:0 " NOT: Is largest party in [Root.GetNameWithFlag]"
 is_second_biggest_party:0 " NOT: Is second largest party in [Root.GetNameWithFlag]"

 election_threshold_max:0 " NOT: Election Threshold already at max (10%)"
 election_threshold_min:0 " NOT: Election Threshold already at minimum (1%)"

 #trigger tooltips - only visible if mentioned var is in government array
 mutual_Neutral_conservatism_20_tt:0 "[mutual_Neutral_conservatism_20_tt_loc]"
 mutual_Neutral_conservatism_20_tt2:0 " NOT: It and [Neutral_conservatism_L] both > 20%."
 mutual_conservatism_20_tt:0 "[mutual_conservatism_20_tt_loc]"
 mutual_conservatism_20_tt2:0 " NOT: It and [conservatism_L] both > 20%."
 mutual_conservatism_25_tt:0 "[mutual_conservatism_25_tt_loc]"
 mutual_conservatism_25_tt2:0 " NOT: It and [conservatism_L] both > 25%."
 mutual_socialism_20_tt:0 "[mutual_socialism_20_tt_loc]"
 mutual_socialism_20_tt2:0 " NOT: It and [socialism_L] both > 20%."
 mutual_socialism_25_tt:0 "[mutual_socialism_25_tt_loc]"
 mutual_socialism_25_tt2:0 " NOT: It and [socialism_L] both > 25%."
 mutual_neutral_Social_20_tt:0 "[mutual_neutral_Social_20_tt_loc]"
 mutual_neutral_Social_20_tt2:0 " NOT: It and [neutral_Social_L] both > 20%."

 Western_Autocracy_invite:0 "Invite [Western_Autocracy_L] ([?party_pop_elect_array^0|%0])"
 Western_Autocracy_invite_desc:0 "Will open negotiations with [Western_Autocracy_L].[Western_Autocracy_cannot_invite]"
 Western_Autocracy_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Communist-State_valid][anarchist_communism_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Caliphate_valid][Neutral_Communism_valid][Nat_Fascism_valid]"
 Western_Autocracy_remove:0 "Remove [Western_Autocracy_L] ([?party_pop_elect_array^0|%0])"
 Western_Autocracy_remove_desc:0 "Government coalition: Remove [Western_Autocracy_L].\n\n75% of the political power spent to include them will be refunded."

 conservatism_invite:0 "Invite [conservatism_L] ([?party_pop_elect_array^1|%1])"
 conservatism_invite_desc:0 "Will open negotiations with [conservatism_L].[conservatism_cannot_invite]"
 conservatism_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Communist-State_valid][anarchist_communism_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Caliphate_valid][Neutral_Communism_valid][Nat_Fascism_valid] also take part."
 conservatism_remove:0 "Remove [conservatism_L] ([?party_pop_elect_array^1|%1])"
 conservatism_remove_desc:0 "Government coalition: Remove [conservatism_L].\n\n75% of the political power spent to include them will be refunded."

 liberalism_invite:0 "Invite [liberalism_L] ([?party_pop_elect_array^2|%1])"
 liberalism_invite_desc:0 "Will open negotiations with [liberalism_L].[liberalism_cannot_invite]"
 liberalism_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Communist-State_valid][anarchist_communism_valid][Conservative_valid][Autocracy_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Neutral_Communism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 liberalism_remove:0 "Remove [liberalism_L] ([?party_pop_elect_array^2|%1])"
 liberalism_remove_desc:0 "Government coalition: Remove [liberalism_L].\n\n75% of the political power spent to include them will be refunded."

 socialism_invite:0 "Invite [socialism_L] ([?party_pop_elect_array^3|%1])"
 socialism_invite_desc:0 "Will open negotiations with [socialism_L].[socialism_cannot_invite]"
 socialism_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Conservative_valid][Autocracy_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Neutral_conservatism_valid][Neutral_Libertarian_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 socialism_remove:0 "Remove [socialism_L] ([?party_pop_elect_array^3|%1])"
 socialism_remove_desc:0 "Government coalition: Remove [socialism_L].\n\n75% of the political power spent to include them will be refunded."

 Communist-State_invite:0 "Invite [Communist-State_L] ([?party_pop_elect_array^4|%1])"
 Communist-State_invite_desc:0 "Will open negotiations with [Communist-State_L].[Communist-State_cannot_invite]"
 Communist-State_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Western_Autocracy_valid][conservatism_valid][liberalism_valid][Conservative_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Neutral_conservatism_valid][Neutral_Libertarian_valid][Nat_Populism_valid][Nat_Fascism_valid][Monarchist_valid]"
 Communist-State_remove:0 "Remove [Communist-State_L] ([?party_pop_elect_array^4|%1])"
 Communist-State_remove_desc:0 "Government coalition: Remove [Communist-State_L].\n\n75% of the political power spent to include them will be refunded."

 anarchist_communism_invite:0 "Invite [anarchist_communism_L] ([?party_pop_elect_array^5|%1])"
 anarchist_communism_invite_desc:0 "Will open negotiations with [anarchist_communism_L].[anarchist_communism_cannot_invite]"
 anarchist_communism_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Western_Autocracy_valid][conservatism_valid][liberalism_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Neutral_conservatism_valid][Neutral_Libertarian_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 anarchist_communism_remove:0 "Remove [anarchist_communism_L] ([?party_pop_elect_array^5|%1])"
 anarchist_communism_remove_desc:0 "Government coalition: Remove [anarchist_communism_L].\n\n75% of the political power spent to include them will be refunded."

 Conservative_invite:0 "Invite [Conservative_L] ([?party_pop_elect_array^6|%1])"
 Conservative_invite_desc:0 "Will open negotiations with [Conservative_L].[Conservative_cannot_invite]"
 Conservative_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Kingdom_valid][Caliphate_valid][Neutral_Muslim_Brotherhood_valid][Neutral_Libertarian_valid][neutral_Social_valid][Neutral_Communism_valid]"
 Conservative_remove:0 "Remove [Conservative_L] ([?party_pop_elect_array^6|%1])"
 Conservative_remove_desc:0 "Government coalition: Remove [Conservative_L].\n\n75% of the political power spent to include them will be refunded."

 Autocracy_invite:0 "Invite [Autocracy_L] ([?party_pop_elect_array^7|%1])"
 Autocracy_invite_desc:0 "Will open negotiations with [Autocracy_L].[Autocracy_cannot_invite]"
 Autocracy_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Neutral_Muslim_Brotherhood_valid][Neutral_Libertarian_valid][neutral_Social_valid][Neutral_Communism_valid]"
 Autocracy_remove:0 "Remove [Autocracy_L] ([?party_pop_elect_array^7|%1])"
 Autocracy_remove_desc:0 "Government coalition: Remove [Autocracy_L].\n\n75% of the political power spent to include them will be refunded."

 Mod_Vilayat_e_Faqih_invite:0 "Invite [Mod_Vilayat_e_Faqih_L] ([?party_pop_elect_array^8|%1])"
 Mod_Vilayat_e_Faqih_invite_desc:0 "Will open negotiations with [Mod_Vilayat_e_Faqih_L].[Mod_Vilayat_e_Faqih_cannot_invite]"
 Mod_Vilayat_e_Faqih_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Western_Autocracy_valid][conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][Kingdom_valid][Caliphate_valid][Neutral_Libertarian_valid][Neutral_green_valid][Neutral_Communism_valid][Monarchist_valid]"
 Mod_Vilayat_e_Faqih_remove:0 "Remove [Mod_Vilayat_e_Faqih_L] ([?party_pop_elect_array^8|%1])"
 Mod_Vilayat_e_Faqih_remove_desc:0 "Government coalition: Remove [Mod_Vilayat_e_Faqih_L].\n\n75% of the political power spent to include them will be refunded."

 Vilayat_e_Faqih_invite:0 "Invite [Vilayat_e_Faqih_L] ([?party_pop_elect_array^9|%1])"
 Vilayat_e_Faqih_invite_desc:0 "Will open negotiations with [Vilayat_e_Faqih_L].[Vilayat_e_Faqih_cannot_invite]"
 Vilayat_e_Faqih_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Western_Autocracy_valid][conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][Kingdom_valid][Caliphate_valid][Neutral_Libertarian_valid][Neutral_green_valid][Neutral_Communism_valid][Monarchist_valid]"
 Vilayat_e_Faqih_remove:0 "Remove [Vilayat_e_Faqih_L] ([?party_pop_elect_array^9|%1])"
 Vilayat_e_Faqih_remove_desc:0 "Government coalition: Remove [Vilayat_e_Faqih_L].\n\n75% of the political power spent to include them will be refunded."

 Kingdom_invite:0 "Invite [Kingdom_L] ([?party_pop_elect_array^10|%1])"
 Kingdom_invite_desc:0 "Will open negotiations with [Kingdom_L].[Kingdom_cannot_invite]"
 Kingdom_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Neutral_Muslim_Brotherhood_valid][Neutral_Libertarian_valid][Neutral_green_valid][neutral_Social_valid][Neutral_Communism_valid][Monarchist_valid]"
 Kingdom_remove:0 "Remove [Kingdom_L] ([?party_pop_elect_array^10|%1])"
 Kingdom_remove_desc:0 "Government coalition: Remove [Kingdom_L].\n\n75% of the political power spent to include them will be refunded."

 Caliphate_invite:0 "Invite [Caliphate_L] ([?party_pop_elect_array^11|%1])"
 Caliphate_invite_desc:0 "Will open negotiations with [Caliphate_L].[Caliphate_cannot_invite]"
 Caliphate_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Conservative_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Neutral_conservatism_valid][oligarchism_valid][Neutral_Libertarian_valid][Neutral_green_valid][neutral_Social_valid][Neutral_Communism_valid][Nat_Populism_valid][Nat_Fascism_valid][Monarchist_valid]"
 Caliphate_remove:0 "Remove [Caliphate_L] ([?party_pop_elect_array^11|%1])"
 Caliphate_remove_desc:0 "Government coalition: Remove [Caliphate_L].\n\n75% of the political power spent to include them will be refunded."

 Neutral_Muslim_Brotherhood_invite:0 "Invite [Neutral_Muslim_Brotherhood_L] ([?party_pop_elect_array^12|%1])"
 Neutral_Muslim_Brotherhood_invite_desc:0 "Will open negotiations with [Neutral_Muslim_Brotherhood_L].[Neutral_Muslim_Brotherhood_cannot_invite]"
 Neutral_Muslim_Brotherhood_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Western_Autocracy_valid][liberalism_valid][socialism_valid][Communist-State_valid][Autocracy_valid][Kingdom_valid][Neutral_Autocracy_valid][Neutral_Libertarian_valid][Neutral_green_valid][Neutral_Communism_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 Neutral_Muslim_Brotherhood_remove:0 "Remove [Neutral_Muslim_Brotherhood_L] ([?party_pop_elect_array^12|%1])"
 Neutral_Muslim_Brotherhood_remove_desc:0 "Government coalition: Remove [Neutral_Muslim_Brotherhood_L].\n\n75% of the political power spent to include them will be refunded."

 Neutral_Autocracy_invite:0 "Invite [Neutral_Autocracy_L] ([?party_pop_elect_array^13|%1])"
 Neutral_Autocracy_invite_desc:0 "Will open negotiations with [Neutral_Autocracy_L].[Neutral_Autocracy_cannot_invite]"
 Neutral_Autocracy_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Neutral_Muslim_Brotherhood_valid][Neutral_Libertarian_valid][Neutral_green_valid][neutral_Social_valid][Neutral_Communism_valid]"
 Neutral_Autocracy_remove:0 "Remove [Neutral_Autocracy_L] ([?party_pop_elect_array^13|%1])"
 Neutral_Autocracy_remove_desc:0 "Government coalition: Remove [Neutral_Autocracy_L].\n\n75% of the political power spent to include them will be refunded."

 Neutral_conservatism_invite:0 "Invite [Neutral_conservatism_L] ([?party_pop_elect_array^14|%1])"
 Neutral_conservatism_invite_desc:0 "Will open negotiations with [Neutral_conservatism_L].[Neutral_conservatism_cannot_invite]"
 Neutral_conservatism_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[socialism_valid][Communist-State_valid][anarchist_communism_valid][Kingdom_valid][Caliphate_valid][neutral_Social_valid][Neutral_Communism_valid][Nat_Fascism_valid][Nat_Autocracy_valid]"
 Neutral_conservatism_remove:0 "Remove [Neutral_conservatism_L] ([?party_pop_elect_array^14|%1])"
 Neutral_conservatism_remove_desc:0 "Government coalition: Remove [Neutral_conservatism_L].\n\n75% of the political power spent to include them will be refunded."

 oligarchism_invite:0 "Invite [oligarchism_L] ([?party_pop_elect_array^15|%1])"
 oligarchism_invite_desc:0 "Will open negotiations with [oligarchism_L].[oligarchism_cannot_invite]"
 oligarchism_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Conservative_valid][Autocracy_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 oligarchism_remove:0 "Remove [oligarchism_L] ([?party_pop_elect_array^15|%1])"
 oligarchism_remove_desc:0 "Government coalition: Remove [oligarchism_L].\n\n75% of the political power spent to include them will be refunded."

 Neutral_Libertarian_invite:0 "Invite [Neutral_Libertarian_L] ([?party_pop_elect_array^16|%1])"
 Neutral_Libertarian_invite_desc:0 "Will open negotiations with [Neutral_Libertarian_L].[Neutral_Libertarian_cannot_invite]"
 Neutral_Libertarian_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Conservative_valid][Autocracy_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 Neutral_Libertarian_remove:0 "Remove [Neutral_Libertarian_L] ([?party_pop_elect_array^16|%1])"
 Neutral_Libertarian_remove_desc:0 "Government coalition: Remove [Neutral_Libertarian_L].\n\n75% of the political power spent to include them will be refunded."
 #[Western_Autocracy_valid][conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Conservative_valid][Autocracy_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Neutral_Muslim_Brotherhood_valid][Neutral_Autocracy_valid][Neutral_conservatism_valid][oligarchism_valid][Neutral_Libertarian_valid][Neutral_green_valid][neutral_Social_valid][Neutral_Communism_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]

 Neutral_green_invite:0 "Invite [Neutral_green_L] ([?party_pop_elect_array^17|%1])"
 Neutral_green_invite_desc:0 "Will open negotiations with [Neutral_green_L].[Neutral_green_cannot_invite]"
 Neutral_green_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Conservative_valid][Autocracy_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 Neutral_green_remove:0 "Remove [Neutral_green_L] ([?party_pop_elect_array^17|%1])"
 Neutral_green_remove_desc:0 "Government coalition: Remove [Neutral_green_L].\n\n75% of the political power spent to include them will be refunded."

 neutral_Social_invite:0 "Invite [neutral_Social_L] ([?party_pop_elect_array^18|%1])"
 neutral_Social_invite_desc:0 "Will open negotiations with [neutral_Social_L].[neutral_Social_cannot_invite]"
 neutral_Social_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Conservative_valid][Autocracy_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 neutral_Social_remove:0 "Remove [neutral_Social_L] ([?party_pop_elect_array^18|%1])"
 neutral_Social_remove_desc:0 "Government coalition: Remove [neutral_Social_L].\n\n75% of the political power spent to include them will be refunded."

 Neutral_Communism_invite:0 "Invite [Neutral_Communism_L] ([?party_pop_elect_array^19|%1])"
 Neutral_Communism_invite_desc:0 "Will open negotiations with [Neutral_Communism_L].[Neutral_Communism_cannot_invite]"
 Neutral_Communism_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Conservative_valid][Autocracy_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 Neutral_Communism_remove:0 "Remove [Neutral_Communism_L] ([?party_pop_elect_array^19|%1])"
 Neutral_Communism_remove_desc:0 "Government coalition: Remove [Neutral_Communism_L].\n\n75% of the political power spent to include them will be refunded."

 Nat_Populism_invite:0 "Invite [Nat_Populism_L] ([?party_pop_elect_array^20|%1])"
 Nat_Populism_invite_desc:0 "Will open negotiations with [Nat_Populism_L].[Nat_Populism_cannot_invite]"
 Nat_Populism_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[socialism_valid][Communist-State_valid][anarchist_communism_valid][Kingdom_valid][Caliphate_valid][Neutral_Muslim_Brotherhood_valid][Neutral_green_valid][neutral_Social_valid][Neutral_Communism_valid]"
 Nat_Populism_remove:0 "Remove [Nat_Populism_L] ([?party_pop_elect_array^20|%1])"
 Nat_Populism_remove_desc:0 "Government coalition: Remove [Nat_Populism_L].\n\n75% of the political power spent to include them will be refunded."

 Nat_Fascism_invite:0 "Invite [Nat_Fascism_L] ([?party_pop_elect_array^21|%1])"
 Nat_Fascism_invite_desc:0 "Will open negotiations with [Nat_Fascism_L].[Nat_Fascism_cannot_invite]"
 Nat_Fascism_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Neutral_Muslim_Brotherhood_valid][Neutral_conservatism_valid][oligarchism_valid][Neutral_Libertarian_valid][Neutral_green_valid][neutral_Social_valid][Neutral_Communism_valid]"
 Nat_Fascism_remove:0 "Remove [Nat_Fascism_L] ([?party_pop_elect_array^21|%1])"
 Nat_Fascism_remove_desc:0 "Government coalition: Remove [Nat_Fascism_L].\n\n75% of the political power spent to include them will be refunded."

 Nat_Autocracy_invite:0 "Invite [Nat_Autocracy_L] ([?party_pop_elect_array^22|%1])"
 Nat_Autocracy_invite_desc:0 "Will open negotiations with [Nat_Autocracy_L].[Nat_Autocracy_cannot_invite]"
 Nat_Autocracy_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Neutral_Muslim_Brotherhood_valid][Neutral_conservatism_valid][Neutral_Libertarian_valid][Neutral_green_valid][neutral_Social_valid][Neutral_Communism_valid]"
 Nat_Autocracy_remove:0 "Remove [Nat_Autocracy_L] ([?party_pop_elect_array^22|%1])"
 Nat_Autocracy_remove_desc:0 "Government coalition: Remove [Nat_Autocracy_L].\n\n75% of the political power spent to include them will be refunded."

 Monarchist_invite:0 "Invite [Monarchist_L] ([?party_pop_elect_array^23|%1])"
 Monarchist_invite_desc:0 "Will open negotiations with [Monarchist_L].[Monarchist_cannot_invite]"
 Monarchist_invite_extra:0 "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Neutral_Muslim_Brotherhood_valid][Neutral_Libertarian_valid][Neutral_green_valid][neutral_Social_valid][Neutral_Communism_valid]"
 Monarchist_remove:0 "Remove [Monarchist_L] ([?party_pop_elect_array^23|%1])"
 Monarchist_remove_desc:0 "Government coalition: Remove [Monarchist_L].\n\n75% of the political power spent to include them will be refunded."


 #Purchase UI
 equipment_purchase_desicions:0 "Purchase Foreign Military Equipment"
 equipment_purchase_desicions_desc:0 ""

 EP_buy_BEL_small_arms_1:0 "£decision_Generic_Small_Arms_1985 Small Arms 1985"
 EP_buy_BEL_small_arms_2:0 "£decision_Generic_Small_Arms_1995 FN F2000 ( 1995 tech )"
 EP_buy_BEL_small_arms_3:0 "£decision_Generic_Small_Arms_2005 FN SCAR ( 2005 tech )"
 EP_buy_BEL_small_arms_4:0 "£decision_Generic_Small_Arms_2015 Small Arms 2015"
 EP_buy_BEL_small_arms_5:0 "£decision_Generic_Small_Arms_2025 Small Arms 2025"
 EP_buy_BEL_small_arms_6:0 "£decision_Generic_Small_Arms_2035 Small Arms 2035"
 EP_buy_GER_small_arms_1:0 "£decision_German_Rifle_1995 Heckler & Koch G36 ( 1995 tech )"
 EP_buy_GER_small_arms_2:0 "£decision_German_Rifle_2005 HK 416 ( 2005 tech )"
 EP_buy_GER_small_arms_3:0 "£decision_German_Rifle_2015 HK 433 ( 2015 tech )"
 EP_buy_GER_small_arms_4:0 "£decision_German_Rifle_2025 Small Arms 2025"
 EP_buy_GER_small_arms_5:0 "£decision_German_Rifle_2035 Small Arms 2035"
 EP_buy_ISR_small_arms_1:0 "£decision_Generic_Small_Arms_2005 TAR-21 ( 2005 tech "
 EP_buy_ISR_small_arms_2:0 "£decision_Generic_Small_Arms_2015 MTAR-21 ( 2015 tech )"
 EP_buy_ISR_small_arms_3:0 "£decision_Generic_Small_Arms_2025 Small Arms 2025"
 EP_buy_ISR_small_arms_4:0 "£decision_Generic_Small_Arms_2035 Small Arms 2035"
 EP_buy_SOV_small_arms_1:0 "£decision_German_Rifle_1995 AK-103 ( 1995 tech )"
 EP_buy_SOV_small_arms_2:0 "£decision_German_Rifle_2005 AK-15 ( 2005 tech )"
 EP_buy_SOV_small_arms_3:0 "£decision_German_Rifle_2015 A-545 ( 2015 tech )"
 EP_buy_SOV_small_arms_4:0 "£decision_German_Rifle_2025 Small Arms 2025"
 EP_buy_SOV_small_arms_5:0 "£decision_German_Rifle_2035 Small Arms 2035"
 EP_buy_USA_small_arms_1:0 "£decision_M4_Carbine M4 Carbine ( 1995 tech )"
 EP_buy_USA_small_arms_2:0 "£decision_ACR ACR ( 2005 tech )"
 EP_buy_USA_small_arms_3:0 "£decision_MARS_L MARS-L ( 2015 tech )"
 EP_buy_USA_small_arms_4:0 "£decision_Textron_LSAT Textron LAST ( 2025 tech )"
 EP_buy_USA_small_arms_5:0 "£decision_Titan_APPL Titan APPL ( 2035 tech )"

 EP_buy_CHI_cc_equi_1:0 "£decision_CC1975 CHI C&C Equipment ( 1975 tech)"
 EP_buy_CHI_cc_equi_2:0 "£decision_CC1985 CHI C&C Equipment ( 1985 tech)"
 EP_buy_CHI_cc_equi_3:0 "£decision_CC1995 CHI C&C Equipment ( 1995 tech)"
 EP_buy_CHI_cc_equi_4:0 "£decision_CC2005 CHI C&C Equipment ( 2005 tech)"
 EP_buy_CHI_cc_equi_5:0 "£decision_CC2015 CHI C&C Equipment ( 2015 tech)"
 EP_buy_CHI_cc_equi_6:0 "£decision_CC2025 CHI C&C Equipment ( 2025 tech)"
 EP_buy_CHI_cc_equi_7:0 "£decision_CC2035 CHI C&C Equipment ( 2035 tech)"

 EP_buy_ISR_cc_equi_1:0 "£decision_CC1975 ISR C&C Equipment ( 1975 tech)"
 EP_buy_ISR_cc_equi_2:0 "£decision_CC1985 ISR C&C Equipment ( 1985 tech)"
 EP_buy_ISR_cc_equi_3:0 "£decision_CC1995 ISR C&C Equipment ( 1995 tech)"
 EP_buy_ISR_cc_equi_4:0 "£decision_CC2005 ISR C&C Equipment ( 2005 tech)"
 EP_buy_ISR_cc_equi_5:0 "£decision_CC2015 ISR C&C Equipment ( 2015 tech)"
 EP_buy_ISR_cc_equi_6:0 "£decision_CC2025 ISR C&C Equipment ( 2025 tech)"
 EP_buy_ISR_cc_equi_7:0 "£decision_CC2035 ISR C&C Equipment ( 2035 tech)"

 EP_buy_NOR_cc_equi_1:0 "£decision_CC1975 NOR C&C Equipment ( 1975 tech)"
 EP_buy_NOR_cc_equi_2:0 "£decision_CC1985 NOR C&C Equipment ( 1985 tech)"
 EP_buy_NOR_cc_equi_3:0 "£decision_CC1995 NOR C&C Equipment ( 1995 tech)"
 EP_buy_NOR_cc_equi_4:0 "£decision_CC2005 NOR C&C Equipment ( 2005 tech)"
 EP_buy_NOR_cc_equi_5:0 "£decision_CC2015 NOR C&C Equipment ( 2015 tech)"
 EP_buy_NOR_cc_equi_6:0 "£decision_CC2025 NOR C&C Equipment ( 2025 tech)"
 EP_buy_NOR_cc_equi_7:0 "£decision_CC2035 NOR C&C Equipment ( 2035 tech)"

 EP_buy_USA_cc_equi_1:0 "£decision_CC1975 USA C&C Equipment ( 1975 tech)"
 EP_buy_USA_cc_equi_2:0 "£decision_CC1985 USA C&C Equipment ( 1985 tech)"
 EP_buy_USA_cc_equi_3:0 "£decision_CC1995 USA C&C Equipment ( 1995 tech)"
 EP_buy_USA_cc_equi_4:0 "£decision_CC2005 USA C&C Equipment ( 2005 tech)"
 EP_buy_USA_cc_equi_5:0 "£decision_CC2015 USA C&C Equipment ( 2015 tech)"
 EP_buy_USA_cc_equi_6:0 "£decision_CC2025 USA C&C Equipment ( 2025 tech)"
 EP_buy_USA_cc_equi_7:0 "£decision_CC2035 USA C&C Equipment ( 2035 tech)"

 EP_buy_AUS_APC_1:0 "£decision_APC SPz 4k 7FA ( 1965 tech )"
 EP_buy_AUS_APC_2:0 "£decision_APC APC 1975"
 EP_buy_AUS_APC_3:0 "£decision_APC APC 1985"
 EP_buy_AUS_APC_4:0 "£decision_APC Pandur ( 1995 tech )"
 EP_buy_AUS_APC_5:0 "£decision_PandurII Pandur II ( 2005 tech )"
 EP_buy_AUS_APC_6:0 "£decision_APC APC 2015"
 EP_buy_AUS_APC_7:0 "£decision_APC APC 2025"
 EP_buy_AUS_APC_8:0 "£decision_APC APC 2035"
 EP_buy_CAN_APC_1:0 "£decision_APC APC 1965"
 EP_buy_CAN_APC_2:0 "£decision_Grizzly_APC_1975 Grizzly AVGP ( 1975 tech )"
 EP_buy_CAN_APC_3:0 "£decision_APC LAV-25 ( 1985 tech )"
 EP_buy_CAN_APC_4:0 "£decision_LAV_III_Bison_1995 LAV-III Bison ( 1995 tech )"
 EP_buy_CAN_APC_5:0 "£decision_Stryker_2005 M1126 Stryker ICV ( 2005 tech )"
 EP_buy_CAN_APC_6:0 "£decision_APC APC 2015"
 EP_buy_CAN_APC_7:0 "£decision_APC APC 2025"
 EP_buy_CAN_APC_8:0 "£decision_APC APC 2035"
 EP_buy_CHI_APC_1:0 "£decision_Type63_1965 Type-63 ( 1965 tech )"
 EP_buy_CHI_APC_2:0 "£decision_Type77_1975 ZSD-89 ( 1975 tech )"
 EP_buy_CHI_APC_3:0 "£decision_Type85_1985 ZSL-92 ( 1985 tech )"
 EP_buy_CHI_APC_4:0 "£decision_Type91_1995 ZBL-09 ( 1995 tech )"
 EP_buy_CHI_APC_5:0 "£decision_ZFB91_2005 VP-10 ( 2005 tech )"
 EP_buy_CHI_APC_6:0 "£decision_ZBL09_2015 ZBL-09 ( 2015 tech )"
 EP_buy_CHI_APC_7:0 "£decision_China_APC_2025 APC 2025"
 EP_buy_CHI_APC_8:0 "£decision_China_APC_2035 APC 2035"
 EP_buy_FIN_APC_1:0 "£decision_APC APC 1965"
 EP_buy_FIN_APC_2:0 "£decision_APC Sisu Nasu ( 1975 tech )"
 EP_buy_FIN_APC_3:0 "£decision_APC Patria XA-180 ( 1985 tech )"
 EP_buy_FIN_APC_4:0 "£decision_Patria_AMV_1995 Patria XA-202 ( 1995 tech )"
 EP_buy_FIN_APC_5:0 "£decision_Patria_AMV_IFV_2005 Patria AMV ( 2005 tech )"
 EP_buy_FIN_APC_6:0 "£decision_Patria_AMV_XP_2015 Patria AMV XP ( 2015 tech )"
 EP_buy_FIN_APC_7:0 "£decision_APC APC 2025"
 EP_buy_FIN_APC_8:0 "£decision_APC APC 2035"
 EP_buy_FRA_APC_1:0 "£decision_APC Panhard M3 VTT ( 1965 tech )"
 EP_buy_FRA_APC_2:0 "£decision_APC VAB ( 1975 tech )"
 EP_buy_FRA_APC_3:0 "£decision_APC Panhard VCR ( 1985 tech )"
 EP_buy_FRA_APC_4:0 "£decision_APC VAB NG ( 1995 tech )"
 EP_buy_FRA_APC_5:0 "£decision_APC VAB MkII ( 2005 tech )"
 EP_buy_FRA_APC_6:0 "£decision_APC APC 2015"
 EP_buy_FRA_APC_7:0 "£decision_APC APC 2025"
 EP_buy_FRA_APC_8:0 "£decision_APC APC 2035"
 EP_buy_GER_APC_1:0 "£decision_APC M113G ( 1965 tech )"
 EP_buy_GER_APC_2:0 "£decision_APC Condor ( 1975 tech )"
 EP_buy_GER_APC_3:0 "£decision_APC Tpz-1 Fuchs ( 1985 tech )"
 EP_buy_GER_APC_4:0 "£decision_APC Tpz-1 Fuchs Mexas ( 1995 tech )"
 EP_buy_GER_APC_5:0 "£decision_APC APC 2005"
 EP_buy_GER_APC_6:0 "£decision_APC GTK Boxer ( 2015 tech )"
 EP_buy_GER_APC_7:0 "£decision_APC Tpz-3 Streitwagen ( 2025 tech )"
 EP_buy_GER_APC_8:0 "£decision_APC GTK Shepherd ( 2035 tech )"

 EP_buy_SAF_APC_1:0 "£decision_APC APC 1965"
 EP_buy_SAF_APC_2:0 "£decision_APC Buffel ( 1975 tech )"
 EP_buy_SAF_APC_3:0 "£decision_APC Ratel 20 ( 1985 tech )"
 EP_buy_SAF_APC_4:0 "£decision_APC Matador ( 1995 tech )"
 EP_buy_SAF_APC_5:0 "£decision_APC Mbombe ( 2005 tech )"
 EP_buy_SAF_APC_6:0 "£decision_APC Paramount Nguni ( 2015 tech )"
 EP_buy_SAF_APC_7:0 "£decision_APC APC 2025"
 EP_buy_SAF_APC_8:0 "£decision_APC APC 2035"
 EP_buy_SIN_APC_1:0 "£decision_APC APC 1965"
 EP_buy_SIN_APC_2:0 "£decision_APC APC 1975"
 EP_buy_SIN_APC_3:0 "£decision_APC APC 1985"
 EP_buy_SIN_APC_4:0 "£decision_APC Bronco ATTC ( 1995 tech )"
 EP_buy_SIN_APC_5:0 "£decision_APC Terrex AV-81 ( 2005 tech )"
 EP_buy_SIN_APC_6:0 "£decision_APC APC 2015"
 EP_buy_SIN_APC_7:0 "£decision_APC APC 2025"
 EP_buy_SIN_APC_8:0 "£decision_APC APC 2035"
 EP_buy_SOV_APC_1:0 "£decision_APC BTR-60 ( 1965 tech )"
 EP_buy_SOV_APC_2:0 "£decision_APC MT-LB ( 1975 tech )"
 EP_buy_SOV_APC_3:0 "£decision_APC BTR-70 ( 1985 tech )"
 EP_buy_SOV_APC_4:0 "£decision_APC BTR-80 ( 1995 tech )"
 EP_buy_SOV_APC_5:0 "£decision_APC BTR-90 ( 2005 tech )"
 EP_buy_SOV_APC_6:0 "£decision_APC Kurganets-25 ( 2015 tech )"
 EP_buy_SOV_APC_7:0 "£decision_APC Kurganets-35 ( 2025 tech )"
 EP_buy_SOV_APC_8:0 "£decision_APC Kurganets-45 ( 2035 tech )"
 EP_buy_SWI_APC_1:0 "£decision_APC Mowag Roland ( 1965 tech )"
 EP_buy_SWI_APC_2:0 "£decision_APC Mowag Roland I ( 1975 tech )"
 EP_buy_SWI_APC_3:0 "£decision_APC Mowag Roland II ( 1985 tech )"
 EP_buy_SWI_APC_4:0 "£decision_APC Mowag Roland III ( 1995 tech )"
 EP_buy_SWI_APC_5:0 "£decision_APC Mowag Roland V ( 2005 tech )"
 EP_buy_SWI_APC_6:0 "£decision_APC APC 2015"
 EP_buy_SWI_APC_7:0 "£decision_APC APC 2025"
 EP_buy_SWI_APC_8:0 "£decision_APC APC 2035"
 EP_buy_TUR_APC_1:0 "£decision_APC APC 1965"
 EP_buy_TUR_APC_2:0 "£decision_APC ACV-15 AAPC ( 1975 tech )"
 EP_buy_TUR_APC_3:0 "£decision_APC APC 1985"
 EP_buy_TUR_APC_4:0 "£decision_APC Nurol Ejder ( 1995 tech )"
 EP_buy_TUR_APC_5:0 "£decision_APC FNSS Pars ( 2005 tech )"
 EP_buy_TUR_APC_6:0 "£decision_APC Otokar Arma ( 2015 tech )"
 EP_buy_TUR_APC_7:0 "£decision_APC APC 2025"
 EP_buy_TUR_APC_8:0 "£decision_APC APC 2035"
 EP_buy_UKR_APC_1:0 "£decision_APC APC 1965"
 EP_buy_UKR_APC_2:0 "£decision_APC APC 1975"
 EP_buy_UKR_APC_3:0 "£decision_APC APC 1985"
 EP_buy_UKR_APC_4:0 "£decision_APC BTR-3 ( 1995 tech )"
 EP_buy_UKR_APC_5:0 "£decision_APC BTR-4 ( 2005 tech )"
 EP_buy_UKR_APC_6:0 "£decision_APC APC 2015"
 EP_buy_UKR_APC_7:0 "£decision_APC APC 2025"
 EP_buy_UKR_APC_8:0 "£decision_APC APC 2035"

 #Costs tooltip

 cost_0_08:0 "0.08£treasury"
 cost_0_08_blocked:0 "§R0.08§!£treasury"
 cost_0_08_tooltip:0 "This purchase will cost 0.08 §Hbillions§!"

 cost_0_1:0 "0.1£treasury"
 cost_0_1_blocked:0 "§R0.1§!£treasury"
 cost_0_1_tooltip:0 "This purchase will cost 0.1 §Hbillions§!"

 cost_0_12:0 "0.12£treasury"
 cost_0_12_blocked:0 "§R0.12§!£treasury"
 cost_0_12_tooltip:0 "This purchase will cost 0.12 §Hbillions§!"

 cost_0_125:0 "0.125£treasury"
 cost_0_125_blocked:0 "§R0.125§!£treasury"
 cost_0_125_tooltip:0 "This purchase will cost 0.125 §Hbillions§!"

 cost_0_13:0 "0.13£treasury"
 cost_0_13_blocked:0 "§R0.13§!£treasury"
 cost_0_13_tooltip:0 "This purchase will cost 0.13 §Hbillions§!"

 cost_0_14:0 "0.14£treasury"
 cost_0_14_blocked:0 "§R0.14§!£treasury"
 cost_0_14_tooltip:0 "This purchase will cost 0.14 §Hbillions§!"

 cost_0_15:0 "0.15£treasury"
 cost_0_15_blocked:0 "§R0.15§!£treasury"
 cost_0_15_tooltip:0 "This purchase will cost 0.15 §Hbillions§!"

 cost_0_16:0 "0.16£treasury"
 cost_0_16_blocked:0 "§R0.16§!£treasury"
 cost_0_16_tooltip:0 "This purchase will cost 0.16 §Hbillions§!"

 cost_0_175:0 "0.175£treasury"
 cost_0_175_blocked:0 "§R0.175§!£treasury"
 cost_0_175_tooltip:0 "This purchase will cost 0.175 §Hbillions§!"

 cost_0_18:0 "0.18£treasury"
 cost_0_18_blocked:0 "§R0.18§!£treasury"
 cost_0_18_tooltip:0 "This purchase will cost 0.18 §Hbillions§!"

 cost_0_2:0 "0.2£treasury"
 cost_0_2_blocked:0 "§R0.2§!£treasury"
 cost_0_2_tooltip:0 "This purchase will cost 0.2 §Hbillions§!"

 cost_0_25:0 "0.25£treasury"
 cost_0_2_blocked:0 "§R0.25§!£treasury"
 cost_0_2_tooltip:0 "This purchase will cost 0.25 §Hbillions§!"

 cost_0_3:0 "0.3£treasury"
 cost_0_3_blocked:0 "§R0.3§!£treasury"
 cost_0_3_tooltip:0 "This purchase will cost 0.3 §Hbillions§!"

 cost_0_35:0 "0.35£treasury"
 cost_0_35_blocked:0 "§R0.35§!£treasury"
 cost_0_35_tooltip:0 "This purchase will cost 0.35 §Hbillions§!"

 cost_0_4:0 "0.4£treasury"
 cost_0_4_blocked:0 "§R0.4§!£treasury"
 cost_0_4_tooltip:0 "This purchase will cost 0.4 §Hbillions§!"

 cost_0_5:0 "0.5£treasury"
 cost_0_5_blocked:0 "§R0.5§!£treasury"
 cost_0_5_tooltip:0 "This purchase will cost 0.5 §Hbillions§!"

 cost_0_7:0 "0.7£treasury"
 cost_0_7_blocked:0 "§R0.7§!£treasury"
 cost_0_7_tooltip:0 "This purchase will cost 0.7 §Hbillions§!"

 cost_1_7:0 "1.7£treasury"
 cost_1_7_blocked:0 "§R1.7§!£treasury"
 cost_1_7_tooltip:0 "This purchase will cost 1.7 §Hbillions§!"

 cost_2_0:0 "2.0£treasury"
 cost_2_0_blocked:0 "§R2.0§!£treasury"
 cost_2_0_tooltip:0 "This purchase will cost 2.0 §Hbillions§!"

 cost_2_1:0 "2.1£treasury"
 cost_2_1_blocked:0 "§R2.1§!£treasury"
 cost_2_1_tooltip:0 "This purchase will cost 2.1 §Hbillions§!"

 cost_2_2:0 "2.2£treasury"
 cost_2_2_blocked:0 "§R2.2§!£treasury"
 cost_2_2_tooltip:0 "This purchase will cost 2.2 §Hbillions§!"

 cost_2_7:0 "2.7£treasury"
 cost_2_7_blocked:0 "§R2.7§!£treasury"
 cost_2_7_tooltip:0 "This purchase will cost 2.7 §Hbillions§!"

 cost_3_8:0 "3.8£treasury"
 cost_3_8_blocked:0 "§R3.8§!£treasury"
 cost_3_8_tooltip:0 "This purchase will cost 3.8 §Hbillions§!"

 cost_4_1:0 "4.1£treasury"
 cost_4_1_blocked:0 "§R4.1§!£treasury"
 cost_4_1_tooltip:0 "This purchase will cost 4.1 §Hbillions§!"

 cost_4_5:0 "4.5£treasury"
 cost_4_5_blocked:0 "§R4.5§!£treasury"
 cost_4_5_tooltip:0 "This purchase will cost 4.5 §Hbillions§!"

 cost_6_0:0 "6.0£treasury"
 cost_6_0_blocked:0 "§R6.0§!£treasury"
 cost_6_0_tooltip:0 "This purchase will cost 6.0 §Hbillions§!"

 ##### Argentina #####
 ARG_falklands_question_category:0 "The Falkland Question"
 ARG_falklands_question_category_desc:0 "Islas Malvinas is our birth right and our sovereign land. We won’t forget the blood our brothers have spilt on our islands for your fatherland. \nIt's time to take back our land from the tea drinking imperialists!"
 ARG_second_falklands_war:0 "Take back the Falklands!"
 ARG_second_falklands_war_desc:0 "§RThis will lead to war with the [ENG.GetName] after 120 days have past.§!"

 ##### TURKEY #####

 TUR_SYR:0 "Syrian Civil War"
 TUR_SYR_desc:0 "The Syrian Civil War is an ongoing multi-sided armed conflict in Syria fought primarily between the government of President Bashar al-Assad, along with its allies, and various forces opposing the government. The unrest in Syria, part of a wider wave of 2011 Arab Spring protests, grew out of discontent with the Assad government and escalated to an armed conflict after protests calling for his removal were violently suppressed."
 tur_intervene_SYR:0 "Intervene In Syrian Civil War"
 tur_intervene_SYR_desc:0 "Historically Turkey has backed the Free Syrian Army"

 TUR_afrin:0 "Announce Anti-Kurdish Operations in Syria"
 TUR_afrin_desc:0 "Kurdish terrorists go by many names, but that does not mean they do not share the same ideals as each other. The PKK has always been a threat to Turkey and it will remain a threat until it along with it's allies in the YPG, PYD, SDF, et cetera, are destroyed. It starts with Afrin, gather the troops."
 TUR_afrin2:0 "Launch Operation Olive Branch"
 TUR_afrin2_desc:0 "If the Kurds cannot learn to accept their failure and defeat, they will continue to attack Turkey and it's people, and this is where we must draw the line. Olive Branch will put an end to Kurdish terror attacks originating from the YPG held territory of Afrin. The operation is determined to root out and destroy Kurdish terrorists without collateral damage, we must proceed carefully."

 TUR_afrin_d:0 "Turkish Forces Threaten Afrin"
 TUR_afrin_d_desc:0 "The Turkish onslaught of Kurdish people continues. The threat of an invasion of Afrin is real, as the Turkish president [their_country.GetLeader], unsurprisingly branded us as terrorists aligned with the PKK and threatened to strangle us before we could attack Turkish land in a ridiculous terror attack. This is not our way, but we must prepare for an attack immediately!"
 TUR_afrin_d2:0 "Turkish Forces Continue to Advance"
 TUR_afrin_d2_desc:0 "They call it "Operation Olive Branch", funny how the saying goes that the olive branch is in offer of peace. The Turks no not the meaning of peace, and their campaign of Kurdish oppression continues against the wrong opponent. Alas, if they want to continue this fight, we shall continue to defend ourselves."

 TUR_counter_terrorism_mil:0 "Counter Terror Operations - Military Branch"
 TUR_counter_terrorism_mil_desc:0 "Decisions related to anti-terrorism actions. Finding new defensive countermeasures may decrease their max strength but if we want to decrease their current power, we need to develop new and aggressive operations like starting out land offensives and airstrikes.\n\nPKK's Strength (chance of conducting a new attack) §R[?Root.pkk_presence]§!\n\nPKK's Maximum Threat §R[?Root.pkk_presence_max]§!\nPKK's Minimum Threat §R[?Root.pkk_presence_min]§!"
 strenghten_outposts_1:0 "Strengthen Outposts"
 strenghten_outposts_1_desc:0 "Our outposts in the south-eastern part of our country has built up to stop smuggling from and to Northern Iraq around 1960s. Now, facing terror attacks, they are either too old or at the wrong positions and highly vulnerable to asymmetrical attacks. We need to come up with a solution to this, it may cost a lot of money but will make it up to us with the lives saved. And opposition will surely try and discredit this reform as they always do, saying it will waste our money for no benefit, so there is little room for failure."
 strenghten_outposts_2:0 "Starting up on Strong Outposts"
 strenghten_outposts_2_desc:0 "First of our new outposts should prove their effectiveness in short notice, due to political reasons. Maybe build them on high, overlooking points and preferably around narrow points that terrorists have been using to infiltrate."
 strenghten_outposts_3:0 "Critical positions first"
 strenghten_outposts_3_desc:0 "Some of our outposts like Aktütün Karakolu are notorious for being raided on a regular basis because of strategic reasons. We should improve these weak positions first and terrorists will have to make new plans."
 strenghten_outposts_4:0 "Further Improvements"
 strenghten_outposts_4_desc:0 "New outposts prove to be enough at repelling terrorist attacks or not getting attacked in the first place, now terrorists are avoiding the strong ones and focusing on the old, weaker ones. Maybe we should dismantle the unnecessary ones and build brand new outposts on the needed positions"
 strenghten_outposts_5:0 "Strategic Brilliance"
 strenghten_outposts_5_desc:0 "Attacks on our outposts have been fairly reduced, maybe we can think about building new dams that will hinder terrorists routes with their lakes, and use these dams as fortified bridges"
 strenghten_outposts_6:0 "Success loves preparation"
 strenghten_outposts_6_desc:0 "Nearly every outpost of us either rebuilt or left and razed. Only some final stages needed to polish up some sharp edges and we are done."
 doing_counter_terror_op_mil:0 "Conducting another military operation"
 doing_ext_sec:0 "Already conducting a Cross-Border Operation"
 doing_int_sec:0 "Already conducting an Internal Security Sweep"
 airstrike_prepare:0 "Preparing for Air Strikes"
 airstrike_prepare_desc:0 "We have a big advantage to terrorists, it's our airforce. Although it will require some time and production power to be able to carry them out.\n\nOur current number of missiles: §G[?Root.air_strike_material]§!. We can stock them up to 50.\n\nUnlocks the actual airstrike decision when completed."
 airstrike_thingy:0 "Conducting Air Strikes"
 airstrike_thingy_desc:0 "Using our airforce to hit them where it hurts. Either their hideouts on unpopulated mountains or when they are on the move. Although it will consume some of our missiles and we will have to wait some time between strikes.\n\nOur remaining missile count: §G[?Root.air_strike_material]§!"
 add_power_to_pkk:0 "Add Power to PKK (for debugging)"
 add_power_to_pkk_desc:0 "Adds power to the PKK"
 internal_preparation_1:0 "Normal Preparations for Internal Operations"
 internal_preparation_1_desc:0 "The fastest and cheapest one. If we pick this, the actual offensive will have a success rate of %40. In terms of cost efficiency, this one is better.\n\n§RWe can't make several preparations for a single operation type!§!"
 internal_preparation_2:0 "Mediocre Preparations for Internal Operations"
 internal_preparation_2_desc:0 "Normal one. If we pick this, the actual offensive will have a success rate of %50.\n\n§RWe can't make several preparations for a single operation type!§!"
 internal_preparation_3:0 "Good Preparations for Internal Operations"
 internal_preparation_3_desc:0 "The slowest and most expensive one. If we pick this, the actual offensive will have a success rate of %60. Not cost-efficient but with more guaranteed results.\n\n§RWe can't make several preparations for a single operation type!§!"
 internal_security:0 "Internal Operations"
 internal_security_desc:0 "Eastern part of our country has a rough terrain, it holds many deserted villages, castle-like natural valleys filled with caves, narrow passages around mountains that no one lives. This features are so useful for insurgencies and PKK uses it. We need to constantly attack and raze their makeshift bases to reduce their power and hinder their recruitment efforts.\n\nWe can't make cross-border operations and internal operations at the same time."
 external_preparation_1:0 "Normal Preparations for External Operations"
 external_preparation_1_desc:0 "The fastest and cheapest one. If we pick this, the actual offensive will have a success rate of %40. In terms of cost efficiency, this one is better.\n\n§RWe can't make several preparations for a single operation type!§!"
 external_preparation_2:0 "Mediocre Preparations for External Operations"
 external_preparation_2_desc:0 "Normal one. If we pick this, the actual offensive will have a success rate of %50.\n\n§RWe can't make several preparations for a single operation type!§!"
 external_preparation_3:0 "Good Preparations for External Operations"
 external_preparation_3_desc:0 "The slowest and most expensive one. If we pick this, the actual offensive will have a success rate of %60. Not cost-efficient but with more guaranteed results.\n\n§RWe can't make several preparations for a single operation type!§!"
 external_security:0 "Cross-border operations"
 external_security_desc:0 "PKK does not only exist inside our borders, a good portion of their members has bases in Northern Iraq too, to take advantage of the same rough terrain, be somewhat more secure from our military might, control smuggling and for recruitment. We need to attack these positions too, although we may face accusations from foreign powers.\n\nWe can't make cross-border operations and internal operations at the same time."
 prepping_ext:0 "Already planning a cross-border operation"
 prepping_int:0 "Already planning an internal sweep"
 collapse_mil_branch:0 "Hide military operation decisions"
 expand_mil_branch:0 "Show military operation decisions"
 collapse_civ_branch:0 "Hide civilian reform decisions"
 expand_civ_branch:0 "Show civilian reform decisions"

 TUR_counter_terrorism_civ:0 "Counter Terror Operations - Civilian Branch"
 TUR_counter_terrorism_civ_desc:0 "PKK is not only about armed guerrillas or terrorists, state authority is not being firm and people's confidence in governments and states not being strong, made this problem bigger. We need new bloodless sociological solutions, either small or big.\n\nPKK's Strength (chance of conducting a new attack) §R[?Root.pkk_presence]§!\n\nPKK's Maximum Threat §R[?Root.pkk_presence_max]§!\nPKK's Minimum Threat §R[?Root.pkk_presence_min]§!"
 college_professors:0 "Dealing with College professors"
 college_professors_desc:0 "We have a fight at our hands and these people that are supposed to be enlightened, but they bitch about the situation and want the government to abdicate whenever a terrorist attack happens and call it genocide or xenophobia whenever we try to make a move against PKK. This needs to be stopped. We will either purge them or make sure they won't discredit our actions with baseless claims anymore"
 kurdish_language_1:0 "Kurdish language problem"
 kurdish_language_1_desc:0 "For years there was a unwritten rule against Kurdish language. Not only opening television channels and universities with Kurdish language is banned, even if you are telling something Kurdish in public or in a street you might get attacked verbally. And nearly 20 percent of our population has Kurdish as their mother language. We need to solve this.\n\nUnlocks the second decision for more reforms."
 kurdish_language_2:0 "Ending discrimination"
 kurdish_language_2_desc:0 "First up, punishing people who are attacking Kurdish speakers. No one deserves to be afraid of talking their own language.\n\nUnlocks the third decision for more reforms."
 kurdish_language_3:0 "Kurdish Schools and Universities"
 kurdish_language_3_desc:0 "We will allow Kurdish language to be used alongside Turkish in specific schools and cities, wherever we deem necessary. This will be helpful especially for youngsters whether they are raised bilingual or not.\n\nUnlocks the fourth decision for more reforms."
 kurdish_language_4:0 "Kurdish TV Channels"
 kurdish_language_4_desc:0 "We will allow people to open Kurdish channels, not only this will discredit PKK's propaganda about Kurds being oppressed, it will win hearts of adult people who born Kurdish and never got the chance to learn Turkish. Although we need to hire people to keep an eye on these channels and prevent them being used for PKK propaganda.\n\nUnlocks the fifth decision for more reforms."
 kurdish_language_5:0 "Kurdish State Channel"
 kurdish_language_5_desc:0 "TRT (short for Türkiye Radyo Televizyon, Turkish Radio and Television) has been our official state TV since '68. By years, it numbers grew up and there are now several channels of TRT, some of them are for general subjects or for example TRT-Müzik broadcasts only music or TRT-Belgesel broadcasts only documentaries. We should open up a new one that will operate in Kurdish language. This can cost more but will further discredit PKK propaganda."
 doing_counter_terror_op_civ:0 "Conducting another civilian reform"
 investment_propaganda_1:0 "Infrastructure Projects"
 investment_propaganda_1_desc:0 "Our eastern regions are lacking badly needed infrastructure to overcome rough terrain. In terms equality and keeping people happy, we need to fix this."
 investment_propaganda_2:0 "Unemployment Effort"
 investment_propaganda_2_desc:0 "Hungry people tend to become criminals. Former governments ignored the eastern regions and didn't cared about the problems that caused the Kurds to feel oppressed. We need to better than the ones before us."

 #### Terror ####
 terror_decisions:0 "Terror Decisions"
 terror_decisions_desc:0 "Terror Odds: [?Root.terror_ods]"
 embrace_terrorism:0 "Embrace Terrorism"
 infiltrate_decision:0 "Infiltrate"
 weapon_requirement_tt: "Required Weapons"
 manpower_requirement_tt:0 "Required Manpower"

 #### Russia Crimea ####

 SOV_crimea:0 "Announce Plans to Re-Take Crimea"
 SOV_crimea_desc:0 "Time For Little Green men"
 SOV_crimea2:0 "Launch little green men"
 SOV_crimea2_desc:0 " Little Green men "

 SOV_crimea_d:0 " Little Green men "
 SOV_crimea_d_desc:0 " Little Green men "
 SOV_crimea_d2:0 "Little Green men "
 SOV_crimea_d2_desc:0 " Little Green men "

 ##### UNITED STATES #####
 usa_intervene_SYR:0 "Operation Inherent Resolve"
 usa_intervene_SYR_desc:0 "Historically the United States has backed Rojava"
 usa_intervene_YEM:0 "Operation Restoring Hope"
 usa_intervene_YEM_desc:0 "Historically the United States has backed the Yemeni Government"
 usa_intervene_AFG:0 "Operation Freedom's Sentinel"
 usa_intervene_AFG_desc:0 "Historically the United States has backed the Afghan Government"
 usa_intervene_SOM:0 "OEF – Horn of Africa"
 usa_intervene_SOM_desc:0 "Historically the United States has backed the Somali Government"
 usa_intervene_desc:0 "Historically the United States has backed the Somali Government"
 usa_intervene_GNA:0 "Operation Falcon Freedom"
 usa_intervene_GNA_desc:0 "Historically the United States has backed the Government of National Accord"
 usa_operation_iraqi_freedom:0 "Operation Iraqi Freedom"
 usa_operation_iraqi_freedom_desc:0 "Operation Iraqi Freedom began its pre-planning phase as early as September in 2002. However, it really kicked started its planning in November of 2002 when the Iraqi government failed to uphold its end of the resolution and refused to disarm the military, and halt its production of Weapons of Mass Destruction. If they will not comply, then we will have no choice but to execute Operation Iraqi Freedom."

 ##### SAUDI ARABIA #####
 SAU_YEM:0 "Yemeni Civil War"
 SAU_YEM_desc:0 "The Yemeni Civil War is an ongoing conflict that began in 2015 between two factions, each claiming to constitute the Yemeni government, along with their supporters and allies. Al-Qaeda in the Arabian Peninsula (AQAP) and the Islamic State of Iraq and the Levant control swathes of territory in the hinterlands, and along stretches of the coast."
 sau_intervene_YEM:0 "Operation Restoring Hope"
 sau_intervene_YEM_desc:0 "Historically Saudi Arabia have backed the Yemeni Government."

 ##### IRAN #####
 PER_SYR:0 "Syrian Civil War"
 PER_SYR_desc:0 "The Syrian Civil War is an ongoing multi-sided armed conflict in Syria fought primarily between the government of President Bashar al-Assad, along with its allies, and various forces opposing the government. The unrest in Syria, part of a wider wave of 2011 Arab Spring protests, grew out of discontent with the Assad government and escalated to an armed conflict after protests calling for his removal were violently suppressed."
 per_intervene_SYR:0 "Intervene In Syrian Civil War"
 per_intervene_SYR_desc:0 "Historically Iranian has backed the Syrian Government"

 ##### RUSSIA #####
 SOV_SYR:0 "Syrian Civil War"
 SOV_SYR_desc:0 "The Syrian Civil War is an ongoing multi-sided armed conflict in Syria fought primarily between the government of President Bashar al-Assad, along with its allies, and various forces opposing the government. The unrest in Syria, part of a wider wave of 2011 Arab Spring protests, grew out of discontent with the Assad government and escalated to an armed conflict after protests calling for his removal were violently suppressed."
 sov_intervene_SYR:0 "Intervene In Syrian Civil War"
 sov_intervene_SYR_desc:0 "Historically Russia has backed the Syrian Government"
 SOV_HOR:0 "Libyan Civil War"
 SOV_HOR_desc:0 "The Libyan Civil War refers to the ongoing conflicts in Libya, beginning with the Arab Spring protests of 2011, which led to the First Libyan Civil War, foreign military intervention, and the ousting and death of Muammar Gaddafi. The civil war's aftermath and proliferation of armed groups led to violence and instability across the country, which erupted into renewed civil war in 2014."
 sov_intervene_HOR:0 "Intervene In Libyan Civil War"
 sov_intervene_HOR_desc:0 "Historically Russia has backed the House of Representatives"
 SOV_CHE:0 "Integrate Chechnya"
 SOV_CHE_desc:0 "We finally took Chechnya, and we can tottaly Integrate it."
 sov_CHE:0 "Integration of Chechnya"
 sov_CHE_desc:0 "Historically Chechnya was always Russia, and we can make it out again"
 SOV_Propaganda:0 "Make propaganda machine work!"
 SOV_Propaganda_desc:0 "We have very low popularity and there is some probability that we will loose 2004 Elections. We should make our propaganda machine work!"
 SOV_Propaganda_1:0 "Take control over NTV"
 SOV_Propaganda_1_desc:0 "NTV is an independent-oppositional channel. And we must take control over it."
 SOV_Propaganda_2:0 "Take control over RTR"
 SOV_Propaganda_1_desc:0 "RTR is an independent-oppositional channel. And we must take control over it."
 SOV_Propaganda_3:0 "Take control over ORT"
 SOV_Propaganda_1_desc:0 "ORT is most watched channel, so taking control over it will give us a lot popularity."
 SOV_crush_da_opositon:0 "Destroy the Opposition!"
 SOV_crush_da_opositon_desc:0 "Opposition is strong enough to remove our Corrupt Government, if we spend some money they will shut up."
 SOV_tv_1:0 "Give some money to Solovyev."
 SOV_tv_1_desc:0 "Solovyev is one of Putin's haters, but for some money he will be one of his followers."
 SOV_tv_2:0 "Give some money to Kiselev."
 SOV_tv_2_desc:0 "Kiselev is also an oppositioner, but for some money he will be on Vesti(news) and attract people to vote for Putin."
 SOV_tv_3:0 "Close the oppositional TV-show 'Kukly' on NTV"
 SOV_tv_3_desc:0 "Puppets was a weekly Russian TV show of political satire, produced by Vasily Grigoryev and shown on Saturdays on the TV channel NTV. It used puppets to represent celebrities, mainly the major politicians. It was inspired by the 1980s–90s British show Spitting Image."

 ### Taiwanese Decisions ###
 TAI_category:0 "Taiwanese Decisions"
 TAI_category_desc:0 "Decisions regarding the nation of Taiwan."
 TAI_coast_guard:0 "Establish the Coast Guard Administration"
 TAI_kaoshiung_university:0 "Open The National University of Kaohsiung"


 #####Canada #####
 CAN_french_happiness:0 "French Canadian Happiness"
 CAN_french_happiness_desc:0 "French Canadians are an ethnic group who trace their ancestry to French colonists who settled in Canada from the 17th century onward.\n\nFrench Canadians are known for having Québéquois Nationalism, promoting for more autonomy from the Government of Canada. We must keep their happiness high to keep the province, and the whole of Canada as stable.\n\n§gFrench Canadian Happiness:§! \n§H[?french_happiness_var]%§! \n\n§gCurrent Effects:§! \n[CANGetFrenchHappinessEffects]"
 CAN_analyse_french_happiness:0 "Analyse the French Canadian Happiness"
 CAN_election_2019:0 "Federal Election of 2019"
 CAN_election_2019_desc:0 "It is the 43rd Canadian Federal Elections, one of the most intense elections in the last decades."
 CAN_allow_campaigning_2019_decision:0 "Allow Campaiging"
 CAN_help_conservatives_2019_decision:0 "Support the Conservatives"
 CAN_help_liberals_2019_decision:0 "Support the Liberals"
 CAN_help_ndp_2019_decision:0 "Support the NDP"


 ### ETHIOPIA ###
 ETH_chi_investments_category:0 "Chinese Investment Projects"
 ETH_chi_investments_category_desc:0 "China offers to build some special projects with almost no costs for us."
 ETH_european_investments_category:0 "European Investments Projects"
 ETH_european_investments_category_desc:0 "The European Union offers to build some special projects with almost no costs for us."
 ETH_light_rail:0 "Build The Addis Ababa Light Rail"
 ETH_light_rail_desc:0 "The growing city of Addis Ababa is everyday full of traffic jam's, but China has already a great solution for this problem. A brand new light rails system sponsored by our chinese friends."
 ETH_construct_light_rail:0 "Construction of the Addis Ababa Light Rail"
 ETH_light_rail_2:0 "Expand The Light Rail Network"
 ETH_light_rail_2_desc:0 "In all four directions of our Light Rail Network is room for expansion. Also we can connect the Light Rail with the also recently build Addis Ababa–Djibouti Railway."
 ETH_construct_light_rail_2:0 "Expand Of The Light Rail Network"
 ETH_construct_light_rail_2_desc:0 "Work on the expansion of the Light Rail Network has begun."
 ETH_rehabilitation:0 "Rehabilitation of Ethio-Djibouti Railways"
 ETH_rehabilitation_desc:0 "The Ethio-Djibouti Railways has stopped it's operation and any try to repair it would be a loss of time. Many tracks need to be completely replaced now in order to operate again."
 ETH_rehabilitation_railway:0 "Rehabilitation of Ethio-Djibouti Railways"
 ETH_rehabilitation_railway_desc:0 "Work on the Ethio-Djibouti Railways has begun to rehabilitate it."
 ETH_repair_railway:0 "Repair The Ethio-Djibouti Railway"
 ETH_repair_railway_desc:0 "The Ethio-Djibouti Railway is in dire need of repairs and if we dont do it now, consequences can be costly."
 ETH_rehabilitation_railway_2:0 "Rehabilitation of Ethio-Djibouti Railways"
 ETH_rehabilitation_railway_2_desc:0 "Work has begun to repair the Ethio-Djibouti Railway"
 ETH_addis_ababa_djibouti_railway:0 "Build The Addis Ababa–Djibouti Railway"
 ETH_addis_ababa_djibouti_railway_desc:0 "More than 95% of Ethiopia's trade passes through Djibouti which makes it vital to our economy. By linking our capital directly with Djibouti with an modern railway, we can drastly reduce the travel time and costs for our goods."
 ETH_construct_addis_ababa_djibouti_railway:0 "Construction Of The Addis Ababa–Djibouti Railway"
 ETH_construct_addis_ababa_djibouti_railway_desc:0 "Work has begun to build the Addis Ababa–Djibouti Railway."
 ETH_eritrea_category:0 "Counter-Insurgency Operations in Eritrea"
 ETH_eritrea_category_desc:0 "Decisions related to anti-terrorism actions. Finding new defensive countermeasures may decrease their max strength but if we want to decrease their current power, we need to develop new and aggressive operations like starting out land offensives and airstrikes.\n\nEPLF's Strength:   §R[?Root.elpf_presence]§!\n(Chance of conducting a new attack)\n\nEPLF's support:  §R[?Root.elpf_support]§!\n(If it reaches 100, the seperatists start a independence war)"
 ETH_destroy_sudan_base:0 "Destroy The EPLF Base In Sudan"
 ETH_destroy_sudan_base_desc:0 "Now that we have access to the border region to Eritrea we can send troops in there to end this rebellion once and for all."
 ETH_eritrea_1_category:0 "Propaganda-Projects in Eritrea"
 ETH_eritrea_1_category_desc:0 "Decisions related to propaganda projects regarding our acceptance in the annexed regions. A big share of the population still remember the time where Eritrea was part of Ethiopia and they dont call it a good time. Its our job now to convince them that beeing a part of our great country isnt as bad like before.\n\nAcceptance of Annexation:  §R[?Root.eritrean_acceptance]§!"

 ##### UNITED KINGDOM #####
 ENG_AFG:0 "Afghan Civil War"
 ENG_AFG_desc:0 "The U.S. in their 2001 invasion was supported initially by the United Kingdom and Canada and later by a coalition of over 40 countries, including all NATO members. The war's public aims were to dismantle al-Qaeda and to deny it a safe base of operations in Afghanistan by removing the Taliban from power."
 eng_intervene_AFG:0 "Operation Freedom's Sentinel"
 eng_intervene_AFG_desc:0 "Historically the United Kingdom has backed the Afghan Government"
 ENG_GNA:0 "Libyan Civil War"
 ENG_GNA_desc:0 "The Libyan Civil War refers to the ongoing conflicts in Libya, beginning with the Arab Spring protests of 2011, which led to the First Libyan Civil War, foreign military intervention, and the ousting and death of Muammar Gaddafi. The civil war's aftermath and proliferation of armed groups led to violence and instability across the country, which erupted into renewed civil war in 2014."
 eng_intervene_GNA:0 "Operation Falcon Freedom"
 eng_intervene_GNA_desc:0 "Historically the United Kingdom has backed the Government of National Accord"
 ENG_YEM:0 "Yemeni Civil War"
 ENG_YEM_desc:0 "The Yemeni Civil War is an ongoing conflict that began in 2015 between two factions, each claiming to constitute the Yemeni government, along with their supporters and allies. Al-Qaeda in the Arabian Peninsula (AQAP) and the Islamic State of Iraq and the Levant control swathes of territory in the hinterlands, and along stretches of the coast."
 ENG_YEM_desc_desc:0 "Historically the United Kingdom has backed the Yemeni Government."
 eng_intervene_YEM:0 "Operation Restoring Hope"
 eng_intervene_YEM_desc:0 "Historically the United Kingdom has backed the Yemeni Government"

 ##### France #####
 European_Railway_system:0 "European Railway System"
 European_Railway_system_desc:0 "French railway company SNCF, offer to build a partnership for infrastructure in our country."
 European_Railway_system_decisions:0 "Invest in infrastructure"

 ##### HEZBOLLAH #####
 HEZ_SYR:0 "Syrian Civil War"
 HEZ_SYR_desc:0 "The Syrian Civil War is an ongoing multi-sided armed conflict in Syria fought primarily between the government of President Bashar al-Assad, along with its allies, and various forces opposing the government. The unrest in Syria, part of a wider wave of 2011 Arab Spring protests, grew out of discontent with the Assad government and escalated to an armed conflict after protests calling for his removal were violently suppressed."
 hez_intervene_SYR:0 "Intervene In Syrian Civil War"
 hez_intervene_SYR_desc:0 "Historically Hezbollah has backed the Syrian Government."
 HEZ_YEM:0 "Yemeni Civil War"
 HEZ_YEM_desc:0 "The Yemeni Civil War is an ongoing conflict that began in 2015 between two factions, each claiming to constitute the Yemeni government, along with their supporters and allies. Al-Qaeda in the Arabian Peninsula (AQAP) and the Islamic State of Iraq and the Levant control swathes of territory in the hinterlands, and along stretches of the coast."
 hez_intervene_YEM:0 "Intervene In Yemeni Civil War"
 hez_intervene_YEM_desc:0 "Historically Hezbollah has backed the Houthi Government."

 ##### IRAQ #####
 IRQ_MOBILIZE:0 "Shia Militias"
 IRQ_MOBILIZE_DESC:0 "All decisions related to Shia Militias in Iraq."
 MOBILIZE_SHIA_MILITIA:0 "Mobilize Shia Militias"
 MOBILIZE_SHIA_MILITIA_DESC:0 "Our equipment and manpower are depleted by the fight with ISIL, we must mobilize the Shia Militias!"

 #### GENERIC ####
 GEN_political_decisions:0 "Political Decisions"
 GEN_remove_saudi_aid:0 "Stop Saudi Funding of Mosques"
 GEN_crack_down_on_muslim_broterhood:0 "Crack Down on Muslism Brotherhood"
 GEN_stop_crackdowns:0 "Stop Muslim Brotherhood Crackdowns"
 GEN_allow_al_jazeera:0 "Allow Al-Jazeera"
 GEN_ban_al_jazeera:0 "Ban Al-Jazeera"
 GEN_deal_with_the_ulema:0 "Deal with the ulema"
 GEN_inc_ulema_privileges:0 "Meet with local ulema"
 GEN_dec_ulema_privileges:0 "Secularisation Project"
 #### EU ####
 EU_decisions:0 "European Union"
 EU_decisions_desc:0 "The European Union is a political and economic union with an internal single market. EU policies aim to ensure the free movement of people, goods, services and capital within the internal market, enact legislation in justice and home affairs and maintain common policies on trade, agriculture, and regional development. A monetary union was established in 1999 and came into full force in 2002 and is composed of 19 EU member states which use the Euro currency."
 leave_EU:0 "Leave the European Union"
 leave_EU_desc:0 "We no longer have an interest in being part of the European Union"

 #### NATO ####
 NATO_decisions:0 "NATO Membership"
 NATO_decisions_desc:0 "NATO, or the North Atlantic Treaty Organisation is a military alliance between multiple North American and European countries. NATO constitutes a system of collective defence whereby its independent member states agree to mutual defence in response to an attack by any external party."
 leave_NATO:0 "Leave NATO"
 leave_NATO_desc:0 "We no longer have an interest in being part of NATO"
 denounce_Status_As_Major_Non_NATO_Ally:0 "Denounce Status As Major non-NATO Ally"
 denounce_Status_As_Major_Non_NATO_Ally_desc:0 "We no longer have an interest in being affiliated with the NATO alliance."
 become_NATO_aspirant:0 "Become a NATO Aspirant Country"
 become_NATO_aspirant_desc:0 "NATO Aspirant Countries are states which have shown interest in being members of NATO. After showing interest in NATO, we will get a Membership Action Plan, which will give us goals to achieve before we are allowed to join. Once the goals are achieved, we can begin accession talks, which will require us to get approval from all existing NATO members."
 finish_NATO_membership_action_plan:0 "Complete Membership Action Plan"
 finish_NATO_membership_action_plan_desc:0 "By finishing the Membership Action Plan set on us by NATO, we can begin accession talks with the existing members. Each existing NATO members has to approve our application. Our status will remain as a NATO applicant until all membes have approved our application."
 ratify_country_accession:0 "Ratify [From.GetName]'s Accession to NATO"
 ratify_country_accession_desc:0 "[From.GetName] has finished their Membership Action Plan. Now the only thing left to do is for us, along with other NATO members, is to ratify their accession, after which they will be a full NATO member."
 join_NATO:0 "Join NATO"
 join_NATO_desc:0 "All other members of NATO have ratified our accession to NATO. We can now become a full member of the alliance."
 show_non_ratified_countries:0 "Show Non-Ratified Countries"
 show_non_ratified_countries_desc:0 "Here you can see a list of countries that still haven't ratified our accession. You can make countries ratify your accession by having better relations with them."
 call_nato_to_arms:0 "Call NATO To Arms!"
 call_nato_to_arms_desc:0 "We are under attack by a foreign power. We can now invoke Article 5 of the NATO treaty, meaning our allies need to come to our defence."

 ### Anti Bully ###
 Anti_Bully:0 "Anti Bully"
 Anti_Bully_desc:0 ""
 AB_offer_stalemate_Atk:0 "Offer a Ceasefire"
 AB_offer_stalemate_Atk_desc:0 ""
 AB_offer_stalemate_Def:0 "Offer a Ceasefire"
 AB_offer_stalemate_Def_desc:0 ""

 ### Civil War ###
 Civil_war_decisions:0 "Civil War"
 Civil_war_decisions_desc:0 "Our country is engulfed in a civil war. This allows some unethical ways for us to act."
 confiscate_civilian_vehicles:0 "Confiscate Civilian Vehicles"
 confiscate_civilian_vehicles_desc:0 "We can confiscate and convert civilian vehicles into technicals and armoured troop transports. Despite the war, civilian vehicles are still abundant, and new ones can easily be smuggled across the border."
 foreign_recruitment_campaign:0 "Foreign Recruitment Campaign"
 foreign_recruitment_campaign_desc:0 "A large portion of our fighters originate from other countries. We can run a temporary recruitment campaign to gather more possible soldiers for our armies."
 smuggle_small_arms:0 "Smuggle Small Arms"
 smuggle_small_arms_desc:0 "In addition to producing our own small arms in local workshops, we can try to pull some strings and smuggle weapons from abroad."
 smuggle_heavy_weapons:0 "Smuggle Heavy Weapons"
 smuggle_heavy_weapons_desc:0 "In addition to producing our own heavy weapons in local workshops, we can try to pull some strings and smuggle weapons from abroad. Of course, smuggling missiles across the border is slightly harder than that of rifles."
 Conscripting_Child_Soldiers:0 "Conscripting Child Soldiers"
 force_conscript_children:0 "Force Conscript Child Soldiers"
 force_conscript_children_desc:0 "We can start conscripting children into our army. In many asymmetric conflicts, children are forcefully conscripted into rebel groups and desensitised to violence. The fate of these children is depressing due to being traumatised for life, many turning into more violence, alcohol and drugs later on in life.\n\nForce conscripting children bolsters our forces, but often these young boys act as nothing more than meat shields."

 ### Afghanistan ###
 TT_AFG_NOT_FACTION_WITH_PAK:0 "Not allied to any Pakistani faction"
 TT_AFG_BORDER_WAR_WARN_OF_WAR:0 "§RIt is likely that if we occupy the land our enemy will declare war on us!"

 AFG_Baluchistan:0 "Claimed Baluchistan"
 AFG_invasion:0 "Invasion of Pakistan"

 Afghanistan_pashtunistan_decisions:0 "Unifying Pashtunistan"
 Afghanistan_pashtunistan_decisions_desc:0 "Almost 16% of Pakistan's population identifies as Pashtuni, the most dominant ethnic group of Afghanistan. Most of the Pakistani Pashtunis live in the North Western parts of the country. Due to the civil war in Pakistan, many of these people now suffer under a terrifying regime. It is our duty to protect them."
 claim_pashtunistan:0 "Claim Pashtunistan"
 claim_pashtunistan_desc:0 "The area of Pashtunistan covers Northwestern Pakistan and Eastern Afghanistan. As the area is under extremist control, we can claim to be true protectors of the area."
 claim_baluchistan:0 "Claim Baluchistan"
 claim_baluchistan_desc:0 "Quite often the unified Pashtunistan rhetoric also includes the area of Baluchistan, in Western Pakistan. This area is inhabited by Baluchis, who have long campaigned for independence. The area once belonged to Afghanistan, and it would grant us access to sea, which makes it vital for us."
 afg_claims_advance_to_baluchistan:0 "Advance Into Baluchistan"
 afg_claims_advance_to_baluchistan_desc:0 "Northern Baluchistan, and the major city of Quetta should be our first target. This will allow us to then continue our advance towards the sea."
 afg_claims_advance_to_the_sea:0 "Finish the Occupation of Baluchistan"
 afg_claims_advance_to_the_sea_desc:0 "We need to finish the occupation of Baluchistan by advancing and occupying the port city of Gwadar."
 afg_claims_advance_into_tribal_areas:0 "Advance Into Pashto Tribal Areas"
 afg_claims_advance_into_tribal_areas_desc:0 "Our first target should be to push through the Federally Administered Tribal Areas. We shall start by eliminating the strongholds of the Pakistani Taliban."
 afg_claims_clear_tribal_areas:0 "Clear the Tribal Areas"
 afg_claims_clear_tribal_areas_desc:0 "The next stage is to pacify the rest of the Tribal Areas now that the Taliban bases have been dealt with."
 afg_claims_invade_peshawar:0 "Occupy Peshawar"
 afg_claims_invade_peshawar_desc:0 "The jewel of the Pakistani Pashtun areas, the grand city of Peshawar, is in our sights. We can not falter now!"
 afg_invade_pakistan:0 "Invade Pakistan"
 afg_invade_pakistan_desc:0 "Instead of slowly advancing and occupying territory, we can invade directly and surprise the enemy. However, this will be frowned upon by the international community, and it is possible that the protectors of Pakistan will intervene."
 afg_integrate_pashtunistan:0 "Integrate Pashtunistan"
 afg_integrate_pashtunistan_desc:0 "Even though the Pashtuns share Afghanistan's dominant ethnicity, many Pashtuns in the new areas still resent our government. We need to spend resources to convince them that they are better off with us."
 unite_with_pakistan_taliban:0 "Unite with Pakistani Taliban"
 unite_with_pakistan_taliban_desc:0 "Our brothers in Pakistan are fighting for the liberation of Muslims. We need to join forces with them!"

 ### United Kingdom Decisions ###
 decisions_ENG:0 "United Kingdom Decisions"
 falkland_policy:0 "Falkland Policy"
