﻿l_english:
 AST_bae_systems_australia_ship_company:0 "BAE Systems Australia"
 AST_asc_ship_company:0 "ASC"
 AST_asc_submarine_company:0 "ASC"
 AST_gdls_australia_vehicle_company:0 "GDLS Australia"
 AST_strategic_marine_ship_company:0 "Strategic Marine"
 AST_thales_australia_infantry_weapon_company:0 "Thales Australia"
 AST_thales_australia_vehicle_company:0 "Thales Australia"
 AUS_steyr_mannlicher_infantry_weapon_company:0 "Steyr Mannlicher"
 AUS_general_dynamics_steyr_vehicle_company:0 "General Dynamics Steyr"
 AZE_azerbaijani_defense_industry_infantry_weapon_company:0 "Azerbaijani Defense Industry"
 AZE_azerbaijani_defense_industry_vehicle_company:0 "Azerbaijani Defense Industry"
 BEL_fn_herstal_infantry_weapon_company:0 "FN Herstal"
 BEL_cmi_defence_vehicle_company:0 "CMI Defence"
 BEL_sabiex_international_vehicle_company:0 "Sabiex International"
 BEL_sabca_aircraft_company:0 "SABCA"
 BRA_avibras_vehicle_company:0 "Avibras"
 BRA_avibras_infantry_weapon_company:0 "Avibras"
 BRA_imbel_infantry_weapon_company:0 "IMBEL"
 BRA_helibras_helicopter_company:0 "Helibras"
 BRA_embraer_aircraft_company:0 "Embraer"
 BRA_arsenal_do_marinha_ship_company:0 "Arsenal do Marinha"
 BUL_arsenal_infantry_weapon_company:0 "Arsenal"
 BRM_burma_defence_industries_infantry_weapon_company:0 "Myanmar Defence Industries"
 BRM_burma_defence_industries_vehicle_company:0 "Myanmar Defence Industries"
 CAN_diemaco_infantry_weapon_company:0 "Diemaco"
 CAN_general_dynamics_land_systems_vehicle_company:0 "General Dynamics Land Systems"
 CAN_marine_industries_limited_ship_company:0 "Marine Industries Limited"
 CHI_norinco_vehicle_company:0 "Norinco"
 CHI_norinco_infantry_weapon_company:0 "Norinco"
 CHI_inner_mongolia_first_machinery_vehicle_company:0 "Inner Mongolia First Machinery"
 CHI_chengdu_aircraft_corp_aircraft_company:0 "Chengdu Aircraft Corp"
 CHI_shenyang_aircraft_corp_aircraft_company:0 "Shenyang Aircraft Corp"
 CHI_xian_aircraft_corp_aircraft_company:0 "Xian Aircraft Corp"
 CHI_china_south_industries_group_infantry_weapon_company:0 "China South Industries Group"
 CHI_changhe_aircraft_corp_helicopter_company:0 "Changhe Aircraft Corp"
 CHI_china_state_shipbuilding_corporation_ship_company:0 "China State Shipbuilding Corporation"
 CHI_china_shipbuilding_industry_corporation_submarine_company:0 "China Shipbuilding Industry Corporation"
 CHL_famae_infantry_weapon_company:0 "FAMAE"
 CHL_famae_vehicle_company:0 "FAMAE"
 CHL_enaer_aircraft_company:0 "ENAER"
 CHL_asmar_ship_company:0 "ASMAR"
 COL_indumil_infantry_weapon_company:0 "Indumil"
 CRO_djuro_djakovic_vehicle_company:0 "Djuro Djakovic"
 CRO_hs_produkt_infantry_weapon_company:0 "HS Produkt"
 CRO_kraljevica_shipyard_ship_company:0 "Kraljevica Shipyard"
 CZE_aero_aircraft_company:0 "Aero"
 CZE_czub_infantry_weapon_company:0 "CZUB"
 CZE_vop_vehicle_company:0 "VOP"
 DEN_falck_schmidt_vehicle_company:0 "Falck-Schmidt"
 DEN_falck_schmidt_infantry_weapon_company:0 "Falck-Schmidt"
 EGY_kader_factory_vehicle_company:0 "Kader Factory"
 EGY_kader_factory_infantry_weapon_company:0 "Kader Factory"
 EGY_helwan_machine_tools_vehicle_company:0 "Helwan Machine Tools"
 EGY_maadi_arms_infantry_weapon_company:0 "Maadi Arms"
 EGY_abhco_helicopter_company:0 "ABHCO"
 EGY_aoi_aircraft_aircraft_company:0 "AOI Aircraft"
 EGY_alexandria_shipyard_ship_company:0 "Alexandria Shipyard"
 EGY_abu_zaabal_tank_factory_vehicle_company:0 "Abu Zaabal Tank Factory"
 FIN_patria_vehicle_company:0 "Patria"
 FIN_patria_infantry_weapon_company:0 "Patria"
 FIN_sako_infantry_weapon_company:0 "SAKO"
 FIN_meyer_turku_ship_company:0 "Meyer Turku"
 FRA_airbus_helicopters_helicopter_company:0 "Airbus Helicopters"
 FRA_nexter_infantry_weapon_company:0 "Nexter"
 FRA_nexter_vehicle_company:0 "Nexter"
 FRA_dassault_aviation_aircraft_company:0 "Dassault Aviation"
 FRA_naval_group_ship_company:0 "Naval Group"
 FRA_naval_group_submarine_company:0 "Naval Group"
 FRA_airbus_defence_aircraft_company:0 "Airbus Defence"
 GEO_tbilisi_aircraft_manufacturing_vehicle_company:0 "Tbilisi Aircraft Manufacturing"
 GEO_tbilisi_aircraft_manufacturing_infantry_weapon_company:0 "Tbilisi Aircraft Manufacturing"
 GER_krauss_maffei_vehicle_company:0 "Krauss-Maffei"
 GER_rheinmetall_infantry_weapon_company:0 "Rheinmetall"
 GER_rheinmetall_vehicle_company:0 "Rheinmetall"
 GER_heckler_koch_infantry_weapon_company:0 "Heckler & Koch"
 GER_airbus_defence_aircraft_company:0 "Airbus Defence"
 GER_airbus_helicopters_helicopter_company:0 "Airbus Helicopters"
 GER_thyssenkrupp_marine_ship_company:0 "ThyssenKrupp Marine"
 GER_thyssenkrupp_marine_submarine_company:0 "ThyssenKrupp Marine"
 GER_lurssen_werft_ship_company:0 "Lurssen Werft"
 GRE_eas_infantry_weapon_company:0 "EAS"
 GRE_hellenic_vehicle_industry_vehicle_company:0 "Hellenic Aerospace Industry"
 HOL_dutch_defense_vehicle_systems_vehicle_company:0 "Dutch Defense Vehicle Systems"
 HOL_damen_shipyards_ship_company:0 "Damen Shipyards"
 RAJ_ordnance_factories_organization_infantry_weapon_company:0 "Heavy Vehicle Factory"
 RAJ_ordnance_factories_organization_vehicle_company:0 "Heavy Vehicle Factory"
 RAJ_hindustan_aeronautics_aircraft_company:0 "Hindustan Aeronautics"
 RAJ_hindustan_aeronautics_helicopter_company:0 "Hindustan Aeronautics"
 RAJ_cochin_shipyard_ship_company:0 "Cochin Shipyard"
 RAJ_mazagon_dock_limited_ship_company:0 "Mazagon Dock Limited"
 RAJ_mazagon_dock_limited_submarine_company:0 "Mazagon Dock Limited"
 RAJ_goa_shipyard_ship_company:0 "Goa Shipyard"
 RAJ_tata_motors_vehicle_company:0 "Tata_Motors"
 IND_pt_pindad_vehicle_company:0 "PT Pindad"
 IND_pt_pindad_infantry_weapon_company:0 "PT Pindad"
 IND_indonesian_aerospace_aircraft_company:0 "Indonesian Aerospace"
 IND_indonesian_aerospace_helicopter_company:0 "Indonesian Aerospace"
 PER_defense_industries_organization_infantry_weapon_company:0 "Defense Industries Organization"
 PER_defense_industries_organization_vehicle_company:0 "Defense Industries Organization"
 PER_panha_helicopter_company:0 "PANHA"
 PER_hesa_aircraft_company:0 "HESA"
 PER_hesa_helicopter_company:0 "HESA"
 PER_marine_industries_organization_ship_company:0 "Marine Industries Organization"
 PER_marine_industries_organization_submarine_company:0 "Marine Industries Organization"
 ISR_israel_weapon_industries_infantry_weapon_company:0 "Israel Weapon Industries"
 ISR_israel_military_industries_infantry_weapon_company:0 "Israel Military Industries"
 ISR_soltam_systems_vehicle_company:0 "Soltam Systems"
 ISR_plasan_vehicle_company:0 "Plasan"
 ISR_israel_aerospace_industries_aircraft_company:0 "Israel Aerospace Industries"
 ISR_rafael_infantry_weapon_company:0 "Rafael"
 ISR_mantak_vehicle_company:0 "MANTAK"
 ITA_beretta_infantry_weapon_company:0 "Beretta"
 ITA_iveco_vehicle_company:0 "Iveco"
 ITA_agustawestland_helicopter_company:0 "AgustaWestland"
 ITA_fincantieri_ship_company:0 "Fincantieri"
 ITA_fincantieri_submarine_company:0 "Fincantieri"
 ITA_alenia_aeronautica_aircraft_company:0 "Alenia Aermacchi"
 ITA_airbus_defence_aircraft_company:0 "Airbus Defence"
 ITA_airbus_helicopters_helicopter_company:0 "Airbus Helicopters"
 JAP_komatsu_vehicle_company:0 "Komatsu"
 JAP_mitsubishi_heavy_industries_vehicle_company:0 "Mitsubishi Heavy Industries"
 JAP_mitsubishi_shipbuilding_ship_company:0 "Mitsubishi Shipbuilding"
 JAP_mitsubishi_shipbuilding_submarine_company:0 "Mitsubishi Shipbuilding"
 JAP_mitsubishi_aerospace_aircraft_company:0 "Mitsubishi Aerospace"
 JAP_mitsubishi_aerospace_helicopter_company:0 "Mitsubishi Aerospace"
 JAP_howa_machinery_infantry_weapon_company:0 "Howa Machinery"
 JAP_kawasaki_aerospace_company_aircraft_company:0 "Kawasaki Aerospace Company"
 JAP_kawasaki_aerospace_company_helicopter_company:0 "Kawasaki Aerospace Company"
 JAP_kawasaki_shipbuilding_ship_company:0 "Kawasaki Shipbuilding"
 JAP_kawasaki_shipbuilding_submarine_company:0 "Kawasaki Shipbuilding"
 JAP_ihi_corporation_ship_company:0 "IHI Corporation"
 KOR_hanwha_defense_systems_vehicle_company:0 "Hyundai Rotem"
 KOR_hyundai_rotem_vehicle_company:0 "Doosan Infracore"
 KOR_hanwha_techwin_vehicle_company:0 "Daewoo Firearms"
 KOR_daewoo_firearms_infantry_weapon_company:0 "Korea Aerospace Industries"
 KOR_korea_aerospace_industries_aircraft_company:0 "Hyundai Heavy Industries"
 KOR_korea_aerospace_industries_helicopter_company:0 "Hyundai Heavy Industries"
 KOR_hanjin_heavy_industries_ship_company:0 "Daewoo Shipbuilding"
 KOR_hyundai_heavy_industries_ship_company:0 "STX Shipbuilding"
 KOR_hyundai_heavy_industries_submarine_company:0 "STX Shipbuilding"
 KOR_daewoo_shipbuilding_ship_company:0 "Daewoo Shipbuilding"
 KOR_daewoo_shipbuilding_submarine_company:0 "Daewoo Shipbuilding"
 MAY_mmc_defence_company:0 "MMC Corporation Berhad"
 MAY_mmc_defence_vehicle_company:0 "MMC Corporation Berhad"
 MAY_boustead_naval_shipyard_company:0 "Boustead Naval Shipyard"
 MEX_dgime_infantry_weapon_company:0 "DGIME"
 NOR_kongsberg_infantry_weapon_company:0 "Kongsberg"
 NOR_stx_europe_ship_company:0 "STX Europe"
 NOR_umoe_mandal_ship_company:0 "UMOE Mandal"
 PAK_heavy_industries_taxila_vehicle_company:0 "Heavy Industries Taxila"
 PAK_pakistan_aeronautical_complex_aircraft_company:0 "Pakistan Aeronautical Complex"
 PAK_integrated_defence_systems_infantry_weapon_company:0 "Integrated Defence Systems"
 PAK_pakistan_ordnance_factories_infantry_weapon_company:0 "Pakistan Ordnance Factories"
 PAK_karachi_shipyard_ship_company:0 "Karachi Shipyard"
 PAK_karachi_shipyard_submarine_company:0 "Karachi Shipyard"
 PHI_ferfrans_infantry_weapon_company:0 "Ferfrans"
 PHI_floro_international_infantry_weapon_company:0 "Floro International"
 PHI_aviation_composite_technology_aircraft_company:0 "Aviation Composite Technology"
 POL_polska_grupa_zbrojeniowa_infantry_weapon_company:0 "Polska Grupa Zbrojeniowa"
 POL_polska_grupa_zbrojeniowa_vehicle_company:0 "Polska Grupa Zbrojeniowa"
 POL_bumar_vehicle_company:0 "Bumar"
 POL_wzm_vehicle_company:0 "WZM"
 POL_gdansk_shipyard_ship_company:0 "Gdansk Shipyard"
 POL_obrum_vehicle_company:0 "OBRUM"
 POR_fabrica_de_braco_de_prata_infantry_weapon_company:0 "INDEP"
 POR_bravia_sarl_vehicle_company:0 "Bravia Sarl"
 ROM_romarm_vehicle_company:0 "Romarm"
 ROM_cugir_infantry_weapon_company:0 "Cugir Factory"
 ROM_iar_helicopter_company:0 "IAR"
 ROM_avioane_craiova_aircraft_company:0 "Avioane Craiova"
 ROM_mfa_mizil_vehicle_company:0 "MFA Mizil"
 ROM_galati_shipyard_ship_company:0 "Damen Shipyard Galati"
 ROM_aerostar_aircraft_company:0 "Aerostar"
 SOV_military_industry_company_vehicle_company:0 "Military Industry Company"
 SOV_rostec_infantry_weapon_company:0 "Rostec"
 SOV_rostec_vehicle_company:0 "Rostec"
 SOV_rostec_helicopter_company:0 "Rostec"
 SOV_united_aircraft_corporation_aircraft_company:0 "United Aircraft Corporation"
 SOV_mil_helicopters_helicopter_company:0 "Mil Helicopters"
 SOV_irkut_aircraft_company:0 "Irkut"
 SOV_almaz_antey_infantry_weapon_company:0 "Almaz-Antey"
 SOV_jsc_defense_systems_infantry_weapon_company:0 "JSC Defense systems"
 SOV_united_shipbuilding_corporation_ship_company:0 "United Shipbuilding Corporation"
 SOV_united_shipbuilding_corporation_submarine_company:0 "United Shipbuilding Corporation"
 SOV_kurganmashzavod_vehicle_company:0 "Kurganmashzavod"
 SOV_russian_helicopters_helicopter_company:0 "Russian Helicopters"
 SAF_denel_land_systems_infantry_weapon_company:0 "Denel Land Systems"
 SAF_denel_land_systems_vehicle_company:0 "Denel Land Systems"
 SAF_land_systems_omc_vehicle_company:0 "Land Systems OMC"
 SAF_denel_dynamics_infantry_weapon_company:0 "Denel Dynamics"
 SWI_mowag_vehicle_company:0 "MOWAG"
 SWI_ruag_infantry_weapon_company:0 "RUAG"
 SWI_ruag_aircraft_company:0 "RUAG"
 SWI_pilatus_aircraft_aircraft_company:0 "Pilatus Aircraft"
 SER_zastava_arms_infantry_weapon_company:0 "Zastava Arms"
 SER_utva_aircraft_company:0 "Utva"
 SER_yugoimport_spdr_vehicle_company:0 "Yugoimport SPDR"
 SER_yugoimport_spdr_infantry_weapon_company:0 "Yugoimport SPDR"
 SIN_st_engineering_vehicle_company:0 "ST Engineering"
 SIN_st_engineering_infantry_weapon_company:0 "ST Engineering"
 SIN_st_engineering_ship_company:0 "ST Engineering"
 SPR_cetme_infantry_weapon_company:0 "CETME"
 SPR_santa_barbara_sistemas_vehicle_company:0 "Santa Barbara Sistemas"
 SPR_navantia_ship_company:0 "Navantia"
 SPR_navantia_submarine_company:0 "Navantia"
 SPR_airbus_defence_aircraft_company:0 "Airbus Defence"
 SPR_airbus_helicopters_helicopter_company:0 "Airbus Helicopters"
 SUD_military_industry_corporation_infantry_weapon_company:0 "Military Industry Corporation"
 SUD_military_industry_corporation_vehicle_company:0 "Military Industry Corporation"
 SWE_bae_systems_hagglunds_vehicle_company:0 "BAE Systems Hägglunds"
 SWE_bae_systems_bofors_vehicle_company:0 "BAE Systems Bofors"
 SWE_saab_bofors_dynamics_infantry_weapon_company:0 "Saab Bofors Dynamics"
 SWE_saab_ab_aircraft_company:0 "Saab AB"
 SWE_saab_ab_infantry_weapon_company:0 "Saab AB"
 SWE_kockums_ab_ship_company:0 "Kockums AB"
 SWE_kockums_ab_submarine_company:0 "Kockums AB"
 TUR_fnss_vehicle_company:0 "FNSS"
 TUR_otokar_vehicle_company:0 "Otokar"
 TUR_roketsan_infantry_weapon_company:0 "Roketsan"
 TUR_mkek_infantry_weapon_company:0 "MKEK"
 TUR_mkek_vehicle_company:0 "MKEK"
 TUR_turkish_aerospace_industries_aircraft_company:0 "Turkish Aerospace Industries"
 TUR_turkish_aerospace_industries_helicopter_company:0 "Turkish Aerospace Industries"
 TUR_golcuk_naval_shipyard_ship_company:0 "Golcuk Naval Shipyard"
 TUR_golcuk_naval_shipyard_submarine_company:0 "Golcuk Naval Shipyard"
 UKR_kmdb_infantry_weapon_company:0 "KMDB"
 UKR_kmdb_vehicle_company:0 "KMDB"
 UKR_malyshev_factory_vehicle_company:0 "Malyshev Factory"
 UKR_antonov_aircraft_company:0 "Antonov"
 UKR_nikolayev_shipyard_ship_company:0 "Nikolayev Shipyard"
 ENG_bae_land_systems_infantry_weapon_company:0 "BAE Land Systems"
 ENG_bae_land_systems_vehicle_company:0 "BAE Land Systems"
 ENG_agustawestland_helicopter_company:0 "AgustaWestland"
 ENG_bae_aerospace_aircraft_company:0 "BAE Aerospace"
 ENG_qinetiq_infantry_weapon_company:0 "QinetiQ"
 ENG_thales_vehicle_company:0 "Thales"
 ENG_bae_systems_marine_ship_company:0 "BAE Systems Marine"
 ENG_bae_systems_submarine_submarine_company:0 "BAE Systems Submarine"
 USA_alliant_techsystems_infantry_weapon_company:0 "Alliant Techsystems"
 USA_bell_helicopter_textron_helicopter_company:0 "Bell Helicopter Textron"
 USA_boeing_aircraft_company:0 "Boeing"
 USA_colt_defense_infantry_weapon_company:0 "Colt Defense"
 USA_consolidated_robotics_infantry_weapon_company:0 "Consolidated Robotics"
 USA_general_dynamics_infantry_weapon_company:0 "General Dynamics"
 USA_general_dynamics_vehicle_company:0 "General Dynamics"
 USA_general_dynamics_electric_boat_submarine_company:0 "General Dynamics Electric Boat"
 USA_bath_iron_works_ship_company:0 "Bath Iron Works"
 USA_national_steel_and_shipbuilding_company_ship_company:0 "National Steel and Shipbuilding Company"
 USA_lockheed_martin_aircraft_company:0 "Lockheed Martin"
 USA_ingalls_shipbuilding_ship_company:0 "Ingalls Shipbuilding"
 USA_northrop_grumman_newport_news_ship_company:0 "Northrop Grumman Newport News"
 USA_northrop_grumman_newport_news_submarine_company:0 "Northrop Grumman Newport News"
 USA_northrop_grumman_aircraft_company:0 "Northrop Grumman"
 USA_raytheon_infantry_weapon_company:0 "Raytheon"
 USA_sikorsky_aircraft_helicopter_company:0 "Sikorsky Aircraft"
 USA_united_defense_vehicle_company:0 "United Defense"
 USA_textron_vehicle_company:0 "Textron"
