﻿l_german:
 ruling_party_communist:0 "Kommunistische Partei"
 ruling_party_socialist:0 "Sozialistische Partei"
 ruling_party_green:0 "Grüne Partei"
 ruling_party_social_democrat:0 "Sozial-Demokratische Partei"
 ruling_party_social_liberal:0 "Sozial-Liberale Partei"
 ruling_party_social_conservative:0 "Konservative Partei"
 ruling_party_libertarian:0 "Liberale Partei"
 ruling_party_national_conservative:0 "Nationalistische Partei"
 ruling_party_national_authoritarian:0 "Rechtsradikale Partei"
 ruling_party_neo_national_socialist:0 "National-Sozialistische Partei"
 ruling_party_islamist:0 "Islamistische Partei"
 ruling_party_fundamental_islamist:0 "Fundamentalisch' Islamistische Partei"
 
 party_trait_communist:0 "Kommunistisch"
 party_trait_socialist:0 "Sozialistisch"
 party_trait_green:0 "Grün-Politisch"
 party_trait_social_democrat:0 "Sozial-Demokratisch" 
 party_trait_social_liberal:0 "Sozial-Liberal"
 party_trait_social_conservative:0 "Sozial-Konservativ"
 party_trait_libertarian:0 "Libertär" 
 party_trait_national_conservative:0 "National-Konservativ" 
 party_trait_national_authoritarian:0 "National-Autoritär" 
 party_trait_neo_national_socialist:0 "Neo-National-Sozialistisch" 
 party_trait_islamist:0 "Islamistisch" 
 party_trait_fundamental_islamist:0 "Fundamentalisch' Islamistisch" 
 
 ### Localised Parties ###
 
 #Abkhazia
 ABK_ruling_party_communist:0 "Kommunistische Partei Abchasiens"
 ABK_ruling_party_socialist:0 "Sozialistische Partei"
 ABK_ruling_party_green:0 "Grüne Partei"
 ABK_ruling_party_social_democrat:0 "Demokratisches Abchasien"
 ABK_ruling_party_social_liberal:0 "Sozial-Liberale Partei"
 ABK_ruling_party_social_conservative:0 "Vereintes Abchasien"
 ABK_ruling_party_libertarian:0 "Partei für die wirtschaftliche Entwicklung Abchasiens"
 ABK_ruling_party_national_conservative:0 "Forum für die nationale Einheit Abchasiens"
 ABK_ruling_party_national_authoritarian:0 "Rechtsradikale Partei"
 ABK_ruling_party_neo_national_socialist:0 "National-Sozialistische Partei"
 ABK_ruling_party_islamist:0 "Islamistische Partei"
 ABK_ruling_party_fundamental_islamist:0 "Fundamentalisch' Islamistische Partei"
 
 #Afghanistan
 AFG_ruling_party_communist:0 "Hezb-e Komunist (Ma'uist) Afghanistan"
 AFG_ruling_party_socialist:0 "Hezb-e Muttahed-e Melli"
 AFG_ruling_party_green:0 "Grüne Partei"
 AFG_ruling_party_social_democrat:0 "Afğān Millat Gund"
 AFG_ruling_party_social_liberal:0 "Hezb-e Kongrā-ye Mīllī-ye Afghānestān"
 AFG_ruling_party_social_conservative:0 "Mahaz-e Milli-ye Islami-ye Afghanistan"
 AFG_ruling_party_libertarian:0 "Hezb-e Jomhorikhahan-e Afghanistan"
 AFG_ruling_party_national_conservative:0 "Hezb-e Wahdat Islami Mardum-e Afghanistan"		#Hazara interest
 AFG_ruling_party_national_authoritarian:0 "Nahzat-e Hambastagi-ye Melli-ye Afghanistan"	#Monarchist
 AFG_ruling_party_neo_national_socialist:0 "National-Sozialistische Partei"
 AFG_ruling_party_islamist:0 "Jamiat-e Islami"
 AFG_ruling_party_fundamental_islamist:0 "Hizb ut-Tahrir"
 
 #Finland
 FIN_ruling_party_libertarian:0 "Kokoomus"
 FIN_ruling_party_social_liberal:0 "Keskusta"
 FIN_ruling_party_social_conservative:0 "Kristillisdemokraatit"
 FIN_ruling_party_social_democrat:0 "Sosiaalidemokraatit"

 #Poland- 2017 Start Date
 POL_ruling_party_communist:0 "Polnische Kommunistische Partei"
 POL_ruling_party_socialist:0 "Polnische Sozialistische Partei"
 POL_ruling_party_green:0 "Die Grünen"
 POL_ruling_party_social_democrat:0 "Demokratische Linke Allianz"
 POL_ruling_party_social_liberal:0 ".Modern"
 POL_ruling_party_social_conservative:0 "Bürgerplattform"
 POL_ruling_party_libertarian:0 "Freiheitsparty"
 POL_ruling_party_national_conservative:0 "Gesetz und Gerechtigkeit"
 POL_ruling_party_national_authoritarian:0 "Vereintes Polen"
 POL_ruling_party_neo_national_socialist:0 "Nationale Wiedergeburt Polens"
 POL_ruling_party_islamist:0 "Islamistische Partei"
 POL_ruling_party_fundamental_islamist:0 "Fundamentalisch' Islamistische Partei"

 #Ukraine-2017 Start Date

 UKR_ruling_party_communist:0 "Kommunistische Partei der Ukraine"
 UKR_ruling_party_socialist:0 "Polnische Sozialistische Partei"
 UKR_ruling_party_green:0 "Partei der Grünen der Ukraine"
 UKR_ruling_party_social_democrat:0 "Oppositioneller Block"
 UKR_ruling_party_social_liberal:0 "Solidarität"
 UKR_ruling_party_social_conservative:0 "Ukrainische Union - Vaterland"
 UKR_ruling_party_libertarian:0 "Radikale Partei"
 UKR_ruling_party_national_conservative:0 "Volksfront"
 UKR_ruling_party_national_authoritarian:0 "Svoboda (Freedom)"
 UKR_ruling_party_neo_national_socialist:0 "Nationales Korps"
 UKR_ruling_party_islamist:0 "Islamistische Partei"
 UKR_ruling_party_fundamental_islamist:0 "Fundamentalisch' Islamistische Partei"

 #United States

 USA_ruling_party_communist:0 "Partei des Sozialismus und der Befreiung"
 USA_ruling_party_socialist:0 "Sozialistische Alternative USA"
 USA_ruling_party_green:0 "Grüne Partei USA"
 USA_ruling_party_social_democrat:0 "Progressiver Flügel der Demokratischen Partei"
 USA_ruling_party_social_liberal:0 "Liberaler Flügel der Demokratischen Partei"
 USA_ruling_party_social_conservative:0 "Konservativer Flügel der Republikanischen Partei"
 USA_ruling_party_libertarian:0 "Libertäre Partei"
 USA_ruling_party_national_conservative:0 "Populistischer Flügel der Republikanischen Partei"
 USA_ruling_party_national_authoritarian:0 "Verfassungspartei"
 USA_ruling_party_neo_national_socialist:0 "Nationalsozialistische Bewegung"
 USA_ruling_party_islamist:0 "Rat über amerikanisch-islamische Beziehungen"
 USA_ruling_party_fundamental_islamist:0 "Hizb ut-Tahrir Amerika"
 