﻿l_french:
 influencer1_text:0 "[From.GetName] k"
 DOMESTIC_INFLUENCE_TOOLTIP:0 "[From.GetNameWithFlag] a un niveau d'indépendance des influences étrangère de [?domestic_influence_amount_calc|%] ([?domestic_influence_amount])."
 INFLUENCER1_TOOLTIP:0 "[new_position_1] a [position_1_var] [position_1_var_integer] influence dans [From.GetName]." 
 INFLUENCER2_TOOLTIP:0 "[new_position_2] a [position_2_var] [position_2_var_integer] influence dans [From.GetName]."
 INFLUENCER3_TOOLTIP:0 "[new_position_3] a [position_3_var] [position_3_var_integer] influence dans [From.GetName]."
 INFLUENCER4_TOOLTIP:0 "[new_position_4] a [position_4_var] [position_4_var_integer] influence dans [From.GetName]."
 INFLUENCER5_TOOLTIP:0 "[new_position_5] a [position_5_var] [position_5_var_integer] influence dans [From.GetName]."
 INFLUENCER6_TOOLTIP:0 "[new_position_6] a [position_6_var] [position_6_var_integer] influence dans [From.GetName]."
 INFLUENCER7_TOOLTIP:0 "[new_position_7] a [position_7_var] [position_7_var_integer] influence dans [From.GetName]."
 INFLUENCER1_AMOUNT_TOOLTIP:0 "1st - [new_position_1]: [?influence_array_val^0] Influence. ([position_1_var] of total.)"
 INFLUENCER2_AMOUNT_TOOLTIP:0 "2nd - [new_position_2]: [?influence_array_val^1] Influence. ([position_2_var] of total.)"
 INFLUENCER3_AMOUNT_TOOLTIP:0 "3rd - [new_position_3]: [?influence_array_val^2] Influence. ([position_3_var] of total.)"
 INFLUENCER4_AMOUNT_TOOLTIP:0 "4th - [new_position_4]: [?influence_array_val^3] Influence. ([position_4_var] of total.)"
 INFLUENCER5_AMOUNT_TOOLTIP:0 "5th - [new_position_5]: [?influence_array_val^4] Influence. ([position_5_var] of total.)"
 INFLUENCER6_AMOUNT_TOOLTIP:0 "6th- [new_position_6]: [?influence_array_val^5] Influence. ([position_6_var] of total.)"
 INFLUENCER7_AMOUNT_TOOLTIP:0 "7th - [new_position_7]: [?influence_array_val^6] Influence. ([position_7_var] of total.)"
 INFLUENCE_TOOLTIP_DELAYED:0 "L'influence mesure le poid et la domination que l'on détient sur une nation. L'influence peut être étendue en investissant dans des bâtiments, en offrant des cadeaux, une aide militaire et en utilisant le pouvoir politique. D’autres pays se disputeront une influence et le pays hôte tentera d’affirmer sa souveraineté s’ils le peuvent.\n\n Si votre influence est suffisamment forte, vous pouvez forcer le pays à signer des accords commerciaux favorables, voire même en faire un État assujetti. En plus de dériver lentement vers votre World Outlook, l’influence peut être utilisée comme une monnaie pour manipuler leur politique en votre faveur."
