﻿l_french:
 p5_member:0 "Membre permanent du CSNU"
 p5_member_desc:0 "Les membres permanents du Conseil de sécurité des Nations Unies, également connus sous le nom de «Permanent Five», «Big Five» ou «P5», comprennent les cinq gouvernements suivants: Chine, France, Russie, Royaume-Uni et États-Unis. Les membres représentent les cinq grandes puissances considérées comme les vainqueurs de la seconde guerre mondiale. Chacun des membres permanents dispose du droit de veto, ce qui leur permet d’empêcher l’adoption de tout projet de résolution «de fond» du Conseil, quel que soit le degré d’appui international apporté à ce projet."
 g7_member:0 "Membre du Groupe des Sept"
 g7_member_desc:0 "Le groupe des 7 (G7) est un groupe composé des pays suivants: Canada, France, Allemagne, Italie, Japon, Royaume-Uni et États-Unis. Ces pays représentent plus de 64% de la richesse mondiale nette (263 milliards de dollars) et ont tous un indice de développement humain très élevé. Les pays du G7 représentent également 46% du PIB mondial évalué aux taux de change du marché et 32% du PIB mondial à parité de pouvoir d'achat."
 reform_international_institutions_idea:0 "Soutient la réforme de la gouvernance mondiale"
 reform_international_institutions_idea_desc:0 "Ce pays reconnaît que le monde a changé et a donc besoin de ses institutions, en particulier du Conseil de sécurité des Nations Unies."
 putin_diplomacy:0 "Realpolitik"
 putin_diplomacy_desc:0 "La Realpolitik est une politique ou une diplomatie basée principalement sur des considérations de circonstances et de facteurs donnés, plutôt que sur des notions idéologiques explicites ou des prémisses morales et éthiques. À cet égard, il partage des aspects de son approche philosophique avec ceux du réalisme et du pragmatisme. On parle souvent simplement de pragmatisme en politique. Le terme Realpolitik est parfois utilisé péjorativement pour signifier des politiques coercitives, amorales ou machiavéliques."
 sunni:0 "Sunnite"
 sunni_desc:0 "L'islam sunnite est la plus grande dénomination de l'islam. Son nom vient du mot Sunna, qui fait référence au comportement exemplaire du prophète islamique Mohammed. Les différences entre musulmans sunnites et chiites découlent d'un désaccord sur le choix du successeur de Mahomet et ont ensuite acquis une signification politique plus large, ainsi que des dimensions théologiques et juridiques."
 sufi_islam:0 "Soufi"
 sufi_islam_desc:0 "L'islam soufi est souvent défini comme un «mysticisme islamique». Il s'est formé très tôt dans l'histoire islamique, en réaction à la politisation de l'islam. Ils croient que, grâce à la récitation constante du Coran, au chant et à la méditation profonde, un lien spirituel - extase - est créé entre le chercheur et Mahomet. À travers Muhammad, les soufis cherchent à comprendre, à se connecter et à expérimenter Allah. Historiquement, les missionnaires soufis étaient les principaux propagateurs de l'islam en Afrique et sur le continent sub-indien."
 ibadi:0 "Ibadi"
 ibadi_desc:0 "Le mouvement religieux ibadi s'est séparé de la branche principale de l'islam 20 ans après la mort du prophète Mahomet, et est donc antérieur à l'islam sunnite et chiite. Le mouvement est né de la sécession kharijite, où l'acceptation de l'arbitrage par Ali à la bataille de Siffin par Ali le rendrait inapte à diriger, comme le jugement d'Allah sur le champ de bataille, et non à des négociations, devrait déterminer qui est le calife légitime. Cependant, il est considéré comme une branche beaucoup plus tolérante que les extrémistes kharijites et l'ibadisme partage plusieurs croyances distinctes, à la fois sunnites et chiites."
 shia:0 "Chiite"
 shia_desc:0 "Les chiites (adeptes d'Ali) sont une branche de l'islam qui soutient que le prophète islamique Muhammad a désigné Ali ibn Abi Talib comme son successeur (imam). L'islam chiite contraste principalement avec l'islam sunnite, dont les adhérents croient que Mahomet n'a pas nommé de successeur et considèrent Abu Bakr (nommé calife par le biais d'une shura, c'est-à-dire un consensus communautaire) comme étant le vrai calife."
 judaism:0 "judaïsme"
 judaism_desc:0 "Le judaïsme est une ancienne religion monothéiste abrahamique dont la Torah est le texte fondateur. Cela englobe la religion, la philosophie et la culture du peuple juif. Le judaïsme est considéré par les juifs religieux comme l'expression de l'alliance que Dieu a établie avec les enfants d'Israël."
 cheondo:0 "Cheondo"
 cheondo_desc:0 "Le cheondoïsme («religion de la voie céleste») est un mouvement religieux coréen du XXe siècle, fondé sur le mouvement néo-confucéen Donghak du XIXe siècle fondé par Choe Je-u et codifié sous le nom de Son Byeong-hui. Le cheondisme a ses origines dans les rébellions paysannes apparues à partir de 1812 pendant la dynastie Joseon."
 shinto:0 "Shinto"
 shinto_desc:0 "Le shinto est la religion ethnique du Japon qui met l'accent sur les pratiques rituelles à mettre en œuvre avec diligence, afin d'établir un lien entre le Japon d'aujourd'hui et son passé antique."
 buddism:0 "bouddhiste"
 buddism_desc:0 "Le bouddhisme est une religion et un dharma qui englobe une variété de traditions, de croyances et de pratiques spirituelles largement basées sur des enseignements attribués au Bouddha. Le bouddhisme est originaire de l'Inde ancienne entre le VIe et le 4e siècle avant notre ère, d'où il s'est répandu dans une grande partie de l'Asie et a décliné en Inde au cours du Moyen Âge."
 hindu:0 "hindouisme"
 hindu_desc:0 "L'hindouisme est une religion ou un mode de vie largement pratiqué dans le sous-continent indien. L'hindouisme a été appelé la plus ancienne religion du monde, et certains praticiens et érudits l'appellent le Sanatana Dharma, «la tradition éternelle», ou la «voie éternelle», au-delà de l'histoire humaine."
 christian:0 "Christian"
 christian_desc:0 "Le christianisme est une religion monothéiste abrahamique basée sur la vie et les enseignements de Jésus-Christ, qui sert de point central à la foi chrétienne. C'est la plus grande religion du monde, avec plus de 2,4 milliards d'adeptes, soit 33% de la population mondiale, connue sous le nom de chrétiens."
 orthodox_christian:0 "Chrétien Orthodoxe"
 orthodox_christian_desc:0 "L’église orthodoxe orientale, également connue sous le nom d’église orthodoxe, ou officiellement église catholique orthodoxe, est la deuxième plus grande église chrétienne et l’une des plus anciennes institutions religieuses au monde. L’Église orthodoxe orientale enseigne qu’elle est l’Église une, sainte, catholique et apostolique, établie par Jésus-Christ dans le cadre de sa grande mission auprès des apôtres. Il pratique ce qu'il considère être la foi chrétienne originelle et maintient la tradition sacrée transmise par les apôtres."
 pluralist:0 "Pluraliste"
 pluralist_desc:0 "En tant que nom de la vision du monde selon laquelle sa religion n'est pas la source unique et exclusive de la vérité, et donc la reconnaissance du fait que certaines vérités et certaines valeurs vraies existent dans d'autres religions."
 EU_member:0 "Membre de l'Union européenne"
 EU_member_desc:0 "L'Union européenne (UE) est une union politique et économique de 28 États membres situés principalement en Europe. Sa superficie est de 4 475 757 km2 et sa population estimée à plus de 510 millions d'habitants. L'UE a développé un marché unique interne grâce à un système normalisé de lois qui s'applique dans tous les États membres. Les politiques de l'UE visent à garantir la libre circulation des personnes, des biens, des services et des capitaux au sein du marché intérieur, à promulguer une législation dans les domaines de la justice et des affaires intérieures et à maintenir des politiques communes en matière de commerce, d'agriculture, de pêche et de développement régional."
 sco_member:0 "Membre de l'Organisation de coopération de Shanghai"
 sco_member_desc:0 "L’Organisation de coopération de Shanghai (OCS) est une organisation politique, économique et de sécurité eurasienne, dont la création a été annoncée le 15 juin 2001 à Shanghai, en Chine, par les dirigeants chinois, kazakh, kirghize, russe, tadjikistan et ouzbek."
 neutral_outlook:0 "Point de vue neutre"
 neutral_outlook_desc:0 ""
 
 terror_sleeper_cells:0 "Cellules terroristes dormantes"
 terrorist_nation:0 "Nation terroriste"
 al_qaeda_network:0 "Réseau Al-Qaïda"
 al_qaeda_network_desc:0 "En tant que membre du réseau mondial d'Al-Qaïda, il est plus facile pour nous d'envoyer des combattants pour aider nos alliés."

 #NATO ideas
 NATO_member:0 "Membre de l'OTAN"
 NATO_member_desc:0 "L'Organisation du Traité de l'Atlantique Nord (OTAN) est une alliance défensive composée des États-Unis, du Canada et de plusieurs pays européens. D'abord une simple alliance politique, l'OTAN est rapidement devenue une alliance militaire antisoviétique. Après l'éclatement de l'Union soviétique, l'OTAN a joué un rôle interventionniste de plus en plus important dans le monde. Cependant, le principal objectif de l’alliance est toujours de défendre ses pays membres, et attaquer un État membre est une attaque contre tous."

 ##Generic Ideas
 nf_mosque_funding:0 "Financement de la mosquée"
 nf_mosque_funding_desc:0 "En finançant des mosquées dans des pays étrangers, nous pouvons faire en sorte que notre interprétation de l'islam soit exportée dans d'autres pays."
 nf_islamist_media:0 "Médias islamistes"
 nf_islamist_media_desc:0 "Des médias islamistes contrôlés par l'État veilleront à ce que notre peuple sache en quoi croire et comment éviter les fausses informations"
 nf_salafist_funding:0 "Financement salafiste"
 nf_salafist_funding_desc:0 "Nous avons adopté une politique globale de soutien à divers groupes djihadistes du monde entier pour diffuser notre message."
 three_months_of_war:0 "Pas en guerre pendant 3 mois"
 child_soldiers:0 "Enfants soldats"
 child_soldiers_desc:0 "Des enfants soldats sont enrôlés dans l'armée. Dans de nombreux conflits asymétriques, les enfants sont enrôlés de force dans des groupes rebelles et désensibilisés à la violence. Le destin de ces enfants est déprimant car traumatisé à vie, beaucoup d'entre eux se transforment en violence, alcool et drogues plus tard dans la vie. \n \nLa force de recruter des enfants renforce nos forces, mais souvent ces jeunes garçons ne sont rien de plus que des boucliers à viande ."
 mischevous_failure:0 "Méfait et inconduite"
 mischevous_failure_desc:0 "Comme ce que nous avons fait de nos méfaits et de notre inconduite, l’État est maintenant exposé à un risque majeur, car nous sommes instables et corrompus en ce moment."
 ##MENA Spirits
 al_jazeera:0 "Siège d'Al-Jazeera"
 al_jazeera_desc:0 "Al-Jazeera, le réseau d'information de loin le plus important et le plus influent du monde arabe, est le joyau de la puissance douce qatarie dans le monde entier. Il a presque réussi à lui seul à propager les soulèvements du Printemps arabe au Moyen-Orient."
 al_jazeera_allowed:0 "Al-Jazeera"
 al_jazeera_allowed_desc:0 "Al-Jazeera, le réseau d'information de loin le plus important et le plus influent du monde arabe, est le joyau de la puissance douce qatarie dans le monde entier. Il a presque réussi à lui seul à propager les soulèvements du Printemps arabe au Moyen-Orient."
 al_jazeera_banned:0 "Al-Jazeera banni"
 al_jazeera_banned_desc:0 "La chaîne d'information populaire Al-Jazeera est illégale, car elle propage des idées dangereuses et promeut les Frères musulmans. Cependant, il est impossible d'empêcher les gens de le regarder via des antennes paraboliques."
 muslim_brotherhood_crackdown:0 "La répression contre les Frères musulmans"
 muslim_brotherhood_crackdown_desc:0 "Les Frères Musulmans sont rendus illégaux et sont réprimés à toutes les occasions."
 muslim_brotherhood_home:0 "Maison des Frères Musulmans"
 muslim_brotherhood_home_desc:0 "L’Égypte est le berceau et le foyer du mouvement politique sunnite extrêmement populaire et influent appelé les Frères musulmans."
 rentier_state:0 "Etat Rentier"
 rentier_state_desc:0 "Comme le pays est si riche en ressources naturelles, il n’ya pas ou peu besoin de taxer la population. Les citoyens bénéficient d'avantages sans payer d'impôts et sont peu incités à exiger une bonne gouvernance ou des droits politiques. Le résultat est un gouvernement autoritaire et corrompu et un capitalisme de copinage avec un climat des affaires médiocre pour les secteurs non liés aux ressources."
 youth_radicalization:0 "Radicalisation de la jeunesse"
 youth_radicalization_desc:0 "Beaucoup de jeunes ont été influencés par des versions radicales de l'islam et le pays est un terrain de recrutement fertile pour des groupes comme Al-Qaïda."
 saudi_aid:0 "Aide saoudienne pour les mosquées et les madrassas"
 saudi_aid_desc:0 "L’Arabie saoudite nous aide gracieusement pour nos finances et, en particulier, sponsorise nos mosquées et nos madrassas. (centres éducatifs religieux) Ici, le salafisme, une version fondamentaliste de l’islam est enseigné et diffusé."
 cybercaliphate:0 "Le cybercipiphate"
 cybercaliphate_desc:0 "Les hackers et les propagandistes numériques de l'État islamique tentent de propager leur idéologie en ligne et mènent une cyber-guerre telle que des attaques par le DOS contre d'importants sites Web."
 katib_hezbollah:0 "Kata'ib Hezbollah"
 katib_hezbollah_desc:0 "Loin de n'être plus qu'un groupe de milice libanais, le Hezbollah s'est étendu à l'ensemble du Moyen-Orient et avec l'aide de l'Iran, des mandataires établis. Kata'ib Hezbollah est une très grande milice chiite irakienne bien entraînée."
 syrian_hezbollah:0 "Hezbollah syrien"
 syrian_hezbollah_desc:0 "Le Hezbollah syrien est composé de plusieurs milices chiites syriennes qui adhèrent toutes à la doctrine iranienne du Velayat-e Faqih. Financé par l'Iran et formé par le Hezbollah libanais."
 qatar_expat:0 "Démographie du Qatar"
 qatar_expat_desc:0 "La population du Qatar ne représente que 12% de la population, les autres étant des travailleurs étrangers. Les étrangers occupent presque tous les emplois dans le pays, presque tous les Qatari étant au gouvernement. Le traitement réservé à ces travailleurs étrangers a été vivement critiqué ces dernières années, les conditions de vie étant considérées comme des méthodes d'exploitation et abusives."
 saudi_expat:0 "La démographie saoudienne"
 saudi_expat_desc:0 "L'Arabie Saoudite ne compte que 70% de citoyens saoudiens, le reste étant constitué de travailleurs étrangers. La plupart des Saoudiens adultes travaillent au gouvernement, la quasi-totalité des emplois dans l'industrie et les services étant occupés par des étrangers. Le traitement réservé à ces travailleurs étrangers a été vivement critiqué ces dernières années, les conditions de vie étant considérées comme des méthodes d'exploitation et abusives."
 uae_expat:0 "Données démographiques émiriennes"
 uae_expat_desc:0 "Seuls 11% de la population des Émirats arabes unis sont des citoyens émiriens, le reste étant des travailleurs étrangers. La plupart des adultes émiriens travaillent au gouvernement, la quasi-totalité des emplois dans l'industrie, le commerce et les services étant occupés par des étrangers. Le traitement réservé à ces travailleurs étrangers a été vivement critiqué ces dernières années, les conditions de vie étant considérées comme des méthodes d'exploitation et abusives."
 kuwait_expat:0 "Koweïtienne"
 kuwait_expat_desc:0 "Les Koweïtiens ne représentent que 29% de la population du Koweït, le reste étant des travailleurs étrangers. La plupart des Koweïtiens adultes travaillent au sein du gouvernement, presque tous les emplois dans l'industrie et les services étant occupés par des étrangers. Le traitement réservé à ces travailleurs étrangers a été vivement critiqué ces dernières années, les conditions de vie étant considérées comme des méthodes d'exploitation et abusives."
 iranian_aid:0 "Aide iranienne"
 iranian_aid_desc:0 "L’Iran fournit une aide militaire et économique. Cela réduit les coûts de gestion de notre gouvernement et de nos forces armées, mais l'Iran tente également d'utiliser cette aide pour influencer notre politique."
 GCC_member:0 "Membre du Conseil de coopération du Golfe"
 GCC_member_desc:0 "Le CCG est une union politique et économique de toutes les monarchies arabes du golfe Persique."
 LoAS_member:0 "Membre de la Ligue arabe"
 LoAS_member_desc:0 "La Ligue arabe est un conseil d'États arabes destiné à renforcer la coopération politique et le commerce bilatéral."
 restoring_hope:0 "Restaurer l'Espoir"
 restoring_hope_desc:0 "L’opération Restoring Hope est une campagne menée par l’Arabie saoudite pour rétablir la paix au Yémen grâce à une solution politique tout en aidant les forces yéménites."
 sadrist_militias:0 "Mouvement sadrist"
 sadrist_militias_desc:0 "Saraya al-Salam, la dernière incarnation de l'armée Madhi, est la milice du Mouvement des sadristes qui se bat sur les lignes de front aux côtés de l'armée irakienne. Son chef, Muqtada al-Sadr, est un clerc et politicien chiite irakien populaire qui a hérité son mouvement de son père populaire. Son programme repose sur un cocktail d'islam politique chiite, d'anti-américanisme, d'indépendance de l'Irak face à l'influence iranienne et de nationalisme populiste irakien."
 idea_focus_industrial_development_program:0 "Programme de développement industriel"
 idea_focus_industrial_development_program_desc:0 ""
 scientific_advances2:0 "Avancées scientifiques"
 idea_focus_strong_unions:0 "Unions fortes"
 idea_focus_strong_unions_desc:0 ""
 idea_focus_economic_freedoms:0 "Libertés Economiques"
 idea_focus_economic_freedoms_desc:0 ""
 idea_focus_generic_public_service_investment:0 "Investissement dans la fonction publique"
 idea_focus_generic_public_service_investment_desc:0 "Ce pays a considérablement amélioré son secteur de l'administration publique et des services tout en renforçant l'efficacité de sa production de biens de consommation. Cela pourrait entraîner une plus grande capacité industrielle dans la direction souhaitée par le gouvernement."

 #Global things
 multi_ethnic_state_idea:0 "Etat multiethnique"
 multi_ethnic_state_idea_desc:0 "Il y a un dicton; "L'unité dans la diversité" - toutefois, le plus souvent, les grands groupes minoritaires ont tendance à vouloir davantage d'autonomie ou une indépendance totale."
 consumption_econemy:0 "Économie de consommation"
 consumption_econemy_desc:0 "Une économie de consommation décrit une économie tirée par les dépenses de consommation en pourcentage de son produit intérieur brut, par opposition aux autres composantes majeures du PIB."
 export_econemy:0 "Économie axée sur l'exportation"
 export_econemy_desc:0 "Les exportateurs de produits de base comprennent des pays dotés de gisements importants de ressources naturelles ou de grandes quantités de terres agricoles, et dont la population est trop petite pour utiliser toutes ses ressources."

 #China
 party_before_country:0 "Parti avant le pays"
 party_before_country_desc:0 "La loyauté la plus importante de l'Armée de libération du peuple est envers le parti communiste chinois. Cette loyauté est assurée par une formation idéologique rigoureuse et par des cadres politiques occupant des postes de responsabilité dans les forces armées."
 zhonghua:0 "Zhonghua"
 zhonghua_desc:0 "Le concept de nation chinoise, Zhonghua minzu, est radicalement différent de l'État-nation occidental et transcende les croyances ethniques ou religieuses. Il est plutôt basé sur l'assimilation culturelle dans la grande civilisation chinoise. C’est ainsi que la Chine, un empire moderne de 65 groupes ethniques, a survécu et est restée unifiée tout au long des fluctuations de l’histoire."
 chabuduo:0 "Chabuduo"
 chabuduo_desc:0 "Chabuduo - ou "Assez proche", est l'unique art chinois de couper les coins ronds afin de s'enrichir rapidement. Ceci est influencé par l'importance de l'argent dans la culture traditionnelle, associée aux expériences traumatisantes de l'époque maoïste, telles que le «Grand bond en avant». Cette société, obsédée par la création de richesses et l'affichage de ces richesses à d'autres, ont créé de nombreux problèmes sociaux et environnementaux, mais garantit également que les personnes travaillent dur pour améliorer leur situation dans la vie."
 
 #Denmark
 DEN_idea_joint_material_command:0 "Commande de matériel interarmées"
 DEN_idea_gas_deposits:0 "Dépôts de gaz"
 DEN_idea_energy_exports:0 "Exportations d'énergie"

 #Russia
 russian_legacy:0 "L'héritage russe"
 russian_legacy_desc:0 "Depuis des siècles, la Russie suit son propre chemin depuis le reste du monde et prend rarement des mesures pour s’aligner sur qui que ce soit. Souvent, sous régime autocratique et avec une population conservatrice, le changement de la Russie est un processus lent."

 #Japan
 article_nine_jap:0 "Article 9"
 article_nine_jap_desc:0 "L'article 9 de la Constitution japonaise est une clause de la Constitution nationale du Japon interdisant la guerre comme moyen de régler les différends internationaux impliquant l'État. \n \nLa Constitution est entrée en vigueur le 3 mai 1947, après la Seconde Guerre mondiale. Dans son texte, l'État renonce officiellement au droit souverain de belligérance et vise une paix internationale fondée sur la justice et l'ordre. L'article indique également que, pour atteindre ces objectifs, les forces armées à potentiel de guerre ne seront pas maintenues."
 JAP_deflation:0 "Déflation japonaise"
 JAP_deflation_desc:0 "Suite au krach boursier de Tokyo en 1989 et à l'éclatement de la bulle des prix des actifs de 1992, l'économie japonaise est en déclin. Avec d'importants renflouements gouvernementaux pour soutenir les entreprises et les banques clés, cette réponse à la crise a entraîné l'une des plus importantes dettes publiques du monde. Le mauvais climat des affaires au Japon pousse les entreprises japonaises à très peu d'investir à l'intérieur du Japon, leurs bénéfices étant plutôt investis à l'étranger ou sous forme d'obligations d'État pour faire face aux énormes dettes. En raison de la déflation, de la hausse de la valeur du yen, les épargnants bénéficient de bénéfices stables, même avec des taux d’intérêt minimes ou négatifs, sans aucune incitation à consommer ou à investir dans l’économie réelle. Cette déflation permet au Japon de supporter des dettes énormes qui feraient faillir tout autre pays. Malheureusement, cela garantit également une croissance économique anémique sans solution en vue."
 JAP_deflation_tt:0 "§YTaux d'intérêt:§! §G-6%§! \n"
 
 #Africa
 kamajors:0 "Kamajors"
 kamajors_desc:0 "Les Kamajors étaient une milice Mende opérant en Sierra Leone pendant la guerre civile. Le groupe initialement formé pour servir de milice afin de protéger les villages des rebelles du RUF. Cependant, ils étaient également connus pour avoir combattu les troupes gouvernementales afin de protéger les villages du pillage des soldats de l'armée."
 blood_diamond_trade:0 "Commerce de diamants de sang"
 blood_diamond_trade_desc:0 "Les diamants sont la principale source de revenus des forces gouvernementales ainsi que des groupes rebelles, car il s'agit de la seule monnaie ayant de la valeur dans le pays. Souvent déterrés par le travail d'esclave, les diamants sont passés en contrebande à travers la frontière, puis revendus comme des diamants acquis légalement. Les diamants n'étant utilisés que pour alimenter le conflit, la population locale ne tire pas profit de ses richesses."
 
 #Europe
 swiss_political_system:0 "Système politique de la Suisse"
 swiss_political_system_desc:0 "La Suisse possède un système politique très unique et est le seul pays au monde à pouvoir se qualifier à juste titre de "démocratie semi-directe". Les citoyens peuvent modifier la constitution par référendum, peuvent opposer un droit de veto aux lois par référendum, voire même voter des lois par référendum. \nCela a des implications pour les politiciens: Comme les gens adoptent la politique dans un sens ou dans l'autre, le système de coalition suisse doit inclure autant de forces que possible. . Les quatre grands partis suisses, SVP, FDP, CVP et SP, sont constamment au pouvoir, ce qui rend les élections nationales en Suisse plus ou moins inutiles, car le peuple ne gouverne pas par ses représentants, mais par le biais de référendums."
 
 finnish_neutrality:0 "Neutralité finlandaise"
 finnish_neutrality_desc:0 "La Finlande, bien que protégée dans une certaine mesure par les nations démocratiques occidentales, a soigneusement préservé sa neutralité - principalement pour ne pas insulter les Russes."

 Migrant_Crisis_Europe:0 "Crise des migrants"
 Migrant_Crisis_Europe_desc:0 "La crise des migrants a frappé l'Europe comme un marteau, martelant à la fois l'unité nationale et la popularité des partis au pouvoir. La guerre en Syrie a poussé des milliers de réfugiés à fuir dans les pays voisins et, bien que l’Europe soit prête à accepter les victimes de la guerre, le nombre de migrants nouveaux et permanents en provenance de toute l’Afrique du Nord et du Moyen-Orient a submergé les institutions européennes. fait beaucoup ressentir les nouveaux arrivants."
 #France
 FRA_idea_SNCE:0 "SNCE"
 FRA_idea_SNCE_desc:0 "Société Nationale des Chemins de fer Européens est l'alliance de toutes les compagnies férroviaires francaises à travers l'Europe."
 FRA_alsthom:0 "Alsthom"
 FRA_alsthom_desc:0 "Alsthom est l'un des principaux producteurs mondiaux de trains. Ils nous aideront à développer notre système ferroviaire en France et à l’étranger."
 #Germany
 german_legacy:0 "Héritage allemand"
 german_legacy_desc:0 "Avec le poids des crimes de guerre nazis sur leurs épaules et en tant qu’instigateur de la Seconde Guerre mondiale, l’Allemagne a travaillé dur pour détruire sa mauvaise image en s’abstenant même de faire allusion à une vision nationaliste ou au militarisme. Juridiquement, l'Allemagne est liée par le traité de 1990 sur le règlement final en ce qui concerne l'Allemagne, entre l'Allemagne et les puissances alliées de la Russie, des États-Unis, du Royaume-Uni et de la France, ainsi que par un traité frontalier final distinct conclu avec la Pologne. Ce traité interdit à l'Allemagne de faire des revendications territoriales, de posséder des armes nucléaires et de limiter ses forces armées à moins de 370 000 personnes au total."

 #Ukraine
 UKR_west_east_rivalry_balanced:0 "Entre Est et Ouest\n§LRèglement actuel: §! §GBalanced§!\n"
 UKR_west_east_rivalry_balanced_desc:0 "La fin de la guerre froide a donné à l'Ukraine un degré d'indépendance sans précédent. Néanmoins, l'héritage de suzeraineté a persisté, rendant la scène politique du pays plus instable. La Russie continue d'influencer l'Ukraine depuis l'est, tandis que l'Union européenne commençait à exercer son pouvoir sur le pays depuis l'ouest. En Ukraine, des factions politiques concurrentes sont apparues, fidèles à un client étranger ou à un autre.\n\n§RLes changements de politique intérieure ou étrangère peuvent perturber l'équilibre des forces entre partisans pro-occidentaux et pro-orientaux! §!\n\n§M (prédominance pro-orientale) §!\nLe gouvernement s'attachera à resserrer les liens avec la Russie (y compris l'intégration de CSTO et de l'EACU), ce qui suscitera le mécontentement des forces nationalistes.\n\n§M (Prédominance pro-occidentale) §!\nLe gouvernement se concentrera sur l'intégration de l'UE et de l'OTAN, ce qui suscitera du mécontentement parmi les opposants du camp pro-russe."
 UKR_west_strengthened:0 "Entre Est et Ouest\n§LRèglement actuel: §! §GDéplacez-vous vers l'Ouest!\n\n§RLa Russie peut commencer des subversions! §!\n"
 UKR_west_strengthened_desc:0 "La fin de la guerre froide a donné à l'Ukraine un degré d'indépendance sans précédent. Néanmoins, l'héritage de suzeraineté a persisté, rendant la scène politique du pays plus instable. La Russie continue d'influencer l'Ukraine depuis l'est, tandis que l'Union européenne commençait à exercer son pouvoir sur le pays depuis l'ouest. En Ukraine, des factions politiques concurrentes sont apparues, fidèles à un client étranger ou à un autre.\n\n§RLes changements de politique intérieure ou étrangère peuvent perturber l'équilibre des forces entre partisans pro-occidentaux et pro-orientaux! §!\n\n§M (prédominance pro-orientale) §!\nLe gouvernement s'attachera à resserrer les liens avec la Russie (y compris l'intégration de CSTO et de l'EACU), ce qui suscitera le mécontentement des forces nationalistes.\n\n§M (Prédominance pro-occidentale) §!\nLe gouvernement se concentrera sur l'intégration de l'UE et de l'OTAN, ce qui suscitera du mécontentement parmi les opposants du camp pro-russe."
 UKR_west_dominant:0 "Entre Est et Ouest\n§LRèglement actuel: §! §GPro-Western§!\n\n§RLa Russie peut commencer des subversions! §!\n"
 UKR_west_dominant_desc:0 "La fin de la guerre froide a donné à l'Ukraine un degré d'indépendance sans précédent. Néanmoins, l'héritage de suzeraineté a persisté, rendant la scène politique du pays plus instable. La Russie continue d'influencer l'Ukraine depuis l'est, tandis que l'Union européenne commençait à exercer son pouvoir sur le pays depuis l'ouest. En Ukraine, des factions politiques concurrentes sont apparues, fidèles à un client étranger ou à un autre.\n\n§RLes changements de politique intérieure ou étrangère peuvent perturber l'équilibre des forces entre partisans pro-occidentaux et pro-orientaux! §!\n\n§M (prédominance pro-orientale) §!\nLe gouvernement s'attachera à resserrer les liens avec la Russie (y compris l'intégration de CSTO et de l'EACU), ce qui suscitera le mécontentement des forces nationalistes.\n\n§M (Prédominance pro-occidentale) §!\nLe gouvernement se concentrera sur l'intégration de l'UE et de l'OTAN, ce qui suscitera du mécontentement parmi les opposants du camp pro-russe."
 UKR_east_strengthened:0 "Entre Est et Ouest\n§LRèglement actuel: §! §GDéplacez-vous vers l'Est!\n"
 UKR_east_strengthened_desc:0 "La fin de la guerre froide a donné à l'Ukraine un degré d'indépendance sans précédent. Néanmoins, l'héritage de suzeraineté a persisté, rendant la scène politique du pays plus instable. La Russie continue d'influencer l'Ukraine depuis l'est, tandis que l'Union européenne commençait à exercer son pouvoir sur le pays depuis l'ouest. En Ukraine, des factions politiques concurrentes sont apparues, fidèles à un client étranger ou à un autre.\n\n§RLes changements de politique intérieure ou étrangère peuvent perturber l'équilibre des forces entre partisans pro-occidentaux et pro-orientaux! §!\n\n§M (prédominance pro-orientale) §!\nLe gouvernement s'attachera à resserrer les liens avec la Russie (y compris l'intégration de CSTO et de l'EACU), ce qui suscitera le mécontentement des forces nationalistes.\n\n§M (Prédominance pro-occidentale) §!\nLe gouvernement se concentrera sur l'intégration de l'UE et de l'OTAN, ce qui suscitera du mécontentement parmi les opposants du camp pro-russe."
 UKR_east_dominant:0 "Entre Est et Ouest\n§LRèglement actuel: §! §GPro-Eastern§!\n\n§Les forces nationalistes pourraient déclencher une révolte! §!\n"
 UKR_east_dominant_desc:0 "La fin de la guerre froide a donné à l'Ukraine un degré d'indépendance sans précédent. Néanmoins, l'héritage de suzeraineté a persisté, rendant la scène politique du pays plus instable. La Russie continue d'influencer l'Ukraine depuis l'est, tandis que l'Union européenne commençait à exercer son pouvoir sur le pays depuis l'ouest. En Ukraine, des factions politiques concurrentes sont apparues, fidèles à un client étranger ou à un autre.\n\n§RLes changements de politique intérieure ou étrangère peuvent perturber l'équilibre des forces entre partisans pro-occidentaux et pro-orientaux! §!\n\n§M (prédominance pro-orientale) §!\nLe gouvernement s'attachera à resserrer les liens avec la Russie (y compris l'intégration de CSTO et de l'EACU), ce qui suscitera le mécontentement des forces nationalistes.\n\n§M (Prédominance pro-occidentale) §!\nLe gouvernement se concentrera sur l'intégration de l'UE et de l'OTAN, ce qui suscitera du mécontentement parmi les opposants du camp pro-russe."
 UKR_political_support:0 "Soutien politique"
 UKR_political_support_desc:0 "Fournir un soutien à l’une des parties réduira notre propre influence."
 UKR_neglect_of_state_interests:0 "Neglet des intérêts de l'Etat"
 UKR_neglect_of_state_interests_desc:0 "La négligence des intérêts de l'État ne restera pas sans l'attention du public."
 UKR_eco_factories:0 "Programme de contrôle de la pollution"
 UKR_eco_factories_desc:0 "Pour réduire le niveau de pollution, nous avons dû introduire des normes pour préserver l'environnement, ce qui a considérablement réduit les volumes de production dans les usines."
 UKR_constitutional_changes:0 "Changements constitutionnels"
 UKR_constitutional_changes_desc:0 "Après des changements dans la constitution, les députés ont perdu leur inviolabilité, ce qui les rend plus vulnérables et plus dociles. A partir de maintenant, le président a beaucoup plus de pouvoir et peut l'utiliser à la fois pour le bénéfice du pays et pour son propre usage ..."
 UKR_anti_gov_news:0 "Ukrayinska Pravda"
 UKR_anti_gov_news_desc:0 "Ukrainian Truth - est un journal en ligne ukrainien populaire fondé par Georgiy Gongadze. Ukrainian Truth enquête et publie des documents sur la corruption ou le comportement contraire à l'éthique des politiciens ukrainiens de tous les camps politiques."
 UKR_anti_gov_news:0 "Ukraine sans Koutchma"
 UKR_anti_gov_news_desc:0 ""Ukraine without Kuchma" was organized by the political opposition, influenced by the infamous Cassette Scandal, presidential elections of 1999, and aimed mainly to demand the resignation of the newly re-elected President Kuchma."
 UKR_kleptocracy:0 "Kleptocratie"
 UKR_kleptocracy_desc:0 "Le gouvernement ukrainien s'est enlisé dans la kleptocratie. Les hauts gradés sont corrompus et utilisent leur pouvoir pour exploiter les populations et les ressources naturelles de leur propre territoire afin d'étendre leur richesse personnelle et leurs pouvoirs politiques.\n\n§M Pour se débarrasser de l'impact négatif de la kleptocratie, le pays doit prendre des mesures pour lutter contre la corruption.§!"
 UKR_budapest_memorandum:0 "Mémorandum de Budapest"
 UKR_budapest_memorandum_desc:0 "Après la dissolution de l'Union soviétique, l'Ukraine détenait environ un tiers de l'arsenal nucléaire soviétique, le troisième en importance au monde à l'époque, ainsi que des moyens importants pour sa conception et sa production. Le 5 décembre 1994, les dirigeants ukrainiens, russes, britanniques et américains ont signé un mémorandum visant à fournir à l'Ukraine des garanties de sécurité dans le cadre de son adhésion au TNP en tant qu'État non doté d'armes nucléaires.\n\n§En cas de menace à la souveraineté de l'Ukraine, les pays qui ont signé un accord sur les garanties de sécurité recevront un avertissement rappelant leurs garanties.\n\nSi les pays refusent de remplir leurs garanties, l'Ukraine pourra abandonner l'accord de Budapest sans conséquences diplomatiques.§!"
 UKR_to_many_generals:0 "Personnel général excessivement grand"
 UKR_to_many_generals_desc:0 "L'Ukraine compte 450 généraux en activité. La plupart d'entre eux ont reçu des postes élevés en raison de leurs liens et de projets de corruption et n'ont aucune expérience dans la conduite d'opérations de combat. L'état-major actuel n'est pas efficace et nécessite une réforme urgente."

 #Americas
 
 #Canada
 CAN_extremely_high_french_happiness:0 "Un très grand bonheur canadien français"
 CAN_very_high_french_happiness:0 "Très haut bonheur franco-canadien"
 CAN_high_french_happiness:0 "Bon bonheur canadien français"
 CAN_medium_french_happiness:0 "Bonheur franco-canadien"
 CAN_low_french_happiness:0 "Faible bonheur canadien français"
 CAN_very_low_french_happiness:0 "Très faible bonheur canadien français"
 CAN_extremely_low_french_happiness:0 "Très faible bonheur canadien français"
 CAN_extremely_high_french_happiness_effect:0 "Un bonheur extrêmement élevé: \n§HPouvoir politique:§! §G+0,25§! \n§HFacteur de stabilité:§! §G+0.15§! \n"
 CAN_very_high_french_happiness_effect:0 "Très haut bonheur: \n§HPouvoir politique:§! §G+0,2§! \n§HFacteur de stabilité:§! §G+0,1§! \n"
 CAN_high_french_happiness_effect:0 "Bonheur: \n§HPouvoir politique:§! §G+0,1§! \n§HFacteur de stabilité:§! §G+0.05§! \n"
 CAN_medium_french_happiness_effect:0 "Bonheur moyen: \n§HPouvoir politique:§! §G+0.05§! \n"
 CAN_low_french_happiness_effect:0 "Faible bonheur: \n§HFacteur de stabilité:§! §R-0.05§! \n"
 CAN_very_low_french_happiness_effect:0 "Très faible bonheur: \n§HPouvoir politique:§! §R-0,25§! \n§HFacteur de stabilité:§! §R-0,1§! \n"
 CAN_extremely_low_french_happiness_effect:0 "Un bonheur extrêmement bas: \n§HPouvoir politique:§! §R-0,5§! \n§HFacteur de stabilité:§! §R-0.15§! \n"
 CAN_Prospects_Oil:0 "Perspectives pétrolières"
 CAN_suncor_energy_idea:0 "Suncor Energy"
 
 #Brazil
 rio_pact_member:0 "§RMembre du Pacte de Rio§! "
 rio_pact_member_desc:0 "Le Traité interaméricain d'assistance réciproque (généralement appelé Pacte de Rio) est un accord signé en 1947 à Rio de Janeiro entre de nombreux pays des Amériques. Le principe central contenu dans ses articles est que§Rune attaque contre un est à considérer comme une attaque contre tous§! ; c'était la doctrine de la «défense hémisphérique». Le traité a été créé en 1947 et est entré en vigueur en 1948, conformément à l'article 22 du traité. Les Bahamas ont été le dernier pays à l’avoir signé et ratifié en 1982."
 BRA_fascist_demagogue:0 "Levy Fidelix"
 BRA_democratic_reformer:0 "Cristovam Buarque"
 BRA_communist_revolutionary:0 "Luciana Genro"
 BRA_imbel:0 "IMBEL"
 BRA_taurus:0 "Taureau"
 BRA_avibras:0 "Avibras"
 BRA_helibras:0 "Helibras"
 BRA_embraer:0 "Embraer"
 BRA_marinha:0 "Arsenal de la marine"
 BRA_aeb:0 "Agence spatiale brésilienne"
 BRA_petrobras:0 "Petrobras"

 #Strategic City Captured events
 Strategic_city_captured1:0 "Capturé une ville stratégique"
 Strategic_city_captured1_desc:0 "Nous avons capturé une ville stratégique qui a renforcé le moral de nos troupes!"
 
 internal_faction_removed:0 "Faction interne remplacée"
 
 #Tac Cost ideas
 tax_cost_01:0 "1% de taux d'imposition"
 tax_cost_02:0 "2% de taux d'imposition"
 tax_cost_03:0 "3% de taux d'imposition"
 tax_cost_04:0 "4% de taux d'imposition"
 tax_cost_05:0 "5% de taux d'imposition"
 tax_cost_06:0 "6% de taux d'imposition"
 tax_cost_07:0 "7% de taux d'imposition"
 tax_cost_08:0 "8% de taux d'imposition"
 tax_cost_09:0 "9% de taux d'imposition"
 tax_cost_10:0 "10% de taux d'imposition"
 tax_cost_11:0 "11% de taux d'imposition"
 tax_cost_12:0 "12% de taux d'imposition"
 tax_cost_13:0 "13% de taux d'imposition"
 tax_cost_14:0 "14% de taux d'imposition"
 tax_cost_15:0 "15% de taux d'imposition"
 tax_cost_16:0 "16% de taux d'imposition"
 tax_cost_17:0 "17% de taux d'imposition"
 tax_cost_18:0 "18% de taux d'imposition"
 tax_cost_19:0 "19% de taux d'imposition"
 tax_cost_20:0 "20% de taux d'imposition"
 tax_cost_21:0 "21% de taux d'imposition"
 tax_cost_22:0 "22% de taux d'imposition"
 tax_cost_23:0 "23% de taux d'imposition"
 tax_cost_24:0 "24% de taux d'imposition"
 tax_cost_25:0 "25% de taux d'imposition"
 tax_cost_26:0 "26% de taux d'imposition"
 tax_cost_27:0 "27% de taux d'imposition"
 tax_cost_28:0 "28% de taux d'imposition"
 tax_cost_29:0 "29% de taux d'imposition"
 tax_cost_30:0 "30% de taux d'imposition"
 tax_cost_31:0 "31% de taux d'imposition"
 tax_cost_32:0 "32% de taux d'imposition"
 tax_cost_33:0 "33% de taux d'imposition"
 tax_cost_34:0 "34% de taux d'imposition"
 tax_cost_35:0 "35% de taux d'imposition"
 tax_cost_36:0 "36% de taux d'imposition"
 tax_cost_37:0 "37% de taux d'imposition"
 tax_cost_38:0 "38% de taux d'imposition"
 tax_cost_39:0 "39% de taux d'imposition"
 tax_cost_40:0 "40% de taux d'imposition"
 tax_cost_41:0 "41% de taux d'imposition"
 tax_cost_42:0 "42% de taux d'imposition"
 tax_cost_43:0 "43% de taux d'imposition"
 tax_cost_44:0 "44% de taux d'imposition"
 tax_cost_45:0 "45% de taux d'imposition"
 tax_cost_46:0 "46% de taux d'imposition"
 tax_cost_47:0 "47% de taux d'imposition"
 tax_cost_48:0 "48% de taux d'imposition"
 tax_cost_49:0 "49% de taux d'imposition"
 tax_cost_50:0 "50% de taux d'imposition"

 #Ideology drift ideas
 western_country:0 "Partie du 1er monde"
 medium_far_right_movement:0 "Petit mouvement d'extrême droite"
 large_far_right_movement:0 "Grand mouvement d'extrême droite"
 small_libertarian_movement:0 "Petit mouvement libertaire"
 large_libertarian_movement:0 "Grand mouvement libertaire"
 large_green_movement:0 "Grand mouvement vert"
 ruling_party_western:0 "Parti au pouvoir actuel: occidental"
 ruling_party_nationalist:0 "Parti au pouvoir actuel: nationaliste"
 ruling_party_emerging:0 "Parti au pouvoir actuel: émergent"
 ruling_party_non_alligned:0 "Parti au pouvoir actuel: non aligné"
 ruling_party_salafist:0 "Parti au pouvoir actuel: salafiste"
 major_ruling_party_western:0 "Parti au pouvoir actuel: occidental"
 major_ruling_party_nationalist:0 "Parti au pouvoir actuel: nationaliste"
 major_ruling_party_emerging:0 "Parti au pouvoir actuel: émergent"
 major_ruling_party_non_alligned:0 "Parti au pouvoir actuel: non aligné"
 major_ruling_party_salafist:0 "Parti au pouvoir actuel: salafiste"

 pop_01_western:0 "Effet du courant§YNote d'approbation§! "
 pop_01_nationalist:0 "Effet du courant§YNote d'approbation§! "
 pop_01_emerging:0 "Effet du courant§YNote d'approbation§! "
 pop_01_non_alligned:0 "Effet du courant§YNote d'approbation§! "
 pop_01_salafist:0 "Effet du courant§YNote d'approbation§! "
 pop_02_western:0 "Effet du courant§YNote d'approbation§! "
 pop_02_nationalist:0 "Effet du courant§YNote d'approbation§! "
 pop_02_emerging:0 "Effet du courant§YNote d'approbation§! "
 pop_02_non_alligned:0 "Effet du courant§YNote d'approbation§! "
 pop_02_salafist:0 "Effet du courant§YNote d'approbation§! "
 pop_03_western:0 "Effet du courant§YNote d'approbation§! "
 pop_03_nationalist:0 "Effet du courant§YNote d'approbation§! "
 pop_03_emerging:0 "Effet du courant§YNote d'approbation§! "
 pop_03_non_alligned:0 "Effet du courant§YNote d'approbation§! "
 pop_03_salafist:0 "Effet du courant§YNote d'approbation§! "
 pop_04_western:0 "Effet du courant§YNote d'approbation§! "
 pop_04_nationalist:0 "Effet du courant§YNote d'approbation§! "
 pop_04_emerging:0 "Effet du courant§YNote d'approbation§! "
 pop_04_non_alligned:0 "Effet du courant§YNote d'approbation§! "
 pop_04_salafist:0 "Effet du courant§YNote d'approbation§! "
 pop_05_western:0 "Effet du courant§YNote d'approbation§! "
 pop_05_nationalist:0 "Effet du courant§YNote d'approbation§! "
 pop_05_emerging:0 "Effet du courant§YNote d'approbation§! "
 pop_05_non_alligned:0 "Effet du courant§YNote d'approbation§! "
 pop_05_salafist:0 "Effet du courant§YNote d'approbation§! "

 economic_boom_western:0 "Boom économique"
 economic_boom_nationalist:0 "Boom économique"
 economic_boom_emerging:0 "Boom économique"
 economic_boom_non_alligned:0 "Boom économique"
 economic_boom_salafist:0 "Boom économique"
 fast_growth_western:0 "Croissance rapide"
 fast_growth_nationalist:0 "Croissance rapide"
 fast_growth_emerging:0 "Croissance rapide"
 fast_growth_non_alligned:0 "Croissance rapide"
 fast_growth_salafist:0 "Croissance rapide"
 stagnation_western:0 "Stagnation"
 stagnation_nationalist:0 "Stagnation"
 stagnation_emerging:0 "Stagnation"
 stagnation_non_alligned:0 "Stagnation"
 stagnation_salafist:0 "Stagnation"
 recession_western:0 "Récession"
 recession_nationalist:0 "Récession"
 recession_emerging:0 "Récession"
 recession_non_alligned:0 "Récession"
 recession_salafist:0 "Récession"
 depression_western:0 "Dépression"
 depression_nationalist:0 "Dépression"
 depression_emerging:0 "Dépression"
 depression_non_alligned:0 "Dépression"
 depression_salafist:0 "Dépression"

 neighbor_western_1:0 "A 1 voisin pro-occidental"
 neighbor_western_2:0 "A 2 voisins pro-occidentaux"
 neighbor_western_3:0 "A 3 voisins pro-occidentaux"
 neighbor_western_4:0 "A 4 voisins pro-occidentaux"
 neighbor_western_5:0 "A 5 voisins pro-occidentaux"
 neighbor_western_6:0 "A 6 voisins pro-occidentaux"
 neighbor_western_7:0 "A 7 voisins pro-occidentaux"
 neighbor_western_8:0 "A 8 voisins pro-occidentaux"
 neighbor_western_9:0 "A 9 voisins pro-occidentaux"
 neighbor_western_10:0 "A 10 voisins pro-occidentaux"
 neighbor_western_major_1:0 "A 1 voisin majeur pro-occidental"
 neighbor_western_major_2:0 "A 2 principaux voisins pro-occidentaux"
 neighbor_western_major_3:0 "A 3 principaux voisins pro-occidentaux"
 neighbor_western_major_4:0 "A 4 grands voisins pro-occidentaux"
 neighbor_western_major_5:0 "A 5 grands voisins pro-occidentaux"

 neighbor_nationalist_1:0 "A 1 voisin nationaliste"
 neighbor_nationalist_2:0 "A 2 voisins nationalistes"
 neighbor_nationalist_3:0 "A 3 voisins nationalistes"
 neighbor_nationalist_4:0 "A 4 voisins nationalistes"
 neighbor_nationalist_5:0 "A 5 voisins nationalistes"
 neighbor_nationalist_6:0 "A 6 voisins nationalistes"
 neighbor_nationalist_7:0 "A 7 voisins nationalistes"
 neighbor_nationalist_8:0 "A 8 voisins nationalistes"
 neighbor_nationalist_9:0 "A 9 voisins nationalistes"
 neighbor_nationalist_10:0 "A 10 voisins nationalistes"
 neighbor_nationalist_major_1:0 "A 1 voisin nationaliste majeur"
 neighbor_nationalist_major_2:0 "A deux voisins nationalistes majeurs"
 neighbor_nationalist_major_3:0 "A trois voisins nationalistes majeurs"
 neighbor_nationalist_major_4:0 "A 4 grands voisins nationalistes"
 neighbor_nationalist_major_5:0 "A 5 grands voisins nationalistes"

 neighbor_salafist_1:0 "A 1 voisin salafiste"
 neighbor_salafist_2:0 "A 2 voisins salafistes"
 neighbor_salafist_3:0 "A 3 voisins salafistes"
 neighbor_salafist_4:0 "A 4 voisins salafistes"
 neighbor_salafist_5:0 "A 5 voisins salafistes"
 neighbor_salafist_6:0 "A 6 voisins salafistes"
 neighbor_salafist_7:0 "A 7 voisins salafistes"
 neighbor_salafist_8:0 "A 8 voisins salafistes"
 neighbor_salafist_9:0 "A 9 voisins salafistes"
 neighbor_salafist_10:0 "A 10 voisins salafistes"
 neighbor_salafist_major_1:0 "A 1 voisin salafiste majeur"
 neighbor_salafist_major_2:0 "A deux grands voisins salafistes"
 neighbor_salafist_major_3:0 "A trois grands voisins salafistes"
 neighbor_salafist_major_4:0 "A 4 grands voisins salafistes"
 neighbor_salafist_major_5:0 "A 5 grands voisins salafistes"

 neighbor_emerging_1:0 "A 1 voisin émergent"
 neighbor_emerging_2:0 "A 2 voisins émergents"
 neighbor_emerging_3:0 "A 3 voisins émergents"
 neighbor_emerging_4:0 "A 4 voisins émergents"
 neighbor_emerging_5:0 "A 5 voisins émergents"
 neighbor_emerging_6:0 "A 6 voisins émergents"
 neighbor_emerging_7:0 "A 7 voisins émergents"
 neighbor_emerging_8:0 "A 8 voisins émergents"
 neighbor_emerging_9:0 "A 9 voisins émergents"
 neighbor_emerging_10:0 "A 10 voisins émergents"
 neighbor_emerging_major_1:0 "A 1 voisin majeur émergent"
 neighbor_emerging_major_2:0 "A 2 grands voisins émergents"
 neighbor_emerging_major_3:0 "A 3 grands voisins émergents"
 neighbor_emerging_major_4:0 "A 4 grands voisins émergents"
 neighbor_emerging_major_5:0 "A 5 grands voisins émergents"

 neighbor_non_alligned_1:0 "A 1 voisin non aligné"
 neighbor_non_alligned_2:0 "A 2 voisins non alignés"
 neighbor_non_alligned_3:0 "A 3 voisins non alignés"
 neighbor_non_alligned_4:0 "A 4 voisins non alignés"
 neighbor_non_alligned_5:0 "A 5 voisins non alignés"
 neighbor_non_alligned_6:0 "A 6 voisins non alignés"
 neighbor_non_alligned_7:0 "A 7 voisins non alignés"
 neighbor_non_alligned_8:0 "A 8 voisins non alignés"
 neighbor_non_alligned_9:0 "A 9 voisins non alignés"
 neighbor_non_alligned_10:0 "A 10 voisins non alignés"
 neighbor_non_alligned_major_1:0 "A 1 voisin majeur non aligné"
 neighbor_non_alligned_major_2:0 "A 2 voisins majeurs non alignés"
 neighbor_non_alligned_major_3:0 "A trois grands voisins non alignés"
 neighbor_non_alligned_major_4:0 "4 grands voisins non alignés"
 neighbor_non_alligned_major_5:0 "5 grands voisins non alignés"
 
 #### Influence System ####
 
 influence_western_1:0 "Influence étrangère pro-occidentale sur nous"
 influence_western_2:0 "Influence étrangère pro-occidentale sur nous"
 influence_western_3:0 "Influence étrangère pro-occidentale sur nous"
 influence_western_4:0 "Influence étrangère pro-occidentale sur nous"
 influence_western_5:0 "Influence étrangère pro-occidentale sur nous"
 influence_western_6:0 "Influence étrangère pro-occidentale sur nous"
 influence_western_7:0 "Influence étrangère pro-occidentale sur nous"
 influence_western_8:0 "Influence étrangère pro-occidentale sur nous"
 influence_western_9:0 "Influence étrangère pro-occidentale sur nous"
 influence_western_10:0 "Influence étrangère pro-occidentale sur nous"

 influence_nationalist_1:0 "Influence étrangère nationaliste sur nous"
 influence_nationalist_2:0 "Influence étrangère nationaliste sur nous"
 influence_nationalist_3:0 "Influence étrangère nationaliste sur nous"
 influence_nationalist_4:0 "Influence étrangère nationaliste sur nous"
 influence_nationalist_5:0 "Influence étrangère nationaliste sur nous"
 influence_nationalist_6:0 "Influence étrangère nationaliste sur nous"
 influence_nationalist_7:0 "Influence étrangère nationaliste sur nous"
 influence_nationalist_8:0 "Influence étrangère nationaliste sur nous"
 influence_nationalist_9:0 "Influence étrangère nationaliste sur nous"
 influence_nationalist_10:0 "Influence étrangère nationaliste sur nous"

 influence_salafist_1:0 "Influence étrangère salafiste sur nous"
 influence_salafist_2:0 "Influence étrangère salafiste sur nous"
 influence_salafist_3:0 "Influence étrangère salafiste sur nous"
 influence_salafist_4:0 "Influence étrangère salafiste sur nous"
 influence_salafist_5:0 "Influence étrangère salafiste sur nous"
 influence_salafist_6:0 "Influence étrangère salafiste sur nous"
 influence_salafist_7:0 "Influence étrangère salafiste sur nous"
 influence_salafist_8:0 "Influence étrangère salafiste sur nous"
 influence_salafist_9:0 "Influence étrangère salafiste sur nous"
 influence_salafist_10:0 "Influence étrangère salafiste sur nous"

 influence_emerging_1:0 "Influence étrangère émergente sur nous"
 influence_emerging_2:0 "Influence étrangère émergente sur nous"
 influence_emerging_3:0 "Influence étrangère émergente sur nous"
 influence_emerging_4:0 "Influence étrangère émergente sur nous"
 influence_emerging_5:0 "Influence étrangère émergente sur nous"
 influence_emerging_6:0 "Influence étrangère émergente sur nous"
 influence_emerging_7:0 "Influence étrangère émergente sur nous"
 influence_emerging_8:0 "Influence étrangère émergente sur nous"
 influence_emerging_9:0 "Influence étrangère émergente sur nous"
 influence_emerging_10:0 "Influence étrangère émergente sur nous"

 influence_non_alligned_1:0 "Influence étrangère non alignée sur nous"
 influence_non_alligned_2:0 "Influence étrangère non alignée sur nous"
 influence_non_alligned_3:0 "Influence étrangère non alignée sur nous"
 influence_non_alligned_4:0 "Influence étrangère non alignée sur nous"
 influence_non_alligned_5:0 "Influence étrangère non alignée sur nous"
 influence_non_alligned_6:0 "Influence étrangère non alignée sur nous"
 influence_non_alligned_7:0 "Influence étrangère non alignée sur nous"
 influence_non_alligned_8:0 "Influence étrangère non alignée sur nous"
 influence_non_alligned_9:0 "Influence étrangère non alignée sur nous"
 influence_non_alligned_10:0 "Influence étrangère non alignée sur nous"
 
 
  #### Influence System ####
 
 coalition_western_1:0 "Partenaires de la coalition pro-occidentale"
 coalition_western_2:0 "Partenaires de la coalition pro-occidentale"
 coalition_western_3:0 "Partenaires de la coalition pro-occidentale"
 coalition_western_4:0 "Partenaires de la coalition pro-occidentale"
 coalition_western_5:0 "Partenaires de la coalition pro-occidentale"
 coalition_western_6:0 "Partenaires de la coalition pro-occidentale"
 coalition_western_7:0 "Partenaires de la coalition pro-occidentale"
 coalition_western_8:0 "Partenaires de la coalition pro-occidentale"
 coalition_western_9:0 "Partenaires de la coalition pro-occidentale"

 coalition_nationalist_1:0 "Partenaires de la coalition nationaliste"
 coalition_nationalist_2:0 "Partenaires de la coalition nationaliste"
 coalition_nationalist_3:0 "Partenaires de la coalition nationaliste"
 coalition_nationalist_4:0 "Partenaires de la coalition nationaliste"
 coalition_nationalist_5:0 "Partenaires de la coalition nationaliste"
 coalition_nationalist_6:0 "Partenaires de la coalition nationaliste"
 coalition_nationalist_7:0 "Partenaires de la coalition nationaliste"
 coalition_nationalist_8:0 "Partenaires de la coalition nationaliste"
 coalition_nationalist_9:0 "Partenaires de la coalition nationaliste"

 coalition_salafist_1:0 "Partenaires de la coalition salafiste"
 coalition_salafist_2:0 "Partenaires de la coalition salafiste"
 coalition_salafist_3:0 "Partenaires de la coalition salafiste"
 coalition_salafist_4:0 "Partenaires de la coalition salafiste"
 coalition_salafist_5:0 "Partenaires de la coalition salafiste"
 coalition_salafist_6:0 "Partenaires de la coalition salafiste"
 coalition_salafist_7:0 "Partenaires de la coalition salafiste"
 coalition_salafist_8:0 "Partenaires de la coalition salafiste"
 coalition_salafist_9:0 "Partenaires de la coalition salafiste"

 coalition_emerging_1:0 "Partenaires émergents de la coalition"
 coalition_emerging_2:0 "Partenaires émergents de la coalition"
 coalition_emerging_3:0 "Partenaires émergents de la coalition"
 coalition_emerging_4:0 "Partenaires émergents de la coalition"
 coalition_emerging_5:0 "Partenaires émergents de la coalition"
 coalition_emerging_6:0 "Partenaires émergents de la coalition"
 coalition_emerging_7:0 "Partenaires émergents de la coalition"
 coalition_emerging_8:0 "Partenaires émergents de la coalition"
 coalition_emerging_9:0 "Partenaires émergents de la coalition"

 coalition_non_alligned_1:0 "Partenaires de la coalition non alignés"
 coalition_non_alligned_2:0 "Partenaires de la coalition non alignés"
 coalition_non_alligned_3:0 "Partenaires de la coalition non alignés"
 coalition_non_alligned_4:0 "Partenaires de la coalition non alignés"
 coalition_non_alligned_5:0 "Partenaires de la coalition non alignés"
 coalition_non_alligned_6:0 "Partenaires de la coalition non alignés"
 coalition_non_alligned_7:0 "Partenaires de la coalition non alignés"
 coalition_non_alligned_8:0 "Partenaires de la coalition non alignés"
 coalition_non_alligned_9:0 "Partenaires de la coalition non alignés"
 
 #low stability neighbor
 unstable_neigbor_1:0 "A 1 voisin instable"
 unstable_neigbor_2:0 "A 2 voisins instables"
 unstable_neigbor_3:0 "A 3 voisins instables"
 unstable_neigbor_4:0 "A 4 voisins instables"
 unstable_neigbor_5:0 "A 5 voisins instables"
 unstable_neigbor_6:0 "A 6 voisins instables"
 unstable_neigbor_7:0 "A 7 voisins instables"
 unstable_neigbor_8:0 "A 8 voisins instables"
 unstable_neigbor_9:0 "A 9 voisins instables"
 unstable_neigbor_10:0 "A 10 voisins instables"
 
 #Afghanistan
 Resolute_Support_Mission:0 "Mission de soutien résolu"
 Resolute_Support_Mission_desc:0 "Mission ou opération Resolute Support est une mission de formation, de conseil et d'assistance dirigée par l'OTAN et composée de plus de 13 000 soldats en République islamique d'Afghanistan, qui a débuté le 1er janvier 2015."

 Enduring_Freedom:0 "Opération Enduring Freedom"
 Enduring_Freedom_desc:0 "L'Opération Enduring Freedom (OEF) est l'appellation officielle utilisée par le gouvernement des États-Unis dans le cadre de la guerre mondiale contre le terrorisme."

 Inherent_Resolve:0 "Opération Résolution Inhérente"
 Inherent_Resolve_desc:0 "L'opération Inherent Resolve (OIR) est le nom opérationnel de l'armée américaine pour l'intervention militaire contre l'État islamique en Irak et en Syrie, y compris à la fois la campagne en Irak et la campagne en Syrie."
 Enduring_Freedom_Expansion:0 "Enduring Freedom Expansion"

 Opium_Economy:0 "Économie de l'opium"
 Opium_Economy_desc:0 "L'opium est une culture de rente majeure en Afghanistan depuis des siècles. Toutefois, pendant le chaos des dernières décennies et avec l’émergence du commerce mondial des stupéfiants, la culture de l’opium en Afghanistan s’est considérablement développée et une grande partie de l’économie rurale dépend maintenant du pavot. Étant donné qu’elle est en grande partie utilisée dans la fabrication de drogues illégales, il est difficile pour notre gouvernement de tirer profit de sa culture."

 hand_crafting:0 "Économie d'artisanat"
 hand_crafting_desc:0 "Les guerres civiles sont dures et si nous voulons, nous pouvons adopter l'artisanat, cela nous donnera plus d'équipement mais leur fiabilité sera moindre et les risques de pannes"

 warlords_idea:0 "Warlords"
 warlords_idea_desc:0 "L’autorité des forces de sécurité gouvernementales est faible dans de nombreuses régions du pays, ces régions étant plutôt contrôlées par des hommes forts locaux. Alors que ces chefs de guerre sont théoriquement loyaux envers le gouvernement central, ils se disputent souvent les uns des autres, se livrent à une corruption massive et interfèrent avec la mise en œuvre de la politique gouvernementale."

 Major_Non_NATO_Ally:0 "Allié majeur non-OTAN"
 Major_Non_NATO_Ally_desc:0 "Le principal allié non-OTAN (MNNA) est une désignation donnée par le gouvernement des États-Unis pour fermer les alliés qui entretiennent des relations de travail stratégiques avec les forces armées des États-Unis mais ne sont pas membres de l'Organisation du traité de l'Atlantique Nord (OTAN). Bien que le statut de MNNA n'inclue pas automatiquement un pacte de défense mutuelle avec les États-Unis, il confère une variété d'avantages militaires et financiers qui ne pourraient autrement être obtenus par des pays non membres de l'OTAN."

 pop_000:0 "0% d'approbation"
 pop_000_desc:0 "Cote d'approbation du dirigeant selon le dernier sondage. La note d'approbation doit être de 51% ou plus pour que le chef puisse être réélu. Ce sondage a une marge d'erreur d'environ 3%"
 pop_005:0 "5% d'approbation"
 pop_005_desc:0 "Cote d'approbation du dirigeant selon le dernier sondage. La note d'approbation doit être de 51% ou plus pour que le chef puisse être réélu. Ce sondage a une marge d'erreur d'environ 3%"
 pop_010:0 "10% d'approbation"
 pop_010_desc:0 "Cote d'approbation du dirigeant selon le dernier sondage. La note d'approbation doit être de 51% ou plus pour que le chef puisse être réélu. Ce sondage a une marge d'erreur d'environ 3%"
 pop_015:0 "15% d'approbation"
 pop_015_desc:0 "Cote d'approbation du dirigeant selon le dernier sondage. La note d'approbation doit être de 51% ou plus pour que le chef puisse être réélu. Ce sondage a une marge d'erreur d'environ 3%"
 pop_020:0 "20% d'approbation"
 pop_020_desc:0 "Cote d'approbation du dirigeant selon le dernier sondage. La note d'approbation doit être de 51% ou plus pour que le chef puisse être réélu. Ce sondage a une marge d'erreur d'environ 3%"
 pop_025:0 "25% d'approbation"
 pop_025_desc:0 "Cote d'approbation du dirigeant selon le dernier sondage. La note d'approbation doit être de 51% ou plus pour que le chef puisse être réélu. Ce sondage a une marge d'erreur d'environ 3%"
 pop_030:0 "30% d'approbation"
 pop_030_desc:0 "Cote d'approbation du dirigeant selon le dernier sondage. La note d'approbation doit être de 51% ou plus pour que le chef puisse être réélu. Ce sondage a une marge d'erreur d'environ 3%"
 pop_035:0 "35% d'approbation"
 pop_035_desc:0 "Cote d'approbation du dirigeant selon le dernier sondage. La note d'approbation doit être de 51% ou plus pour que le chef puisse être réélu. Ce sondage a une marge d'erreur d'environ 3%"
 pop_040:0 "40% d'approbation"
 pop_040_desc:0 "Cote d'approbation du dirigeant selon le dernier sondage. La note d'approbation doit être de 51% ou plus pour que le chef puisse être réélu. Ce sondage a une marge d'erreur d'environ 3%"
 pop_045:0 "Taux d'approbation de 45%"
 pop_045_desc:0 "Cote d'approbation du dirigeant selon le dernier sondage. La note d'approbation doit être de 51% ou plus pour que le chef puisse être réélu. Ce sondage a une marge d'erreur d'environ 3%"
 pop_050:0 "50% d'approbation"
 pop_050_desc:0 "Cote d'approbation du dirigeant selon le dernier sondage. La note d'approbation doit être de 51% ou plus pour que le chef puisse être réélu. Ce sondage a une marge d'erreur d'environ 3%"
 pop_055:0 "55% d'approbation"
 pop_055_desc:0 "Cote d'approbation du dirigeant selon le dernier sondage. La note d'approbation doit être de 51% ou plus pour que le chef puisse être réélu. Ce sondage a une marge d'erreur d'environ 3%"
 pop_060:0 "60% d'approbation"
 pop_060_desc:0 "Cote d'approbation du dirigeant selon le dernier sondage. La note d'approbation doit être de 51% ou plus pour que le chef puisse être réélu. Ce sondage a une marge d'erreur d'environ 3%"
 pop_065:0 "65% d'approbation"
 pop_065_desc:0 "Cote d'approbation du dirigeant selon le dernier sondage. La note d'approbation doit être de 51% ou plus pour que le chef puisse être réélu. Ce sondage a une marge d'erreur d'environ 3%"
 pop_070:0 "Taux d'approbation de 70%"
 pop_070_desc:0 "Cote d'approbation du dirigeant selon le dernier sondage. La note d'approbation doit être de 51% ou plus pour que le chef puisse être réélu. Ce sondage a une marge d'erreur d'environ 3%"
 pop_075:0 "75% d'approbation"
 pop_075_desc:0 "Cote d'approbation du dirigeant selon le dernier sondage. La note d'approbation doit être de 51% ou plus pour que le chef puisse être réélu. Ce sondage a une marge d'erreur d'environ 3%"
 pop_080:0 "80% d'approbation"
 pop_080_desc:0 "Cote d'approbation du dirigeant selon le dernier sondage. La note d'approbation doit être de 51% ou plus pour que le chef puisse être réélu. Ce sondage a une marge d'erreur d'environ 3%"
 pop_085:0 "85% d'approbation"
 pop_085_desc:0 "Cote d'approbation du dirigeant selon le dernier sondage. La note d'approbation doit être de 51% ou plus pour que le chef puisse être réélu. Ce sondage a une marge d'erreur d'environ 3%"
 pop_090:0 "Taux d'approbation de 90%"
 pop_090_desc:0 "Cote d'approbation du dirigeant selon le dernier sondage. La note d'approbation doit être de 51% ou plus pour que le chef puisse être réélu. Ce sondage a une marge d'erreur d'environ 3%"
 pop_095:0 "95% d'approbation"
 pop_095_desc:0 "Cote d'approbation du dirigeant selon le dernier sondage. La note d'approbation doit être de 51% ou plus pour que le chef puisse être réélu. Ce sondage a une marge d'erreur d'environ 3%"
 pop_100:0 "100% d'approbation"
 pop_100_desc:0 "Cote d'approbation du dirigeant selon le dernier sondage. La note d'approbation doit être de 51% ou plus pour que le chef puisse être réélu. Ce sondage a une marge d'erreur d'environ 3%"
 
 #Cartel ideas
 cartels_4:0 "Très gros cartels de drogue"
 cartels_4_desc:0 "Les cartels de drogue violents ont envahi une grande partie du tissu économique, politique et social du pays. La population est en proie à la violence des gangs et le gouvernement n’a guère de pouvoir réel pour arrêter les massacres."
 cartels_3:0 "Grands cartels de drogue"
 cartels_3_desc:0 "Les cartels de drogue violents ont envahi une grande partie du tissu économique, politique et social du pays. La population est en proie à la violence des gangs et le gouvernement n’a guère de pouvoir réel pour arrêter les massacres."
 cartels_2:0 "Cartels de drogue modestes"
 cartels_2_desc:0 "La violence liée à la drogue et les activités de gangs sont responsables d'une grande partie des activités criminelles de notre pays. Sans être endémiques, des éléments puissants cherchent à étendre leurs opérations dans tout le pays et les habitants craignent que la situation ne fasse qu'empirer."
 cartels_1:0 "Petits cartels de drogue"
 cartels_1_desc:0 "Les cartels de drogue ont une taille et une portée limitées et la plupart ne fonctionnent que dans les grandes villes. La violence généralisée et les meurtres sont en grande partie absents, bien que leur occurrence occasionnelle les place au-dessus des gangs et des criminels normaux."
 
 #Outside Political Influences
 major_western_influence:0 "Influence occidentale majeure"
 minor_western_influence:0 "Influence occidentale mineure"
 major_emerging_influence:0 "Influence émergente majeure"
 minor_emerging_influence:0 "Influence émergente mineure"
 major_nonaligned_influence:0 "Influence majeure non alignée"
 minor_nonaligned_influence:0 "Influence mineure non alignée"
 major_nationalist_influence:0 "Influence nationaliste majeure"
 minor_nationalist_influence:0 "Influence nationaliste mineure"
 major_salafist_influence:0 "Influence salafiste majeure"
 minor_salafist_influence:0 "Influence salafiste mineure"
 
 #Turkey ideas
 pkk_terror_idea:0 "Insurrection du PKK"
 pkk_terror_idea_desc:0 "Le Parti des travailleurs du Kurdistan ou Partiya Karkaren Kurdistan, en kurde, est un groupe séparatiste militant de gauche kurde qui est actif en Turquie depuis les années 1970. Affirmant qu'ils se battaient pour l'autodétermination des Kurdes, leurs attaques continuent de faire de nombreuses victimes, faisant souvent appel à des stratégies terroristes."
 sympathetic_professors:0 "Professeurs d'université sympathiques"
 sympathetic_professors_desc:0 "Nombre de nos professeurs et universitaires ont des opinions politiques communistes ou socialistes et soutiennent et encouragent ainsi les points de vue favorables à l'insurrection du PKK."
 sympathetic_professors_dealt_with:0 "Professeurs non-sympathiques"
 sympathetic_professors_dealt_with_desc:0 "Des professeurs qui avaient autrefois sympathisé avec le PKK ont été soit purgés, soit convaincus de ne pas critiquer les activités du gouvernement dans la lutte contre le terrorisme."
 outposts_problem:0 "Attaques terroristes"
 outposts_problem_desc:0 "De temps en temps, nous apprenons qu'un ou plusieurs de nos avant-postes sont attaqués en Est. Cela nous coûte trop de vies et porte atteinte à la crédibilité politique de notre gouvernement."
 outposts_strenghtened_1:0 "Avant-postes I"
 outposts_strenghtened_1_desc:0 "Nous avons trouvé l'argent nécessaire et les projets de plans pour nos nouveaux postes dans les régions de l'Est. Nous pouvons aller au travail maintenant."
 outposts_strenghtened_2:0 "Avant-postes II"
 outposts_strenghtened_2_desc:0 "En tant que projet pilote, la construction de certains de nos nouveaux avant-postes a commencé, même si les terroristes sont également au courant de nos projets et tentent de nous ralentir. Aucune réduction apparente de leurs activités pour le moment."
 outposts_strenghtened_3:0 "Avant-postes III"
 outposts_strenghtened_3_desc:0 "Nos positions les plus vulnérables ont été renforcées avec de nouvelles structures. Ils ne sont plus sujets aux attaques fréquentes ou sont capables de les repousser. L’opposition ne peut plus s’opposer à nos plans concernant les avant-postes maintenant."
 outposts_strenghtened_4:0 "Avant-postes IV"
 outposts_strenghtened_4_desc:0 "Les anciens avant-postes dont nous n'avions pas besoin ont maintenant été démantelés. Cela libère beaucoup de ressources et de main-d'œuvre pour d'autres projets."
 outposts_strenghtened_5:0 "Avant-postes V"
 outposts_strenghtened_5_desc:0 "Nos services de renseignement font remarquer que les terroristes ont du mal à trouver de simples routes terrestres pour les lignes d'approvisionnement et la contrebande. Les barrages tactiques étaient une idée géniale."
 outposts_strenghtened_6:0 "Avant-postes VI"
 outposts_strenghtened_6_desc:0 "Toutes les mesures nécessaires concernant les avant-postes stationnaires ont été prises. Aucune attaque terroriste contre eux n'a été rapportée depuis un moment."
 air_strike_cooldown:0 "Temps de recharge de frappe aérienne"
 security_cooldown:0 "Temps de recharge offensif terrestre"
 kurds_want_independence:0 "La question kurde"
 kurds_want_independence_desc:0 "La Turquie compte une importante minorité kurde, fortement concentrée dans le sud-est du pays. Tout au long de l'histoire de la République, ils ont souffert de manière disproportionnée de la pauvreté, de la violence et de la discrimination. Si nous n'améliorons pas la situation dans les régions kurdes, beaucoup d'entre eux pourraient être contraints aux armes de groupes terroristes tels que le PKK."
 protest_thingy:0 "Pression politique"
 protest_thingy_desc:0 "Nous ne pouvons mener aucune opération militaire avant un certain temps, certains pays étrangers ayant émis une protestation diplomatique affirmant que nous commettions un génocide."
 treat_wounds:0 "Se remettre de la dernière attaque"
 treat_wounds_desc:0 "La récente attaque nous a infligés de gros dégâts. Il est temps d'arrêter tout le reste et de nous concentrer sur la réparation des dégâts."
 kurdish_language_problem:0 "Xénophobie de la langue kurde"
 kurdish_language_solutions_1:0 "Xénophobie kurde"
 kurdish_language_solutions_2:0 "Liberté de la langue kurde"
 kurdish_language_solutions_3:0 "Chaînes de télévision kurdes autorisées"
 kurdish_language_solutions_4:0 "Chaîne de télévision officielle kurde"
 
 #ISIS ideas
 isis_sleeper_cell_idea:0 "Cellules dormantes ISIS"
 isis_sleeper_cell_idea_desc:0 "Des maudits terroristes ont infiltré notre pays d'une manière ou d'une autre et ont causé des problèmes. Nous devons les arrêter avant qu'ils ne causent plus de sang, de larmes et de souffrances"
 
 #Poland
 polish_agrarian_council_idea:0 "Conseil national de l'agriculture"
 polish_agrarian_council_idea_desc:0 "Krajowa Rada Izb Rolniczych (Conseil national de l'agriculture) représente les entreprises des agriculteurs polonais devant le Sejm et protège leurs droits et privilèges."
 polish_national_army_idea:0 "Armée Nationale Polonaise"
 polish_civil_army_idea:0 "Armée civile polonaise"
 polish_civil_army_idea_desc:0 "L’armée civile polonaise est une conception qui élargit le nombre de civils armés en leur donnant le droit légal d’utiliser une arme pour se défendre sans être punie. En temps de guerre, davantage de personnes peuvent se protéger, mais elles sont moins organisées que l'armée normale."
 polish_death_penalty_idea:0 "Peine de mort"
 polish_strengthened_christianity_idea:0 "Christian"
 polish_strengthened_christianity_idea_desc:0 "Le christianisme est une religion monothéiste abrahamique basée sur la vie et les enseignements de Jésus-Christ, qui sert de point central à la foi chrétienne. C'est la plus grande religion du monde, avec plus de 2,4 milliards d'adeptes, soit 33% de la population mondiale, connue sous le nom de chrétiens."
 polish_gddkia_idea:0 "GDDKiA"
 polish_gddkia_idea_desc:0 "Generalna Dyrekcja Dróg Krajowych i Autostrad (GDDKiA) est l’administration centrale créée pour gérer les routes et les autoroutes nationales. Après l'ouverture officielle, nos entreprises de construction de routes obtiendront le soutien du gouvernement."
 polish_cacb_idea:0 "Bureau central de lutte contre la corruption"
 polish_cacb_idea_desc:0 "Centralne Biuro Antykorupcyjne (CBA) est une division du gouvernement polonais, rattachée au Premier ministre, chargée de lutter contre la corruption en Pologne."
 polish_help_with_corruption_idea:0 "Aide anti-corruption"
 
 #MD Generic
 infrastructure_project2:0 "Projet d'infrastructure"
 agricultural_investments:0 "Investissements Agricoles"
 aircraft_investments:0 "Investissements aéronautiques"
 motorization_investments:0 "Investissements motorisés"
 production_efficiency_bonus:0 "Bonus d'efficacité de production"
 political_power_bonus:0 "Bonus de pouvoir politique"
 political_power_bonus2:0 "Bonus de pouvoir politique"
 military_industry_project:0 "Projet d'industrie militaire"
 defensive_preparations:0 "Préparations défensives"
 rifle_production_bonus:0 "Bonus de production de fusil"
 commander_skill_bonus:0 "Bonus de compétence de commandant"
 additional_recruits2:0 "Recrues supplémentaires"
 fighter_production_bonus:0 "Bonus de production de chasseur"
 army_morale_bonus:0 "Bonus de moral d'armée"
 army_organization_bonus:0 "Bonus d'organisation de l'armée"
 communist_militias:0 "Milices communistes"
 scientific_advances:0 "Avancées scientifiques"
 civilian_industry_project:0 "Projet d'industrie civile"
 civilian_industry_project4:0 "Projet d'industrie civile"
 military_industry_project2:0 "Projet d'industrie militaire"
 mass_exports:0 "Exportations massives"
 defensive_constructions2:0 "Constructions défensives"
 amphibious_expertise2:0 "Expertise amphibie"
 naval_production_bonus4:0 "Bonus de production navale"
 defensive_preparations2:0 "Préparations défensives"
 resource_production_bonus:0 "Bonus de production de ressources"
 resource_production_bonus2:0 "Bonus de production de ressources"
 resource_production_bonus3:0 "Bonus de production de ressources"
