﻿l_german:
 HIDE_MONEY_TOOLTIP:0 "Klicken Sie hier, um das Geldinterface zu schließen"
 SHOW_MONEY_TOOLTIP:0 "Klicken Sie hier, um das Geldinterface zu öffnen"
 TREASURY_TOOLTIP:0 "Wir haben $[?treasury] §Hmilliarden§! in der Schatzkammer.\n\nDas wird von unserem täglichen Kontostand von $[?treasury_rate|+] §Hmilliarden§! beeinflusst."
 TREASURY_TOOLTIP_DELAYED:0 "Das Geld in unserer Schatzkammer ist das Geld, welches wir ausgeben können. Es wird für Einkäufe und Investitionen verwendet. Wenn es sich negativ entwickelt, wird die Verschuldung automatisch angenommen, um es positiv zu halten."
 INT_INVESTMENTS_TOOLTIP:0 "Wir haben $[?int_investments] §Hmilliarden§! in in internationalen Investitionen.\n\nWir verdienen täglich $[?int_investments_rate] §Hmilliarden§! in §HInvestitionseinkommen§! in die Schatzkammer."
 INT_INVESTMENTS_TOOLTIP_DELAYED:0 "Rechtsklick, um ausländische Investitionen in höhe von $1 milliarden zu verkaufen. Ctrl(10x) oder Shift(100x) erhöht diesen Wert."
 DEBT_TOOLTIP:0 "Wir stehen $[?debt] §Hmilliarden§! in der Verschuldung.\n\nWir müssen [?interest_rate]% §HZinssatz§! pro Jahr zahlen. Das heißt, dass $[?debt_rate] §Hmilliarden§! jeden Tag aus unserer Schatzkammer genommen wird, um die Schuld zu begleichen."
 DEBT_TOOLTIP_DELAYED:0 "Klicken Sie hier, um $1 §Hmilliarden§! zu leihen. Ctrl(10x) oder Shift(100x) erhöht dies. \n\nRechtsklick, um Schulden abzubezahlen. Ctrl(10x) oder Shift(100x) erhöht den Betrag."
 EXPENSE_GAIN_TOOLTIP:0 "Wir haben tägliche Ausgaben von $[?display_expense] §Hmilliarden§!."
 EXPENSE_GAIN_TOOLTIP_DELAYED:0 "§MBürokratie:§! $[?bureaucracy_gain] §Hmilliarden§!\n§OVerteidigung:§! $[?defence_gain] §Hmilliarden§!\n§UInnere Sicherheit:§! $[?security_gain] §Hmilliarden§!\n§JBildung:§! $[?education_gain] §Hmilliarden§!\n§PGesundheit:§! $[?health_gain] §Hmilliarden§!\n§BWohlfahrt:§! $[?welfare_gain] §Hmilliarden§!\n§RZinsen auf Schulden:§! $[?debt_rate] §Hmilliarden§!\n"
 TAX_RATE_TOOLTIP:0 "Unsere §HSteuerrate§! von [?tax_rate]% gibt uns Geld, aber korrespondiert auch mit [?tax_rate]% §HSteuerkosten§!, wodurch §HZivilfabriken§! verfügbar für den Bau sind."
 TAX_GAIN_TOOLTIP:0 "Wir bekommen $[?display_income] §Hmilliarden§! täglich, als Einkommen."
 TAX_GAIN_TOOLTIP_DELAYED:0 "§GSteuereinkommen:§! $[?tax_gain] §Hmilliarden§!\n§JInternationale Investitionen:§! $[?int_investments_rate] §Hmilliarden§!\n§URessourcenexporte:§! $[?resource_sale_rate] §Hmilliarden§!\n"
 F_TREASURY_TOOLTIP:0 "Sie haben $[?treasury] §Hmilliarden§! in der Schatzkammer.\n\nDer tägliche Kontostand ist $[?treasury_rate|+] §Hmilliarden§!."
 F_INT_INVESTMENTS_TOOLTIP:0 "Sie haben $[?int_investments] §Hmilliarden§! als Investitionen in anderen Ländern.\n\nSie bekommen täglich $[?int_investments_rate] §Hmilliarden§! als §HInvestitionseinkommen§!."
 F_DEBT_TOOLTIP:0 "Sie stehen $[?debt] §Hmilliarden§! in der Schuld.\n\nSIe müssen [?interest_rate]% §HZinssatz§! darauf jedes Jahr zahlen. $[?debt_rate] §Hmilliarden§! werden jeden Tag aus ihrer Schatzkammer genommen, um die Schuld zu begleichen."
 F_EXPENSE_GAIN_TOOLTIP:0 "Sie haben tägliche Ausgaben von $[?display_expense] §Hmilliarden§!."
 F_EXPENSE_GAIN_TOOLTIP_DELAYED:0 "Bürokratie: $[?bureaucracy_gain] §Hmilliarden§!\nVerteidigung: $[?defence_gain] §Hmilliarden§!\nInnere Sicherheit: $[?security_gain] §Hmilliarden§!\nBildung: $[?education_gain] §Hmilliarden§!\nGesundheit: $[?health_gain] §Hmilliarden§!\nWohlfahrt: $[?welfare_gain] §Hmilliarden§!\n"
 F_TAX_RATE_TOOLTIP:0 "Ihre §HSteuerrate§! von [?tax_rate]% geben ihnen Geld, aber auch korrespondierende [?tax_rate]% §HSteuerkosten§!, welche §HZivilfabriken§!, für den Bau, reduziert."
 F_TAX_GAIN_TOOLTIP:0 "Sie bekommen täglich $[?tax_gain] §Hmilliarden§!, als Steuereinkommen."
 F_TAX_GAIN_TOOLTIP_DELAYED:0 "§GSteuereinkommen:§! $[?tax_gain] §Hmilliarden§!\n§JInternationale Investitionen:§! $[?int_investments_rate] §Hmilliarden§!\n§URessourcenexporte:§! $[?resource_sale_rate] §Hmilliarden§!\n"
