﻿l_french:
 HIDE_MONEY_TOOLTIP:0 "Cliquez pour cacher l'interface de l'argent"
 SHOW_MONEY_TOOLTIP:0 "Cliquez pour afficher l'interface de l'argent"
 TREASURY_TOOLTIP:0 "Nous avons $[?treasury] §Hmiliards§! dans la trésorerie. \n \nCela est affecté par nos recettes journalières de $[?treasury_rate|+] §Hmiliards§!."
 TREASURY_TOOLTIP_DELAYED:0 "L'argent dans notre trésorerie est l'argent que nous pouvons dépenser. Il est utilisé pour les achats et les investissements. S'il devient négatif, une dette sera automatiquement contractée pour le maintenir positif."
 AC_TREASURY_TOOLTIP:0 "Nous avons $[?ROOT.treasury] §HMilliard§! dans le trésor. \n\nCela est affecté par notre solde quotidien de $[?ROOT.treasury_rate|+] §HMilliard§ !."
 AC_TREASURY_TOOLTIP_DELAYED:0 "L'argent dans notre trésorerie est l'argent que nous pouvons dépenser. Il est utilisé pour les achats et les investissements. S'il devient négatif, une dette sera automatiquement contractée pour le maintenir positif."
 INT_INVESTMENTS_TOOLTIP:0 "Nous avons $[?int_investments] §Hmiliards§! en investissements internationaux. \n \nNous gagnons quotidiennement [?int_investments_rate] §Hmiliards§! en §Rrevenu d'investissement§! dans la trésorerie grâce à cela."
 INT_INVESTMENTS_TOOLTIP_DELAYED:0 "Clic droit pour vendre 1 milliard de dollars d'investissements étrangers. Ctrl (10x) ou Maj (100x) l'augmente."
 AC_INT_INVESTMENTS_TOOLTIP:0 "Nous avons $ [?ROOT.int_investments] § Milliard§! en investissements internationaux. \n \nNous gagnons quotidiennement [?ROOT.int_investments_rate] § Milliard§! en §Revenu d'investissement§! dans le trésor de cela."
 #AC_INT_INVESTMENTS_TOOLTIP_DELAYED:0 "Clic droit pour vendre 1 milliard de dollars d'investissements étrangers. Ctrl (10x) ou Maj (100x) l'augmente."
 DEBT_TOOLTIP:0 "Nous avons $[?debt] §Hmiliards§! de dettes. \n \nNous devons payer [?interest_rate] %§de taux d'intéret§! sur ce montant chaque année. Cela signifie $[?debt_rate] §Hmiliards§! sera prélevé chaque jour de la trésorerie pour rembourser la dette."
 DEBT_TOOLTIP_DELAYED:0 "Cliquez pour emprunter 1 $§Hmilliard§! . Ctrl (10x) ou Maj (100x) l'augmente. \n \nDouble-cliquez pour payer la dette. Ctrl (10x) ou Maj (100x) augmente la quantité."
 EXPENSE_GAIN_TOOLTIP:0 "Nous avons des dépenses quotidiennes de $[?display_expense] §Hmiliards§!."
 EXPENSE_GAIN_TOOLTIP_DELAYED:0 "§MBureaucratie:§! $[?bureaucracy_gain] §Hmiliards§! \n§ODéfense:§! $[?defence_gain] §Hmiliards§! \n§USécurité intérieure:§! $[?security_gain] §Hmiliards§! \n§JÉducation:§! $[?education_gain] §Hmiliards§! \n§PSanté:§! $[?health_gain] §Hmiliards§! \n§BRégime social:§! $[?welfare_gain] §Hmiliards§! \n§Intérêt sur la dette:§! $[?debt_rate] §Hmiliards§! \n"
 TAX_RATE_TOOLTIP:0 "Notre §Htaux d'imposition§! de [?tax_rate]% nous permet de gagner de l'argent, mais en même temps le %§HTaux d'imposition§! de [?tax_rate]%  réduit les §HIndustries Civiles§! disponibles pour la construction."
 TAX_GAIN_TOOLTIP:0 "Nous gagnons $[?display_income] §Hmiliards§! chaque jour de revenu."
 TAX_GAIN_TOOLTIP_DELAYED:0 "§GRevenu fiscal:§! $[?tax_gain] §Hmiliards§! \n§JLes investissements internationaux:§! $[?int_investments_rate] §Hmiliards§! \n§UExportations de resources:§! $[?resource_sale_rate] §Hmiliards§! \n"
 F_TREASURY_TOOLTIP:0 "Ils ont $[?treasury] §Hmiliards§! dans leur trésorerie. \n \nLeurs recettes journalières sont de $[?treasury_rate|+] §Hmiliards§!."
 F_INT_INVESTMENTS_TOOLTIP:0 "Ils possèdent $[?int_investments] §Hmiliards§! d’investissements dans d’autres pays. \n \nIls gagnent quotidiennement [?int_investments_rate] §Hmiliards§! en §Revenu d'investissement§! dans leur trésorerie grâce à cela."
 F_DEBT_TOOLTIP:0 "Ils ont $[?debt] §Hmiliards§! de dettes. \n \nIls doivent payer [?interest_rate] de %§Taux d'intérêt§! sur ce montant chaque année. $[?debt_rate] §Hmiliards§! seront retirés de leur trésorerie chaque jour pour rembourser leur dette."
 F_EXPENSE_GAIN_TOOLTIP:0 "Ils ont des dépenses quotidiennes de [?display_expense] §Hmiliards§!."
 F_EXPENSE_GAIN_TOOLTIP_DELAYED:0 "Bureaucratie: $[?bureaucracy_gain] §Hmiliards§! \nDéfense: $[?defence_gain] Sécurité intérieure: $[?security_gain] §Hmiliards§! \nÉducation: $[?education_gain] §Hmiliards§! \nSanté: $[?health_gain] §Hmiliards§! \nRégime social:$[?welfare_gain] §Hmiliards§! \n"
 F_TAX_RATE_TOOLTIP:0 "Leur §Htaux d'imposition§! de [?tax_rate]% leur permet de gagner de l'argent, mais en même temps leur %§HTaux d'imposition§! de [?tax_rate]%  réduit leur §HIndustries Civiles§! disponibles pour la construction."
 F_TAX_GAIN_TOOLTIP:0 "Ils gagnent $[?tax_gain] §Hmiliards§! chaque jour en rentrées fiscales."
 F_TAX_GAIN_TOOLTIP_DELAYED:0 "§GRevenu fiscal:§! $[?tax_gain] §Hmiliards§! \n§JLes investissements internationaux:§! $[?int_investments_rate] §Hmiliards§! \n§UExportations de resources :§! $[?resource_sale_rate] §Hmiliards§! \n"