﻿l_german:
 NATO.1.t:0 "[From.GetName] und NATO"
 NATO.1.d:0 "[From.GetName] ist Mitglied der NATO. Wenn wir ihnen den Krieg erklären, haben sie die Möglichkeit, andere NATO-Mitglieder in den Krieg zu rufen. Das heißt, dass es ziemlich wahrscheinlich ist, dass wir mit dem größten Teil der NATO im Krieg stehen werden."
 NATO.1.a:0 "Notiert"
 NATO.2.t:0 "Sollen wir die NATO zu den Waffen rufen?"
 NATO.2.d:0 "Wir wurden von einer fremden Macht angegriffen. Als Mitglied der NATO können wir uns auf Artikel 5 des Vertrags berufen, der andere NATO-Länder dazu aufruft, uns zu helfen."
 NATO.2.a:0 "Rufen Sie die NATO"
 NATO.2.b:0 "Wer schaffen das"
 NATO.3.t:0 "[From.GetName] bittet um Hilfe!"
 NATO.3.d:0 "[From.GetName] wurde von einem anderen Land angegriffen, und sie haben sich auf Artikel 5 der NATO berufen. Das heißt, dass wir ihnen im Krieg beistehen müssen."
 NATO.3.a:0 "Wir müssen unseren Verbündeten helfen!"
 NATO.3.b:0 "Vielleicht können wir uns raushalten?"
 NATO.4.t:0 "Demobilisierung der NATO"
 NATO.4.d:0 "Jetzt, da die Bedrohung gegen ein NATO-Mitglied beseitigt ist, kann das militärische Bündnis zwischen diesen Ländern aufgelöst werden. Die NATO-Länder werden erneut mobiliseren, wenn ein anderes Mitglied angegriffen wird."
 NATO.4.a:0 "Okay"
 NATO.5.t:0 "Die NATO demobilisiert"
 NATO.5.d:0 "Jetzt, da die Bedrohung gegen ein NATO-Mitglied beseitigt ist, kann das militärische Bündnis zwischen diesen Ländern aufgelöst werden. Die NATO-Länder werden erneut mobiliseren, wenn ein anderes Mitglied angegriffen wird."
 NATO.5.a:0 "Okay"
 NATO.6.t:0 "[From.GetName] verlässt die NATO"
 NATO.6.d:0 "Die Regierung von [From.GetName] hat angekündigt, die NATO zu verlassen. Sie erklärten, dass das Bündnis ihre Bedürfnisse nicht mehr erfüllt und sie sich nicht mehr wohl fühlen, wenn sie mit ihren alten Verbündeten zusammenarbeiten."
 NATO.6.a:0 "Interessant"
 NATO.7.t:0 "[From.GetName] sucht die NATO-Mitgliedschaft"
 NATO.7.d:0 "[From.GetName] hat Interesse gezeigt, Mitglied der NATO zu werden. Sie erhalten einen Aktionsplan für die Mitgliedschaft, wonach sie von allen derzeitigen NATO-Mitgliedern eine Erlaubnis bekommen müssen, um ein neues Mitglied zu werden."
 NATO.7.a:0 "Neue Verbündete?"
 NATO.8.t:0 "[From.GetName] tritt der NATO bei"
 NATO.8.d:0 "[From.GetName] wurde angenommen. Sie sind nun Teil des Militärbündnisses, der NATO, und werden zusammenkommen, um ihre Verbündeten zu verteidigen. Außerdem sind ihre neuen Verbündeten bereit, sie zu verteidigen."
 NATO.8.a:0 "Interessant"

 #Legacy - Events
 NATO.9.t:0 "Einladung zur NATO"
 NATO.9.d:0 "Die Vereinigten Staaten und ihre Verbündeten sind auf uns zugekommen und haben uns aufgefordert, der NATO zum beiderseitigen Nutzen beizutreten, um die Freiheit und den Weltfrieden zu beschützen."
 NATO.9.a:0 "Wir akzeptieren!"
 NATO.9.b:0 "Wir haben keine Zeit dafür."
 NATO.10.t:0 "[From.GetName] tritt der NATO bei!"
 NATO.10.d:0 "Beamte von [From.GetName] haben sich mit unseren Botschaftern in Verbindung gesetzt und ihren baldigen Beitritt zur NATO bestätigt."
 NATO.10.a:0 "Für die freie Welt!"
 NATO.11.t:0 "[From.GetName] lehnt die Nato-Mitgliedschaft ab"
 NATO.11.d:0 "[From.GetName] hat uns mitgeteilt, dass die NATO-Mitgliedschaft nicht ihren Interessen entspricht und dass sie dem Bündnis nicht so bald beitreten werden."
 NATO.11.o1:0 "Das ist einfach zu schade."
 NATO.12.t:0 "[From.GetName] sucht die Nato-Mitgliedschaft"
 NATO.12.d:0 "Delegierte aus [From.GetName] haben zunehmend angegeben, dass ihr Heimatland bereit ist, der Nordatlantikvertrags-Organisation beizutreten. Wir haben sie bisher mit leeren Versprechungen abgehalten, während der Kongress mit wichtigen politischen Angelegenheiten beschäftigt ist, aber jetzt müssen wir die außenpolitischen Komitees darüber informieren, ob wir der NATO eine Bitte vorlegen wollen, [From.GetName] in unsere Reihen aufzunehmen."
 NATO.12.o1:0 "Jetzt fängt der Spaß erst richtig an!"
 NATO.12.o2:0 "Das liegt nicht in unserem Interesse."
 NATO.13.t:0 "NATO bohrt auf [From.GetAdjective]en Boden"
 NATO.13.d:0 "Die [From.GetAdjective]e Regierung ist ein engagierter und loyaler NATO-Mitgliedstaat und hat alle Mitglieder der Allianz aufgefordert, auf ihrem Territorium zu trainieren, um die Verteidigungsfähigkeiten, im Falle eines militärischen Angriffs auf ihr Land, zu verbessern."
 NATO.13.o1:0 "Wir werden teilnehmen."
 NATO.13.o2:0 "Wir haben keine Mittel, um teilzunehmen."
 NATO.13.t:0 "[Root.GetName] tritt der NATO bei"
 NATO.13.d:0 "Die NATO-Führung hat heute bestätigt, dass die Beitrittsverhandlungen zwischen den NATO-Mitgliedstaaten und [Root.GetName] erfolgreich abgeschlossen wurden und die [From.GetAdjective]en Streitkräfte bald in die gemeinsame Befehlsstruktur integriert werden."
 NATO.13.o1:0 "Eine bedeutende Entwicklung."