﻿l_french:
 NATO.1.t:0 "[From.GetName] et l'OTAN"
 NATO.1.d:0 "[From.GetName] est membre de l'OTAN. Si nous leur déclarons la guerre, ils auront la possibilité d'appeler d'autres membres de l'OTAN à la guerre. Cela signifie qu'il est fort probable que nous nous retrouverions en guerre avec la majorité de l'OTAN."
 NATO.1.a:0 "c'est noté"
 NATO.2.t:0 "Appeler l'OTAN aux armes ?"
 NATO.2.d:0 "Nous avons été attaqués par une puissance étrangère. En tant que membre de l'OTAN, nous pouvons invoquer l'article 5 du traité, qui exigerait que d'autres pays de l'OTAN nous assistent."
 NATO.2.a:0 "Appeler l'OTAN"
 NATO.2.b:0 "Nous pouvons gérer cela"
 NATO.3.t:0 "[From.GetName] appelle à l'aide!"
 NATO.3.d:0 "[From.GetName] a été attaqué par un autre pays et ils ont invoqué l'article 5 de l'OTAN. Cela signifie que nous devons les aider dans leur guerre"
 NATO.3.a:0 "Nous devons aider nos alliés!"
 NATO.3.b:0 "Peut-être rester en dehors de ça ?"
 NATO.4.t:0 "Démobilisation de l'OTAN"
 NATO.4.d:0 "Maintenant que la menace contre un membre de l'OTAN a disparu, l'alliance militaire entre ces pays peut être dissoute. L'OTAN se mobilisera à nouveau si un autre membre est attaqué."
 NATO.4.a:0 "d'accord"
 NATO.5.t:0 "Démobilisations de l'OTAN"
 NATO.5.d:0 "Maintenant que la menace contre un membre de l'OTAN a disparu, l'alliance militaire entre ces pays peut être dissoute. L'OTAN se mobilisera à nouveau si un autre membre est attaqué."
 NATO.5.a:0 "d'accord"
 NATO.6.t:0 "[From.GetName] quitte l'OTAN"
 NATO.6.d:0 "Le gouvernement de [From.GetName] a annoncé qu'ils quitterons l'OTAN. Ils ont déclaré que l’alliance ne répond plus à leurs besoins, ils ne se sentent plus à l’aise pour travailler avec leurs anciens alliés."
 NATO.6.a:0 "Intéressant"
 NATO.7.t:0 "[From.GetName] Cherche à devenir membre de l'OTAN"
 NATO.7.d:0 "[From.GetName] a manifesté son intérêt pour devenir membre de l'OTAN. Ils recevront un plan d'action pour l'adhésion, après quoi ils devront obtenir l'approbation de tous les membres actuels de l'OTAN pour devenir un nouveau membre."
 NATO.7.a:0 "De nouveaux alliés ?"                             
 NATO.8.t:0 "[From.GetName] rejoint l'OTAN"
 NATO.8.d:0 "[From.GetName] a été accepté de rejoindre l'OTAN. Ils font maintenant partie de l'alliance militaire et vont défendre leurs alliés, et leurs nouveaux alliés sont disposés à les défendre."
 NATO.8.a:0 "Intéressant"

 #Legacy - Events
 NATO.9.t:0 "Invitation à l'OTAN"
 NATO.9.d:0 "Les États-Unis et leurs alliés nous ont approchés et nous ont exhortés, pour protéger la liberté et la paix dans le monde, à adhérer à l'OTAN pour un bénéfice mutuel."
 NATO.9.a:0 "Nous acceptons !"
 NATO.9.b:0 "Nous n'avons pas le temps pour cela."
 NATO.10.t:0 "[From.GetName] rejoint l'OTAN !"
 NATO.10.d:0 "Fonctionnaires de [From.GetName] ont contacté nos ambassadeurs et ont confirmé qu'ils rejoindraient l'OTAN sous peu."
 NATO.10.a:0 "Pour le monde libre !"
 NATO.11.t:0 "[From.GetName] refuse l'adhésion à l'OTAN"
 NATO.11.d:0 "[From.GetName] nous ont informés que l’adhésion à l’OTAN n’allait pas dans le sens de leurs intérêts et qu’ils ne rejoindraient pas l’alliance dans un avenir proche."
 NATO.11.o1:0 "C'est juste dommage."
 NATO.12.t:0 "[From.GetName] cherche à devenir membre de l'OTAN"
 NATO.12.d:0 "Délégués de [From.GetName] ont de plus en plus indiqué que leur pays d'origine souhaitait adhérer à l'Organisation du traité de l'Atlantique Nord. Nous avons jusqu'ici tenu les promesses en blanc alors que le Congrès était occupé à des questions politiques tout à fait importantes, mais nous devons maintenant informer les commissions des affaires étrangères de notre politique de savoir si nous avons l'intention de soumettre à l'OTAN une demande d'acceptation. [From.GetName] dans nos rangs."
 NATO.12.o1:0 "C'est là que commence le plaisir."
 NATO.12.o2:0 "Ce n'est pas dans nos intérêts."
 NATO.13.t:0 "Exercices de l'OTAN sur [From.GetAdjective] sol"
 NATO.13.d:0 "le [From.GetAdjective] Le gouvernement est un État membre engagé et loyal de l'OTAN. Il a invité tous les membres de l'alliance à s'entraîner sur leur territoire afin de garantir des capacités de défense en cas d'attaque militaire sur leur territoire."
 NATO.13.o1:0 "Nous allons participer."
 NATO.13.o2:0 "Nous n'avons pas les moyens d'y assister."
 NATO.13.t:0 "[Root.GetName] rejoint l'OTAN"
 NATO.13.d:0 "La direction de l'OTAN a confirmé aujourd'hui que les pourparlers d'adhésion entre les États membres de l'OTAN et [Root.GetName] ont conclu avec succès et que le [From.GetAdjective] les forces militaires seraient bientôt intégrées à la structure de commandement commune."
 NATO.13.o1:0 "Un développement significatif."