﻿l_german:
 state_00:0 "Unbedeutend besiedelt"
 state_01:0 "Ein wenig besiedelt"
 state_02:0 "Ein bisschen besiedelt"
 state_03:0 "Bescheiden besiedelt"
 state_04:0 "Etwas besiedelt"
 state_05:0 "Mäßig besiedelt"
 state_06:0 "Relativ besiedelt"
 state_07:0 "Ziemlich besiedelt"
 state_08:0 "Ganz besiedelt"
 state_09:0 "Ganz schön besiedelt"
 state_10:0 "Wirklich besiedelt"
 state_11:0 "Wirklich ziemlich besiedelt"
 state_12:0 "Stark besiedelt"
 state_13:0 "Ziemlich stark besiedelt"
 state_14:0 "Sehr stark besiedelt"
 state_15:0 "Sehr besiedelt"
 state_16:0 "Extremst besiedelt"
 state_17:0 "Enorm besiedelt"
 state_18:0 "Wahnsinnig besiedelt"
 