﻿l_german:
 NATO_Tech_Share_name:0 "NATO Forschung"
 NATO_Tech_Share_desc:0 "Reduzierte Forschungszeit für, von anderen NATO-Mitgliedsstaaten, erforschte Technologien."
 CSTO_Tech_Share_name:0 "OVKS Forschung"
 CSTO_Tech_Share_desc:0 "Reduzierte Forschungszeit für Technologien, die von anderen Mitgliedstaaten der OVKS, erforscht wurden."
 GCC_Share_name:0 "GCC Forschung"
 GCC_Share_desc:0 "Forschungsaustausch zwischen GCC und Mitgliedern des GCC."
 Major_Non_NATO_Ally_name:0 "Große Nicht-NATO-Verbündeten-Forschung"
 Major_Non_NATO_Ally_desc:0 "Reduzierte Forschungszeit für Technologien, die von anderen großen Nicht-NATO-Verbündetenländern, erforscht wurden."
 SHANGHAI_PACT_Share_name:0 "Shanghai-Pakt"
 SHANGHAI_PACT_Share_desc:0 "Reduzierte Forschungszeit für Technologien, die in anderen Ländern des Shanghai-Pakts, erforscht wurden."