﻿l_french:
    
    ukraine_peoples_referendum:0 "Référendum constitutionnel"
    ukraine_peoples_referendum_desc:0 "Le meilleur moyen de renforcer votre pouvoir est de réduire l’influence des autres. Si nous pouvions faire pression sur la loi sur la levée de l'inviolabilité des députés, ceux-ci ne pourraient plus aussi facilement s'opposer au président. Mais d'abord, nous devons obtenir le soutien de la population ..."
    
#------------------------------------------------------------------------------------------

    ukraine_referendum_results_implementation:0 "Mise en oeuvre des résultats du référendum"
    ukraine_referendum_results_implementation_desc:0 "Bientôt, nous pourrons procéder à la mise en œuvre des résultats du référendum. Mais pour commencer, il vaut la peine d'explorer la situation politique au sein de la Verkhovna Rada, dont beaucoup de députés ne voudront pas voter pour rien."
    
#------------------------------------------------------------------------------------------

    ukraine_politreforma:0 "Politreforma"
    ukraine_politreforma_desc:0 "En proposant d’amender la constitution, ce qui augmenterait radicalement le rôle du Parlement et du Premier ministre, un tremplin sera créé pour maintenir l’influence sur les processus politiques après les nouvelles élections et le départ inévitable du président en exercice."

#------------------------------------------------------------------------------------------

    ukraine_save_the_status_quo:0 "Enregistrer le statu quo"
    ukraine_save_the_status_quo_desc:0 "Le pouvoir actuel dans le pays appartient sans aucun doute à plusieurs oligarques qui contrôlent l’économie par le biais d’un monopole sur les entreprises les plus importantes. L'argent coule dans les poches, alors pourquoi devons-nous changer quelque chose?"

#------------------------------------------------------------------------------------------

    ukraine_proclaim_neutrality:0 "Proclamer la neutralité"
    ukraine_proclaim_neutrality_desc:0 ""

#------------------------------------------------------------------------------------------

    ukraine_deal_with_russian_agression:0 "Faire face à l'agression russe"
    ukraine_deal_with_russian_agression_desc:0 "La Russie a montré son vrai visage. Nous devons prendre immédiatement les mesures nécessaires pour préserver notre indépendance. Peu importe que ce soit avec l'aide ou par nous-mêmes!"
    
#------------------------------------------------------------------------------------------
    
    ukraine_break_the_budapest_memorandum:0 "Briser le mémorandum de Budapest"
    ukraine_break_the_budapest_memorandum_desc:0 "En signant les accords de Budapest, le gouvernement a empêché le pays de se défendre. Mais il n'est pas trop tard pour le modifier!"
    
#------------------------------------------------------------------------------------------
    
    ukraine_political_reaction:0 "Réaction politique"
    ukraine_political_reaction_desc:0 "Notre position sur la Russie devrait être claire. Ayant pris les mesures nécessaires pour rompre les relations bilatérales, nous leur montrerons que nous ne tolérerons pas notre indépendance!"
    
#------------------------------------------------------------------------------------------
    
    ukraine_the_wall_project:0 "Le projet du 'mur'"
    ukraine_the_wall_project_desc:0 "Personne ne sait quand la Russie décidera de franchir nos frontières et de mener une guerre à grande échelle. Vous devez vous préparer à tout, même au pire résultat. Après avoir construit des fortifications à la frontière avec l'ennemi, nous pourrons résister à toute attaque!"
    
#------------------------------------------------------------------------------------------

    ukraine_found_the_uop:0 "Financer le UkrOboronProm"
    ukraine_found_the_uop_desc:0 "Nous devons établir la question qui inclura les entreprises qui développent, fabriquent, vendent, réparent, modernisent les armes, du matériel militaire, l'équipement spécial et les munitions, et participeront à la coopération technico-militaire avec des pays étrangers. Cette approche permettra à la direction de se concentrer sur les décisions stratégiques et les programmes à long terme de l'industrie de la défense."

#------------------------------------------------------------------------------------------
    
    ukraine_ukrainian_armed_forces_reform:0 "Réforme des forces armées ukrainiennes"
    ukraine_ukrainian_armed_forces_reform_desc:0 "L'état actuel de l'armée laisse beaucoup à désirer. Après avoir procédé aux réformes nécessaires, nous pourrons améliorer la qualité de la formation et de l’organisation des forces armées ukrainiennes."

#------------------------------------------------------------------------------------------
    
    ukraine_revise_our_defensive_potentialities:0 "Réviser nos potentialités défensives"
    ukraine_revise_our_defensive_potentialities_desc:0 "Les événements récents ont montré à quel point il est important de disposer de forces armées professionnelles capables de défendre la souveraineté de l'État. Le gouvernement ukrainien devrait immédiatement faire tout son possible pour augmenter notre capacité de défense."

#------------------------------------------------------------------------------------------
    
    ukraine_freedom_of_choise_in_regions:0 "Liberté de choix dans les régions"
    ukraine_freedom_of_choise_in_regions_desc:0 "En donnant l'occasion d'aborder des questions aussi importantes que l'introduction d'une deuxième langue officielle, les administrations locales, nous pouvons simultanément maintenir la loyauté de nos opposants et le soutien de nos suiveurs."

#------------------------------------------------------------------------------------------
    
    ukraine_centralization:0 "Centralisation"
    ukraine_centralization_desc:0 ""

#------------------------------------------------------------------------------------------
    
    ukraine_federalisation:0 "Fédéralisation"
    ukraine_federalisation_desc:0 "L'idée de fédération a été proposée par Drahomanov lui-même, célèbre publiciste et philosophe ukrainien du XIXe siècle. Vyacheslav Chernovol, qui représentait l’avenir de l’Ukraine par une union de pays distincts, qui devait devenir le visage diversifié d’une seule nation, s’est également exprimé en faveur de ce type de gouvernement. Nous allons simplement transformer leurs idées en réalité ..."

#------------------------------------------------------------------------------------------
    
    ukraine_try_to_reach_an_agreement:0 "Essayer de parvenir à un accord"
    ukraine_try_to_reach_an_agreement_desc:0 "La diplomatie est le meilleur moyen de réussir. Au moins, nous devrions essayer de trouver un langage commun avec les forces de l’opposition."

#------------------------------------------------------------------------------------------
    
    ukraine_adopt_the_second_language:0 "Adoptez la langue secondaire"
    ukraine_adopt_the_second_language_desc:0 "Les gouvernements nationalistes précédents ont réfuté un fait incontestable. La question linguistique a été et reste un problème irréfutable du peuple ukrainien. Il est temps de le résoudre une fois pour toutes!"

#------------------------------------------------------------------------------------------
    
    ukraine_aplly_to_join_csto:0 "Demander de rejoindre l'OTSC"
    ukraine_aplly_to_join_csto_desc:0 "Des liens étroits avec la Communauté d'États indépendants, et en particulier avec la Russie, guident l'Ukraine sur la voie de l'unification avec les frères de l'Est dans une seule zone de sécurité."

#------------------------------------------------------------------------------------------
    
    ukraine_pro_russian_government_in_power:0 "Gouvernement pro-russe au pouvoir"
    ukraine_pro_russian_government_in_power_desc:0 "Les récents changements politiques internes ont amené au pouvoir un gouvernement pro-russe, dont les dirigeants sont favorables à des liens plus étroits avec l'est et la Russie en particulier."
 
#------------------------------------------------------------------------------------------
 
    ukraine_nato_standarts:0 "Normes de l'OTAN"
    ukraine_nato_standarts_desc:0 "En allant dans le sens de l'Alliance de l'Atlantique Nord, l'Ukraine ne peut pas contourner de nombreuses conditions pour adhérer à l'OTAN. Après avoir mobilisé le soutien de nos alliés, nous devons dès que possible appliquer les normes de l'alliance au sein de nos forces armées."

#------------------------------------------------------------------------------------------
    
    ukraine_nato_membership_action_plan:0 "Plan d'action pour l'adhésion à l'OTAN"
    ukraine_nato_membership_action_plan_desc:0 "Il ne reste que quelques formalités à accomplir pour rejoindre l’alliance. L'Ukraine fera bientôt partie de la zone de sécurité de l'Atlantique Nord."

#------------------------------------------------------------------------------------------
    
    ukraine_closer_ties_with_western_bloc:0 "Resserrement des liens avec le bloc occidental"
    ukraine_closer_ties_with_western_bloc_desc:0 "Nous devons entamer des discussions hautement prioritaires avec les représentants de l'OTAN. Il ne fait aucun doute que l'Ukraine devrait s'orienter vers la rencontre avec nos partenaires occidentaux et devenir un nouveau membre de l'alliance."

#------------------------------------------------------------------------------------------
    
    ukraine_european_union_integration:0 "Intégration à l'Union européenne"
    ukraine_european_union_integration_desc:0 "Les réformes réussies nous ont donné l’occasion d’approcher de la civilisation européenne, à laquelle l’Ukraine fera bientôt partie."

#------------------------------------------------------------------------------------------
    
    ukraine_us_non_nato_ally:0 "Les USA alliés en dehors de l'OTAN"
    ukraine_us_non_nato_ally_desc:0 "Cela vaut la peine d'entamer des négociations avec Washington. L'Amérique deviendra un allié fiable et un ami indispensable à la préservation des intérêts mutuels dans la région de l'Europe de l'Est."

#------------------------------------------------------------------------------------------
    
    ukraine_confirm_non_block_status:0 "Confirmer le statut non bloqué"
    ukraine_confirm_non_block_status_desc:0 "L'Ukraine n'a pas besoin de la protection de quelqu'un. Si nécessaire, nous pouvons nous protéger."

#------------------------------------------------------------------------------------------
    
    ukraine_association_agreement:0 "Accord d'association"
    ukraine_association_agreement_desc:0 "La signature de l'accord d'association constitue le premier pas vers l'adhésion à l'Union européenne."
    
#------------------------------------------------------------------------------------------
   
    ukraine_baltic_black_sea_union:0 "Union Baltique-Mer Noire"
    ukraine_baltic_black_sea_union_desc:0 "WIP"
    
#------------------------------------------------------------------------------------------
    
    ukraine_western_doctrine:0 "Doctrine occidentale"
    ukraine_western_doctrine_desc:0 "L’Ukraine a longtemps regardé à l’ouest pour se rapprocher de l’OTAN et de l’Union européenne. Nous devrions faire plus d’efforts pour réussir dans cette direction."

#------------------------------------------------------------------------------------------
    
    ukraine_closer_ties_with_eu:0 "Liens plus étroits avec l'UE"
    ukraine_closer_ties_with_eu_desc:0 "Vous devez annoncer votre intention de rejoindre l'Union européenne. Cela initiera notre coopération étroite avec les pays européens."

#------------------------------------------------------------------------------------------
    
    ukraine_baltic_black_sea_dialogue:0 "Dialogue entre la mer Baltique et la mer Noire"
    ukraine_baltic_black_sea_dialogue_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_guam_reogranization:0 "Réorganisation du GUAM"
    ukraine_guam_reogranization_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_own_union_theory:0 "Propre théorie de l'union"
    ukraine_own_union_theory_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_consolidation:0 "Consolidation"
    ukraine_consolidation_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_foreign_policy_initiative:0 "Initiative de politique étrangère"
    ukraine_foreign_policy_initiative_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_euroscepticism:0 "L'euroscepticisme"
    ukraine_euroscepticism_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_eastern_doctrine:0 "Doctrine orientale"
    ukraine_eastern_doctrine_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_expand_the_east_trade_cooperation:0 "Développer la coopération commerciale avce l'Est"
    ukraine_expand_the_east_trade_cooperation_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_eacu_integration:0 "Intégration de l'EACU "
    ukraine_eacu_integration_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_negotiations_about_gas_price:0 "Négociations sur le prix du gaz"
    ukraine_negotiations_about_gas_price_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_rapprochement_with_russia:0 "Rapprochement avec la Russie"
    ukraine_rapprochement_with_russia_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_russian_investements:0 "Investissements russes"
    ukraine_russian_investements_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_tactic_of_large_and_small_affairs:0 "Tactique des grandes et petites affaires"
    ukraine_tactic_of_large_and_small_affairs_desc:0 "WIP"
        
#------------------------------------------------------------------------------------------

    ukraine_clash_with_opposition:0 "Affrontement avec opposition"
    ukraine_clash_with_opposition_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_closer_ties_with_eastern_bloc:0 "Resserrement des liens avec le bloc de l'Est"
    ukraine_closer_ties_with_eastern_bloc_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_special_defensive_agreement:0 "Entente défensive spéciale"
    ukraine_special_defensive_agreement_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_direct_democracy_idea:0 "Idée de démocratie directe"
    ukraine_direct_democracy_idea_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_unite_the_opposition:0 "Unir l'opposition"
    ukraine_unite_the_opposition_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_parlamentary_reform:0 "Réforme constitutionnelle"
    ukraine_parlamentary_reform_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_privatization_of_state_enterprises:0 "Privatisation des entreprises d'Etat"
    ukraine_privatization_of_state_enterprises_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_fight_against_bureaucracy:0 "Lutte contre la bureaucratie"
    ukraine_fight_against_bureaucracy_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_bet_on_small_business:0 "Pariez sur les petites et moyennes entreprises"
    ukraine_bet_on_small_business_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_health_care_reform:0 "Réforme de la santé"
    ukraine_health_care_reform_desc:0 "La médecine gratuite ukrainienne ne peut pas exister en l'absence d'une injection de fonds suffisants. Le passage du système de santé au système européen augmentera considérablement le niveau de prestation de services et la longévité de la population."

#------------------------------------------------------------------------------------------
    
    ukraine_education_reform:0 "Réforme de l'éducation"
    ukraine_education_reform_desc:0 "Les bas salaires des comptables, la franche négligence de l’état de nombreuses vieilles écoles et universités. En plus d’un niveau élevé de corruption dans le domaine de l’éducation, il a en réalité mis fin au système actuel d’éducation et de formation des nouveaux citoyens. La réforme de l'éducation est l'un des piliers sur lesquels reposera la nouvelle Ukraine, une société de haute technologie."

#------------------------------------------------------------------------------------------
    
    ukraine_legacy_of_the_revolution_of_dignity:0 "Héritage de la révolution de la dignité"
    ukraine_legacy_of_the_revolution_of_dignity_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_war_with_oligarhism:0 "Traiter avec l'oligarchisme"
    ukraine_war_with_oligarhism_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_economic_recovery_program:0 "Programme de relance économique"
    ukraine_economic_recovery_program_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_pro_ukrainian_government_in_power:0 "Gouvernement pro-ukrainien au pouvoir"
    ukraine_pro_ukrainian_government_in_power_desc:0 "Les forces pro-ukrainiennes sont arrivées au pouvoir dans le pays, essayant d'occuper une place digne de l'Ukraine sur la scène mondiale. Peu importe que le nouveau gouvernement se tourne vers l'ouest ou qu'il privilégie le développement de sa propre région, il ne fait aucun doute que cela aggravera les relations avec la Russie."

#------------------------------------------------------------------------------------------
    
    ukraine_anticorruption_plan:0 "Plan d'action anti-corruption"
    ukraine_anticorruption_plan_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_restructuring_of_anticorruption_committee:0 "Financer le NABU"
    ukraine_restructuring_of_anticorruption_committee_desc:0 "La création et le lancement du Bureau national de lutte contre la corruption étaient l'une des exigences imposées par le FMI et la Commission européenne en vue d'un assouplissement des restrictions en matière de visa entre l'Ukraine et l'Union européenne. La NABU enquêtera sur la corruption dans le pays et préparera les poursuites."

#------------------------------------------------------------------------------------------
    
    ukraine_judiciary_reform:0 "Réforme du système judiciaire"
    ukraine_judiciary_reform_desc:0 "Le système judiciaire actuel n'est pas en mesure d'appliquer efficacement les sanctions qui lui sont imposées. C'est une réforme - il est urgent de construire un État légal et démocratique."

#------------------------------------------------------------------------------------------
    
    ukraine_police_reform:0 "Réforme de la police"
    ukraine_police_reform_desc:0 "La milice est un vestige du passé soviétique. Pour assurer la protection réelle de nos citoyens, nous devons reformater la vieille organisation gouvernementale corrompue et créer à sa place un nouveau: la police nationale de l'Ukraine."

#------------------------------------------------------------------------------------------
    
    ukraine_authoritarian_rule:0 "Règles autoritaires"
    ukraine_authoritarian_rule_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_strenghten_the_power:0 "Renforcer le pouvoir"
    ukraine_strenghten_the_power_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_stay_with_families:0 "Rester avec les familles"
    ukraine_stay_with_families_desc:0 "WIP"

#------------------------------------------------------------------------------------------

    ukraine_families_rule:0 "Règle des familles"
    ukraine_families_rule_desc:0 "WIP"

#------------------------------------------------------------------------------------------

    ukraine_take_power_in_one_hands:0 "Prendre le pouvoir d'une main !"
    ukraine_take_power_in_one_hands_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_backstage_arrangements:0 "Arrangements dans les coulisses"
    ukraine_backstage_arrangements_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_restore_nuclear_status:0 "Restaurer le statut nucléaire"
    ukraine_restore_nuclear_status_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_sovereignty_project:0 "Projet de 'Souveraineté'"
    ukraine_sovereignty_project_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_srdsc:0 "SRDSC"
    ukraine_srdsc_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_defend_our_sky:0 "Nouveaux avions pour l'UAF"
    ukraine_defend_our_sky_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_revive_the_black_sea_fleet:0 "Faire revivre la marine ukrainienne"
    ukraine_revive_the_black_sea_fleet_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_cut_down_the_general_staff:0 "Réduire l'état-major général"
    ukraine_cut_down_the_general_staff_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_enlist_the_general_staff_support:0 "Faites appel au soutien du général"
    ukraine_enlist_the_general_staff_support_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_contract_army:0 "Armée professionnelle"
    ukraine_contract_army_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_armor_production:0 "Soutenir la production de blindés nationaux"
    ukraine_armor_production_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_war_on_donbass_experience:0 "Expérience de guerre du Donbass"
    ukraine_war_on_donbass_experience_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_lessons_of_tuzla_island_conflict:0 "Leçons du conflit de l'île de Tuzla"
    ukraine_lessons_of_tuzla_island_conflict_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_invest_in_nasu:0 "Investir dans l'Académie nationale des sciences"
    ukraine_invest_in_nasu_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_support_the_ultra_right_wing:0 "Soutenir l'aile ultra droite"
    ukraine_support_the_ultra_right_wing_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_new_ideological_doctrine:0 "Doctrine Idéologique"
    ukraine_new_ideological_doctrine_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_derzhavna_varta:0 "Derzhavna Varta"
    ukraine_derzhavna_varta_desc:0 "WIP (Derzhavna Varta - Garde d'Etat, services secrets)"

#------------------------------------------------------------------------------------------
    
    ukraine_clean_the_country:0 "Nettoyer le pays"
    ukraine_clean_the_country_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_true_political_and_national_freedom:0 "Véritable liberté politique et nationale"
    ukraine_true_political_and_national_freedom_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_one_language_nation_way:0 "Une nation, une langue, un moyen!"
    ukraine_one_language_nation_way_desc:0 "WIP"

#------------------------------------------------------------------------------------------

    ukraine_new_national_idea:0 "Nouvelle idée nationale"
    ukraine_new_national_idea_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_millenial_hetmanate:0 "Hetmanate Millénaire"
    ukraine_millenial_hetmanate_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_deal_with_traitors_of_fatherland:0 "Traiter avec les traîtres de la patrie"
    ukraine_deal_with_traitors_of_fatherland_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_strong_state:0 "État fort"
    ukraine_strong_state_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_strong_nation:0 "Nation forte"
    ukraine_strong_nation_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_take_lead_at_national_revival:0 "Prendre la tête à la renaissance nationale"
    ukraine_take_lead_at_national_revival_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_strong_republic:0 "République forte"
    ukraine_strong_republic_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_choose_the_national_viche:0 "Viche nationale"
    ukraine_choose_the_national_viche_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_take_the_power_by_force:0 "Prendre le pouvoir par la force"
    ukraine_take_the_power_by_force_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_choose_the_true_leader:0 "Le nouveau Hetman"
    ukraine_choose_the_true_leader_desc:0 "WIP"

#------------------------------------------------------------------------------------------

    ukraine_kharkiv_pact:0 "Pacte de kharkiv"
    ukraine_kharkiv_pact_desc:0 "WIP"

#------------------------------------------------------------------------------------------

    ukraine_increasing_popularity:0 "Popularité croissante"
    ukraine_increasing_popularity_desc:0 "WIP"

#------------------------------------------------------------------------------------------

    ukraine_uoc:0 "Église orthodoxe Ukrainienne"
    ukraine_uoc_desc:0 "WIP"

#------------------------------------------------------------------------------------------

    ukraine_choose_the_leader:0 "Choisissez le leadership"
    ukraine_choose_the_leader_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_enlist_the_people_support:0 "Obtenir le soutien du peuple"
    ukraine_enlist_the_people_support_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_snap_election:0 "Élection instantané"
    ukraine_snap_election_desc:0 "WIP"

#------------------------------------------------------------------------------------------

    ukraine_state_of_emergency:0 "État d'urgence"
    ukraine_state_of_emergency_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_reorganize_the_national_guard:0 "Réorganiser la garde nationale"
    ukraine_reorganize_the_national_guard_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_support_uia:0 "UIA"
    ukraine_support_uia_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_build_new_airports:0 "Construire de nouveaux aéroports"
    ukraine_build_new_airports_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_grants_for_high_speed_trains:0 "Subventions pour les trains à grande vitesse"
    ukraine_grants_for_high_speed_trains_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_invest_in_ministry_of_infrastructure:0 "Investir dans le ministère de l'infrastructure"
    ukraine_invest_in_ministry_of_infrastructure_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_samru:0 "SAMRU"
    ukraine_samru_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_roads_extend_plan:0 "Plan d'extension des routes"
    ukraine_roads_extend_plan_desc:0 "WIP"

#------------------------------------------------------------------------------------------

    ukraine_ukrainian_railways:0 "UZ"
    ukraine_ukrainian_railways_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_hyperloop_project:0 "Projet Hyperloop"
    ukraine_hyperloop_project_desc:0 "WIP"
    
#------------------------------------------------------------------------------------------
    
    ukraine_legacy_of_the_ukr_ind:0 "Héritage de l'industrialisation ukrainienne"
    ukraine_legacy_of_the_ukr_ind_desc:0 "WIP"
    
#------------------------------------------------------------------------------------------
    
    ukraine_ssau:0 "SSAU"
    ukraine_ssau_desc:0 "WIP"
    
#------------------------------------------------------------------------------------------
    
    ukraine_pivdenmash_udo:0 "PAYMBP et UDO"
    ukraine_pivdenmash_udo_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_rocket_program:0 "Programme de fusées de l'Ukraine"
    ukraine_rocket_program_desc:0 "WIP"   

#------------------------------------------------------------------------------------------
    
    ukraine_national_steel_companies:0 "Entreprises sidérurgiques ukrainiennes"
    ukraine_national_steel_companies_desc:0 "WIP"
    
#------------------------------------------------------------------------------------------

    ukraine_improve_mines_condition:0 "Améliorer l'état des mines"
    ukraine_improve_mines_condition_desc:0 "WIP"
    
#------------------------------------------------------------------------------------------
    
    ukraine_naftogaz:0 "Naftogaz"
    ukraine_naftogaz_desc:0 "WIP"

#------------------------------------------------------------------------------------------
    
    ukraine_extend_ukrainian_refineries:0 "Extension des raffineries de pétrole ukrainiennes"
    ukraine_extend_ukrainian_refineries_desc:0 "WIP"     
    
#------------------------------------------------------------------------------------------
    
    ukraine_zalk:0 "Usine d'aluminium industriel de Zaporizhya"
    ukraine_zalk_desc:0 "WIP"   

#------------------------------------------------------------------------------------------
    
    ukraine_automobile_industry:0 "Industrie automobile"
    ukraine_automobile_industry_desc:0 "WIP"
    
#------------------------------------------------------------------------------------------
    
    ukraine_cars_production_licenses:0 "Licences de production de voitures"
    ukraine_cars_production_licenses_desc:0 "WIP"
    
#------------------------------------------------------------------------------------------
    
    ukraine_own_automobile_production:0 "Propre production automobile"
    ukraine_own_automobile_production_desc:0 "WIP"
    
#------------------------------------------------------------------------------------------
    
    ukraine_laz:0 "LAZ"
    ukraine_laz_desc:0 "WIP"
    
#------------------------------------------------------------------------------------------
    
    ukraine_luaz:0 "LuAZ"
    ukraine_luaz_desc:0 "WIP"
    
#------------------------------------------------------------------------------------------

    ukraine_zaz:0 "ZAZ"
    ukraine_zaz_desc:0 "WIP" 

#------------------------------------------------------------------------------------------

    ukraine_kraz:0 "KrAZ"
    ukraine_kraz_desc:0 "WIP" 

#------------------------------------------------------------------------------------------
    
    
    
    
    
    
    
    
    
    
    
    
    