﻿l_english:
 fighter:0 "Air Superiority Fighter"
 Strike_fighter:0 "Strike Fighter"
 L_Strike_fighter:0 "Light Strike Fighter"
 CV_L_Strike_fighter:0 "Carrier Strike Fighter"
 multi_role_fighter:0 "Multi Role Fighter"
 cv_multi_role:0 "Carrier Multi Role Fighter"
 cas:0 "Close Air Support"
 nav_plane_equipment:0 "Maritime Patrol Aircraft"
 strat_bomber:0 "Strategic Bomber"
 transport_plane:0 "Transport Plane"
 attack_helicopter:0 "Attack Helicopter"
 Air_UAV:0 "Unmanned Combat Aerial Vehicle"
 transport_helicopter:0 "Transport Helicopter"
 guided_missile:0 "Anti-Air Missile"
 guided_missile_equipment_1:0 "THAAD"
 guided_missile_equipment_2:0 "THAAD"
 guided_missile_equipment_3:0 "THAAD"
 guided_missile_equipment_4:0 "THAAD"
 guided_missile_equipment_5:0 "THAAD"
 
 Militia_Bat:0 "Militia"
 Militia_Bat_desc:0 "Militia Battalion on foot. Militia Units are characterized by having less heavy equipment and communication kits than normal infantry. This makes them highly mobile and effective in bad terrain, but they melt away quickly in flat terrain against an armored opponent."
 Mot_Militia_Bat:0 "Motorized Militia"
 Mot_Militia_Bat_desc:0 "Militia Battalion with Pickup Trucks or even Armored Utility Vehicles. Militia Units are characterized by having less heavy equipment and communication kits than normal infantry. This makes them highly mobile and effective in bad terrain, but they melt away quickly in flat terrain against an armored opponent."
 
 L_Inf_Bat:0 "Light Infantry"
 L_Inf_Bat_desc:0 "Light Infantry without transports. Rarely seen on the modern battlefield, but specialized units in very difficult terrain such as jungle and mountains exist - where they are highly effective. Could also be useful as urban garrisons."
 Mot_Inf_Bat:0 "Motorized Infantry"
 Mot_Inf_Bat_desc:0 "Motorized Infantry uses all kinds of Utility Vehicles as transport, from Pickup Trucks to modern Mine-Resistant Vehicles. They are well suited for combat in mountainous terrain and in urban areas."
 Mech_Inf_Bat:0 "Mechanized Infantry"
 Mech_Inf_Bat_desc:0 "Mechanized Infantry uses Armored Personell Carriers as transport. They are well suited for armored combat in flat terrain."
 Arm_Inf_Bat:0 "Armored Infantry"
 Mech_Inf_Bat_desc:0 "Armored Infantry uses Infantry Fighting Vehicles as transport. They are well suited for armored combat in flat terrain, but are wasted in difficult terrain where they must operate on foot far from their IFV's."
 
 L_Air_Inf_Bat:0 "Airborne Light Infantry"
 L_Air_Inf_Bat_desc:0 "Airborne Light Infantry are elite Infantry, with their special training in Aerial Insertion via paradrops from Transport Aircraft or with Transport Helicopters. They can rapidly respond to emergencies from afar, and can be inserted behind enemy lines to take vital objectives ahead of the main army advance. Their mode of transport puts strict limits on the amount of heavy equipment they can carry, though."
 Mot_Air_Inf_Bat:0 "Motorized Airborne Infantry"
 Mot_Air_Inf_Bat_desc:0 "Motorized Airborne Infantry are elite Infantry, with their special training in Aerial Insertion via paradrops from Transport Aircraft or with Transport Helicopters. They can rapidly respond to emergencies from afar, and can be inserted behind enemy lines to take vital objectives ahead of the main army advance. Their Utility Vehicles gives them great mobility upon insertion, and allows them bring more heavy equipment into battle. It is however, much more logistically demanding to paradrop them together with vehicles."
 Mech_Air_Inf_Bat:0 "Mechanized Airborne Infantry"
 Mech_Air_Inf_Bat_desc:0 "Mechanized Airborne Infantry are elite Infantry, with their special training in Aerial Insertion via paradrops from Transport Aircraft. They can rapidly respond to emergencies from afar, and can be inserted behind enemy lines to take vital objectives ahead of the main army advance. Their specially designed Light Armored Personell Carriers gives them great mobility upon insertion, and allows them bring much more heavy equipment into battle than lighter Airborne forces. It is however, much more logistically demanding to paradrop them together with such vehicles."
 Arm_Air_Inf_Bat:0 "Armored Airborne Infantry"
 Arm_Air_Inf_Bat_desc:0 "Armored Airborne Infantry are elite Infantry, with their special training in Aerial Insertion via paradrops from Transport Aircraft. They can rapidly respond to emergencies from afar, and can be inserted behind enemy lines to take vital objectives ahead of the main army advance. Their specially designed Light Infantry Fighting Vehicles gives them great mobility, and allows them to fight on equal terms against normal mechanized formations. It is however, extremely logistically demanding to paradrop them together with their IFV's. As of 2017, only Russia has ever operated such forces."
 
 L_Marine_Bat:0 "Marine Light Infantry"
 L_Marine_Bat_desc:0 "Marine Light Infantry are elite Infantry, with special training in amphibious operations, such as river-crossings, operation in swamps, and amphibious invasions. As they don't have vehicles, there are strict limits on the amount of heavy equipment they can carry, though."
 Mot_Marine_Bat:0 "Motorized Marine Infantry"
 Mot_Marine_Bat_desc:0 "Motorized Marine Infantry are elite Infantry, with special training in amphibious operations, such as river-crossings, operation in swamps, and amphibious invasions. While they disembark as Light Infantry, they have Utility Vehicles as land transports, giving them great mobility and allows them to carry large amounts of heavy equipment into battle."
 Mech_Marine_Bat:0 "Mechanized Marine Infantry"
 Mech_Marine_Bat_desc:0 "Mechanized Marine Infantry are elite Infantry, with special training in amphibious operations, such as river-crossings, operation in swamps, and amphibious invasions. As they make landings protected in their specially designed Amphibious Armored Personell Carriers, they are very much equipped to strike right away with great mobility, carrying large amounts of heavy equipment into battle."
 Arm_Marine_Bat:0 "Armored Marine Infantry"
 Arm_Marine_Bat_desc:0 "Armored Marine Infantry are elite Infantry, with special training in amphibious operations, such as river-crossings, operation in swamps, and amphibious invasions. They can cross large distances on water in their heavily armored jet-propelled Amphibious Infantry Fighting Vehicles, and be ready to fight from the same IFV's once they make it to shore with great proficiency."
 
 L_Air_assault_Bat:0 "Light Air Assault Infantry"
 L_Air_assault_Bat_desc:0 "Mechanized Marine Infantry are elite Infantry, with their special training in rappelling and air transportation, their equipment is sometimes designed or field-modified to allow better transportation within aircraft. They are often used to to seize and hold key terrain which has not been fully secured, and to directly engage enemy forces behind enemy lines."
 Arm_Air_assault_Bat:0 "Armored Air Assault Infantry"
 Arm_Air_assault_Bat_desc:0 "Mechanized Marine Infantry are elite Infantry, with their special training in rappelling and air transportation, their equipment is sometimes designed or field-modified to allow better transportation within aircraft. They are often used to to seize and hold key terrain which has not been fully secured, and to directly engage enemy forces behind enemy lines."
 
 
 Special_Forces:0 "Special Operation Forces"
 Special_Forces_desc:0 "Special Operation Forces are the elite of any military where they feature, with longer and harder training than anyone else. They are experts of difficult terrains, airborne operations and amphibious landings. They are, however, very lightly equipped as they may need to operate with mobility behind the frontlines."
 
 armor_Bat:0 "Tank Battalion"
 armor_Bat_desc:0 "A Tank Battalion features only the most heavily armored vehicles in existence, Main Battle Tanks. With excellent mobility in flat terrain and fierce direct fire, they are designed to punch holes in the enemy frontlines that can be rapidly exploited by follow-up mechanized infantry units."
 armor_Comp:0 "Tank Company"
 armor_Comp_desc:0 "A Tank Company features only the most heavily armored vehicles in existence, Main Battle Tanks. With excellent mobility in flat terrain and fierce direct fire, they are designed to punch holes in the enemy frontlines that can be rapidly exploited by follow-up mechanized infantry units."

 L_Recce_Bat:0 "Light Recce"
 L_Recce_Bat_desc:0 "Light Recce Battalions operates on foot, and is therfore devoid of much of the heavy equipment that make them an effective fighting unit. They infiltrate close to the enemy to observe and report on their activity, and use both Drone Reconnaissance and Electronic Surveillance to gather intel. They can also perform limited raids and ambushes."
 L_Recce_Comp:0 "Light Recce Company"
 L_Recce_Comp_desc:0 "Light Recce Companies operates on foot, and is therfore devoid of much of the heavy equipment that make them an effective fighting unit. They infiltrate close to the enemy to observe and report on their activity, and use both Drone Reconnaissance and Electronic Surveillance to gather intel. They can also perform limited raids and ambushes. Recce Companies are often called 'Squadrons' due to their legacy as former Cavalry units."
 
 Mot_Recce_Bat:0 "Motorized Recce"
 Mot_Recce_Bat_desc:0 "Motorized Recce Battalions operates with Utility Vehicles, and have much of the same equipment as their Infantry counterparts. Their roles however, are different. They infiltrate close to the enemy to observe and report on their activity, and use both Drone Reconnaissance and Electronic Surveillance to gather intel. They can also perform limited raids and ambushes."
 Mot_Recce_Comp:0 "Motorized Recce Company"
 Mot_Recce_Comp_desc:0 "Motorized Recce Companies operates with Utility Vehicles, and have much of the same equipment as their Infantry counterparts. Their roles however, are different. They infiltrate close to the enemy to observe and report on their activity, and use both Drone Reconnaissance and Electronic Surveillance to gather intel. They can also perform limited raids and ambushes. Recce Companies are often called 'Squadrons' due to their legacy as former Cavalry units."
 
 Mech_Recce_Bat:0 "Mechanized Recce"
 Mech_Recce_Bat_desc:0 "Mechanized Recce Battalions operates with Armored Personell Carriers, and have much of the same equipment as their Infantry counterparts. Their roles however, are different. They infiltrate close to the enemy to observe and report on their activity, and use both Drone Reconnaissance and Electronic Surveillance to gather intel. They can also perform limited raids and ambushes."
 Mech_Recce_Comp:0 "Mechanized Recce Company"
 Mech_Recce_Comp_desc:0 "Mechanized Recce Companies operates with Armored Personell Carriers, and have much of the same equipment as their Infantry counterparts. Their roles however, are different. They infiltrate close to the enemy to observe and report on their activity, and use both Drone Reconnaissance and Electronic Surveillance to gather intel. They can also perform limited raids and ambushes. Recce Companies are often called 'Squadrons' due to their legacy as former Cavalry units."
 
 Arm_Recce_Bat:0 "Heavy Mechanized Recce"
 Arm_Recce_Bat_desc:0 "Heavy Mechanized Recce Battalions operates with Infantry Fighting Vehicles, and have much of the same equipment as their Armored Infantry counterparts. Their roles however, are different. They infiltrate close to the enemy to observe and report on their activity, and use both Drone Reconnaissance and Electronic Surveillance to gather intel. They can also perform raids and ambushes."
 Arm_Recce_Comp:0 "Heavy Mechanized Recce Company"
 Arm_Recce_Comp_desc:0 "Heavy Mechanized Recce Companies operates with Infantry Fighting Vehicles, and have much of the same equipment as their Armored Infantry counterparts. Their roles however, are different. They infiltrate close to the enemy to observe and report on their activity, and use both Drone Reconnaissance and Electronic Surveillance to gather intel. They can also perform raids and ambushes. Recce Companies are often called 'Squadrons' due to their legacy as former Cavalry units."
 
 armor_Recce_Bat:0 "Armored Recce"
 armor_Recce_Bat_desc:0 "Armored Recce Battalions operates with special Recon Light Tanks that combine incredible mobility with awe-inspiring stopping power. They can hold their own against all types of Infantry in direct combat. Direct combat isn't their intended role, though - they infiltrate close to the enemy to observe and report on their activity, and use both Drone Reconnaissance and Electronic Surveillance to gather intel. They can also perform raids and ambushes on important enemy assets and mechanized formations."
 armor_Recce_Comp:0 "Armored Recce Company"
 armor_Recce_Comp_desc:0 "Armored Recce Companies operates with special Recon Light Tanks that combine incredible mobility with awe-inspiring stopping power. They can hold their own against all types of Infantry in direct combat. Direct combat isn't their intended role, though - they infiltrate close to the enemy to observe and report on their activity, and use both Drone Reconnaissance and Electronic Surveillance to gather intel. They can also perform raids and ambushes on important enemy assets and mechanized formations. Recce Companies are often called 'Squadrons' due to their legacy as former Cavalry units."

 L_Engi_Bat:0 "Engineer Battalion"
 L_Engi_Bat_desc:0 "Engineers handle temporary bridge and defensive perimiter construction, mine-laying and clearing in addition to bomb disposal. They carry basic infantry weaponry, for defensive purposes."
 L_Engi_Comp:0 "Engineer Company"
 L_Engi_Comp_desc:0 "Engineers handle temporary bridge and defensive perimiter construction, mine-laying and clearing in addition to bomb disposal. They carry basic infantry weaponry, for defensive purposes."
 
 H_Engi_Bat:0 "Heavy Engineer Battalion"
 H_Engi_Bat_desc:0 "Engineers handle temporary bridge and defensive perimiter construction, mine-laying and clearing in addition to bomb disposal. They carry basic infantry weaponry, for defensive purposes. With Main Battle Tank-hull based construction and recovery vehicles, they are well-equipped to recover combat-disabled armored vehicles from the frontline."
 H_Engi_Comp:0 "Heavy Engineer Company"
 H_Engi_Comp_desc:0 "Engineers handle temporary bridge and defensive perimiter construction, mine-laying and clearing in addition to bomb disposal. They carry basic infantry weaponry, for defensive purposes. With Main Battle Tank-hull based construction and recovery vehicles, they are well-equipped to recover combat-disabled armored vehicles from the frontline."
 
 Arty_Bat:0 "Artillery"
 Arty_Bat_desc:0 "With its powerful indirect fire abilities, Artillery provides sustained presicion strikes where it's needed on the battlefield, and far beyond visual ranges. It can be reloaded directly by it's crew. Since it requires external vehicles for it's movement, it can be difficult to move around inbetween strikes, making it volunerable against enemy artillery counter-strikes. Lightweight lower calibre systems can be dragged around manually, and are suitable for airborne operations as their can fit inside transport planes."
 Arty_Battery:0 "Artillery Battery"
 Arty_Battery_desc:0 "With it's powerful indirect fire abilities, Artillery provides sustained presicion strikes where it's needed on the battlefield, and far beyond visual ranges. It can be reloaded directly by it's crew. Since it requires external vehicles for it's movement, it can be difficult to move around inbetween strikes, making it volunerable against enemy artillery counter-strikes. Lightweight lower calibre systems can be dragged around manually, and are suitable for airborne operations as their can fit inside transport planes."
 
 SP_Arty_Bat:0 "Self-Propelled Artillery"
 SP_Arty_Bat_desc:0 "With its powerful indirect fire abilities, Self-Propelled Artillery provides sustained presicion strikes where it's needed on the battlefield, and far beyond visual ranges. It can be reloaded directly by it's crew, and it's self-propulsion makes it mobile so they can move to avoid counter-strikes by enemy artillery."
 SP_Arty_Battery:0 "Self-Propelled Artillery Battery"
 SP_Arty_Battery_desc:0 "With it's powerful indirect fire abilities, Self-Propelled Artillery provides sustained presicion strikes where it's needed on the battlefield, and far beyond visual ranges. It can be reloaded directly by it's crew, and it's self-propulsion makes it mobile so they can move to avoid counter-strikes by enemy artillery."
 
 SP_R_Arty_Bat:0 "Self-Propelled Rocket Artillery"
 SP_R_Arty_Bat_desc:0 "Using MLRS launchers, a battalion of Rocket Artillery can erradicate an entire area from far away. Used against enemy rear-areas, as the indiscriminate fire makes it unsuitable for presicion strikes on the battlefield. It needs special reload vehicles, and reloading times are slow."
 SP_R_Arty_Battery:0 "Self-Propelled Rocket Artillery Battery"
 SP_R_Arty_Battery_desc:0 "Using MLRS launchers, a battery of Rocket Artillery can erradicate areas from far away. Used against enemy rear-areas, as the indiscriminate fire makes it unsuitable for presicion strikes on the battlefield. It needs special reload vehicles, and reloading times are slow."
 
 SP_AA_Bat:0 "Self-Propelled Air Defence"
 SP_AA_Bat_desc:0 "Using self-propelled short or medium ranged Anti-Air Missile Systems, the Air Defence Battalion will defend it's unit from enemy Close Air Support strikes."
 SP_AA_Battery:0 "Self-Propelled Air Defence Battery"
 SP_AA_Battery_desc:0 "Using self-propelled short or medium ranged Anti-Air Missile Systems, the Air Defence Battery will defend it's unit from enemy Close Air Support strikes."
 
 