﻿l_french:
 MODIFIER_TECH_PREFIX:0 "£tech_mod "
 MODIFIER_POLITICS_PREFIX:0 "£pol_idea "
 MODIFIER_DECISION_PREFIX:0 "£decision_icon_small£"
 MODIFIER_MISSION_PREFIX:0 "£decision_icon_small£"
 MOD_DAYS:0 "jours"
 MOD_HOUR:0 "heures"
 MOD_DAILY:0 "par jour"
 MODIFIER_GLOBAL_BUILDING_SLOTS_FACTOR:0 "Nombre maximal d'industries par État "
 MODIFIER_GLOBAL_BUILDING_SLOTS_FACTOR_DESC:1 "Modifie le nombre d'emplacements de bâtiments partagés dans tous les États."
 MODIFIER_GLOBAL_BUILDING_SLOTS:0 "Nombre maximal d'industries par État "
 MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR:0 "Nombre maximal d'industries dans l'État "
 MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR_DESC:1 "Modifie le nombre d'emplacements de bâtiments partagés dans l'État."
 MODIFIER_LOCAL_BUILDING_SLOTS:0 "Nombre maximal d'industries dans l'État "
 CAN_GUARANTEE_OTHER_IDEOLOGIES_NO:0 "Peut uniquement garantir les pays $IDE$s."
 MODIFIER_ORG_LOSS_WHEN_MOVING:0 "Perte d'organisation lors des déplacements"
 MODIFIER_ORG_LOSS_WHEN_MOVING_DESC:0 "Modifie la perte d'organisation lorsqu'une division fait mouvement."
 MODIFIER_NONE:0 "Rien"
 MODIFIER_BUILDING_CONVERTION_FACTOR:0 "Facteur de conversion de bâtiment"
 MODIFIER_AIR_DETECTION:0 "Détection aérienne"
 MODIFIER_NAVAL_STRIKE:0 "Attaque navale"
 VISIBLE_MODIFIERS_END:0 "Fin des modificateurs visibles"
 MODIFIER_CARRIER_TRAFFIC:0 "Trafic du porte-avions"
 MODIFIER_POLITICAL_POWER_GAIN:0 "Gain quotidien de poids politique"
 MODIFIER_POLITICAL_POWER_COST:0 "Coût quotidien en poids politique"
 MODIFIER_POLITICAL_POWER_FACTOR:0 "Gain de poids politique "
 MODIFIER_NAVAL_HIT_CHANCE:0 "Chances de toucher en mer"
 MODIFIER_NAVAL_SPEED:0 "Vitesse en mer"
 MODIFIER_NAVAL_DETECTION:0 "Détection en mer"
 MODIFIER_SUBMARINE_ATTACK:0 "Attaque sous-marine"
 MODIFIER_SPY_ACQUIRE_INTEL_EFFICIENCY:0 "Glaner des renseignements"
 MODIFIER_SPY_BOOST_PARTY_POPULARITY_EFFICIENCY:0 "Stimuler la popularité du parti"
 MODIFIER_SPY_ATTEMPT_COUP_EFFICIENCY:0 "Tentative de coup d'État"
 MODIFIER_SPY_FABRICATE_CLAIM_FACTOR:0 "Fabriquer une revendication"
 MODIFIER_RESISTANCE_TICK:0 "Évolution de la résistance"
 MODIFIER_RESISTANCE_TICK_AUTO:0 "Évolution de la résistance"
 MODIFIER_LOCAL_RESOURCES:0 "Ressources locales"
 MODIFIER_LOCAL_RESOURCES_FACTOR:0 "Efficacité du gain de ressources "
 MODIFIER_LOCAL_RESOURCES_FACTOR_DESC:0 "Modifie la quantité de ressources collectées"
 MODIFIER_LOCAL_MANPOWER:0 "Effectifs locaux"
 MODIFIER_LOCAL_SUPPLIES:0 "Provisions locales"
 MODIFIER_LOCAL_FACTORIES:0 "Industries locales"
 MODIFIER_LOCAL_INTEL_TO_ENEMIES:0 "Renseignement ennemi"
 MODIFIER_LOCAL_FACTORY_SABOTAGE:0 "Probabilité de sabotage des constructions"
 MODIFIER_ATTRITION:0 "Usure des divisions"
 MODIFIER_ATTRITION_DESC:0 "Dégâts subis par les divisions lorsqu'elles font face à diverses difficultés (climat, partisans...)."
 MODIFIER_AIR_ACCIDENTS:0 "Probabilité d'accidents aériens"
 MODIFIER_AIR_ACCIDENTS_FACTOR:0 "Probabilité d'accidents aériens"
 MODIFIER_LOCAL_ORG_REGAIN:0 "Réorganisation"
 MODIFIER_ARMY_ORG_REGAIN:0 "Réorganisation des armées"
 occupation_policy_1:0 "Très modérée"
 occupation_policy_2:0 "Modérée"
 occupation_policy_3:0 "Prononcée"
 occupation_policy_4:0 "Très prononcée"
 WEATHER_MODIFIERS:0 "Modificateurs météo ($WEA$) :"
 WEATHER_PEACETIME:0 "L'attrition liée aux conditions météorologiques ne s'applique que si le pays contrôleur est en guerre."
 NIGHT_MODIFIERS:0 "Modificateurs nocturnes :"
 MODIFIER_DEFENCE:0 "Défense"
 MODIFIER_OFFENCE:0 "Attaque"
 MODIFIER_NUCLEAR_PRODUCTION:0 "Autorise la bombe nucléaire"
 MODIFIER_NUCLEAR_PRODUCTION_FACTOR:0 "Production nucléaire"
 MODIFIER_BUILDING_CONVERTION:0 "Conversion d'industries"
 MODIFIER_NAVAL_SPEED_FACTOR:0 "Vitesse navale"
 MODIFIER_XP_GAIN_FACTOR:0 "Gain d'expérience du commandant"
 MODIFIER_XP_GAIN:0 "Gain d'expérience"
 MODIFIER_COMMAND_CAP:0 "Limite de commandement"
 MODIFIER_COMMAND_CAP_FACTOR:0 "Limite de commandement"
 MODIFIER_SUBMARINE_ATTACK_FACTOR:0 "Attaque de sous-marins"
 MODIFIER_GLOBAL_MONTHLY_POPULATION:0 "Population mensuelle"
 MODIFIER_GLOBAL_MONTHLY_POPULATION_DESC:0 "Modifie la quantité de population totale obtenue par mois"
 MODIFIER_ATTRITION_FACTOR:0 "Attrition"
 MODIFIER_WINTER_ATTRITION_FACTOR:0 "Attrition hivernale"
 MODIFIER_WINTER_ATTRITION:0 "Attrition hivernale"
 MODIFIER_HEAT_ATTRITION_FACTOR:0 "Attrition due à la chaleur"
 MODIFIER_HEAT_ATTRITION:0 "Attrition due à la chaleur"
 MODIFIER_SPOTTING_CHANCE_FACTOR:0 "Probabilité de repérage"
 MODIFIER_SPOTTING_CHANCE:0 "Probabilité de repérage"
 MODIFIER_SPREAD_OUT_FACTOR:0 "Déploiement de flotte"
 MODIFIER_SPREAD_OUT:0 "Déploiement de flotte"
 MODIFIER_SHIPS_AT_BATTLE_START_FACTOR:0 "Nombre de navires au premier contact"
 MODIFIER_DISENGAGE_TIMER_FACTOR:0 "Temps de retrait"
 MODIFIER_DISENGAGE_TIMER:0 "Temps de retrait"
 MODIFIER_NAVAL_RETREAT_CHANCE:0 "Chances de décider de faire retraite"
 MODIFIER_NAVAL_RETREAT_SPEED:0 "Vitesse des flottes faisant retraite"
 MODIFIER_CONVOY_RETREAT_SPEED:0 "Vitesse des convois faisant retraite"
 MODIFIER_SUB_RETREAT_SPEED:0 "Vitesse des sous-marins faisant retraite"
 MODIFIER_OUT_OF_SUPPLY_FACTOR:0 "Ravitaillement insuffisant"
 MODIFIER_OUT_OF_SUPPLY_FACTOR_DESC:0 "Réduction de la pénalité subie par les troupes en cas de ravitaillement insuffisant."
 MODIFIER_OUT_OF_SUPPLY:0 "Ravitaillement insuffisant"
 MODIFIER_OUT_OF_SUPPLY_DESC:0 "Sévérité de la pénalité subie par les troupes en cas de ravitaillement insuffisant."
 MODIFIER_COMBINED_ARMS_BONUS_FACTOR:0 "Armes combinées"
 MODIFIER_COMBINED_ARMS_BONUS:0 "Armes combinées"
 MODIFIER_OFFENCE_FACTOR:0 "Offensive"
 MODIFIER_DEFENCE_FACTOR:0 "Défense"
 MODIFIER_SUPPLY_CONSUMPTION_FACTOR:0 "Consommation du ravitaillement"
 MODIFIER_SUPPLY_CONSUMPTION_FACTOR_DESC:0 "Quantité de ravitaillement nécessaire au maintien de l'efficacité des troupes terrestres."
 MODIFIER_SUPPLY_CONSUMPTION:0 "Consommation du ravitaillement"
 MODIFIER_SURPRISE_CHANCE_FACTOR:0 "Probabilité de surprise"
 MODIFIER_SURPRISE_CHANCE:0 "Probabilité de surprise"
 MODIFIER_TAC_BOMBING_FACTOR:0 "Bombardement tactique"
 MODIFIER_TAC_BOMBING:0 "Bombardement tactique"
 MODIFIER_AIR_SUPERIORITY_FACTOR:0 "Supériorité aérienne"
 MODIFIER_AIR_SUPERIORITY:0 "Supériorité aérienne"
 MODIFIER_CONSUMER_GOODS_FACTOR:0 "Coût des taxes"
 MODIFIER_AIR_ATTACK:0 "Attaque aérienne"
 MODIFIER_AIR_ATTACK_FACTOR:0 "Attaque aérienne"
 MODIFIER_AIR_DEFENCE:0 "Défense aérienne"
 MODIFIER_AIR_DEFENCE_FACTOR:0 "Défense aérienne"
 MODIFIER_AIR_MAX_SPEED:0 "Vitesse aérienne max"
 MODIFIER_AIR_MAX_SPEED_FACTOR:0 "Vitesse aérienne max"
 MODIFIER_AIR_AGILITY:0 "Agilité"
 MODIFIER_AIR_AGILITY_FACTOR:0 "Agilité"
 MODIFIER_AIR_BOMBING:0 "Bombardement au sol"
 MODIFIER_AIR_BOMBING_FACTOR:0 "Bombardement au sol"
 MODIFIER_AIR_BOMBING_TARGETTING:0 "Ciblage du bombardement au sol"
 MODIFIER_STRATEGIC_BOMBER_BOMBING:0 "Bombardements stratégiques"
 MODIFIER_STRATEGIC_BOMBER_BOMBING_FACTOR:0 "Bombardements stratégiques"
 MODIFIER_STRATEGIC_BOMBER_BOMBING_FACTOR_DESC:0 "Modifie l'efficacité des avions menant des missions de bombardement stratégique."
 MODIFIER_STRATEGIC_BOMBING_RANGE_FACTOR:0 "Portée du bombardement stratégique"
 MODIFIER_AIR_RANGE:0 "Portée aérienne"
 MODIFIER_AIR_RANGE_FACTOR:0 "Portée aérienne"
 MODIFIER_NAVAL_STRIKE_ATTACK:0 "Bombardement naval"
 MODIFIER_NAVAL_STRIKE_ATTACK_FACTOR:0 "Bombardement naval"
 MODIFIER_NAVAL_STRIKE_TARGETTING:0 "Ciblage naval"
 MODIFIER_NAVAL_STRIKE_TARGETTING_DESC:0 "Capacité des avions à toucher leurs cibles lors des attaques en mer."
 MODIFIER_NAVAL_STRIKE_TARGETTING_FACTOR:0 "Ciblage naval"
 MODIFIER_NAVAL_STRIKE_TARGETTING_FACTOR_DESC:0 "Modifie la capacité des avions à toucher leurs cibles lors des attaques en mer."
 MODIFIER_NAVAL_STRIKE_AGILITY:0 "Agilité navale"
 MODIFIER_NAVAL_STRIKE_AGILITY_FACTOR:0 "Agilité navale"
 light_air_research:0 "Temps de recherche sur les avions légers"
 medium_air_research:0 "Temps de recherche moyen des aéronefs"
 heavy_air_research:0 "Temps de recherche sur les avions lourds"
 armor_research:0 "Temps de recherche sur les blindés"
 artillery_research:0 "Temps de recherche d'artillerie"
 naval_air_research:0 "Temps de recherche des aéronefs navals"
 infantry_weapons_research:0 "Temps de recherche sur les armes légères"
 motorized_equipment_research:0 "Temps de recherche de motorisation"
 naval_equipment_research:0 "Temps de recherche navale"
 rocketry_research:0 "Temps de recherche de missile"
 nuclear_research:0 "Temps de recherche nucléaire"
 industry_research:0 "Temps de recherche industrielle"
 electronics_research:0 "Temps de recherche en électronique"
 land_doctrine_research:0 "Land Doctrine Temps de recherche"
 naval_doctrine_research:0 "Temps de recherche sur la doctrine navale"
 air_doctrine_research:0 "Air Doctrine Temps de recherche"
 strategic_destruction_tree_research:0 "Temps de recherche sur la destruction stratégique"
 jet_technology_research:0 "Temps de recherche de technologie de jet"
 corruption_cost_factor:0 "Coût de la corruption"
 economic_cycles_cost_factor:0 "Coût pour changer les cycles économiques"
 internal_factions_cost_factor:0 "Coût pour changer les factions internes"
 bureaucracy_cost_factor:0 "Coût pour changer les dépenses de Buerocracy"
 crime_fighting_cost_factor:0 "Coût pour changer les dépenses de sécurité interne"
 education_budget_cost_factor:0 "Coût pour changer les dépenses d'éducation"
 health_budget_cost_factor:0 "Coût pour changer les dépenses de santé"
 social_budget_cost_factor:0 "Coût pour changer les dépenses sociales"
 Military_Spending_cost_factor:0 "Coût pour changer les dépenses militaires"
 improve_relation:0 "Relations améliorées"
 attache_sent:0 "Attachés envoyés"
 attache_sent_to_enemy:0 "Attachés envoyés à l'ennemi"
 IMPROVE_RELATION_EFFECTS:0 "À partir des relations améliorées"
 MODIFIER_AIR_ACE_GENERATION_CHANCE:0 "Probabilité de générer des as"
 MODIFIER_AIR_ACE_GENERATION_CHANCE_FACTOR:0 "Probabilité de générer des as"
 MODIFIER_AIR_ACE_GENERATION_CHANCE_FACTOR_DESC:0 "Modifie les chances de voir apparaître des as au sein des unités aériennes. Il s'agit de pilotes émérites, qui contribuent à renforcer l'efficacité au combat des escadrilles auxquelles ils sont affectés."
 MODIFIER_TRAINING_TIME_NAVY:0 "Durée de l'entraînement naval"
 MODIFIER_TRAINING_TIME_NAVY_FACTOR:0 "Durée de l'entraînement naval"
 MODIFIER_XP_GAIN_ARMY:0 "Gain d'expérience terrestre"
 MODIFIER_XP_GAIN_ARMY_FACTOR:0 "Gain d'expérience terrestre"
 MODIFIER_XP_GAIN_NAVY:0 "Gain d'expérience navale"
 MODIFIER_XP_GAIN_NAVY_FACTOR:0 "Gain d'expérience navale"
 MODIFIER_XP_GAIN_AIR:0 "Gain d'expérience aérienne"
 MODIFIER_XP_GAIN_AIR_FACTOR:0 "Gain d'expérience aérienne"
 MODIFIER_XP_GAIN_ARMY_UNIT:0 "Gain d'expérience des divisions"
 MODIFIER_XP_GAIN_ARMY_UNIT_FACTOR:0 "Gain d'expérience des divisions"
 MODIFIER_XP_GAIN_NAVY_UNIT:0 "Gain d'expérience des navires"
 MODIFIER_XP_GAIN_NAVY_UNIT_FACTOR:0 "Gain d'expérience des navires"
 MODIFIER_TRAINING_TIME_ARMY:0 "Durée d'entraînement des divisions"
 MODIFIER_TRAINING_TIME_ARMY_FACTOR:0 "Durée d'entraînement des divisions"
 MODIFIER_SPECIAL_FORCES_TRAINING_TIME_FACTOR:0 "Dur. d'entraîn. des div. de forces spéciales"
 MODIFIER_ARMY_SPEED_FACTOR:0 "Vitesse des divisions"
 MODIFIER_ARMY_SPEED_FACTOR_DESC:0 "Détermine la vitesse de déplacement des divisions."
 MODIFIER_ARMY_ARMOR_SPEED_FACTOR:0 "Vitesse des blindés "
 MODIFIER_ARMY_ORG:0 "Organisation des divisions"
 MODIFIER_ARMY_ORG_FACTOR:0 "Organisation des divisions"
 MODIFIER_NAVY_ORG:0 "Organisation de la marine"
 MODIFIER_NAVY_ORG_FACTOR:0 "Organisation de la marine"
 MODIFIER_AIR_ORG:0 "Organisation de l'armée de l'air"
 MODIFIER_AIR_ORG_FACTOR:0 "Organisation de l'armée de l'air"
 MODIFIER_TRAINING_TIME_AIR_FACTOR:0 "Durée d'entraînement de l'armée de l'air"
 MODIFIER_TRAINING_TIME_AIR:0 "Durée d'entraînement de l'armée de l'air"
 MODIFIER_AIR_TRAINING_XP_FACTOR:1 "Gain d'exp. aérienne par l'entraînement"
 MODIFIER_AIR_MISSION_XP_FACTOR:1 "Gain d'exp. aérienne par les missions"
 MODIFIER_ARMY_MORALE:0 "Taux de recouvrement des divisions"
 MODIFIER_ARMY_MORALE_FACTOR:0 "Taux de recouvrement des divisions"
 MODIFIER_AIR_MORALE:1 "Taux de recouvrement aérien"
 MODIFIER_AIR_MORALE_FACTOR:1 "Taux de recouvrement aérien"
 MODIFIER_NAVAL_MORALE:1 "Taux de recouvrement des vaisseaux"
 MODIFIER_NAVAL_MORALE_FACTOR:1 "Taux de recouvrement des vaisseaux"
 MODIFIER_STRATEGIC_BOMBER_ATTACK:0 "Attaque avec bombardier"
 MODIFIER_INTERCEPTION_ATTACK:0 "Attaque avec interception"
 MODIFIER_AIR_SUPERIORITY_ATTACK:0 "Attaque avec supériorité aérienne"
 MODIFIER_CAS_ATTACK:0 "Attaque en appui aérien rapproché"
 MODIFIER_PARADROP_ATTACK:0 "Attaque avec parachutage"
 MODIFIER_STRATEGIC_BOMBER_DEFENCE:0 "Défense des bombardiers"
 MODIFIER_INTERCEPTION_DEFENCE:0 "Défense avec interception"
 MODIFIER_AIR_SUPERIORITY_DEFENCE:0 "Défense avec supériorité aérienne"
 MODIFIER_CAS_DEFENCE:0 "Défense en appui aérien rapproché"
 MODIFIER_PARADROP_DEFENCE:0 "Défense avec parachutage"
 MODIFIER_STRATEGIC_BOMBER_AGILITY:0 "Agilité des bombardiers"
 MODIFIER_INTERCEPTION_AGILITY:0 "Agilité d'interception"
 MODIFIER_AIR_SUPERIORITY_AGILITY:0 "Agilité avec supériorité aérienne"
 MODIFIER_CAS_AGILITY:0 "Agilité en appui aérien rapproché"
 MODIFIER_PARADROP_AGILITY:0 "Agilité avec parachutage"
 MODIFIER_STRATEGIC_BOMBER_ATTACK_FACTOR:0 "Attaque avec bombardier"
 MODIFIER_INTERCEPTION_ATTACK_FACTOR:0 "Attaque avec interception"
 MODIFIER_AIR_SUPERIORITY_ATTACK_FACTOR:0 "Attaque avec supériorité aérienne"
 MODIFIER_CAS_ATTACK_FACTOR:0 "Attaque en appui aérien rapproché"
 MODIFIER_PARADROP_ATTACK_FACTOR:0 "Attaque avec parachutage"
 MODIFIER_STRATEGIC_BOMBER_DEFENCE_FACTOR:0 "Défense des bombardiers"
 MODIFIER_STRATEGIC_BOMBER_DEFENCE_FACTOR_DESC:0 "Augmente la valeur de défense des bombardiers, leur permettant de tenir plus longuement lors des combats aériens."
 MODIFIER_INTERCEPTION_DEFENCE_FACTOR:0 "Défense avec interception"
 MODIFIER_AIR_SUPERIORITY_DEFENCE_FACTOR:0 "Défense avec supériorité aérienne"
 MODIFIER_CAS_DEFENCE_FACTOR:0 "Défense en appui aérien rapproché"
 MODIFIER_PARADROP_DEFENCE_FACTOR:0 "Défense avec parachutage"
 MODIFIER_STRATEGIC_BOMBER_AGILITY_FACTOR:0 "Agilité des bombardiers"
 MODIFIER_INTERCEPTION_AGILITY_FACTOR:0 "Agilité d'interception"
 MODIFIER_AIR_SUPERIORITY_AGILITY_FACTOR:0 "Agilité de supériorité aérienne"
 MODIFIER_CAS_AGILITY_FACTOR:0 "Agilité en appui aérien rapproché"
 MODIFIER_PARADROP_AGILITY_FACTOR:0 "Agilité du parachutage"
 MODIFIER_DIG_IN_SPEED:0 "Vitesse de retranchement"
 MODIFIER_DIG_IN_SPEED_DESC:0 "Vitesse à laquelle les troupes peuvent construire des fortifications temporaires pour se préparer à défendre une position."
 MODIFIER_DIG_IN_SPEED_FACTOR:0 "Vitesse de retranchement"
 MODIFIER_DIG_IN_SPEED_FACTOR_DESC:0 "Vitesse à laquelle les troupes peuvent construire des fortifications temporaires pour se préparer à défendre une position."
 MODIFIER_NAVAL_STRIKE_ATTACK_WEATHER:0 "Attaque navale - Météo"
 MODIFIER_NAVAL_STRIKE_ATTACK_WEATHER_FACTOR:0 "Attaque navale - Météo"
 MODIFIER_NAVAL_STRIKE_ATTACK_WEATHER_DESC:0 "Effet de la météo sur l'attaque navale."
 MODIFIER_NAVAL_STRIKE_ATTACK_WEATHER_FACTOR_DESC:0 "Effet de la météo sur l'attaque navale."
 MODIFIER_NAVAL_STRIKE_TARGETTING_WEATHER:0 "Ciblage de l'attaque navale - Météo"
 MODIFIER_NAVAL_STRIKE_TARGETTING_WEATHER_FACTOR:0 "Ciblage de l'attaque navale - Météo"
 MODIFIER_NAVAL_STRIKE_TARGETTING_WEATHER_DESC:0 "Effet de la météo sur le ciblage de l'attaque navale."
 MODIFIER_NAVAL_STRIKE_TARGETTING_WEATHER_FACTOR_DESC:0 "Effet de la météo sur le ciblage de l'attaque navale."
 MODIFIER_NAVAL_STRIKE_AGILITY_WEATHER:0 "Agilité de l'attaque navale - Météo"
 MODIFIER_NAVAL_STRIKE_AGILITY_WEATHER_FACTOR:0 "Agilité de l'attaque navale - Météo"
 MODIFIER_NAVAL_STRIKE_AGILITY_WEATHER_DESC:0 "Effet de la météo sur l'agilité de l'attaque navale."
 MODIFIER_NAVAL_STRIKE_AGILITY_WEATHER_FACTOR_DESC:0 "Effet de la météo sur l'agilité de l'attaque navale."
 MODIFIER_AIR_RANGE_WEATHER:0 "Portée aérienne - Météo"
 MODIFIER_AIR_RANGE_WEATHER_FACTOR:0 "Portée aérienne - Météo"
 MODIFIER_AIR_RANGE_WEATHER_DESC:0 "Effet de la météo sur la portée aérienne."
 MODIFIER_AIR_RANGE_WEATHER_FACTOR_DESC:0 "Effet de la météo sur la portée aérienne."
 MODIFIER_AIR_STRATEGIC_BOMBER_WEATHER:0 "Bombardement - Météo"
 MODIFIER_AIR_STRATEGIC_BOMBER_WEATHER_FACTOR:0 "Bombardement - Météo"
 MODIFIER_AIR_STRATEGIC_BOMBER_WEATHER_DESC:0 "Effet de la météo sur le bombardement au sol."
 MODIFIER_AIR_STRATEGIC_BOMBER_WEATHER_FACTOR_DESC:0 "Effet de la météo sur le bombardement au sol."
 MODIFIER_AIR_MAX_SPEED_WEATHER:0 "Vitesse aérienne max - Météo"
 MODIFIER_AIR_MAX_SPEED_WEATHER_FACTOR:0 "Vitesse aérienne max - Météo"
 MODIFIER_AIR_MAX_SPEED_WEATHER_DESC:0 "Effet de la météo sur la vitesse aérienne max."
 MODIFIER_AIR_MAX_SPEED_WEATHER_FACTOR_DESC:0 "Effet de la météo sur la vitesse aérienne max."
 MODIFIER_AIR_DEFENCE_WEATHER:0 "Défense aérienne - Météo"
 MODIFIER_AIR_DEFENCE_WEATHER_FACTOR:0 "Défense aérienne - Météo"
 MODIFIER_AIR_ATTACK_WEATHER:0 "Attaque aérienne - Météo"
 MODIFIER_AIR_ATTACK_WEATHER_FACTOR:0 "Attaque aérienne - Météo"
 MODIFIER_AIR_AGILITY_WEATHER:0 "Agilité aérienne - Météo"
 MODIFIER_AIR_AGILITY_WEATHER_FACTOR:0 "Agilité aérienne - Météo"
 MODIFIER_NAVAL_STRIKE_ATTACK_NIGHT:0 "Frappe navale - Météo"
 MODIFIER_NAVAL_STRIKE_ATTACK_NIGHT_FACTOR:0 "Frappe navale - Météo"
 MODIFIER_NAVAL_STRIKE_TARGETTING_NIGHT:0 "Ciblage de l'attaque navale - Météo"
 MODIFIER_NAVAL_STRIKE_TARGETTING_NIGHT_FACTOR:0 "Ciblage de l'attaque navale - Météo"
 MODIFIER_NAVAL_STRIKE_AGILITY_NIGHT:0 "Agilité de l'attaque navale de nuit"
 MODIFIER_NAVAL_STRIKE_AGILITY_NIGHT_FACTOR:0 "Agilité de l'attaque navale de nuit"
 MODIFIER_AIR_RANGE_NIGHT:0 "Portée aérienne de nuit"
 MODIFIER_AIR_RANGE_NIGHT_FACTOR:0 "Portée aérienne de nuit"
 MODIFIER_AIR_RANGE_NIGHT_DESC:0 "Portée aérienne durant la nuit."
 MODIFIER_AIR_RANGE_NIGHT_FACTOR_DESC:0 "Portée aérienne durant la nuit."
 MODIFIER_AIR_STRATEGIC_BOMBER_NIGHT:0 "Bombardement de nuit"
 MODIFIER_AIR_STRATEGIC_BOMBER_NIGHT_FACTOR:0 "Bombardement de nuit"
 MODIFIER_AIR_MAX_SPEED_NIGHT:0 "Vitesse aérienne max de nuit"
 MODIFIER_AIR_MAX_SPEED_NIGHT_FACTOR:0 "Vitesse aérienne max de nuit"
 MODIFIER_AIR_MAX_SPEED_NIGHT_DESC:0 "Vitesse aérienne max durant la nuit."
 MODIFIER_AIR_MAX_SPEED_NIGHT_FACTOR_DESC:0 "Vitesse aérienne max durant la nuit."
 MODIFIER_AIR_DEFENCE_NIGHT:0 "Défense aérienne de nuit"
 MODIFIER_AIR_DEFENCE_NIGHT_FACTOR:0 "Défense aérienne de nuit"
 MODIFIER_AIR_DEFENCE_NIGHT_DESC:0 "Défense aérienne durant la nuit."
 MODIFIER_AIR_DEFENCE_NIGHT_FACTOR_DESC:0 "Défense aérienne durant la nuit."
 MODIFIER_AIR_ATTACK_NIGHT:0 "Attaque aérienne de nuit"
 MODIFIER_AIR_ATTACK_NIGHT_FACTOR:0 "Attaque aérienne de nuit"
 MODIFIER_AIR_ATTACK_NIGHT_DESC:0 "Attaque aérienne durant la nuit."
 MODIFIER_AIR_ATTACK_NIGHT_FACTOR_DESC:0 "Attaque aérienne durant la nuit."
 MODIFIER_AIR_AGILITY_NIGHT:0 "Agilité aérienne de nuit"
 MODIFIER_AIR_AGILITY_NIGHT_FACTOR:0 "Agilité aérienne de nuit"
 MODIFIER_AIR_AGILITY_NIGHT_DESC:0 "Agilité aérienne durant la nuit."
 MODIFIER_AIR_AGILITY_NIGHT_FACTOR_DESC:0 "Agilité aérienne durant la nuit."
 MODIFIER_ARMY_BONUS_AIR_SUPERIORITY:0 "Supériorité aérienne"
 MODIFIER_ARMY_BONUS_AIR_SUPERIORITY_DESC:0 "Conséquences de la supériorité aérienne alliée pour les divisions ennemies."
 MODIFIER_ARMY_BONUS_AIR_SUPERIORITY_FACTOR:0 "Supériorité aérienne"
 MODIFIER_ENEMY_ARMY_BONUS_AIR_SUPERIORITY_FACTOR:0 "Supériorité aérienne ennemie"
 MODIFIER_ENEMY_ARMY_BONUS_AIR_SUPERIORITY_FACTOR_DESC:0 "Conséquences de la supériorité aérienne ennemie pour nos divisions."
 MODIFIER_ARMY_BONUS_AIR_SUPERIORITY_FACTOR_DESC:0 "Conséquences de la supériorité aérienne alliée pour les divisions ennemies."
 MODIFIER_NAVY_ANTI_AIR_TARGETTING:0 "Ciblage naval antiaérien"
 MODIFIER_NAVY_ANTI_AIR_TARGETTING_FACTOR:0 "Ciblage naval antiaérien"
 MODIFIER_NAVY_ANTI_AIR_TARGETTING_DESC:0 "Valeur de ciblage des navires contre les avions."
 MODIFIER_NAVY_ANTI_AIR_TARGETTING_FACTOR_DESC:0 "Valeur de ciblage des navires contre les avions."
 MODIFIER_NAVY_ANTI_AIR_ATTACK:0 "Attaque antiaérienne navale"
 MODIFIER_NAVY_ANTI_AIR_ATTACK_FACTOR:0 "Attaque antiaérienne navale"
 MODIFIER_NAVY_ANTI_AIR_ATTACK_DESC:0 "Capacité d'attaque des navires contre les avions."
 MODIFIER_NAVY_ANTI_AIR_ATTACK_FACTOR_DESC:0 "Capacité d'attaque des navires contre les avions."
 MODIFIER_NAVY_MAX_RANGE:0 "Portée navale max"
 MODIFIER_NAVY_MAX_RANGE_DESC:0 "Augmente la portée navale max à laquelle nos flottes peuvent opérer depuis la base navale la plus proche."
 MODIFIER_NAVY_MAX_RANGE_FACTOR:0 "Facteur de portée navale max"
 MODIFIER_NAVY_MAX_RANGE_FACTOR_DESC:0 "Augmente la portée navale max à laquelle nos flottes peuvent opérer depuis la base navale la plus proche."
 MODIFIER_OPINION_GAIN_MONTHLY:0 "Amélioration des relations d'opinion"
 MODIFIER_OPINION_GAIN_MONTHLY_FACTOR:0 "Amélioration des relations d'opinion"
 MODIFIER_OPINION_GAIN_MONTHLY_FACTOR_DESC:0 "Accroît le gain d'opinion des autres pays lors de l'§Hamélioration des relations§!"
 MODIFIER_OPINION_GAIN_MONTHLY_SAME_IDEOLOGY:0 "Opinion mensuelle pour la même idéologie"
 MODIFIER_OPINION_GAIN_MONTHLY_SAME_IDEOLOGY_FACTOR:0 "Opinion mensuelle pour la même idéologie"
 MODIFIER_OPINION_GAIN_MONTHLY_SAME_IDEOLOGY_DESC:0 "Changement d'opinion mensuel en cas d'idéologie similaire."
 MODIFIER_OPINION_GAIN_MONTHLY_SAME_IDEOLOGY_FACTOR_DESC:0 "Changement d'opinion mensuel en cas d'idéologie similaire."
 MODIFIER_LINE_CHANGE_PRODUCTION_EFFICIENCY_FACTOR:0 "Maintien de la productivité "
 MODIFIER_LINE_CHANGE_PRODUCTION_EFFICIENCY_FACTOR_DESC:0 "Modification de la perte de productivité en cas de changement de production sur une ligne de production."
 MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR:0 "Vitesse de construction "
 MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR_DESC:0 "Modifie la vitesse de construction de tous les bâtiments."
 modifier_production_speed_infrastructure_factor:0 "Vitesse de construction des §Yinfrastructures§! "
 modifier_production_speed_infrastructure_factor_desc:0 "Modifie la vitesse de construction des infrastructures."
 modifier_production_speed_arms_factory_factor:0 "Vitesse de construction des §Yindustries militaires§! "
 modifier_production_speed_arms_factory_factor_desc:0 "Modifie la vitesse de construction des industries militaires."
 modifier_production_speed_industrial_complex_factor:0 "Vitesse de construction des §Yindustries civiles§! "
 modifier_production_speed_industrial_complex_factor_desc:0 "Modifie la vitesse de construction des industries civiles."
 modifier_production_speed_air_base_factor:0 "Vitesse de construction des §Ybases aériennes§! "
 modifier_production_speed_air_base_factor_desc:0 "Modifie la vitesse de construction des bases aériennes."
 modifier_production_speed_naval_base_factor:0 "Vitesse de construction des §Ybases navales§! "
 modifier_production_speed_naval_base_factor_desc:0 "Modifie la vitesse de construction des bases navales."
 modifier_production_speed_bunker_factor:0 "Vitesse de construction des §Yfortifications terrestres§! "
 modifier_production_speed_bunker_factor_desc:0 "Modifie la vitesse de construction des fortifications terrestres."
 modifier_production_speed_coastal_bunker_factor:0 "Vitesse de construction des §Yfortifications côtières§! "
 modifier_production_speed_coastal_bunker_factor_desc:0 "Modifie la vitesse de construction des fortifications côtières."
 modifier_production_speed_dockyard_factor:0 "Vitesse de construction des §Ychantiers navals§! "
 modifier_production_speed_dockyard_factor_desc:0 "Modifie la vitesse de construction des chantiers navals."
 modifier_production_speed_anti_air_building_factor:0 "Vitesse de construction de la §YDCA§! "
 modifier_production_speed_anti_air_building_factor_desc:0 "Modifie la vitesse de construction de la défense antiaérienne."
 modifier_production_speed_synthetic_refinery_factor:0 "Vitesse de construction des §Yraffineries§! "
 modifier_production_speed_synthetic_refinery_factor_desc:0 "Modifie la vitesse de construction des raffineries."
 modifier_production_speed_radar_station_factor:0 "Vitesse de construction des §Ystations radar§! "
 modifier_production_speed_radar_station_factor_desc:0 "Modifie la vitesse de construction des stations radar."
 modifier_production_speed_rocket_site_factor:0 "Vitesse de construction des §Ysites de lancement de fusées§! "
 modifier_production_speed_rocket_site_factor_desc:0 "Modifie la vitesse de construction des sites de lancement de fusées."
 modifier_production_speed_nuclear_reactor_factor:0 "Vitesse de construction des §Yréacteurs nucléaires§! "
 modifier_production_speed_nuclear_reactor_factor_desc:0 "Modifie la vitesse de construction des réacteurs nucléaires."
 modifier_production_speed_fuel_silo_factor:0 "Vitesse de construction des §Ycuves à carburant§!"
 modifier_production_speed_fuel_silo_factor_desc:0 "Modifie la vitesse de construction des cuves à carburant."
 MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY:0 "£prod_eff_cap Limite de productivité "
 MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY_DESC:0 "Productivité maximale pouvant être atteinte en produisant en masse des objets sur une seule ligne de production."
 MODIFIER_PRODUCTION_FACTORY_START_EFFICIENCY_FACTOR:0 "Productivité de base "
 MODIFIER_PRODUCTION_FACTORY_START_EFFICIENCY_FACTOR_DESC:0 "Productivité au lancement d'une nouvelle ligne de production."
 MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY_FACTOR:0 "£prod_eff_cap Limite de productivité "
 MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY_FACTOR_DESC:0 "La £prod_eff_cap limite de productivité détermine la £prod_eff productivité maximale. Ce plafond peut être élevé grâce aux £tech_mod technologies."
 MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR:0 "Gain de £prod_eff productivité"
 MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR_DESC:0 "Modifie le gain de productivité obtenu en produisant en masse des objets sur la même ligne de production."
 MODIFIER_AMPHIBIOUS_INVASION:0 "Vitesse d'invasion amphibie"
 MODIFIER_AMPHIBIOUS_INVASION_DESC:0 "Rapidité de débarquement sur le rivage lors des invasions navales."
 MODIFIER_PARTISAN_EFFECT_FACTOR:0 "Effets de nos résistants"
 MODIFIER_PARTISAN_EFFECT_FACTOR_DESC:0 "Efficacité avec laquelle la résistance s'organise dans nos territoires occupés par l'ennemi."
 MODIFIER_ENEMY_PARTISAN_EFFECT_FACTOR:0 "Effets des résistants ennemis"
 MODIFIER_ENEMY_PARTISAN_EFFECT_FACTOR_DESC:0 "Efficacité avec laquelle la résistance s'organise dans les territoires que nous occupons."
 MODIFIERS_ARMY_ATTACK_FACTOR:0 "Attaque des divisions"
 MODIFIERS_ARMY_DEFENCE_FACTOR:0 "Défense des divisions"
 MODIFIERS_ARMY_CORE_ATTACK_FACTOR:0 "Attaque des divisions en territoire national"
 MODIFIERS_ARMY_CORE_DEFENCE_FACTOR:0 "Défense des divisions en territoire national"
 MODIFIERS_ARMY_INFANTRY_ATTACK_FACTOR:0 "Attaque de l'infanterie"
 MODIFIERS_ARMY_INFANTRY_DEFENCE_FACTOR:0 "Défense de l'infanterie"
 MODIFIERS_ARMY_ARMOR_ATTACK_FACTOR:0 "Attaque des blindés"
 MODIFIERS_ARMY_ARMOR_DEFENCE_FACTOR:0 "Défense des blindés"
 MODIFIERS_ARMY_ARTILLERY_ATTACK_FACTOR:0 "Attaque de l'artillerie"
 MODIFIERS_ARMY_ARTILLERY_DEFENCE_FACTOR:0 "Défense de l'artillerie"
 MODIFIER_SPECIAL_FORCES_ATTACK_FACTOR:0 "Attaque des forces spéciales"
 MODIFIER_SPECIAL_FORCES_DEFENCE_FACTOR:0 "Défense des forces spéciales"
 MODIFIER_MOTORIZED_ATTACK_FACTOR:0 "Attaque motorisée"
 MODIFIER_MOTORIZED_DEFENCE_FACTOR:0 "Défense motorisée"
 MODIFIER_MECHANIZED_ATTACK_FACTOR:0 "Attaque mécanisée"
 MODIFIER_MECHANIZED_DEFENCE_FACTOR:0 "Défense mécanisée"
 MODIFIER_CAVALRY_ATTACK_FACTOR:0 "Attaque de la cavalerie"
 MODIFIER_CAVALRY_DEFENCE_FACTOR:0 "Défense de la cavalerie"
 CARRIER_SORTIE_EFFICIENCY_FACTOR:0 "Efficacité des sorties"
 CARRIER_SORTIE_EFFICIENCY_FACTOR_DESC:0 "Accélération de la vitesse de ravitaillement et de réarmement des appareils sur les porte-avions lors des combats."
 MODIFIER_CARRIER_FIGHTER_SORTIE_EFFICIENCY_FACTOR:0 "Efficacité des sorties des chasseurs"
 MODIFIER_CARRIER_FIGHTER_SORTIE_EFFICIENCY_FACTOR_DESC:0 "La vitesse gagnée au moment de ravitailler et réarmer les chasseurs sur le porte-avions durant les combats."
 MODIFIER_NAVY_SUBMARINE_ATTACK_FACTOR:0 "Attaque des sous-marins"
 MODIFIER_NAVY_SUBMARINE_ATTACK_FACTOR_DESC:0 "Modifie la valeur d'attaque des sous-marins."
 MODIFIER_NAVY_SUBMARINE_DEFENCE_FACTOR:0 "Blindage des sous-marins"
 MODIFIER_NAVY_SUBMARINE_DEFENCE_FACTOR_DESC:0 "Modifie la valeur de blindage des sous-marins."
 MODIFIER_NAVY_CAPITAL_SHIP_ATTACK_FACTOR:0 "Attaque des navires capitaux"
 MODIFIER_NAVY_CAPITAL_SHIP_ATTACK_FACTOR_DESC:0 "Modifie la valeur d'attaque de tous les navires capitaux."
 MODIFIER_NAVY_CAPITAL_SHIP_DEFENCE_FACTOR:0 "Blindage des navires capitaux"
 MODIFIER_NAVY_CAPITAL_SHIP_DEFENCE_FACTOR_DESC:0 "Modifie la valeur de blindage de tous les navires capitaux."
 MODIFIER_NAVY_SCREEN_ATTACK_FACTOR:0 "Attaque des vaisseaux d'escorte"
 MODIFIER_NAVY_SCREEN_DEFENCE_FACTOR:0 "Défense des vaisseaux d'escorte"
 MODIFIER_NAVAL_CARRIER_AIR_ATTACK_FACTOR:0 "Attaques aéronavales depuis les porte-avions"
 MODIFIER_NAVAL_CARRIER_AIR_TARGETTING_FACTOR:0 "Ciblage aéronaval depuis les porte-avions"
 MODIFIER_NAVAL_CARRIER_AIR_AGILITY_FACTOR:0 "Agilité aéronavale depuis les porte-avions"
 MODIFIER_NAVAL_CARRIER_AIR_AGILITY_FACTOR_DESC:0 "Modifie l'agilité des appareils embarqués sur les porte-avions lors des missions de frappe en mer."
 MODIFIER_CONVOY_RAIDING_EFFICIENCY_FACTOR:0 "Efficacité des attaques de convois"
 MODIFIER_CONVOY_RAIDING_EFFICIENCY_FACTOR_DESC:0 "Efficacité avec laquelle les convois ennemis sont interceptés et attaqués."
 MODIFIER_AIR_INTERCEPTION_DETECT_FACTOR:0 "Détection lors des interceptions"
 MODIFIER_AIR_INTERCEPTION_DETECT_FACTOR_DESC:0 "Probabilité de détecter les appareils ennemis lors des missions d'interception."
 MODIFIER_AIR_SUPERIORITY_DETECT_FACTOR:0 "Détection des chasseurs"
 MODIFIER_AIR_SUPERIORITY_DETECT_FACTOR_DESC:0 "Probabilité de détecter les appareils ennemis lors des missions de supériorité aérienne."
 MODIFIER_STRAT_BOMBING_VISIBILITY:0 "Visibilité lors des bomb. stratégiques"
 MODIFIER_STRAT_BOMBING_VISIBILITY_DESC:0 "Probabilité que les appareils soient détectés par l'ennemi lorsqu'ils mènent des missions de bombardement stratégique."
 MODIFIER_ARMY_INFANTRY_ATTACK_FACTOR:0 "Attaque des divisions d'infanterie "
 MODIFIER_ARMY_INFANTRY_DEFENCE_FACTOR:0 "Défense des divisions d'infanterie "
 MODIFIER_ARMY_ARMOR_ATTACK_FACTOR:0 "Attaque des divisions blindées "
 MODIFIER_ARMY_ARMOR_DEFENCE_FACTOR:0 "Défense des divisions blindées "
 MODIFIER_ARMY_ARTILLERY_ATTACK_FACTOR:0 "Attaque de l'artillerie "
 MODIFIER_ARMY_ARTILLERY_DEFENCE_FACTOR:0 "Défense de l'artillerie "
 MODIFIERS_SUBMARINE_DETECTION_FACTOR:0 "Détection sous-marine "
 communism_drift:0 "Support émergent quotidien"
 democratic_drift:0 "Support quotidien pro-occidental"
 fascism_drift:0 "Soutien quotidien des salafistes"
 neutrality_drift:0 "Support quotidien non aligné"
 nationalist_drift:0 "Soutien nationaliste quotidien"
 communism_acceptance:0 "Acceptation de la diplomatie émergente"
 democratic_acceptance:0 "Acceptation de la diplomatie pro-occidentale"
 fascism_acceptance:0 "Acceptation de la diplomatie salafiste"
 neutrality_acceptance:0 "Acceptation de la diplomatie des non-alignés"
 nationalist_acceptance:0 "Acceptation de la diplomatie nationaliste"
 MODIFIER_RESEARCH_SPEED_FACTOR:2 "Vitesse de recherche"
 MODIFIER_RESEARCH_SPEED_FACTOR_DESC:1 "Réduit le temps nécessaire à la recherche d'une nouvelle technologie."
 MODIFIER_RESEARCH_TIME_FACTOR:0 "Temps de recherche"
 MODIFIER_RESEARCH_TIME_FACTOR_DESC:0 "Réduit le temps nécessaire à la recherche d'une nouvelle technologie."
 MODIFIER_ROCKET_ATTACK_FACTOR:0 "Dommages causés par les missiles"
 MODIFIER_ENCRYPTION:0 "Cryptage "
 MODIFIER_ENCRYPTION_DESC:0 "Le chiffrement dissimule les informations sur les unités présentes sur la carte ainsi que l'éventail des priorités nationales des autres pays. Une valeur de chiffrement supérieure à celle du décryptage ennemi annule le bonus de décryptage de combat de ce dernier."
 MODIFIER_ENCRYPTION_FACTOR:0 "Cryptage "
 MODIFIER_DECRYPTION:0 "Décryptage "
 MODIFIER_DECRYPTION_DESC:0 "Le décryptage révèle les informations sur les unités présentes sur la carte ainsi que l'éventail des priorités nationales des autres pays. Une valeur de décryptage supérieure à celle du chiffrement de l'ennemi vous confère un bonus de décryptage de combat."
 MODIFIER_DECRYPTION_FACTOR:0 "Décryptage "
 MODIFIER_INDUSTRIAL_CAPACITY_FACTOR:0 "Production des industries "
 MODIFIER_INDUSTRIAL_CAPACITY_FACTOR_DESC:0 "Cela augmente la production horaire effective de chaque usine."
 MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR:0 "Production des chantiers navals "
 MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR_DESC:0 "Cela augmente la production horaire effective des chantiers navals."
 MODIFIER_INDUSTRY_AIR_DAMAGE_FACTOR:0 "Dommages des industries bombardées "
 MODIFIER_INDUSTRY_AIR_DAMAGE_FACTOR_DESC:0 "Avoir des industries dispersées les rend moins vulnérables aux bombardements ennemis."
 MODIFIER_INDUSTRY_REPAIR_FACTOR:0 "Vitesse de réparation des industries "
 MODIFIER_INDUSTRY_REPAIR_FACTOR_DESC:0 "Modifie la production des §Hindustries civiles§! pour toutes les réparations."
 MODIFIER_PRODUCTION_OIL_FACTOR:0 "Carburant synthétique"
 MODIFIER_MAX_TRAINING_XP_FACTOR:0 "Entraînement max"
 MODIFIER_MIN_EXPORT_FACTOR:0 "Ressources pour l'export"
 MODIFIER_CONSCRIPTION_FACTOR:0 "Population recrutable"
 MODIFIER_CONSCRIPTION_FACTOR_DESC:0 "Modifie la quantité de réserves recrutables dans les États."
 MODIFIER_CONSCRIPTION_TOTAL_FACTOR:0 "Facteur de population recrutable"
 MODIFIER_CONSCRIPTION_TOTAL_FACTOR_DESC:0 "Modifie la quantité de réserves recrutables dans les États."
 MODIFIER_TRADE_OPINION_FACTOR:0 "Facteur d'opinion des accords commerciaux"
 MODIFIER_TRADE_OPINION_FACTOR_DESC:0 "Facteur de valeur d'opinion des accords commerciaux"
 MODIFIER_FACTION_TRADE_OPINION_FACTOR:0 "Facteur d'opinion des accords commerciaux de la faction"
 MODIFIER_FACTION_TRADE_OPINION_FACTOR_DESC:0 "Facteur de valeur d'opinion des accords commerciaux entre les membres de la même faction."
 MODIFIER_GROUND_ATTACK:0 "Attaque au sol"
 MODIFIER_GROUND_ATTACK_FACTOR:0 "Facteur d'attaque au sol"
 MODIFIER_AIR_TAC_GROUND_ATTACK:0 "Attaque tactique"
 MODIFIER_AIR_TAC_GROUND_ATTACK_DESC:0 "Bonus d'attaque des bombardiers tactiques sur les troupes au sol."
 MODIFIER_AIR_TAC_GROUND_ATTACK_FACTOR:0 "Attaque tactique"
 MODIFIER_AIR_TAC_GROUND_ATTACK_FACTOR_DESC:0 "Bonus d'attaque des bombardiers tactiques sur les troupes au sol."
 MODIFIER_AIR_CAS_GROUND_ATTACK:0 "Attaque de l'AAR"
 MODIFIER_AIR_CAS_GROUND_ATTACK_DESC:0 "Avantage en attaque de l'appui rapproché contre les troupes au sol."
 MODIFIER_AIR_CAS_GROUND_ATTACK_FACTOR:0 "Attaque en AAR"
 MODIFIER_AIR_CAS_GROUND_ATTACK_FACTOR_DESC:0 "Avantage en attaque de l'appui aérien rapproché contre les troupes au sol."
 MODIFIER_AIR_CAS_PRESENT_FACTOR:0 "Soutien au sol"
 MODIFIER_AIR_CAS_PRESENT_FACTOR_DESC:0 "Une bonne coordination avec les avions menant les missions d'appui aérien rapproché permet aux troupes de mieux combattre."
 MODIFIER_AIR_TAC_STRATEGIC_BOMBING_FACTOR:0 "Bombardement tactique"
 MODIFIER_AIR_TAC_STRATEGIC_BOMBING_FACTOR_DESC:0 "Bonus des bombardiers tactiques effectuant des bombardements stratégiques réguliers."
 MODIFIER_TRAINING_TIME_FACTOR:0 "Durée de l'entraînement"
 MODIFIER_TRAINING_TIME_FACTOR_DESC:0 "Modifie la durée au cours de laquelle les troupes doivent s'entraîner."
 MODIFIER_PUPPET_COST_FACTOR:0 "Coût d'un État fantoche"
 MODIFIER_PUPPET_COST_FACTOR_DESC:0 "Modifie le coût nécessaire à la création d'un État fantoche."
 MODIFIER_EXPERIENCE_LOSS_FACTOR:0 "Pertes des vétérans"
 MODIFIER_EXPERIENCE_LOSS_FACTOR_DESC:0 "Quantités supplémentaires de pertes infligées par les soldats expérimentés par rapport aux recrues inexpérimentées."
 MODIFIER_GENERATE_WARGOAL_TENSION_LIMIT:0 "Seuil de tension pour justifier un but de guerre"
 MODIFIER_GENERATE_WARGOAL_TENSION_LIMIT_AGAINST_COUNTRY:0 "Seuil de tension pour justifier un but de guerre contre ce pays"
 MODIFIER_JOIN_FACTION_TENSION_LIMIT:0 "Seuil de tension pour intégrer une faction"
 MODIFIER_LEND_LEASE_TENSION_LIMIT:0 "Seuil de tension pour allouer des prêts-bails"
 MODIFIER_SEND_VOLUNTEERS_TENSION_LIMIT:0 "Seuil de tension pour envoyer des volontaires"
 MODIFIER_GUARANTEE_TENSION_LIMIT:0 "Seuil de tension pour offrir une garantie"
 MODIFIER_SEND_VOLUNTEER_SIZE:0 "Nombre maximal de divisions de volontaires"
 MODIFIER_SEND_VOLUNTEER_FACTOR:0 "Nombre maximal de divisions de volontaires"
 MODIFIER_SEND_VOLUNTEER_DIVISIONS_REQUIRED:0 "Nombre de divisions requis pour envoyer des volontaires"
 MODIFIER_AIR_VOLUNTEER_CAP:0 "Limite de volontaires aériens"
 MODIFIER_ENEMY_DECLARE_WAR_TENSION:0 "Tension pour nous déclarer la guerre"
 MODIFIER_ENEMY_JUSTIFY_WAR_GOAL_TIME:0 "Durée de justification des objectifs de guerre contre nous"
 MODIFIER_JUSTIFY_WAR_GOAL_TIME:0 "Durée de justification des objectifs de guerre"
 MODIFIER_JUSTIFY_WAR_GOAL_WHEN_IN_MAJOR_WAR_TIME:0 "Durée de justification d'un objectif de guerre pendant un conflit avec un grand pays"
 MODIFIER_NAVAL_TORPEDO_RANGE_FACTOR:0 "Portée des torpilles"
 MODIFIER_SUBVERSIVE_ACTIVITES_UPKEEP:0 "Coût des activités subversives"
 MODIFIER_FOREIGN_SUBVERSIVE_ACTIVITIES:0 "Efficacité des activités subversives étrangères"
 MODIFIER_LAND_REINFORCE_RATE:0 "Taux de renforts"
 MODIFIER_LAND_REINFORCE_RATE_DESC:0 "Probabilité, chaque heure, que les unités en réserve se joignent au combat."
 MODIFIER_DRIFT_DEFENCE_FACTOR:0 "Défense contre la dérive idéologique"
 MODIFIER_DRIFT_DEFENCE_FACTOR_DESC:0 "Réduit l'efficacité des tentatives d'ingérence par les puissances étrangères sur la scène politique intérieure."
 MODIFIER_NAVAL_COORDINATION:0 "Coordination de la flotte"
 MODIFIER_NAVAL_COORDINATION_DESC:0 "Vitesse à laquelle la flotte peut se rassembler et se disperser en cas de détection d'une cible ou de changement de missions."
 MODIFIER_PLANNING_SPEED:0 "Vitesse de planification"
 MODIFIER_PLANNING_SPEED_DESC:0 "Augmente la rapidité à laquelle la planification des armées s'effectue."
 MODIFIER_MAX_PLANNING:0 "Planification maximale"
 MODIFIER_MAX_PLANNING_DESC:0 "Avantage de planification maximal qu'une unité peut obtenir, quel que soit le délai accordé à la préparation au combat."
 MODIFIER_PARTISANS_EFFECT:0 "Effet des partisans"
 MODIFIER_PARTISANS_EFFECT_DESC:0 "Contrôle l'efficacité des partisans."
 MODIFIER_LAND_LEADER_COMMAND:0 "Commandant au sol"
 MODIFIER_LAND_LEADER_COMMAND_DESC:0 "Les commandants peuvent désormais diriger plus de divisions."
 MODIFIER_NAVAL_LEADER_COMMAND:0 "Commandement naval"
 MODIFIER_NAVAL_LEADER_COMMAND_DESC:0 "Les commandants navals peuvent désormais diriger plus de navires."
 MODIFIER_MAX_DIG_IN:0 "Retranchement maximal"
 MODIFIER_MAX_DIG_IN_FACTOR:0 "Retranchement maximal"
 MODIFIER_MAX_DIG_IN_DESC:0 "Perfectionnement des fortifications temporaires que les troupes peuvent établir. Plus la valeur est élevée, plus les unités pourront continuer de renforcer leurs défenses."
 MODIFIER_LAND_NIGHT_ATTACK:0 "Attaque de nuit"
 MODIFIER_LAND_NIGHT_ATTACK_DESC:0 "Niveau de compensation des pénalités pour les opérations terrestres de nuit."
 MODIFIER_POCKET_PENALTY:0 "Pénalité d'encerclement"
 MODIFIER_POCKET_PENALTY_DESC:0 "Capacité à continuer d'opérer malgré un encerclement."
 MODIFIER_NO_SUPPLY_GRACE:0 "Durée sans ravitaillement"
 MODIFIER_NO_SUPPLY_GRACE_DESC:0 "Nombre d'heures supplémentaires durant lesquelles les troupes peuvent tenir sans ravitaillement."
 MODIFIER_UNDER_AIR_SUPERIORITY_BONUS:0 "Bonus de supériorité aérienne"
 MODIFIER_UNDER_AIR_SUPERIORITY_BONUS_DESC:0 "Les forces terrestres se battent mieux lorsqu'elles ne sont pas exposées à des attaques aériennes."
 MODIFIER_STAT_CARRIER_SORTIE_EFFICIENCY:0 "Efficacité des sorties"
 MODIFIER_STAT_CARRIER_SORTIE_EFFICIENCY_DESC:0 "Efficacité avec les équipages des porte-avions gère les appareils. Plus elle est élevée, plus le nombre d'appareils embarqués est nombreux à participer à chaque sortie."
 MODIFIER_PORT_STRIKE_ATTACK_FACTOR:0 "Frappes portuaires"
 MODIFIER_PORT_STRIKE_ATTACK_FACTOR_DESC:0 "Accroissement des dégâts infligés aux flottes ennemies abritées dans un port."
 MODIFIER_CARRIER_CAPACITY_PENALTY_REDUCTION:0 "Surcharge des porte-avions"
 MODIFIER_CARRIER_CAPACITY_PENALTY_REDUCTION_DESC:0 "Réduction de la pénalité de surcharge si les porte-avions embarquent trop d'appareils. Cela permet donc de faire décoller plus d'avions même si la capacité des porte-avions est dépassée."
 MODIFIER_MISSION_CONVOY_ESCORT_EFFICIENCY:0 "Efficacité de l'escorte"
 MODIFIER_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC:0 "Rapidité à laquelle les escortes parviennent à défendre les convois subissant une attaque."
 MODIFIER_AIR_FIGHTER_ACE_CHANCE:0 "Chance d'as de la chasse"
 MODIFIER_AIR_FIGHTER_ACE_CHANCE_DESC:0 "Probabilité d'obtenir un as du duel lors d'un combat."
 MODIFIER_AIR_CAS_ACE_CHANCE:0 "Chances d'as de l'AAR"
 MODIFIER_AIR_CAS_ACE_CHANCE_DESC:0 "Chances d'obtenir un as de l'attaque au sol lors d'un combat."
 MODIFIER_AIR_BOMBER_ACE_CHANCE:0 "Chances d'as du bombardement"
 MODIFIER_AIR_BOMBER_ACE_CHANCE_DESC:0 "Chances d'obtenir un as du bombardement lors d'un combat."
 MODIFIER_RECON_FACTOR:0 "Reconnaissance"
 MODIFIER_COMBAT_WIDTH_FACTOR:0 "Aire de combat personnelle"
 MODIFIER_AI_CALL_ALLY_DESIRE_FACTOR:0 "Volonté d'appeler les alliés (modificateur I.A.)"
 MODIFIER_AI_CALL_ALLY_DESIRE_FACTOR_DESC:0 "Définit la volonté ou réticence du gouvernement actuel à appeler aux armes ses alliés."
 MODIFIER_AI_JOIN_ALLY_DESIRE_FACTOR:0 "Volonté de rejoindre les alliés (modificateur I.A.)"
 MODIFIER_AI_JOIN_ALLY_DESIRE_FACTOR_DESC:0 "Définit la volonté ou réticence du pays à répondre aux appels des alliés en guerre."
 MODIFIER_AI_GET_ALLY_DESIRE_FACTOR:0 "Volonté d'intégrer ou d'étendre la faction (modificateur I.A.)"
 MODIFIER_AI_GET_ALLY_DESIRE_FACTOR_DESC:0 "Définit la volonté du pays à être membre d'une faction puissante, soit en en intégrant une, soit en y invitant d'autres pays."
 MODIFIER_AI_FOCUS_DEFENSE_FACTOR:0 "Priorité de la défense (modificateur I.A.)"
 MODIFIER_AI_FOCUS_DEFENSE_FACTOR_DESC:0 "Niveau de priorité accordé par le pays aux technologies et stratégies défensives."
 MODIFIER_AI_FOCUS_AGGRESSIVE_FACTOR:0 "Priorité de l'attaque (modificateur I.A.)"
 MODIFIER_AI_FOCUS_AGGRESSIVE_FACTOR_DESC:0 "Niveau de priorité accordé par le pays aux technologies et stratégies offensives."
 MODIFIER_AI_FOCUS_WAR_PRODUCTION_FACTOR:0 "Priorité des productions militaires (modificateur I.A.)"
 MODIFIER_AI_FOCUS_WAR_PRODUCTION_FACTOR_DESC:0 "Niveau de priorité accordé par le pays à la production militaire en temps de guerre."
 MODIFIER_AI_FOCUS_MILITARY_ADVANCEMENTS_FACTOR:0 "Priorité des avancées militaires (modificateur I.A.)"
 MODIFIER_AI_FOCUS_MILITARY_ADVANCEMENTS_FACTOR_DESC:0 "Niveau de priorité accordé par le pays à la recherche dans les technologies militaires les plus avancées."
 MODIFIER_AI_FOCUS_MILITARY_EQUIPMENT_FACTOR:0 "Priorité du matériel militaire (modificateur I.A.)"
 MODIFIER_AI_FOCUS_MILITARY_EQUIPMENT_FACTOR_DESC:0 "Niveau de priorité accordé par le pays à la recherche sur le matériel militaire de base."
 MODIFIER_AI_DESIRED_DIVISIONS_FACTOR:0 "Facteur sur le nombre de divisions que le pays compte recruter."
 MODIFIER_AI_FOCUS_PEACEFUL_FACTOR:0 "Priorité pacifique (modificateur I.A.)"
 MODIFIER_AI_FOCUS_PEACEFUL_FACTOR_DESC:0 "Niveau de priorité accordé par le pays à la recherche de technologies et stratégies pacifiques."
 MODIFIER_AI_FOCUS_NAVAL_FACTOR:0 "Priorité de la marine (modificateur I.A.)"
 MODIFIER_AI_FOCUS_NAVAL_FACTOR_DESC:0 "Niveau de priorité accordé par le pays à la recherche navale et au développement de sa flotte."
 MODIFIER_AI_FOCUS_NAVAL_AIR_FACTOR:0 "Priorité de l'aéronavale (modificateur I.A.)"
 MODIFIER_AI_FOCUS_NAVAL_AIR_FACTOR_DESC:0 "Niveau de priorité accordé par le pays au développement de porte-avions et d'appareils et bombardiers embarqués."
 MODIFIER_AI_FOCUS_AVIATION_FACTOR:0 "Priorité de l'aviation (modificateur I.A.)"
 MODIFIER_AI_FOCUS_AVIATION_FACTOR_DESC:0 "Niveau de priorité accordé par le pays à la recherche aérienne et à la constitution de son armée de l'air."
 MODIFIER_NAVAL_INVASION_PREPARATION:0 "Temps de préparation des invasions navales"
 MODIFIER_NAVAL_INVASION_PREPARATION_DESC:0 "Rapidité de la préparation des invasions navales."
 MODIFIER_TRANSPORT_CAPACITY:0 "Exigences en matière de convoi des troupes"
 MODIFIER_TRANSPORT_CAPACITY_DESC:0 "Espace nécessaire aux unités dans les navires de transport. Plus il est réduit, plus il est facile de déplacer de vastes armées par voie maritime."
 MODIFIER_NOT_SUPPORTED:0 "Ce modificateur n'est §Rpas pris en charge§! pour cette entrée."
 MODIFIER_SLOTS_FROM_POPULATION_FACTOR:0 "Constitution d'emplacement à partir de la population"
 MODIFIER_SLOTS_FROM_POPULATION_FACTOR_DESC:0 "Niveau d'influence de la population sur la limite d'emplacement de population"
 MODIFIER_SLOTS_FROM_INFRASTRUCTURE_FACTOR:0 "Constitution d'emplacement à partir de l'infrastructure"
 MODIFIER_SLOTS_FROM_INFRASTRUCTURE_FACTOR_DESC:0 "Niveau d'influence de l'infrastructure sur la limite d'emplacement d'infrastructure"
 MODIFIER_ADDITIONAL_SLOTS_CAP:0 "Emplacements de construction à partir de la technologie"
 MODIFIER_ADDITIONAL_SLOTS_CAP_DESC:0 "Nombre maximum d'emplacements de construction d'un État"
 MODIFIER_CONVERSION_COST_MIL_TO_CIV_FACTOR:0 "Coût de conversion des industries militaires en industries civiles"
 MODIFIER_CONVERSION_COST_MIL_TO_CIV_FACTOR_DESC:0 "Efficacité avec laquelle les industries militaires peuvent être converties en industries civiles."
 MODIFIER_CONVERSION_COST_CIV_TO_MIL_FACTOR:0 "Coût de conversion des industries civiles en industries militaires"
 MODIFIER_CONVERSION_COST_CIV_TO_MIL_FACTOR_DESC:0 "Efficacité avec laquelle les industries civiles peuvent être converties en industries militaires."
 MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR:0 "Pénalité pour manque de ressources"
 MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR_DESC:0 "Réduit la pénalité sur la production des lignes de production pour manque de ressources."
 MODIFIER_AIR_STRAT_BOMBER_NIGHT_PENALTY:0 "Pénalité pour les bomb. strat. de nuit"
 MODIFIER_AIR_STRAT_BOMBER_NIGHT_PENALTY_DESC:0 "Réduit la pénalité appliquée aux bombardements stratégiques effectués de nuit."
 MODIFIER_AIR_NIGHT_PENALTY:0 "Pénalités des opérations de nuit"
 MODIFIER_AIR_NIGHT_PENALTY_DESC:0 "Réduit la pénalité des opérations aériennes menées de nuit."
 MODIFIER_AIR_WEATHER_PENALTY:0 "Pénalité de mauvaises conditions météo"
 MODIFIER_AIR_WEATHER_PENALTY_DESC:0 "Réduit la pénalité des opérations aériennes en cas de mauvaises conditions météo"
 MODIFIER_AIR_SUPERIORITY_EFFICIENCY:0 "Efficacité des missions de sup. aérienne"
 MODIFIER_AIR_SUPERIORITY_EFFICIENCY_DESC:0 "Tactiques améliorées pour les avions menant des missions de supériorité aérienne, se traduisant par une plus grande efficacité lors des combats aériens."
 MODIFIER_AIR_ESCORT_EFFICIENCY:0 "Efficacité des missions d'escorte"
 MODIFIER_AIR_ESCORT_EFFICIENCY_DESC:0 "Tactiques améliorées pour les avions menant des missions d'escorte, se traduisant par une plus grande efficacité lors des combats aériens."
 MODIFIER_AIR_INTERCEPT_EFFICIENCY:0 "Efficacité des missions d'interception"
 MODIFIER_AIR_INTERCEPT_EFFICIENCY_DESC:0 "Tactiques améliorées pour les avions menant des missions d'interception, se traduisant par une plus grande efficacité lors des combats aériens."
 MODIFIER_AIR_CAS_EFFICIENCY:0 "Efficacité des missions d'appui aérien"
 MODIFIER_AIR_CAS_EFFICIENCY_DESC:0 "Tactiques améliorées pour les avions menant des missions d'appui aérien rapproché, se traduisant par une plus grande efficacité lors des combats aériens."
 MODIFIER_AIR_NAV_EFFICIENCY:0 "Efficacité des missions navales"
 MODIFIER_AIR_NAV_EFFICIENCY_DESC:0 "Tactiques améliorées pour les avions menant des missions de bombardement naval ou de frappes dans les ports, se traduisant par une plus grande efficacité."
 MODIFIER_ANNEX_COST_FACTOR:0 "Coût d'annexion"
 MODIFIER_ANNEX_COST_FACTOR_DESC:0 "Modifie le coût nécessaire à l'annexion d'un pays."
 MODIFIER_TAKE_STATES_COST_FACTOR:0 "Coût pour la prise d'États"
 MODIFIER_TAKE_STATES_COST_FACTOR_DESC:0 "Modifie le coût nécessaire à la prise d'États à un autre pays."
 MODIFIER_AI_BADASS_FACTOR:0 "Réactivité à la menace (modificateur I.A.)"
 MODIFIER_AIR_MISSION_EFFICIENCY:0 "Efficacité d'une mission aérienne"
 MODIFIER_AIR_MISSION_EFFICIENCY_DESC:0 "Avec une plus grande efficacité, plus d'avions peuvent décoller et participer à des missions"
 MODIFIER_NAVAL_INVASION_DEFENSE:0 "Défense au débarquement"
 MODIFIER_NAVAL_INVASION_DEFENSE_DESC:0 "Réduction des pénalités d'invasion navale, permettant de combattre plus efficacement."
 MODIFIER_NAVAL_INVASION_PENALTY:0 "Pénalité d'invasion"
 MODIFIER_NAVAL_INVASION_PENALTY_DESC:0 "Accroît les pénalités d'invasion navale, réduisant ainsi l'efficacité au combat."
 MODIFIER_OCCUPATION_COST:0 "Coût d'occupation"
 MODIFIER_OCCUPATION_COST_DESC:0 "Accroît le coût d'occupation d'un autre pays."
 MODIFIER_ENEMY_PORT_SUPERIORITY_LIMIT:0 "Limite de supériorité aérienne de l'ennemi pour frapper ses ports :"
 MODIFIER_MINIMUM_TRAINING_LEVEL:0 "Niveau d'entraînement minimal"
 MODIFIER_MINIMUM_TRAINING_LEVEL_DESC:0 "Réduction du niveau d'entraînement minimal nécessaire au déploiement des unités."
 MODIFIER_AUTONOMY_MANPOWER_SHARE:0 "Réserves requises par les dépendances"
 MODIFIER_AUTONOMY_MANPOWER_SHARE_DESC:0 "Réserves requises par les troupes des dépendances."
 MODIFIER_TRADE_TO_OVERLORD_FACTOR:0 "Commerce supplémentaire vers le pays maître"
 MODIFIER_TRADE_TO_OVERLORD_FACTOR_DESC:0 "Ressources produites en surplus, disponibles pour le commerce avec le pays maître."
 MODIFIER_TRADE_COST_FACTOR:0 "Avantage commercial du pays maître"
 MODIFIER_TRADE_COST_FACTOR_DESC:0 "Ressources par usine dans le commerce entre dépendance et pays maître."
 MODIFIER_CIC_TO_OVERLORD_FACTOR:0 "Industrie civile pour le pays maître"
 MODIFIER_CIC_TO_OVERLORD_FACTOR_DESC:0 "Nombre d'§Yindustries civiles§! contrôlées par le pays maître de la dépendance."
 MODIFIER_MIC_TO_OVERLORD_FACTOR:0 "Industrie militaire pour le pays maître"
 MODIFIER_MIC_TO_OVERLORD_FACTOR_DESC:0 "Nombre d'§Yindustries militaires§! contrôlées par le pays maître de la dépendance."
 MODIFIER_AUTONOMY_GAIN_TRADE:0 "Gain de liberté par le commerce"
 MODIFIER_AUTONOMY_GAIN_TRADE_DESC:0 "Conséquences sur la liberté gagnée par le commerce."
 MODIFIER_AUTONOMY_GAIN_TRADE_FACTOR:0 "Gain de liberté par le commerce"
 MODIFIER_AUTONOMY_GAIN_TRADE_FACTOR_DESC:0 "Conséquences sur la liberté gagnée par le commerce."
 MODIFIER_AUTONOMY_GAIN_LL_TO_OVERLORD:0 "Gain de liberté par les prêts-bails consentis au pays maître"
 MODIFIER_AUTONOMY_GAIN_LL_TO_OVERLORD_DESC:0 "Conséquences des prêts-bails accordés au pays maître sur la liberté gagnée ou perdue par les dépendances."
 MODIFIER_AUTONOMY_GAIN_LL_TO_SUBJECT:0 "Gain de liberté pour les dépendances du fait des prêts-bails consentis par le pays maître"
 MODIFIER_AUTONOMY_GAIN_LL_TO_SUBJECT_DESC:0 "Conséquences des prêts-bails accordés par le pays maître sur la liberté gagnée ou perdue par les dépendances."
 MODIFIER_AUTONOMY_GAIN_LL_TO_OVERLORD_FACTOR:0 "Liberté gagnée par les prêts-bails au pays maître"
 MODIFIER_AUTONOMY_GAIN_LL_TO_OVERLORD_FACTOR_DESC:0 "Conséquences des prêts-bails consentis au pays maître sur la liberté gagnée ou perdue par les dépendances."
 MODIFIER_AUTONOMY_GAIN_LL_TO_SUBJECT_FACTOR:0 "Liberté gagnée par les dépendances du fait des prêts-bails consentis par le pays maître"
 MODIFIER_AUTONOMY_GAIN_LL_TO_SUBJECT_FACTOR_DESC:0 "Conséquence des prêts-bails consentis par le pays maître sur la liberté gagnée ou perdue par les dépendances."
 MODIFIER_AUTONOMY_GAIN_WARSCORE:0 "Gain de liberté par le score de guerre"
 MODIFIER_AUTONOMY_GAIN_WARSCORE_DESC:0 "Conséquences sur la liberté grâce à la participation au conflit."
 MODIFIER_AUTONOMY_GAIN_WARSCORE_FACTOR:0 "Gain de liberté par le score de guerre"
 MODIFIER_AUTONOMY_GAIN_WARSCORE_FACTOR_DESC:0 "Conséquence sur la liberté gagnée par la participation au conflit."
 MODIFIER_RESEARCH_SHARING_PER_COUNTRY_BONUS:0 "Avantage du partage technologique"
 MODIFIER_RESEARCH_SHARING_PER_COUNTRY_BONUS_FACTOR:0 "Avantage du partage technologique"
 MODIFIER_CAN_MASTER_BUILD_FOR_US:0 "Le pays maître peut lancer des constructions sur le territoire de la dépendance"
 MODIFIER_AUTONOMY_SUBJECT_GAIN:0 "Impact du pays maître"
 MODIFIER_CIVIL_WAR_INVOLVEMENT_TENSION:0 "Tension provoquée par l'implication dans une guerre civile"
 MASTER_BUILDS_FREEDOM_EFFECT:0 "Conséquence des constructions du pays maître sur l'autonomie"
 MASTER_BUILDS_FREEDOM_EFFECT_DESC:0 "Les investissements réalisés dans l'économie d'une dépendance retardent l'avancée vers son indépendance."
 MODIFIER_ARMY_LEADER_COST_FACTOR:0 "Coût des commandants de l'armée de terre"
 MODIFIER_ARMY_LEADER_COST_FACTOR_DESC:0 "Modifie le coût des commandants de l'armée de terre."
 MODIFIER_NAVY_LEADER_COST_FACTOR:0 "Coût des commandants de la marine"
 MODIFIER_NAVY_LEADER_COST_FACTOR_DESC:0 "Modifie le coût des commandants de la marine."
 MODIFIER_MILITARY_LEADER_COST_FACTOR:0 "Coût des commandants militaires"
 MODIFIER_MILITARY_LEADER_COST_FACTOR_DESC:0 "Modifie le coût des commandants militaires."
 MODIFIER_AUTONOMY_GAIN:0 "Gain d'autonomie quotidien"
 MODIFIER_ARMY_LEADER_START_LEVEL:0 "Niveau de compétence des nouveaux commandants"
 MODIFIER_ARMY_LEADER_START_ATTACK_LEVEL:0 "Niveau de compétence en attaque des nouveaux commandants terrestres"
 MODIFIER_ARMY_LEADER_START_DEFENSE_LEVEL:0 "Niveau de compétence en défense des nouveaux commandants terrestres"
 MODIFIER_ARMY_LEADER_START_LOGISTICS_LEVEL:0 "Niveau de compétence logistique pour les nouveaux commandants terrestres"
 MODIFIER_ARMY_LEADER_START_PLANNING_LEVEL:0 "Niveau de compétence de planification des nouveaux commandants terrestres"
 MODIFIER_INDUSTRY_FREE_REPAIR_FACTOR:0 "Réparations gratuites"
 MODIFIER_MASTER_BUILD_AUTONOMY_FACTOR:0 "Autonomie grâce aux constructions"
 MODIFIER_LOCAL_NON_CORE_MANPOWER:0 "Effectifs locaux des États non nationaux"
 MODIFIER_GLOBAL_NON_CORE_MANPOWER:0 "Effectifs des États non nationaux"
 MODIFIER_MOBILIZATION_SPEED:0 "Vitesse de mobilisation"
 MODIFIER_IMPROVE_RELATIONS_MAINTAIN_COST_FACTOR:0 "Coût de maintien de l'amélioration des relations"
 MODIFIER_LICENSE_PURCHASE_COST:0 "Coût d'achat des licences"
 MODIFIER_LICENSE_AIR_PURCHASE_COST:0 "Coût d'achat des licences aériennes"
 MODIFIER_LICENSE_INFANTRY_PURCHASE_COST:0 "Coût d'achat des licences d'infanterie"
 MODIFIER_LICENSE_ARMOR_PURCHASE_COST:0 "Coût d'achat des licences de blindés"
 MODIFIER_LICENSE_NAVAL_PURCHASE_COST:0 "Coût d'achat des licences navales"
 MODIFIER_LICENSE_PRODUCTION_SPEED:0 "Vitesse de production du matériel sous licence"
 MODIFIER_LICENSE_TECH_DIFFERENCE_SPEED:1 "Vitesse de production du matériel sous licence du fait de la différence technologique"
 MODIFIER_LICENSE_INFANTRY_EQ_TECH_DIFFERENCE_SPEED_FACTOR:0 "Vitesse de production du matériel d'infanterie sous licence due à la différence technologique"
 MODIFIER_LICENSE_ARTILLERY_EQ_TECH_DIFFERENCE_SPEED_FACTOR:0 "Vitesse de production du matériel d'artillerie sous licence due à la différence technologique"
 MODIFIER_LICENSE_LIGHT_TANK_EQ_TECH_DIFFERENCE_SPEED_FACTOR:0 "Vitesse de production des chars légers sous licence due à la différence technologique"
 MODIFIER_LICENSE_ANTI_TANK_EQ_TECH_DIFFERENCE_SPEED_FACTOR:0 "Vitesse de production du matériel anti-char sous licence due à la différence technologique"
 MODIFIER_LICENSE_INFANTRY_EQ_PRODUCTION_SPEED_FACTOR:0 "Vitesse de production du matériel d'infanterie sous licence"
 MODIFIER_LICENSE_ARTILLERY_EQ_PRODUCTION_SPEED_FACTOR:0 "Vitesse de production du matériel d'artillerie sous licence"
 MODIFIER_LICENSE_LIGHT_TANK_EQ_PRODUCTION_SPEED_FACTOR:0 "Vitesse de production des chars légers sous licence"
 MODIFIER_LICENSE_ANTI_TANK_EQ_PRODUCTION_SPEED_FACTOR:0 "Vitesse de production du matériel anti-char sous licence"
 MODIFIER_LICENSE_INFANTRY_EQ_COST_FACTOR:0 "Coût d'achat des licences pour le matériel d'infanterie"
 MODIFIER_LICENSE_ARTILLERY_EQ_COST_FACTOR:0 "Coût d'achat des licences pour le matériel d'artillerie"
 MODIFIER_LICENSE_LIGHT_TANK_EQ_COST_FACTOR:0 "Coût d'achat des licences pour les chars légers"
 MODIFIER_LICENSE_ANTI_TANK_EQ_COST_FACTOR:0 "Coût d'achat des licences pour le matériel anti-char"
 MODIFIER_EQUIPMENT_CONVERSION_SPEED:0 "Avantage en vitesse de conversion "
 MODIFIER_ACCLIMATIZATION_COLD_CLIMATE_GAIN_FACTOR:0 "Facteur d'acclimatation au froid"
 MODIFIER_ACCLIMATIZATION_HOT_CLIMATE_GAIN_FACTOR:0 "Facteur d'acclimatation à la chaleur"
 mobilization_laws_cost_factor:0 "Coût de la législation sur la conscription"
 trade_laws_cost_factor:0 "Coût de la législation commerciale"
 economy_cost_factor:0 "Coût de la législation économique"
 political_advisor_cost_factor:0 "Coût des conseillers politiques"
 tank_manufacturer_cost_factor:0 "Coût des concepteurs de chars"
 naval_manufacturer_cost_factor:0 "Coût des concepteurs de navires"
 aircraft_manufacturer_cost_factor:0 "Coût des concepteurs aériens"
 materiel_manufacturer_cost_factor:0 "Coût des concepteurs de matériel"
 industrial_concern_cost_factor:0 "Coût des groupes industriels"
 theorist_cost_factor:0 "Coût des théoriciens"
 army_chief_cost_factor:0 "Coût des commandants terrestres"
 navy_chief_cost_factor:0 "Coût des commandants de marine"
 air_chief_cost_factor:0 "Coût des commandants aériens"
 high_command_cost_factor:0 "Coût des chefs d'état-major"
 MODIFIER_AI_LICENSE_ACCEPTANCE:0 "Acceptation de vente de licences"
 MODIFIER_GUARANTEE_COST:0 "Coût des garanties"
 MODIFIER_AUTONOMY_GAIN_GLOBAL_FACTOR:0 "Gain dans toutes les autonomies"
 MODIFIER_LICENSE_SUBJECT_MASTER_PURCHASE_COST:0 "Coût des licences entre dépendances et pays maître"
 stability_good_modifier:0 "Stabilité"
 stability_bad_modifier:0 "Stabilité"
 war_support_modifier:0 "Soutien à la guerre"
 war_support_good_modifier:0 "Soutien à la guerre"
 war_support_bad_modifier:0 "Soutien à la guerre"
 MODIFIER_STABILITY_FACTOR:0 "Stabilité"
 MODIFIER_STABILITY_WEEKLY:0 "Stabilité hebdomadaire"
 MODIFIER_STABILITY_WEEKLY_FACTOR:0 "Gain hebdomadaire de stabilité"
 MODIFIER_STABILITY_POPULARITY_FACTOR:0 "Modificateur de stabilité (popularité du parti)"
 MODIFIER_STABILITY_WAR_FACTOR:0 "Modificateur de stabilité (pénalité de guerre)"
 MODIFIER_STABILITY_OFFENSIVE_WAR_FACTOR:0 "Modificateur de stabilité lié à la guerre offensive"
 MODIFIER_STABILITY_DEFENSIVE_WAR_FACTOR:0 "Modificateur de stabilité lié à la guerre défensive"
 MODIFIER_SURRENDER_LIMIT:0 "Limite de capitulation"
 MODIFIER_FORCED_SURRENDER_LIMIT:0 "Limite de capitulation"
 MODIFIER_WAR_SUPPORT_FACTOR:0 "Soutien à la guerre"
 MODIFIER_WAR_SUPPORT_WEEKLY:0 "Soutien hebdomadaire à la guerre"
 MODIFIER_WAR_SUPPORT_WEEKLY_FACTOR:0 "Gain hebdomadaire de soutien à la guerre"
 MODIFIER_EQUIPMENT_CAPTURE_FACTOR:0 "Gain de taux de capture de matériel"
 MODIFIER_COMMAND_POWER_GAIN:0 "Évolution quotidienne de la puissance de commandement"
 MODIFIER_MAX_COMMAND_POWER:0 "Accroissement de la puissance de commandement maximale"
 MODIFIER_COMMAND_POWER_GAIN_MULT:0 "Multiplicateur de gain quotidien en puissance de commandement"
 MODIFIER_MAX_COMMAND_POWER_MULT:0 "Multiplicateur d'accroissement de la puissance de commandement maximale"
 MODIFIER_ATTACK_BONUS_AGAINST_A_COUNTRY:0 "Avantage en attaque contre ce pays"
 MODIFIER_ATTACK_BONUS_AGAINST_A_COUNTRY_ON_ITS_CORES:0 "Attaque dans les territoires nationaux"
 MODIFIER_DEFENSE_BONUS_AGAINST_A_COUNTRY:0 "Avantage en défense contre ce pays"
 MODIFIER_CIVILIAN_FACTORY_USE:0 "Industries civiles mobilisées"
 MODIFIER_ARMY_LEADER_MAX_ARMY_SIZE:0 "Taille maximale de l'armée pour les généraux"
 MODIFIER_ARMY_GROUP_LEADER_MAX_ARMY_SIZE:0 "Taille maximale de l'armée pour les maréchaux"
 MODIFIER_ARMY_LEADER_MAX_ARMY_GROUP_SIZE:0 "Taille maximale du groupe d'armées pour les généraux"
 MODIFIER_ARMY_GROUP_LEADER_MAX_ARMY_GROUP_SIZE:0 "Taille maximale du groupe d'armées pour les maréchaux"
 MODIFIER_TERRAIN_PENALTY_REDUCTION:0 "Réduction de la pénalité de terrain"
 MODIFIER_EQUIPMENT_CAPTURE_MULT:0 "Modificateur du taux de capture de matériel"
 MODIFIER_PARATROOPER_EXTRA_SUPPLY_GRACE:0 "Durée supplémentaire sans ravitaillement des parachutistes"
 MODIFIER_MARINE_EXTRA_SUPPLY_GRACE:0 "Durée supplémentaire sans ravitaillement des marines"
 MODIFIER_CAS_DAMAGE_REDUCTION:0 "Réduction des dommages face à l'AAR"
 MODIFIER_AIR_SUPERIORITY_BONUS_IN_COMBAT:0 "Avantage en supériorité aérienne au combat"
 MODIFIER_SHORE_BOMBARDMENT:0 "Avantage en bombardements côtiers"
 MODIFIER_RECON_FACTOR_WHILE_ENTRENCHED:0 "Avantage en reconnaissance en cas de retranchement"
 MODIFIER_CANNOT_USE_ABILITIES:0 "Capacités de combat impossibles à utiliser"
 MODIFIER_UNIT_LEADER_SKILL_BONUS_FACTOR:0 "Avantage en compétence des commandants"
 MODIFIER_UNIT_LEADER_PROMOTE_COST_FACTOR:0 "Coût des promotions"
 MODIFIER_SICKNESS_CHANCE:0 "Risques de maladie"
 MODIFIER_RIVER_CROSSING_PENALTY_FACTOR:0 "Pénalité sur la rapidité de franchissement des fleuves"
 MODIFIER_DONT_LOSE_DIGIN_ON_ATTACK_MOVE:0 "Pas de perte de retranchement lors des attaques"
 MODIFIER_SPECIAL_FORCES_CAP:0 "Multiplic. de capacité des forces spéciales"
 MODIFIER_SPECIAL_FORCES_MIN:0 "Capacité minimale des forces spéciales"
 MODIFIER_UNIT_SIZE_FACTOR_FOR_PARADROP:0 "Parachutistes par avion"
 MODIFIER_PARADROP_ORGANIZATION_FACTOR:0 "Facteur d'organisation des parachutistes"
 MODIFIER_PARATROOPER_DEFENSE:0 "Défense anti-aérienne des parachutistes"
 MODIFIER_FORTIFICATION_COLLATERAL_CHANCE:0 "Chances de dommages des fortifications au combat"
 MODIFIER_FORTIFICATION_COLLATERAL_DAMAGE:0 "Dommages subis par les fortifications lors des combats"
 MODIFIER_CIC_TO_TARGET_FACTOR:0 "Industries civiles pour le pays visé"
 MODIFIER_CIC_TO_TARGET_FACTOR_DESC:0 "Nombre d'§Yindustries civiles§! contrôlées par le pays visé."
 MODIFIER_MIC_TO_TARGET_FACTOR:0 "Industries militaires pour le pays visé"
 MODIFIER_MIC_TO_TARGET_FACTOR_DESC:0 "Nombre d'§Yindustries militaires§! contrôlées par le pays visé."
 MODIFIER_TRADE_TO_TARGET_FACTOR:0 "Supplément commercial pour le pays maître"
 MODIFIER_TRADE_TO_TARGET_FACTOR_DESC:0 "Ressources supplémentaires disponibles pour le commerce avec le pays visé."
 MODIFIER_TRADE_COST_TO_TARGET_FACTOR:0 "Coût commercial pour le pays visé"
 MODIFIER_TRADE_COST_TO_TARGET_FACTOR_DESC:0 "Ressource par usine pour le commerce entre pays."
 MODIFIER_SPECIAL_FORCES_NO_SUPPLY_GRACE:0 "Durée sans ravit. des forces spéciales"
 MODIFIER_SPECIAL_FORCES_NO_SUPPLY_GRACE_DESC:0 "Nombre d'heures supplémentaires durant lesquelles les divisions de forces spéciales peuvent tenir sans ravitaillement."
 MODIFIER_SPECIAL_FORCES_OUT_OF_SUPPLY_FACTOR:0 "Ravit. insuffisant des forces spéciales"
 MODIFIER_SPECIAL_FORCES_OUT_OF_SUPPLY_FACTOR_DESC:0 "Réduction de la pénalité subie par les divisions de forces spéciales en cas de ravitaillement insuffisant."
 MODIFIER_REASSIGNMENT_DURATION_FACTOR:0 "Durée des réaffectations"
 MODIFIER_REASSIGNMENT_DURATION_FACTOR_DESC:0 "Accroît la durée d'indisponibilité des généraux prenant leur poste."
 MODIFIER_WOUNDED_CHANCE_FACTOR:0 "Risques d'être blessé au combat"
 MODIFIER_WOUNDED_CHANCE_FACTOR_DESC:0 "Vraisemblance que ce général soit blessé après un revers sur le terrain."
 MODIFIER_NAVAL_INVASION_PREPARATION_SPEED:0 "Vitesse de préparation des invasions"
 MODIFIER_NAVAL_INVASION_PREPARATION_SPEED_DESC:0 "Facteur de vitesse de planification des invasions navales"
 MODIFIER_STATIC_ANTI_AIR_DAMAGE_FACTOR:0 "Facteur de dommage de la DCA statique"
 MODIFIER_STATIC_ANTI_AIR_HIT_CHANCE_FACTOR:0 "Facteur de probabilité de toucher de la DCA statique"
 MODIFIER_NAVAL_CRITICAL_RECEIVE_CHANCE_FACTOR:0 "Risques de dégâts critiques"
 MODIFIER_NAVAL_CRITICAL_RECEIVE_CHANCE_FACTOR_DESC:0 "Réduit les risques de recevoir un coup fatal lors des engagements en mer."
 MODIFIER_NAVAL_CRITICAL_SCORE_CHANCE_FACTOR:0 "Chances d'infliger un coup critique"
 MODIFIER_NAVAL_CRITICAL_SCORE_CHANCE_FACTOR_DESC:0 "Modifie les chances d'infliger un coup fatal lors des engagements en mer."
 MODIFIER_NAVAL_CRITICAL_EFFECT_FACTOR:0 "Effets des coups critiques"
 MODIFIER_NAVAL_CRITICAL_EFFECT_FACTOR_DESC:0 "Modifie les conséquences globales des coups critiques sur nos navires."
 MODIFIER_NAVAL_DAMAGE_FACTOR:0 "Dommages"
 MODIFIER_NAVAL_DAMAGE_FACTOR_DESC:0 "Modifie les dommages infligés par nos navires à ceux de l'ennemi."
 MODIFIER_NAVAL_DEFENSE_FACTOR:0 "Défense"
 MODIFIER_NAVAL_DEFENSE_FACTOR_DESC:0 "Modifie les dommages subis par nos navires."
 MODIFIER_NAVAL_ENEMY_RETREAT_CHANCE:0 "Chances de retrait de l'ennemi"
 MODIFIER_NAVAL_ENEMY_RETREAT_CHANCE_DESC:0 "Modifie les chances que l'ennemi quitte le combat lorsqu'il en prend la décision."
 MODIFIER_NAVAL_TORPEDO_REVEAL_CHANCE_FACTOR:0 "Chances de repérage des torpilles"
 MODIFIER_NAVAL_TORPEDO_REVEAL_CHANCE_FACTOR_DESC:0 "Modifie la probabilité que nos sous-marins soient repérés en remontant les traînées de leurs torpilles."
 MODIFIER_NAVAL_TORPEDO_SCREEN_PENETRATION_FACTOR:0 "Pénétration des escortes par les torpilles"
 MODIFIER_NAVAL_TORPEDO_SCREEN_PENETRATION_FACTOR_DESC:0 "Modifie l'efficacité de l'escorte ennemie."
 MODIFIER_NAVAL_TORPEDO_COOLDOWN_FACTOR:0 "Rechargement des torpilles"
 MODIFIER_NAVAL_TORPEDO_COOLDOWN_FACTOR_DESC:0 "Modifie l'intervalle de temps entre les lancements de torpilles."
 MODIFIER_NAVAL_TORPEDO_HIT_CHANCE_FACTOR:0 "Chance de toucher des torpilles"
 MODIFIER_NAVAL_TORPEDO_HIT_CHANCE_FACTOR_DESC:0 "Modifie la probabilité qu'ont les torpilles de toucher leurs cibles."
 MODIFIER_ARMY_FUEL_CAPACITY_FACTOR:0 "Réserves de carburant de l'armée"
 MODIFIER_ARMY_FUEL_CONSUMPTION_FACTOR:0 "Consommation de carburant de l'armée"
 MODIFIER_NAVY_FUEL_CONSUMPTION_FACTOR:0 "Consommation de carburant de la flotte"
 MODIFIER_AIR_FUEL_CONSUMPTION_FACTOR:0 "Consommation de carburant de l'armée de l'air"
 MODIFIER_MINES_PLANTING_BY_FLEETS_FACTOR:1 "Efficacité du mouillage de mines"
 MODIFIER_MINES_PLANTING_BY_FLEETS_FACTOR_DESC:0 "Affecte l'efficacité du mouillage de mines marines par les flottes."
 MODIFIER_MINES_SWEEPING_BY_FLEETS_FACTOR:0 "Efficacité du dragage de mines"
 MODIFIER_MINES_SWEEPING_BY_FLEETS_FACTOR_DESC:0 "Affecte l'efficacité du dragage de mines marines par les flottes."
 MODIFIER_MINES_PLANTING_BY_AIR_FACTOR:1 "Efficacité du mouillage de mines aérien"
 MODIFIER_MINES_PLANTING_BY_AIR_FACTOR_DESC:0 "Affecte l'efficacité du mouillage de mines marines par les escadrilles aériennes."
 MODIFIER_MINES_SWEEPING_BY_AIR_FACTOR:1 "Efficacité du dragage de mines aérien"
 MODIFIER_MINES_SWEEPING_BY_AIR_FACTOR_DESC:0 "Affecte l'efficacité du dragage de mines marines par les escadrilles aériennes."
 MODIFIER_NAVAL_MINES_EFFECT_REDUCTION:0 "Évitement des mines"
 MODIFIER_NAVAL_MINES_EFFECT_REDUCTION_DESC:0 "Réduit les pénalités liées aux mines marines mouillées par l'ennemi."
 MODIFIER_NAVAL_MINES_DAMAGE_FACTOR:0 "Dommages des mines"
 MODIFIER_NAVAL_MINES_DAMAGE_FACTOR_DESC:0 "Dommages supplémentaires causés par nos mines marines."
 MODIFIER_NAVAL_ACCIDENTS_CHANCE:0 "Risques d'accident"
 MODIFIER_NAVAL_ACCIDENTS_CHANCE_DESC:0 "Les navires peuvent être endommagés ou même couler accidentellement."
 pride_of_the_fleet_country:0 "A désigné un orgueil de la flotte"
 pride_of_the_fleet_sunk_temporary:0 "A récemment perdu l'orgueil de la flotte"
 pride_of_the_fleet:0 "Orgueil de la flotte"
 air_wing_experience:0 "Expérience de l'escadrille"
 MODIFIER_AIR_WING_XP_LOSS_WHEN_KILLED_FACTOR:0 "Perte d'expérience de l'escadrille en cas de perte"
 MODIFIER_UNIT_UPKEEP_ATTRITION_FACTOR:0 "Entretien des unités"
 MODIFIER_FUEL_GAIN_FACTOR:0 "Carburant produit par unité de pétrole"
 MODIFIER_FUEL_GAIN_FACTOR_FROM_STATES:0 "Production de carburant des raffineries"
 MODIFIER_FUEL_GAIN_FROM_STATES:0 "Production de carburant des raffineries"
 MODIFIER_FUEL_GAIN_ADD:0 "Carburant produit par unité de pétrole"
 MODIFIER_MAX_FUEL_FACTOR:0 "Réserves de carburant"
 MODIFIER_MAX_FUEL_ADD:1 "Réserves de carburant (K)"
 MODIFIER_MAX_FUEL_ADD_FROM_STATES:1 "Réserves de carburant (K)"
 MODIFIER_BASE_FUEL_GAIN_FACTOR:0 "Gain de carburant"
 MODIFIER_BASE_FUEL_GAIN_ADD:0 "Gain de carburant"
 MODIFIER_FUEL_COST:0 "Coût du carburant"
 MODIFIER_INDUSTRIAL_FACTORY_DONATIONS:0 "Contributions sous la forme d'industries civiles"
 MODIFIER_MILITARY_FACTORY_DONATIONS:0 "Contributions sous la forme d'industries militaires"
 MODIFIER_DOCKYARD_DONATIONS:0 "Contributions sous la forme de chantiers navals"
 MODIFIER_NAVAL_VISIBILITY_FACTOR:0 "Visibilité"
 MODIFIER_NAVAL_CASUALTY_ON_HIT_FACTOR:0 "Facteur de pertes si le navire est touché"
 MODIFIER_NAVAL_CASUALTY_ON_SINK_FACTOR:0 "Pertes si le navire coule"
 MODIFIER_NAVAL_ATTRITION_FACTOR:0 "Attrition"
 MODIFIER_EXILED_DIVISIONS_ATTACK_FACTOR:0 "Attaque des divisions en exil"
 MODIFIER_OWN_EXILED_DIVISIONS_ATTACK_FACTOR:0 "Attaque des divisions en exil possédées"
 MODIFIER_EXILED_DIVISIONS_DEFENSE_FACTOR:0 "Défense des divisions en exil"
 MODIFIER_OWN_EXILED_DIVISIONS_DEFENSE_FACTOR:0 "Défense des divisions en exil possédées"
 MODIFIER_LEGITIMACY_DAILY:0 "Gain quotidien de légitimité"
 MODIFIER_TARGETED_LEGITIMACY_DAILY:0 "Gain quotidien de légitimité"
 WARGOAL_COST_ASSISTING_ENEMY:0 "Assistance à l'ennemi"
 MODIFIER_NAVAL_MINE_HIT_CHANCE:0 "Chances de toucher des mines navales"
 MODIFIER_MASTER_IDEOLOGY_DRIFT:0 "Dérive idéologique du pays maître"
 MODIFIER_SCREENING_EFFICIENCY:0 "Efficacité de l'escorte"
 MODIFIER_POSITIONING:0 "Positionnement"
 MODIFIER_WEEKLY_MANPOWER:0 "Réserves par semaine"
 MODIFIER_EXILED_MAPOWER_GAIN_FACTOR:0 "Effectifs en exil quotidiens"
 MODIFIER_RESISTANCE_TICK_IN_STATES_CONTROLLED_BY_ENEMY:1 "Développement de la résistance dans les États possédés"
 MODIFIER_NAVAL_ENEMY_FLEET_SIZE_RATIO_PENALTY_FACTOR:0 "Pénalité sur la taille des flottes ennemies"
 MODIFIER_NAVAL_ENEMY_FLEET_SIZE_RATIO_PENALTY_FACTOR_DESC:0 "Accroît la pénalité de l'ennemi lorsqu'il a plus de navires que nous engagés dans un combat."
 MODIFIER_NAVAL_HAS_POTF_IN_COMBAT_ATTACK:0 "Attaque au combat près de l'§Yorgueil de la flotte§!"
 MODIFIER_NAVAL_HAS_POTF_IN_COMBAT_ATTACK_DESC:0 "Avantage en attaque pour tous les navires combattant aux côtés de l'orgueil de la flotte."
 MODIFIER_NAVAL_HAS_POTF_IN_COMBAT_DEFENSE:0 "Défense au combat près de l'§Yorgueil de la flotte§!"
 MODIFIER_NAVAL_HAS_POTF_IN_COMBAT_DEFENSE_DESC:0 "Avantage en défense pour tous les navires combattant aux côtés de l'orgueil de la flotte."
 modifier_production_cost_max_ship_hull_cruiser:0 "Coût maximal des croiseurs"
 modifier_production_cost_max_ship_hull_heavy:0 "Coût maximal des vaisseaux lourds"
 modifier_production_cost_max_ship_hull_carrier:0 "Coût maximal des porte-avions"
 MODIFIER_INDUSTRIAL_REFIT_SPEED_FACTOR:0 "Vitesse de rééquipement"
 MODIFIER_INDUSTRIAL_REFIT_SPEED_FACTOR_DESC:0 "Vitesse à laquelle le rééquipement du matériel est effectué."
 MODIFIER_INDUSTRIAL_NAVAL_EQUIPMENT_REFIT_SPEED_FACTOR:0 "Vitesse de rééquipement du matériel naval"
 MODIFIER_INDUSTRIAL_NAVAL_EQUIPMENT_REFIT_SPEED_FACTOR_DESC:0 "Vitesse à laquelle le rééquipement du matériel naval est effectué."
 MODIFIER_INDUSTRIAL_REFIT_IC_COST_FACTOR:0 "Coût de rééquipement"
 MODIFIER_INDUSTRIAL_REFIT_IC_COST_FACTOR_DESC:0 "Coût industriel du rééquipement du matériel."
 MODIFIER_INDUSTRIAL_NAVAL_EQUIPMENT_REFIT_IC_COST_FACTOR:0 "Coût de rééquipement du matériel naval"
 MODIFIER_INDUSTRIAL_NAVAL_EQUIPMENT_REFIT_IC_COST_FACTOR_DESC:0 "Coût industriel du rééquipement du matériel naval."
 modifier_experience_gain_attack_submarine_training_factor:0 "Expérience acquise pendant la formation"
 modifier_experience_gain_attack_submarine_combat_factor:0 "Expérience acquise au combat"
 modifier_experience_gain_diesel_attack_submarine_training_factor:0 "Expérience acquise pendant la formation"
 modifier_experience_gain_diesel_attack_submarine_combat_factor:0 "Expérience acquise au combat"
 modifier_experience_gain_missile_submarine_training_factor:0 "Expérience acquise pendant la formation"
 modifier_experience_gain_missile_submarine_combat_factor:0 "Expérience acquise au combat"
 modifier_experience_gain_Nuclear_carrier_training_factor:0 "Expérience acquise pendant la formation"
 modifier_experience_gain_Nuclear_carrier_combat_factor:0 "Expérience acquise au combat"

 MODIFIER_EQUIPMENT_UPGRADE_XP_COST:0 "Coût en expérience du matériel"
 MODIFIER_EQUIPMENT_UPGRADE_XP_COST_DESC:0 "Facteur de coût en expérience lors du changement d'un matériel."
 MODIFIER_NAVAL_EQUIPMENT_UPGRADE_XP_COST:0 "Coût en expérience du matériel naval"
 MODIFIER_NAVAL_EQUIPMENT_UPGRADE_XP_COST_DESC:0 "Facteur de coût en expérience navale lors du changement d'un matériel naval."
 MODIFIER_LAND_EQUIPMENT_UPGRADE_XP_COST:0 "Coût en expérience du matériel terrestre"
 MODIFIER_LAND_EQUIPMENT_UPGRADE_XP_COST_DESC:0 "Facteur de coût en expérience terrestre lors du changement d'un matériel terrestre."
 MODIFIER_AIR_EQUIPMENT_UPGRADE_XP_COST:0 "Coût en expérience du matériel aérien"
 MODIFIER_AIR_EQUIPMENT_UPGRADE_XP_COST_DESC:0 "Facteur de coût en expérience aérienne lors du changement d'un matériel aérien."
 MODIFIER_REPAIR_SPEED_FACTOR:0 "Vitesse de réparation des navires"
 MODIFIER_STRIKE_FORCE_MOVING_ORG:0 "Perte d'organisation des forces de frappe"
 MODIFIER_STRIKE_FORCE_MOVING_ORG_DESC:0 "Perte d'organisation des forces de frappe lorsqu'elles font mouvement."
 modifier_experience_gain_battle_cruiser_training_factor:1 "Gain d'expérience des croiseurs de bataille à l'entraînement"
 modifier_experience_gain_battle_cruiser_combat_factor:1 "Gain d'expérience des croiseurs de bataille au combat"
 modifier_experience_gain_battleship_training_factor:1 "Gain d'expérience des croiseurs à l'entraînement"
 modifier_experience_gain_battleship_combat_factor:1 "Gain d'expérience des croiseurs à l'entraînement au combat"
 modifier_experience_gain_carrier_training_factor:1 "Gain d'expérience des porte-avions à l'entraînement"
 modifier_experience_gain_carrier_combat_factor:1 "Gain d'expérience des porte-avions au combat"
 modifier_experience_gain_destroyer_training_factor:1 "Gain d'expérience des destroyers à l'entraînement"
 modifier_experience_gain_destroyer_combat_factor:1 "Gain d'expérience des destroyers au combat"
 modifier_experience_gain_heavy_cruiser_training_factor:1 "Gain d'expérience des croiseurs lourds à l'entraînement"
 modifier_experience_gain_heavy_cruiser_combat_factor:1 "Gain d'expérience des croiseurs lourds au combat"
 modifier_experience_gain_heavy_ship_training_factor:1 "Gain d'expérience des cuirassés superlourds à l'entraînement"
 modifier_experience_gain_heavy_ship_combat_factor:1 "Gain d'expérience des cuirassés superlourds au combat"
 modifier_experience_gain_light_cruiser_training_factor:1 "Gain d'expérience des croiseurs légers à l'entraînement"
 modifier_experience_gain_light_cruiser_combat_factor:1 "Gain d'expérience des croiseurs légers à l'entraînement au combat"
 modifier_experience_gain_submarine_training_factor:1 "Gain d'expérience des sous-marins à l'entraînement"
 modifier_experience_gain_submarine_combat_factor:1 "Gain d'expérience des sous-marins au combat"
 modifier_experience_gain_carrier_training_factor:0 "Expérience acquise pendant la formation"
 modifier_experience_gain_carrier_combat_factor:0 "Expérience acquise au combat"
 modifier_experience_gain_LHA_training_factor:0 "Expérience acquise pendant la formation"
 modifier_experience_gain_LHA_combat_factor:0 "Expérience acquise au combat"
 modifier_experience_gain_LPD_training_factor:0 "Expérience acquise pendant la formation"
 modifier_experience_gain_LPD_combat_factor:0 "Expérience acquise au combat"
 modifier_experience_gain_nuclear_cruiser_training_factor:0 "Expérience acquise pendant la formation"
 modifier_experience_gain_nuclear_cruiser_combat_factor:0 "Expérience acquise au combat"
 modifier_experience_gain_cruiser_training_factor:0 "Expérience acquise pendant la formation"
 modifier_experience_gain_cruiser_combat_factor:0 "Expérience acquise au combat"
 modifier_experience_gain_destroyer_training_factor:0 "Expérience acquise pendant la formation"
 modifier_experience_gain_destroyer_combat_factor:0 "Expérience acquise au combat"
 modifier_experience_gain_frigate_training_factor:0 "Expérience acquise pendant la formation"
 modifier_experience_gain_frigate_combat_factor:0 "Expérience acquise au combat"
 modifier_experience_gain_corvette_training_factor:0 "Expérience acquise pendant la formation"
 modifier_experience_gain_corvette_combat_factor:0 "Expérience acquise au combat"



######################
###  TO BE ERASED  ###
######################
# MODIFIER_GLOBAL_MONTHLY_MANPOWER:0 "Effectifs mensuels"
# MODIFIER_ARMY_SPEED:0 "Vitesse de l'armée"
# MODIFIER_CONVERSION_SPEED_MIL_TO_CIV_FACTOR:0 "Vitesse de conversion d'une usine militaire en usine civile"
# MODIFIER_CONVERSION_SPEED_MIL_TO_CIV_FACTOR_DESC:0 "Efficacité avec laquelle les industries militaires peuvent être converties en industries civiles"
# MODIFIER_CONVERSION_SPEED_CIV_TO_MIL_FACTOR:0 "Vitesse de conversion d'une usine civile en usine militaire"
# MODIFIER_CONVERSION_SPEED_CIV_TO_MIL_FACTOR_DESC:0 "Efficacité avec laquelle les industries civiles peuvent être converties en industries militaires"
# MODIFIER_GLOBAL_MONTHLY_MANPOWER_DESC:0 "Modifie la quantité de main-d'œuvre obtenue par mois"
# MODIFIER_PRODUCTION_SPEED_INFRASTRUCTURE:0 "Vitesse de construction d'infrastructure"
# MODIFIER_PRODUCTION_SPEED_INFRASTRUCTURE_FACTOR:0 "Vitesse de construction d'infrastructure"
# MODIFIER_PRODUCTION_SPEED_INFRASTRUCTURE_DESC:0 "Modifie la vitesse de construction d'une infrastructure."
# MODIFIER_PRODUCTION_SPEED_INFRASTRUCTURE_FACTOR_DESC:0 "Modifie la vitesse de construction d'une infrastructure."
# MODIFIER_PRODUCTION_SPEED_ARMS_FACTORY:0 "Vitesse de construction des §Yindustries militaires§!"
# MODIFIER_PRODUCTION_SPEED_ARMS_FACTORY_FACTOR:0 "Vitesse de construction des §Yindustries militaires§!"
# MODIFIER_PRODUCTION_SPEED_ARMS_FACTORY_DESC:0 "Modifie la vitesse de construction des industries militaires."
# MODIFIER_PRODUCTION_SPEED_ARMS_FACTORY_FACTOR_DESC:0 "Modifie la vitesse de construction des industries militaires."
# MODIFIER_PRODUCTION_SPEED_INDUSTRIAL_COMPLEX:0 "Vitesse de construction des §Yindustries civiles§!"
# MODIFIER_PRODUCTION_SPEED_INDUSTRIAL_COMPLEX_FACTOR:0 "Vitesse de construction des §Yindustries civiles§!"
# MODIFIER_PRODUCTION_SPEED_INDUSTRIAL_COMPLEX_DESC:0 "Modifie la vitesse de construction des industries civiles."
# MODIFIER_PRODUCTION_SPEED_INDUSTRIAL_COMPLEX_FACTOR_DESC:0 "Modifie la vitesse de construction d'une usine civile."
# MODIFIER_PRODUCTION_SPEED_AIR_BASE:0 "Vitesse de construction d'une base aérienne"
# MODIFIER_PRODUCTION_SPEED_AIR_BASE_FACTOR:0 "Modifie la vitesse de construction des bases aériennes."
# MODIFIER_PRODUCTION_SPEED_AIR_BASE_DESC:0 "Modifie la vitesse de construction d'une base aérienne."
# MODIFIER_PRODUCTION_SPEED_AIR_BASE_FACTOR_DESC:0 "Modifie la vitesse de construction d'une base aérienne."
# MODIFIER_PRODUCTION_SPEED_NAVAL_BASE:0 "Vitesse de construction d'une base navale"
# MODIFIER_PRODUCTION_SPEED_NAVAL_BASE_FACTOR:0 "Vitesse de construction des §Ybases navales§!"
# MODIFIER_PRODUCTION_SPEED_NAVAL_BASE_DESC:0 "Modifie la vitesse de construction des bases navales."
# MODIFIER_PRODUCTION_SPEED_NAVAL_BASE_FACTOR_DESC:0 "Modifie la vitesse de construction d'une base navale."
# MODIFIER_PRODUCTION_SPEED_BUNKER:0 "Vitesse de construction des fortifications terrestres"
# MODIFIER_PRODUCTION_SPEED_BUNKER_FACTOR:0 "Vitesse de construction des fortifications terrestres."
# MODIFIER_PRODUCTION_SPEED_BUNKER_DESC:0 "Modifie la vitesse de construction d'un bunker."
# MODIFIER_PRODUCTION_SPEED_BUNKER_FACTOR_DESC:0 "Modifie la vitesse de construction des fortifications terrestres."
# MODIFIER_PRODUCTION_SPEED_COASTAL_BUNKER:0 "Vitesse de construction d'un bunker côtier"
# MODIFIER_PRODUCTION_SPEED_COASTAL_BUNKER_FACTOR:0 "Vitesse de construction d'un bunker côtier"
# MODIFIER_PRODUCTION_SPEED_COASTAL_BUNKER_DESC:0 "Modifie la vitesse de construction d'un bunker côtier."
# MODIFIER_PRODUCTION_SPEED_COASTAL_BUNKER_FACTOR_DESC:0 "Modifie la vitesse de construction d'un bunker côtier."
# MODIFIER_PRODUCTION_SPEED_DOCKYARD:0 "Vitesse de construction d'un chantier naval"
# MODIFIER_PRODUCTION_SPEED_DOCKYARD_FACTOR:0 "Vitesse de construction d'un chantier naval"
# MODIFIER_PRODUCTION_SPEED_DOCKYARD_DESC:0 "Modifie la vitesse de construction d'un chantier naval."
# MODIFIER_PRODUCTION_SPEED_DOCKYARD_FACTOR_DESC:0 "Modifie la vitesse de construction d'un chantier naval."
# MODIFIER_PRODUCTION_SPEED_ANTI_AIR:0 "Vitesse de construction d'une installation antiaérienne"
# MODIFIER_PRODUCTION_SPEED_ANTI_AIR_FACTOR:0 "Vitesse de construction d'une installation antiaérienne"
# MODIFIER_PRODUCTION_SPEED_ANTI_AIR_DESC:0 "Modifie la vitesse de construction d'une installation antiaérienne."
# MODIFIER_PRODUCTION_SPEED_ANTI_AIR_FACTOR_DESC:0 "Modifie la vitesse de construction d'une installation antiaérienne."
# MODIFIER_PRODUCTION_SPEED_SYNTHETIC_REFINERY:0 "Vitesse de construction d'une raffinerie"
# MODIFIER_PRODUCTION_SPEED_SYNTHETIC_REFINERY_FACTOR:0 "Vitesse de construction d'une raffinerie"
# MODIFIER_PRODUCTION_SPEED_SYNTHETIC_REFINERY_DESC:0 "Modifie la vitesse de construction d'une raffinerie de brut synthétique."
# MODIFIER_PRODUCTION_SPEED_SYNTHETIC_REFINERY_FACTOR_DESC:0 "Modifie la vitesse de construction d'une raffinerie de brut synthétique."
# MODIFIER_PRODUCTION_SPEED_RADAR_STATION:0 "Vitesse de construction d'une station radar"
# MODIFIER_PRODUCTION_SPEED_RADAR_STATION_FACTOR:0 "Vitesse de construction d'une station radar"
# MODIFIER_PRODUCTION_SPEED_RADAR_STATION_DESC:0 "Modifie la vitesse de construction d'une station radar."
# MODIFIER_PRODUCTION_SPEED_RADAR_STATION_FACTOR_DESC:0 "Modifie la vitesse de construction d'une station radar."
# MODIFIER_PRODUCTION_SPEED_ROCKET_SITE:0 "Vitesse de construction d'un site de roquettes"
# MODIFIER_PRODUCTION_SPEED_ROCKET_SITE_DESC:0 "Modifie la vitesse de construction d'un site de roquettes."
# MODIFIER_PRODUCTION_SPEED_ROCKET_SITE_FACTOR:0 "Vitesse de construction d'un site de roquettes"
# MODIFIER_PRODUCTION_SPEED_ROCKET_SITE_FACTOR_DESC:0 "Modifie la vitesse de construction d'un site de roquettes."
# MODIFIER_PRODUCTION_SPEED_NUCLEAR_REACTOR:0 "Vitesse de construction d'un réacteur nucléaire"
# MODIFIER_PRODUCTION_SPEED_NUCLEAR_REACTOR_DESC:0 "Modifie la vitesse de construction d'un réacteur nucléaire."
# MODIFIER_PRODUCTION_SPEED_NUCLEAR_REACTOR_FACTOR:0 "Vitesse de construction d'un réacteur nucléaire"
# MODIFIER_PRODUCTION_SPEED_NUCLEAR_REACTOR_FACTOR_DESC:0 "Modifie la vitesse de construction d'un réacteur nucléaire."
# MODIFIER_RESEARCH_SPEED_FACTOR_DESC:0 "Réduit le délai nécessaire à l'étude d'une nouvelle technologie."
# MODIFIER_DECLARE_WAR_TENSION_LIMIT:0 "Limite de tension pour déclarer la guerre"
 MODIFIER_ARMOR:0 "Armure"
 MODIFIER_BREAKTHROUGH:0 "Percée"