﻿l_english:
 democratic:0 "Western Outlook"
 democratic_noun:0 "Western"
 democratic_desc:0 "Pro-Western Government"
 conservatism:0 "Conservatism"
 conservatism_desc:0 "Conservatism: - Western and Pro-Western governments seek to retain the US-centric Liberal World Order that has reigned supreme since the fall of the Soviet Union. Through institutions such as the World Bank and the IMF, they promote economic liberalization and denationalization. While the vast majority of countries with a Western Outlook are various forms of democracies, Pro-Western strongman governments that benefit from the status quo are also behind them. ---- Conservatism is, broadly, the support of traditional institutions and social norms. In democratic countries, this generally manifests as support for religious and nationalist values, a free market economy, and gradual, cautious reform."
 liberalism:0 "Liberalism"
 liberalism_desc:0 "Liberalism: - Western and Pro-Western governments seek to retain the US-centric Liberal World Order that has reigned supreme since the fall of the Soviet Union. Through institutions such as the World Bank and the IMF, they promote economic liberalization and denationalization. While the vast majority of countries with a Western Outlook are various forms of democracies, Pro-Western strongman governments that benefit from the status quo are also behind them. ---- Liberalism is a widespread ideology with many diverse variants across the world. However, most liberals are united in support of civil liberties, free markets, and democratic government. They generally take a reformist view of politics, seeking to change and transform institutions over time."
 socialism:0 "Social Democrat"
 socialism_desc:0 "Social Democrat: - Western and Pro-Western governments seek to retain the US-centric Liberal World Order that has reigned supreme since the fall of the Soviet Union. Through institutions such as the World Bank and the IMF, they promote economic liberalization and denationalization. While the vast majority of countries with a Western Outlook are various forms of democracies, Pro-Western strongman governments that benefit from the status quo are also behind them. ---- Social Democrats occupy the left wing of democratic politics. They generally support a strong welfare state, liberal social values, sweeping reforms, and the promotion of human rights, especially for historically oppressed groups. Moderate socialists are also often included under this grouping."
 Western_Autocracy:0 "Pro-Western Autocrat"
 Western_Autocracy_desc:0 "Pro-Western Autocrat: - Western and Pro-Western governments seek to retain the US-centric Liberal World Order that has reigned supreme since the fall of the Soviet Union. Through institutions such as the World Bank and the IMF, they promote economic liberalization and de-nationalization of laws. While the vast majority of countries with a Western Outlook are various forms of democracies, Pro-Western strongman governments that benefit from the status quo are also behind them. ---- Pro-Western autocracies are not truly in line with "Western Values" of democracy, pluralism, and human rights. However, they remain aligned with the West for pragmatic reasons, and often include still include some weak liberal institutions- if only to appease their western backers."

 communism:0 "Emerging Outlook"
 communism_noun:0 "Emerging"
 communism_desc:0 "Emerging-Aligned Government"
 Communist-State:0 "Communist"
 Communist-State_desc:0 "Communist State: - Governments with an Emerging Outlook are those, especially in the Global South and Post-Soviet Sphere, that seek to replace the prevailing Liberal World Order with their own alternate institutions and multipolar way of global politics. They often have differing attitudes towards globalization, forms of government, and domestic policy.---- Communism is a radical socialist ideology, which is staunchly opposed to free market capitalism, instead promoting that control over the means of production be held by 'the workers'. What exactly this means varies, but has often translated to the state and economy being controlled by a single, authoritarian 'Communist Party'. Since the collapse of the Soviet Union, communism has greatly diminished across the world, but some states still claim it as their official ideology. Those aligned with the emerging powers see the current liberal, capitalist world order as exploitative, and believe it must be torn down and replaced."
 Conservative:0 "Reactionary"
 Conservative_desc:0 "Reactionary: - Governments with an Emerging Outlook are those, especially in the Global South and Post-Soviet Sphere, that seek to replace the prevailing Liberal World Order with their own alternate institutions and multipolar way of global politics. They often have differing attitudes towards globalization, forms of government, and domestic policy.---- Reactionaries are displeased with the direction their country has taken, and seek a return to an idealized 'golden age' of the past. As such, they seek to reverse many of the changes their nations have experienced. They are staunchly opposed to liberalism, and as such are generally aligned against the West in the modern era."
 Autocracy:0 "Autocracy"
 Autocracy_desc:0 "Autocracy: - Governments with an Emerging Outlook are those, especially in the Global South and Post-Soviet Sphere, that seek to replace the prevailing Liberal World Order with their own alternate institutions and multipolar way of global politics. They often have differing attitudes towards globalization, forms of government, and domestic policy.---- Autocracies are classic dictatorships, where a single individual wields the lion's share of political power. Autocrats oppose to any factions or policies that threaten their power. Those who see the West as the principle foreign threat to their thrones will generally align with the emerging powers."
 Vilayat_e_Faqih:0 "Shiite Revolutionary"
 Vilayat_e_Faqih_desc:0 "Hardline Shiite Revolutionary: - Governments with an Emerging Outlook are those, especially in the Global South and Post-Soviet Sphere, that seek to replace the prevailing Liberal World Order with their own alternate institutions and multipolar way of global politics. They often have differing attitudes towards globalization, forms of government, and domestic policy.---- Khomeinism is a hardline Shiite-revolutionary ideology. Opposed to traditional monarchism, socialism, and liberalism alike, Khomeinists supports the creation of a theocratic republic, where Shiite religious clerics hold supreme authority over elected officials."
 Mod_Vilayat_e_Faqih:0 "Moderate Shiite Revolutionary"
 Mod_Vilayat_e_Faqih_desc:0 "Moderate Shiite Revolutionary: - Governments with an Emerging Outlook are those, especially in the Global South and Post-Soviet Sphere, that seek to replace the prevailing Liberal World Order with their own alternate institutions and multipolar way of global politics. They often have differing attitudes towards globalization, forms of government, and domestic policy.---- Moderate Shiite politicians, while still generally aligned with Iran geopolitically, do not seek to create Khomeinist theocracy. Instead, they generally favor a more secular form of government (democratic or otherwise) influenced by Shiite Muslim values."
 anarchist_communism:0 "Left-Wing"
 anarchist_communism_desc:0 "Left-Wing Radical: - Governments with an Emerging Outlook are those, especially in the Global South and Post-Soviet Sphere, that seek to replace the prevailing Liberal World Order with their own alternate institutions and multipolar way of global politics. They often have differing attitudes towards globalization, forms of government, and domestic policy.---- Left-wing radicals promote a more moderate vision of socialism compared to communists, but are still more hardline than social democrats. They generally oppose current international economic and political structures, considering them unfair and exploitative."

 fascism:0 "Salafist Outlook"
 fascism_noun:0 "Salafist"
 fascism_desc:0 "Totalitarian Fundamentalist Regime"
 Kingdom:0 "Kingdom"
 Kingdom_desc:0 "Wahabi Absolute Monarchy: - Salafism is an ultraconservative, intolerant, fundamentalist offshoot of mainstream Sunni Islam. It has grown in prominence as the Wahabi Gulf Monarchies provided billions in funding for its teachings since the mid-20th century. Salafism has seen particularly violent incarnations in the Taliban, Al-Qaeda, and ISIS. They seek to conquer all Islamic lands and rule them through their harsh interpretation of Islamic Law. They do not recognize other forms of Islam nor minority religions, and will stop at nothing to achieve their goals.---- Wahabi monarchies promote and support a fundamentalist, intolerant, and aggressive version of Islam both at home and abroad. However, they stop of terrorist tactics and have no ambitions of conquering the Muslim world. They are generally willing to work with non-Muslims on common goals."
 Caliphate:0 "Caliphate"
 Caliphate_desc:0 "Caliphate: - Salafism is an ultraconservative, intolerant, and fundamentalist offshoot of mainstream Sunni Islam. It has grown in prominence as the Wahabi Gulf Monarchies provided billions in funding for its teachings since the mid-20th century. Salafism has seen particularly violent incarnations in the Taliban, Al-Qaeda, and ISIS. They seek to conquer all Islamic lands and rule them through their harsh interpretation of Islamic Law. They do not recognize other forms of Islam nor minority religions, and will stop at nothing to achieve their goals.---- Jihadists seek to tear down and destroy the governments of the Islamic world, which they see as heathen and heretical. They seek to spread their version of Islam by gunpoint."

 neutrality:0 "Non-Aligned Outlook"
 neutrality_noun:0 "Non-Alignment"
 neutrality_desc:0 "Non-Aligned Government"
 Neutral_conservatism:0 "Conservative"
 Neutral_conservatism_desc:0 "Conservative: - Non-Aligned governments vary vastly in government types and sub-ideologies, and usually have an very pragmatic approach to their foreign alignments. They may want to further their own national independence or other regional goals, or simply are torn between greater powers, who in their struggle for influence pull them in different directions."
 neutral_Social:0 "Social Democrat"
 neutral_Social_desc:0 "Social Democrat: - Non-Aligned governments vary vastly in government types and sub-ideologies, and usually have an very pragmatic approach to their foreign alignments. They may want to further their own national independence or other regional goals, or simply are torn between greater powers, who in their struggle for influence pull them in different directions."
 oligarchism:0 "Oligarchs"
 oligarchism_desc:0 "Oligarchist: - Non-Aligned governments vary vastly in government types and sub-ideologies, and usually have an very pragmatic approach to their foreign alignments. They may want to further their own national independence or other regional goals, or simply are torn between greater powers, who in their struggle for influence pull them in different directions."
 Neutral_Libertarian:0 "Libertarian"
 Neutral_Libertarian_desc:0 "Libertarian: - Non-Aligned governments vary vastly in government types and sub-ideologies, and usually have an very pragmatic approach to their foreign alignments. They may want to further their own national independence or other regional goals, or simply are torn between greater powers, who in their struggle for influence pull them in different directions."
 Neutral_Autocracy:0 "Autocracy"
 Neutral_Autocracy_desc:0 "Autocracy: - Non-Aligned governments vary vastly in government types and sub-ideologies, and usually have an very pragmatic approach to their foreign alignments. They may want to further their own national independence or other regional goals, or simply are torn between greater powers, who in their struggle for influence pull them in different directions."
 Neutral_Communism:0 "Communism"
 Neutral_Communism_desc:0 "Communist State: - Non-Aligned governments vary vastly in government types and sub-ideologies, and usually have an very pragmatic approach to their foreign alignments. They may want to further their own national independence or other regional goals, or simply are torn between greater powers, who in their struggle for influence pull them in different directions."
 Neutral_Green:0 "Green"
 Neutral_Green_desc:0 "Green: - Non-Aligned governments vary vastly in government types and sub-ideologies, and usually have an very pragmatic approach to their foreign alignments. They may want to further their own national independence or other regional goals, or simply are torn between greater powers, who in their struggle for influence pull them in different directions."
 Neutral_Muslim_Brotherhood:0 "Moderate Islamist"
 Neutral_Muslim_Brotherhood_desc:0 "Moderate Islamist: - Groups and parties inspired by the Muslim Brotherhood, a transnational Sunni Islamist organization, founded in Egypt by Islamic scholar Hassan al-Banna in 1928. It has supporters throughout the Arab World and beyond with it's model of political activism combined with Islamic charity work. It's goal is political Islamic governance, and to instill the Quran and the Sunnah as the sole reference point for society."

 nationalist:0 "Nationalist Outlook"
 nationalist_noun:0 "Nationalist"
 nationalist_desc:0 "Nationalistic Government"
 Nat_Autocracy:0 "Military Junta"
 Nat_Autocracy_desc:0 "Military Junta: - Nationalistic governments believe they have gotten the short stick of globalization, and seek a national rebirth based on protectionism, militarization, and national and ethnic sovereignty. They loathe global liberal institutions, but may remain pragmatic in their international alignments to further their narrow domestic or expansionist goals."
 Nat_Fascism:0 "Fascism"
 Nat_Fascism_desc:0 "Fascist: - Nationalistic governments believe they have gotten the short stick of globalization, and seek a national rebirth based on protectionism, militarization, and national and ethnic sovereignty. They loathe global liberal institutions, but may remain pragmatic in their international alignments to further their narrow domestic or expansionist goals."
 Nat_Populism:1 "Populism"
 Nat_Populism_desc:1 "Right Wing Populist: - Nationalistic governments believe they have gotten the short stick of globalization, and seek a national rebirth based on protectionism, militarization, and national and ethnic sovereignty. They loathe global liberal institutions, but may remain pragmatic in their international alignments to further their narrow domestic or expansionist goals."
 Monarchist:1 "Monarchist"
 Monarchist_desc:1 "Monarchist: - Nationalistic governments believe they have gotten the short stick of globalization, and seek a national rebirth based on protectionism, militarization, and national and ethnic sovereignty. They loathe global liberal institutions, but may remain pragmatic in their international alignments to further their narrow domestic or expansionist goals."
 
 ### Normal party names deleted - Killerrabbit ###
 
 #IDK why poland is here
 
 #Poland
 
 POL_sld_party:0 "SLD"
 POL_sld_party_long:0 "Sojusz Lewicy Demokratycznej"
 POL_upr_party:0 "UPR"
 POL_upr_party_long:0 "Unia Polityki Realnej"
 POL_samoobrona_party:0 "Samoobrona"
 POL_samoobrona_party_long:0 "Samoobrona Rzeczypospolitej Polskiej"
 POL_skl_party:0 "SKL"
 POL_skl_party_long:0 "Stronnictwo Konserwatywno-Ludowe"
 POL_pis_party_long:0 "Prawo i Sprawiedliwość"
 POL_pis_party:0 "PiS"
 POL_wolnosc_party_long:0 "Wolność Janusza Korwin-Mikke"
 POL_wolnosc_party:0 "Wolność"
 POL_kukiz_party_long:0 "Kukiz'15"
 POL_kukiz_party:0 "K'15"
 POL_socialism:0 "Sojusz Lewicy Demokratycznej"
 POL_conservatism:0 "AWS"
 POL_liberalism:0 "Sojusz Lewicy Demokratycznej"