﻿l_english:
 MODIFIER_GLOBAL_BUILDING_SLOTS_FACTOR:0 "Max Industries in a State"
 MODIFIER_GLOBAL_BUILDING_SLOTS_FACTOR_DESC:0 "Modifies number of shared building slots in all States."
 MODIFIER_GLOBAL_BUILDING_SLOTS:0 "Max Industries in a State"
 MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR:0 "Max Industries in State"
 MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR_DESC:0 "Modifies number of shared building slots in the State."
 MODIFIER_LOCAL_BUILDING_SLOTS:0 "Max Industries in State"
 MODIFIER_LOCAL_FACTORIES:0 "Local Industries"
 MODIFIER_BUILDING_CONVERTION:0 "Industry Conversion"
 MODIFIER_CONSUMER_GOODS_FACTOR:0 "Tax Cost"
 light_air_research:0 "Light Aircraft Research Time"
 medium_air_research:0 "Medium Aircraft Research Time"
 heavy_air_research:0 "Heavy Aircraft Research Time"
 armor_research:0 "Armor Research Time"
 artillery_research:0 "Artillery Research Time"
 naval_air_research:0 "Naval Aircraft Research Time"
 infantry_weapons_research:0 "Small Arms Research Time"
 motorized_equipment_research:0 "Motorization Research Time"
 naval_equipment_research:0 "Naval Research Time"
 rocketry_research:0 "Missile Research Time"
 nuclear_research:0 "Nuclear Research Time"
 industry_research:0 "Industrial Research Time"
 electronics_research:0 "Electronics Research Time"
 land_doctrine_research:0 "Land Doctrine Research Time"
 naval_doctrine_research:0 "Naval Doctrine Research Time"
 air_doctrine_research:0 "Air Doctrine Research Time"
 strategic_destruction_tree_research:0 "Strategic Destruction Research Time"
 jet_technology_research:0 "Jet Technology Research Time"
 mobilization_laws_cost_factor:0 "Cost to change Mobilization Laws"
 trade_laws_cost_factor:0 "Cost to change Trade Laws"
 economy_cost_factor:0 "Cost to change Economy"
 corruption_cost_factor:0 "Cost to change Corruption"
 gdp_capita_cost_factor:0 "Cost to change GDP Per Capita"
 economic_cycles_cost_factor:0 "Cost to change Economic Cycles"
 internal_factions_cost_factor:0 "Cost to change Internal Factions"
 bureaucracy_cost_factor:0 "Cost to change Bureaucracy Spending"
 crime_fighting_cost_factor:0 "Cost to change Internal Security Spending"
 education_budget_cost_factor:0 "Cost to change Education Spending"
 health_budget_cost_factor:0 "Cost to change Health Spending"
 social_budget_cost_factor:0 "Cost to change Social Spending"
 Military_Spending_cost_factor:0 "Cost to change Military Spending"
 Conscription_Law_cost_factor:0 "Cost to change Conscription Laws"
 Military_Status_Women_cost_factor:0 "Cost to change Women Conscription Laws"
 Foreign_Intervention_Law_cost_factor:0 "Cost to change Foreign Intervention Laws"
 Officer_Training_Law_cost_factor:0 "Cost to change Officer Training Laws"
 Infantry_Weapon_Company_cost_factor:0 "Cost to change Infantry Weapon Company"
 Vehicle_Company_cost_factor:0 "Cost to change Vehicle Company"
 Aircraft_Company_cost_factor:0 "Cost to change Aircraft Company"
 Helicopter_Company_cost_factor:0 "Cost to change Helicopter Company"
 Ship_Company_cost_factor:0 "Cost to change Ship Company"
 Submarine_Company_cost_factor:0 "Cost to change Submarine Company"
 modifier_production_speed_arms_factory_factor:0 "§YMilitary Industry§! construction speed"
 modifier_production_speed_arms_factory_factor_desc:0 "Modifies the speed of Military Industry construction."
 modifier_production_speed_industrial_complex_factor:0 "§YCivilian Industry§! construction speed"
 modifier_production_speed_industrial_complex_factor_desc:0 "Modifies the speed of Civilian Industry."
 modifier_production_speed_anti_air_building_factor:0 "§YSAM Site§! construction speed"
 modifier_production_speed_synthetic_refinery_factor:0 "§YBiofuel§! construction speed"
 modifier_production_speed_synthetic_refinery_factor_desc:0 "Modifies the speed of Biofuel construction."
 modifier_production_speed_radar_station_factor:0 "§YIntelligence Station§! construction speed"
 modifier_production_speed_rocket_site_factor:0 "§YSAM Site§! construction speed"
 modifier_production_speed_rocket_site_factor_desc:0 "Modifies the speed of Anti-Air Battery Site construction."
 communism_drift:0 "Daily Emerging Support"
 democratic_drift:0 "Daily Pro-Western Support"
 fascism_drift:0 "Daily Salafist Support"
 neutrality_drift:0 "Daily Non-Aligned Support"
 nationalist_drift:0 "Daily Nationalist Support" 
 communism_acceptance:0 "Acceptance of Emerging Diplomacy"
 democratic_acceptance:0 "Acceptance of Pro-Western Diplomacy"
 fascism_acceptance:0 "Acceptance of Salafist Diplomacy"
 neutrality_acceptance:0 "Acceptance of Non-Aligned Diplomacy"
 nationalist_acceptance:0 "Acceptance of Nationalist Diplomacy"
 MODIFIER_RESEARCH_TIME_FACTOR:0 "Research Time"
 MODIFIER_RESEARCH_TIME_FACTOR_DESC:0 "Decreases the time it takes to research a new technology."
 MODIFIER_ROCKET_ATTACK_FACTOR:0 "Missile Damage"
 MODIFIER_INDUSTRIAL_CAPACITY_FACTOR:0 "Military Industry Output"
 MODIFIER_INDUSTRIAL_CAPACITY_FACTOR_DESC:0 "This effectively increases the amount of work each Military Industry can do per hour."
 MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR:0 "Naval Yard Output"
 MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR_DESC:0 "This effectively increases the amount of work each Naval Yard can do per hour."
 MODIFIER_INDUSTRY_AIR_DAMAGE_FACTOR:0 "Industry Bomb Vulnerability"
 MODIFIER_INDUSTRY_AIR_DAMAGE_FACTOR_DESC:0 "Having our industries dispersed makes us take less damaged from enemy bombing."
 MODIFIER_INDUSTRY_REPAIR_FACTOR:0 "Industry Repair Speed"
 MODIFIER_INDUSTRY_REPAIR_FACTOR_DESC:0 "Modifies §HCivilian Factory§! output all repairs."
 MODIFIER_SEND_VOLUNTEER_SIZE:0 "Max volunteer force units"
 MODIFIER_SEND_VOLUNTEER_FACTOR:0 "Max volunteer force units"
 MODIFIER_SEND_VOLUNTEER_DIVISIONS_REQUIRED:0 "Units required sending volunteer force"
 MODIFIER_CONVERSION_COST_MIL_TO_CIV_FACTOR:0 "Military to Civilian Industry conversion cost"
 MODIFIER_CONVERSION_COST_MIL_TO_CIV_FACTOR_DESC:0 "How efficiently can Military Industries be converted to Civilian Industries"
 MODIFIER_CONVERSION_COST_CIV_TO_MIL_FACTOR:0 "Civilian to Military Industry conversion cost"
 MODIFIER_CONVERSION_COST_CIV_TO_MIL_FACTOR_DESC:0 "How efficiently can Civilian Industries be converted to Military Industries"
 MODIFIER_TRADE_COST_FACTOR_DESC:0 "Resources per industry in trade from subject to overlord"
 MODIFIER_CIC_TO_OVERLORD_FACTOR_DESC:0 "How many §Ycivilian§! industries are controlled by subjects overlord"
 MODIFIER_MIC_TO_OVERLORD_FACTOR_DESC:0 "How many §Ymilitary§! industries are controlled by subjects overlord"
 MODIFIER_CIVILIAN_FACTORY_USE:0 "Civilian Industry Use"
 MODIFIER_CIC_TO_TARGET_FACTOR_DESC:0 "How many §YCivilian§! industries are controlled by target country"
 MODIFIER_MIC_TO_TARGET_FACTOR_DESC:0 "How many §YMilitary§! industries are controlled by target country"
 MODIFIER_TRADE_COST_TO_TARGET_FACTOR_DESC:0 "Resources per industry in trade between countries"
 MODIFIER_FUEL_GAIN_FACTOR_FROM_STATES:0 "Fuel Gain from Biofuel Refineries"
 MODIFIER_FUEL_GAIN_FROM_STATES:0 "Fuel Gain from Biofuel Refineries"
 modifier_experience_gain_attack_submarine_training_factor:0 "Experience gained during training"
 modifier_experience_gain_attack_submarine_combat_factor:0 "Experience gained during combat"
 modifier_experience_gain_diesel_attack_submarine_training_factor:0 "Experience gained during training"
 modifier_experience_gain_diesel_attack_submarine_combat_factor:0 "Experience gained during combat"
 modifier_experience_gain_missile_submarine_training_factor:0 "Experience gained during training"
 modifier_experience_gain_missile_submarine_combat_factor:0 "Experience gained during combat"
 modifier_experience_gain_Nuclear_carrier_training_factor:0 "Experience gained during training"
 modifier_experience_gain_Nuclear_carrier_combat_factor:0 "Experience gained during combat"
 modifier_experience_gain_carrier_training_factor:0 "Experience gained during training"
 modifier_experience_gain_carrier_combat_factor:0 "Experience gained during combat"
 modifier_experience_gain_LHA_training_factor:0 "Experience gained during training"
 modifier_experience_gain_LHA_combat_factor:0 "Experience gained during combat"
 modifier_experience_gain_LPD_training_factor:0 "Experience gained during training"
 modifier_experience_gain_LPD_combat_factor:0 "Experience gained during combat"
 modifier_experience_gain_nuclear_cruiser_training_factor:0 "Experience gained during training"
 modifier_experience_gain_nuclear_cruiser_combat_factor:0 "Experience gained during combat"
 modifier_experience_gain_cruiser_training_factor:0 "Experience gained during training"
 modifier_experience_gain_cruiser_combat_factor:0 "Experience gained during combat"
 modifier_experience_gain_destroyer_training_factor:0 "Experience gained during training"
 modifier_experience_gain_destroyer_combat_factor:0 "Experience gained during combat"
 modifier_experience_gain_frigate_training_factor:0 "Experience gained during training"
 modifier_experience_gain_frigate_combat_factor:0 "Experience gained during combat"
 modifier_experience_gain_corvette_training_factor:0 "Experience gained during training"
 modifier_experience_gain_corvette_combat_factor:0 "Experience gained during combat"