l_english:

 debt_count.1.t:0 "You shouldn't see this event"
 debt_count.1.d:0 "You shouldn't see this event"
 debt_count.1.a:0 "You shouldn't see this event"

 debt_count.2.t:0 "Worsening Net Debt/Reserves"
 debt_count.2.d:0 "Due to our negative Budget Balance, we collect less taxes than we spend on government programmes. It should then come as no surprise that our Reserves/Debt situation has deteriorated."
 debt_count.2.a:0 "At least [Root.GetLeader] put the money to good use..."

 debt_count.3.t:0 "Improving Net Debt/Reserves"
 debt_count.3.d:0 "Due to our positive Budget Balance, we collect more taxes than we spend. This had led to an major improvement in our net Debt/Reserves level."
 debt_count.3.a:0 "[Root.GetLeader] is a financial genius!"

 debt_rise_180_tt:0 "Will §Rincrease§! our §HDebt Level§! to §H180%§! of §GGDP§!\n"
 debt_rise_160_tt:0 "Will §Rincrease§! our §HDebt Level§! to §H160%§! of §GGDP§!\n"
 debt_rise_140_tt:0 "Will §Rincrease§! our §HDebt Level§! to §H140%§! of §GGDP§!\n"
 debt_rise_120_tt:0 "Will §Rincrease§! our §HDebt Level§! to §H120%§! of §GGDP§!\n"
 debt_rise_100_tt:0 "Will §Rincrease§! our §HDebt Level§! to §H100%§! of §GGDP§!\n"
 debt_rise_80_tt:0 "Will §Rincrease§! our §HDebt Level§! to §H80%§! of §GGDP§!\n"
 debt_rise_60_tt:0 "Will §Rincrease§! our §HDebt Level§! to §H60%§! of §GGDP§!\n"
 debt_rise_40_tt:0 "Will §Rincrease§! our §HDebt Level§! to §H40%§! of §GGDP§!\n"
 debt_rise_20_tt:0 "Will §Rincrease§! our §HDebt Level§! to §H20%§! of §GGDP§!\n"
 reserve_sink_0_tt:0 "Will §Rdecrease§! our §HReserve Level§! to §H0%§! of §GGDP§!\n"
 reserve_sink_20_tt:0 "Will §Rdecrease§! our §HReserve Level§! to §H20%§! of §GGDP§!\n"
 reserve_sink_40_tt:0 "Will §Rdecrease§! our §HReserve Level§! to §H40%§! of §GGDP§!\n"
 reserve_sink_60_tt:0 "Will §Rdecrease§! our §HReserve Level§! to §H60%§! of §GGDP§!\n"
 reserve_sink_80_tt:0 "Will §Rdecrease§! our §HReserve Level§! to §H80%§! of §GGDP§!\n"
 reserve_sink_100_tt:0 "Will §Rdecrease§! our §HReserve Level§! to §H100%§! of §GGDP§!\n"
 reserve_sink_120_tt:0 "Will §Rdecrease§! our §HReserve Level§! to §H120%§! of §GGDP§!\n"
 reserve_sink_140_tt:0 "Will §Rdecrease§! our §HReserve Level§! to §H140%§! of §GGDP§!\n"
 reserve_sink_160_tt:0 "Will §Rdecrease§! our §HReserve Level§! to §H160%§! of §GGDP§!\n"
 reserve_sink_180_tt:0 "Will §Rdecrease§! our §HReserve Level§! to §H180%§! of §GGDP§!\n"

 debt_sink_180_tt:0 "Will §Gdecrease§! our §HDebt Level§! to §H180%§! of §GGDP§!\n"
 debt_sink_160_tt:0 "Will §Gdecrease§! our §HDebt Level§! to §H160%§! of §GGDP§!\n"
 debt_sink_140_tt:0 "Will §Gdecrease§! our §HDebt Level§! to §H140%§! of §GGDP§!\n"
 debt_sink_120_tt:0 "Will §Gdecrease§! our §HDebt Level§! to §H120%§! of §GGDP§!\n"
 debt_sink_100_tt:0 "Will §Gdecrease§! our §HDebt Level§! to §H100%§! of §GGDP§!\n"
 debt_sink_80_tt:0 "Will §Gdecrease§! our §HDebt Level§! to §H80%§! of §GGDP§!\n"
 debt_sink_60_tt:0 "Will §Gdecrease§! our §HDebt Level§! to §H60%§! of §GGDP§!\n"
 debt_sink_40_tt:0 "Will §Gdecrease§! our §HDebt Level§! to §H40%§! of §GGDP§!\n"
 debt_sink_20_tt:0 "Will §Gdecrease§! our §HDebt Level§! to §H20%§! of §GGDP§!\n"
 debt_sink_0_tt:0 "Will §Gdecrease§! our §HDebt Level§! to §H0%§! of §GGDP§!\n"
 reserve_rise_20_tt:0 "Will §Gincrease§! our §HReserve Level§! to §H20%§! of §GGDP§!\n"
 reserve_rise_40_tt:0 "Will §Gincrease§! our §HReserve Level§! to §H40%§! of §GGDP§!\n"
 reserve_rise_60_tt:0 "Will §Gincrease§! our §HReserve Level§! to §H60%§! of §GGDP§!\n"
 reserve_rise_80_tt:0 "Will §Gincrease§! our §HReserve Level§! to §H80%§! of §GGDP§!\n"
 reserve_rise_100_tt:0 "Will §Gincrease§! our §HReserve Level§! to §H100%§! of §GGDP§!\n"
 reserve_rise_120_tt:0 "Will §Gincrease§! our §HReserve Level§! to §H120%§! of §GGDP§!\n"
 reserve_rise_140_tt:0 "Will §Gincrease§! our §HReserve Level§! to §H140%§! of §GGDP§!\n"
 reserve_rise_160_tt:0 "Will §Gincrease§! our §HReserve Level§! to §H160%§! of §GGDP§!\n"
 reserve_rise_180_tt:0 "Will §Gincrease§! our §HReserve Level§! to §H180%§! of §GGDP§!\n"